<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0.08) on Fri Jan 28 12:22:40 GMT+08:00 2011 -->
<TITLE>
AuthenticationMechanism (Borland Security Service)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticationMechanism (Borland Security Service)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/borland/security/spi/AuthorizationServiceProvider.html" title="interface in com.borland.security.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/borland/security/spi/AuthenticationMechanism.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationMechanism.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.borland.security.spi</FONT>
<BR>
Interface AuthenticationMechanism</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>, <A HREF="../../../../com/borland/security/spi/MechanismAdapter.html" title="interface in com.borland.security.spi">MechanismAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AuthenticationMechanism</B><DT>extends <A HREF="../../../../com/borland/security/spi/MechanismAdapter.html" title="interface in com.borland.security.spi">MechanismAdapter</A></DL>
</PRE>

<P>
<p>Title: AuthenticationMechanism</p>
 <p>Description: The AuthenticationMechanism represents a full fledged
 authentication mechanism. It provides all the functionality needed to
 support an authentication mechanism in conjunction with CSIv2</p>
 <p>Copyright: Copyright (c) 2002</p>
 <p>Company: Borland Software Corporation</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#acquireCredentials(java.lang.String, javax.security.auth.callback.CallbackHandler)">acquireCredentials</A></B>(java.lang.String&nbsp;target,
                   javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire credentials for a given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#acquireCredentials(com.borland.security.spi.Target, javax.security.auth.callback.CallbackHandler)">acquireCredentials</A></B>(<A HREF="../../../../com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A>&nbsp;target,
                   javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire credentials for a given target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#createErrorContext(javax.security.auth.Subject, java.lang.Throwable)">createErrorContext</A></B>(javax.security.auth.Subject&nbsp;subject,
                   java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an error context token when authentication fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#createFinalContext(javax.security.auth.Subject)">createFinalContext</A></B>(javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a final context token to be returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#createInitContext(javax.security.auth.Subject)">createInitContext</A></B>(javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a mechanism specific client authentication token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#destroyPrivateCredentials(javax.security.auth.Subject)">destroyPrivateCredentials</A></B>(javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the private credentials of the subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#getTarget(java.lang.String)">getTarget</A></B>(java.lang.String&nbsp;formattedTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTarget converts a string form of the target to a Target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.security.auth.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#processErrorContext(javax.security.auth.Subject, byte[], javax.security.auth.callback.CallbackHandler)">processErrorContext</A></B>(javax.security.auth.Subject&nbsp;subject,
                    byte[]&nbsp;error_token,
                    javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes an error token received by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#processFinalContext(javax.security.auth.Subject, byte[])">processFinalContext</A></B>(javax.security.auth.Subject&nbsp;subject,
                    byte[]&nbsp;final_context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume a final context token returned to the client by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#processInitContext(javax.security.auth.Subject, byte[])">processInitContext</A></B>(javax.security.auth.Subject&nbsp;subject,
                   byte[]&nbsp;initial_context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes the mechanism specific client authentication token.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.borland.security.spi.MechanismAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.borland.security.spi.<A HREF="../../../../com/borland/security/spi/MechanismAdapter.html" title="interface in com.borland.security.spi">MechanismAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/borland/security/spi/MechanismAdapter.html#getOid()">getOid</A>, <A HREF="../../../../com/borland/security/spi/MechanismAdapter.html#getTarget(byte[])">getTarget</A>, <A HREF="../../../../com/borland/security/spi/MechanismAdapter.html#getTarget(java.lang.String, javax.security.auth.login.AppConfigurationEntry[])">getTarget</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.borland.security.spi.IdentityAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.borland.security.spi.<A HREF="../../../../com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/borland/security/spi/IdentityAdapter.html#deleteIdentity(javax.security.auth.Subject)">deleteIdentity</A>, <A HREF="../../../../com/borland/security/spi/IdentityAdapter.html#exportIdentity(javax.security.auth.Subject)">exportIdentity</A>, <A HREF="../../../../com/borland/security/spi/IdentityAdapter.html#getName()">getName</A>, <A HREF="../../../../com/borland/security/spi/IdentityAdapter.html#getPrincipal(javax.security.auth.Subject)">getPrincipal</A>, <A HREF="../../../../com/borland/security/spi/IdentityAdapter.html#getPrivileges(javax.security.auth.Subject)">getPrivileges</A>, <A HREF="../../../../com/borland/security/spi/IdentityAdapter.html#importIdentity(javax.security.auth.Subject, org.omg.CSI.IdentityToken)">importIdentity</A>, <A HREF="../../../../com/borland/security/spi/IdentityAdapter.html#initialize(java.lang.String, java.util.Map)">initialize</A>, <A HREF="../../../../com/borland/security/spi/IdentityAdapter.html#setPrivileges(com.borland.security.spi.Privileges)">setPrivileges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInitContext(javax.security.auth.Subject)"><!-- --></A><H3>
createInitContext</H3>
<PRE>
byte[] <B>createInitContext</B>(javax.security.auth.Subject&nbsp;subject)
                         throws <A HREF="../../../../com/borland/security/spi/NoCredentialsException.html" title="class in com.borland.security.spi">NoCredentialsException</A></PRE>
<DL>
<DD>Returns a mechanism specific client authentication token.

 The token represents the authentication credentials for the specified
 target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject
<DT><B>Returns:</B><DD>the mechanism dependent client authentication token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/borland/security/spi/NoCredentialsException.html" title="class in com.borland.security.spi">NoCredentialsException</A></CODE> - when credentials for this target are not
 found</DL>
</DD>
</DL>
<HR>

<A NAME="processInitContext(javax.security.auth.Subject, byte[])"><!-- --></A><H3>
processInitContext</H3>
<PRE>
<A HREF="../../../../com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A> <B>processInitContext</B>(javax.security.auth.Subject&nbsp;subject,
                          byte[]&nbsp;initial_context)</PRE>
<DL>
<DD>Consumes the mechanism specific client authentication token.
 The authentication token is decoded and the method populates the given
 subject with the corresponding authentication credentials
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject<DD><CODE>initial_context</CODE> - the initial context token
<DT><B>Returns:</B><DD>the target</DL>
</DD>
</DL>
<HR>

<A NAME="createFinalContext(javax.security.auth.Subject)"><!-- --></A><H3>
createFinalContext</H3>
<PRE>
byte[] <B>createFinalContext</B>(javax.security.auth.Subject&nbsp;subject)</PRE>
<DL>
<DD>Creates a final context token to be returned to the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject
<DT><B>Returns:</B><DD>the final context token</DL>
</DD>
</DL>
<HR>

<A NAME="processFinalContext(javax.security.auth.Subject, byte[])"><!-- --></A><H3>
processFinalContext</H3>
<PRE>
void <B>processFinalContext</B>(javax.security.auth.Subject&nbsp;subject,
                         byte[]&nbsp;final_context)</PRE>
<DL>
<DD>Consume a final context token returned to the client by the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject<DD><CODE>final_context</CODE> - the final context token</DL>
</DD>
</DL>
<HR>

<A NAME="createErrorContext(javax.security.auth.Subject, java.lang.Throwable)"><!-- --></A><H3>
createErrorContext</H3>
<PRE>
byte[] <B>createErrorContext</B>(javax.security.auth.Subject&nbsp;subject,
                          java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates an error context token when authentication fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject<DD><CODE>cause</CODE> - the exception that was the cause of authentication failure
<DT><B>Returns:</B><DD>the error token</DL>
</DD>
</DL>
<HR>

<A NAME="processErrorContext(javax.security.auth.Subject, byte[], javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
processErrorContext</H3>
<PRE>
javax.security.auth.Subject <B>processErrorContext</B>(javax.security.auth.Subject&nbsp;subject,
                                                byte[]&nbsp;error_token,
                                                javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</PRE>
<DL>
<DD>Consumes an error token received by the client.

 The callback handler can be used to communicate the error condition to the
 client and to reacquire credentials. If credentials are reacquired then the
 client security service will attempt to establish context again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject<DD><CODE>error_token</CODE> - the error token<DD><CODE>callbackHandler</CODE> - the callback handler
<DT><B>Returns:</B><DD>subject if context needs to be reestablished with new credentials,
 null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="destroyPrivateCredentials(javax.security.auth.Subject)"><!-- --></A><H3>
destroyPrivateCredentials</H3>
<PRE>
void <B>destroyPrivateCredentials</B>(javax.security.auth.Subject&nbsp;subject)</PRE>
<DL>
<DD>Destroy the private credentials of the subject.
 This method destroys private credentials for a given
 subject after authentication has succeeded. This is called on the server
 to clean out private credentials. Since the Borland Security Service
 requires that private credentials are not cleaned in LoginModules (to allow
 local login to preserve credentials for transmitting over the wire), this
 has to be performed explicitly by the target security service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the subject</DL>
</DD>
</DL>
<HR>

<A NAME="acquireCredentials(com.borland.security.spi.Target, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
acquireCredentials</H3>
<PRE>
javax.security.auth.Subject <B>acquireCredentials</B>(<A HREF="../../../../com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A>&nbsp;target,
                                               javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</PRE>
<DL>
<DD>Acquire credentials for a given target. This allows the mechanism to
 acquire credentials for a specific target. The credentials acquired depend
 on the mechanism and the information it requires for authentication
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target<DD><CODE>callbackHandler</CODE> - the callback handler to use to communicate with the
 user
<DT><B>Returns:</B><DD>the subject containing the acquired credentials if successful, null
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="acquireCredentials(java.lang.String, javax.security.auth.callback.CallbackHandler)"><!-- --></A><H3>
acquireCredentials</H3>
<PRE>
javax.security.auth.Subject <B>acquireCredentials</B>(java.lang.String&nbsp;target,
                                               javax.security.auth.callback.CallbackHandler&nbsp;callbackHandler)</PRE>
<DL>
<DD>Acquire credentials for a given target. This allows the mechanism to
 acquire credentials for a specific target. The credentials acquired depend
 on the mechanism and the information it requires for authentication. The
 target in this case is in String form (<A HREF="../../../../com/borland/security/spi/AuthenticationMechanism.html#getTarget(java.lang.String)"><CODE>see getTarget</CODE></A>)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target<DD><CODE>callbackHandler</CODE> - the callback handler to use to communicate with the
 user
<DT><B>Returns:</B><DD>the subject containing the acquired credentials if successful, null
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(java.lang.String)"><!-- --></A><H3>
getTarget</H3>
<PRE>
<A HREF="../../../../com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A> <B>getTarget</B>(java.lang.String&nbsp;formattedTarget)</PRE>
<DL>
<DD>getTarget converts a string form of the target to a Target object.
 The format of the target is mechanism specific.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedTarget</CODE> - the target as a formattedTarget string
<DT><B>Returns:</B><DD>the target</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/borland/security/spi/AuthorizationServiceProvider.html" title="interface in com.borland.security.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/borland/security/spi/AuthenticationMechanism.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationMechanism.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
