<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0.08) on Fri Jan 28 12:22:44 GMT+08:00 2011 -->
<TITLE>
CertificateWallet (Borland Security Service)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateWallet (Borland Security Service)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/borland/security/provider/CertificateWallet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateWallet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.borland.security.provider</FONT>
<BR>
Class CertificateWallet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.borland.security.provider.CertificateWallet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/borland/security/Wallet.html" title="interface in com.borland.security">Wallet</A>, java.io.Serializable, javax.security.auth.Destroyable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CertificateWallet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/borland/security/Wallet.html" title="interface in com.borland.security">Wallet</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>Title: CertificateWallet </p>
 <p>Description: Represents certificate credentials to be used for login or setting up run-as identities that
  have certificate identities</p>
 <p>Copyright: Copyright (c) 2002</p>
 <p>Company: Borland Software Corporation</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.borland.security.provider.CertificateWallet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this certificate identity for all purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CLIENT">CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this certificate identity for the client role only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#SERVER">SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this certificate identity for the server role only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CertificateWallet(byte[], char[])">CertificateWallet</A></B>(byte[]&nbsp;derCert,
                  char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CertificateWallet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.security.KeyStore, char[])">CertificateWallet</A></B>(java.security.KeyStore&nbsp;keystore,
                  char[]&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CertificateWallet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, byte[][], byte[], char[])">CertificateWallet</A></B>(java.lang.String&nbsp;alias,
                  byte[][]&nbsp;derChain,
                  byte[]&nbsp;keyBytes,
                  char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a certificate wallet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, char[], java.lang.String, char[])">CertificateWallet</A></B>(java.lang.String&nbsp;fileName,
                  char[]&nbsp;filePassword,
                  java.lang.String&nbsp;alias,
                  char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CertificateWallet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, char[], java.lang.String, char[], short)">CertificateWallet</A></B>(java.lang.String&nbsp;fileName,
                  char[]&nbsp;filePassword,
                  java.lang.String&nbsp;alias,
                  char[]&nbsp;password,
                  short&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CertificateWallet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, java.security.cert.X509Certificate[], byte[], char[])">CertificateWallet</A></B>(java.lang.String&nbsp;alias,
                  java.security.cert.X509Certificate[]&nbsp;chain,
                  byte[]&nbsp;keyBytes,
                  char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a certificate wallet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, java.security.cert.X509Certificate[], java.security.PrivateKey, char[])">CertificateWallet</A></B>(java.lang.String&nbsp;alias,
                  java.security.cert.X509Certificate[]&nbsp;chain,
                  java.security.PrivateKey&nbsp;key,
                  char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CertificateWallet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.security.cert.X509Certificate[])">CertificateWallet</A></B>(java.security.cert.X509Certificate[]&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CertificateWallet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get's the target that this identity represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the usage for this identity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#populateSubject(javax.security.auth.Subject)">populateSubject</A></B>(javax.security.auth.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the subject with credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/borland/security/provider/CertificateWallet.html#setUsage(short)">setUsage</A></B>(short&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the usage for this identity</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final short <B>ALL</B></PRE>
<DL>
<DD>Use this certificate identity for all purposes. This certificate/key
 is used as the identity in both client and server roles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.borland.security.provider.CertificateWallet.ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER"><!-- --></A><H3>
SERVER</H3>
<PRE>
public static final short <B>SERVER</B></PRE>
<DL>
<DD>Use this certificate identity for the server role only. This certificate/key
 is used as the identity in the server role only. This certificate is presented
 as the identity when this server accepts SSL connections
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.borland.security.provider.CertificateWallet.SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT"><!-- --></A><H3>
CLIENT</H3>
<PRE>
public static final short <B>CLIENT</B></PRE>
<DL>
<DD>Use this certificate identity for the client role only. This certificate/key
 is used as the identity when this client attempts to establish SSL connections.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.borland.security.provider.CertificateWallet.CLIENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CertificateWallet(java.lang.String, byte[][], byte[], char[])"><!-- --></A><H3>
CertificateWallet</H3>
<PRE>
public <B>CertificateWallet</B>(java.lang.String&nbsp;alias,
                         byte[][]&nbsp;derChain,
                         byte[]&nbsp;keyBytes,
                         char[]&nbsp;password)</PRE>
<DL>
<DD>Construct a certificate wallet.
<P>
</DL>
<HR>

<A NAME="CertificateWallet(java.lang.String, java.security.cert.X509Certificate[], byte[], char[])"><!-- --></A><H3>
CertificateWallet</H3>
<PRE>
public <B>CertificateWallet</B>(java.lang.String&nbsp;alias,
                         java.security.cert.X509Certificate[]&nbsp;chain,
                         byte[]&nbsp;keyBytes,
                         char[]&nbsp;password)</PRE>
<DL>
<DD>Construct a certificate wallet.

 Construct a certifiate wallet given a certificate chain and
 the private key as a PKCS8 encrypted key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias to use for this identity<DD><CODE>chain</CODE> - the user's certificate chain. The chain must be ordered with
 the 0th element being the user's certificate and the root of the chain
 being the last element<DD><CODE>keyBytes</CODE> - the PKCS8 encoded private key<DD><CODE>password</CODE> - the private key password</DL>
</DL>
<HR>

<A NAME="CertificateWallet(java.security.KeyStore, char[])"><!-- --></A><H3>
CertificateWallet</H3>
<PRE>
public <B>CertificateWallet</B>(java.security.KeyStore&nbsp;keystore,
                         char[]&nbsp;keyPassword)</PRE>
<DL>
<DD>Construct a CertificateWallet.
 Construct a CertificateWallet given a KeyStore and a private key
 password. This constructor will use the first identity that it is able
 to recover a private key from, using the given private key password
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - the keystore<DD><CODE>keyPassword</CODE> - the private key password</DL>
</DL>
<HR>

<A NAME="CertificateWallet(java.lang.String, java.security.cert.X509Certificate[], java.security.PrivateKey, char[])"><!-- --></A><H3>
CertificateWallet</H3>
<PRE>
public <B>CertificateWallet</B>(java.lang.String&nbsp;alias,
                         java.security.cert.X509Certificate[]&nbsp;chain,
                         java.security.PrivateKey&nbsp;key,
                         char[]&nbsp;password)</PRE>
<DL>
<DD>Construct a CertificateWallet.
 Construct a CertificateWallet given a certificate chain and
 the private key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias to use for this identity<DD><CODE>chain</CODE> - the user's certificate chain. The chain must be ordered with
 the 0th element being the user's certificate and the root of the chain
 being the last element<DD><CODE>key</CODE> - the private key<DD><CODE>password</CODE> - the private key password</DL>
</DL>
<HR>

<A NAME="CertificateWallet(java.security.cert.X509Certificate[])"><!-- --></A><H3>
CertificateWallet</H3>
<PRE>
public <B>CertificateWallet</B>(java.security.cert.X509Certificate[]&nbsp;chain)</PRE>
<DL>
<DD>Construct a CertificateWallet.
 Construct a certificate wallet given a certificate chain. This constructor
 creates a CertificateWallet to represent the identity corresponding to a
 certificate chain. NOTE that a certificate identity that is created using
 this constructor cannot be used to establish secure connections with
 authentication, as there is no private key. A wallet constructed using this
 constructor may only be used to assert an identity represented by the given
 certificate chain (used for example, at perimeter boundaries, where the SSL
 connection that received the request is not managed by the Borland Security
 Service).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chain</CODE> - the user's certificate chain. The chain must be ordered with
 the 0th element being the user's certificate and the root of the chain
 being the last element</DL>
</DL>
<HR>

<A NAME="CertificateWallet(byte[], char[])"><!-- --></A><H3>
CertificateWallet</H3>
<PRE>
public <B>CertificateWallet</B>(byte[]&nbsp;derCert,
                         char[]&nbsp;password)</PRE>
<DL>
<DD>Construct a CertificateWallet.

 Construct a CertificateWallet using a DER encoded PKCS12 certificate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>derCert</CODE> - A PKCS12 Certificate<DD><CODE>password</CODE> - the certificate and private key password</DL>
</DL>
<HR>

<A NAME="CertificateWallet(java.lang.String, char[], java.lang.String, char[])"><!-- --></A><H3>
CertificateWallet</H3>
<PRE>
public <B>CertificateWallet</B>(java.lang.String&nbsp;fileName,
                         char[]&nbsp;filePassword,
                         java.lang.String&nbsp;alias,
                         char[]&nbsp;password)</PRE>
<DL>
<DD>Construct a CertificateWallet.

 Construct a CertificateWallet from a KeyStore on disk.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - path to the KeyStore<DD><CODE>filePassword</CODE> - KeyStore password<DD><CODE>alias</CODE> - the alias to use<DD><CODE>password</CODE> - the private key password for the identity represented by
 the given alias</DL>
</DL>
<HR>

<A NAME="CertificateWallet(java.lang.String, char[], java.lang.String, char[], short)"><!-- --></A><H3>
CertificateWallet</H3>
<PRE>
public <B>CertificateWallet</B>(java.lang.String&nbsp;fileName,
                         char[]&nbsp;filePassword,
                         java.lang.String&nbsp;alias,
                         char[]&nbsp;password,
                         short&nbsp;usage)</PRE>
<DL>
<DD>Construct a CertificateWallet.

 Construct a CertificateWallet from a KeyStore on disk, for a specific
 role
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - path to the KeyStore<DD><CODE>filePassword</CODE> - KeyStore password<DD><CODE>alias</CODE> - the alias to use<DD><CODE>password</CODE> - the private key password for the identity represented by
 the given alias<DD><CODE>usage</CODE> - (ALL|CLIENT|SERVER)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.lang.String <B>getTarget</B>()</PRE>
<DL>
<DD>Get's the target that this identity represents.

 Depending on this identity's usage, the target returns
 <ul>
 <li>'Certificate#ALL': If this identity is for all uses or if this
 <li>'Certificate#SERVER: If this identity is for server role only
 <li>'Certificate#CLIENT: If this identity is for client role only
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/borland/security/Wallet.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../../com/borland/security/Wallet.html" title="interface in com.borland.security">Wallet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target name</DL>
</DD>
</DL>
<HR>

<A NAME="setUsage(short)"><!-- --></A><H3>
setUsage</H3>
<PRE>
public void <B>setUsage</B>(short&nbsp;usage)</PRE>
<DL>
<DD>Set the usage for this identity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usage</CODE> - (ALL|CLIENT|SERVER)</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public short <B>getUsage</B>()</PRE>
<DL>
<DD>Returns the usage for this identity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the usage</DL>
</DD>
</DL>
<HR>

<A NAME="populateSubject(javax.security.auth.Subject)"><!-- --></A><H3>
populateSubject</H3>
<PRE>
public void <B>populateSubject</B>(javax.security.auth.Subject&nbsp;subject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/borland/security/Wallet.html#populateSubject(javax.security.auth.Subject)">Wallet</A></CODE></B></DD>
<DD>Populate the subject with credentials.

 This method is implemented by the provider, to populate the subject
 with credentials appropriate for the given mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/borland/security/Wallet.html#populateSubject(javax.security.auth.Subject)">populateSubject</A></CODE> in interface <CODE><A HREF="../../../../com/borland/security/Wallet.html" title="interface in com.borland.security">Wallet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The subject that is to be populated with the cr</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.security.auth.Destroyable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
public boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDestroyed</CODE> in interface <CODE>javax.security.auth.Destroyable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/borland/security/provider/CertificateWallet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertificateWallet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
