<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>backward.62.1.html</title>
    <link rel="StyleSheet" href="css/backward.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">30<a name="144962">&nbsp;</a></div>
      <div class="ChapTitle"><a name="144972">Using the BOA with VisiBroker</a></div>
      <div class="Body"><a name="144974">This section describes how to use the BOA with VisiBroker.</a></div>
      <div class="a_002eScanBold"><a name="144976">Note</a></div>
      <div class="Body"><a name="144984">BOA support is provided as backward compatibility for VisiBroker version 4.0 (CORBA </a>spec. 2.1) and 3.x versions. For current CORBA specification support, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.40.1.html#114400', '');">“Using POAs.”</a></span></div>
      <div class="a_002eHead1"><a name="144998">Compiling your BOA code with VisiBroker</a></div>
      <div class="Body"><a name="145000">If you have existing BOA code that you developed with a previous version of </a>VisiBroker, you can continue to use it with the current version.</div>
      <div class="a_002eScanBold"><a name="145002">Note</a></div>
      <div class="Body"><a name="145010">To generate the necessary BOA base code, you must use the "</a><span class="Code">-boa</span>" option with the <span class="Code">idl2cpp</span> tool. For more information on using <span class="Code">idl2cpp</span> to generate the code, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'idl2cppcpp.36.1.html#563056', '');">“IDL to C++ mapping.”</a></span></div>
      <div class="a_002eHead1"><a name="145018">Supporting BOA options</a></div>
      <div class="Body"><a name="145020">All BOA command line options supported by VisiBroker 4.x are still supported.</a></div>
      <div class="a_002eHead1"><a name="145026">Using object activators</a></div>
      <div class="Body"><a name="145028">BOA object activators are supported by VisiBroker. However, these activators can be </a>used only with BOA, not POA. The POA uses servant activators and servant locators in place of object activators.</div>
      <div class="Body"><a name="145030">In this release of VisiBroker, the Portable Object Adaptor (POA) supports the features </a>that were provided by the BOA in VisiBroker 3.x releases. For backward compatibility reasons, you may still use the object activators with your code.</div>
      <div class="a_002eHead1"><a name="145036">Naming objects under the BOA</a></div>
      <div class="Body"><a name="145038">Though the BOA is deprecated in VisiBroker, you may still use it in conjunction with the </a>Smart Agent to specify a name for your server objects which may be bound to in your client programs.</div>
      <div class="a_002eHead2"><a name="145048">Object names</a></div>
      <div class="Body"><a name="145050">When creating an object, a server must specify an object name if the object is to be </a>made available to client applications through the osagent. When the server calls the <span class="Code">BOA.obj_is_ready</span> method, the object's interface name will only be registered with the VisiBroker <span class="Code">osagent</span> if the object is named. Objects that are given an object name when they are created return <span class="Italic">persistent</span> object references, while objects which are not given object names are created as <span class="Italic">transient</span>.</div>
      <div class="a_002eScanBold"><a name="145052">Note</a></div>
      <div class="Body"><a name="145054">If you pass an empty string for the object name to the object constructor in VisiBroker </a>for C++, a persistent object is created, (that is, an object which is registered with the Smart Agent). If you pass a null reference to the constructor, a transient object is created.</div>
      <div class="Body"><a name="145056">The use of an object name by your client application is required if it plans to bind to </a>more than one instance of an object at a time. The object name distinguishes between multiple instances of an interface. If an object name is not specified when the <span class="Code">bind()</span> method is called, the osagent will return any suitable object with the specified interface.</div>
      <div class="a_002eScanBold"><a name="145058">Note</a></div>
      <div class="Body"><a name="145060">In VisiBroker 3.x, it was possible to have a server process that provided different </a>interfaces, all of which had the same object name, but in the current version of VisiBroker, different interfaces may not have string-equivalent names.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>