<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>bescppconfiguration.116.1.html</title>
    <link rel="StyleSheet" href="css/bescppconfiguration.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">8<a name="794868">&nbsp;</a></div>
      <div class="ChapTitle"><a name="794878">Making Secure Connections (C++)</a></div>
      <div class="Body"><a name="794880">This section describes how to make secure connections for C++ applications using </a>VisiSecure.</div>
      <div class="a_002eHead1"><a name="794886">Steps to secure clients and servers</a></div>
      <div class="Body"><a name="794888">Listed below are the common steps required for developing a secure client or secure </a>server. For CORBA users the properties are all stored in files that are located through config files. Where ever appropriate the usage models for clients and servers are separately discussed. All properties can be set in the VisiBroker Management Console by right-clicking the node of interest in the Navigation Pane and selecting “Edit Properties.”</div>
      <div class="a_002eScanBold"><a name="794890">Note</a></div>
      <div class="Body"><a name="794892">These steps are similar for both Java and C++ applications.</a></div>
      <div class="a_002eHead2"><a name="794908">Step One: Providing an identity</a></div>
      <div class="a_002eScanBold" style="color: #000000; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 11.5pt; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="794912">For authentication, you need username/password or certificates. Username/password </a></span><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">and certificates can be collected from the user using JAAS callback handlers. These </span><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">can also be collected through LoginModules or through APIs.</span></div>
      <div class="Body"><a name="795271">For more information on server side and client side authentication, see </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'besauthentication.110.1.html#29138', '');">“Authenticating clients with usernames and&nbsp;passwords”</a></span></div>
      <div class="Body"><a name="794914">For clients using usernames and passwords, there can be constraints about what the </a>client knows about the server's realms. </div>
      <div class="Body"><a name="795284">For servers using username and password identities, authentication is performed </a>locally since the realms are always known. There can be constraints on certificate identities as well, depending on whether they are stored in a KeyStore or whether they are specified through APIs. The KeyStore in VisiSecure for C++ refers to a directory structure similar to a <span class="Code">trustpointRepository</span>, which contains certificate chain.</div>
      <div class="Body"><a name="795288">Keeping these constraints in mind, the VisiSecure supports the following usage </a>models: GSSUP based authentication and certificate based authentication.</div>
      <div class="Body"><a name="795289">You can use any of these to provide an identity to the server or client.</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np794930">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#794984', '');" name="794930">“Username/password authentication using LoginModules for known realms”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np794938">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#794994', '');" name="794938">“Username/password authentication using APIs”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np794946">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#795016', '');" name="794946">“Certificate-based authentication using KeyStores through property settings”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np794954">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#795028', '');" name="794954">“Certificate-based authentication using KeyStores through APIs”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np794962">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#795042', '');" name="794962">“Certificate-based authentication using APIs”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np794970">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#795054', '');" name="794970">“pkcs12-based authentication using KeyStores”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np794978">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#795068', '');" name="794978">“pkcs12-based authentication using APIs”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead3"><a name="794984">Username/password authentication using LoginModules for known realms</a></div>
      <div class="BodyNoLead"><a name="794986">If the realm to which the client wishes to authenticate is known, the client-side </a>configuration would take the following form:</div>
      <div class="CodeFirst" style="color: #000000; font-family: MonoNew; font-size: 9.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="794988">vbroker.security.login=true</a></span><span class="Code"><br /></span><span class="Code">vbroker.security.login.realms=&lt;known-realm&gt;</span></div>
      <div class="a_002eHead3"><a name="794994">Username/password authentication using APIs</a></div>
      <div class="BodyNoLead"><a name="795008">The following code sample demonstrates the use of the login APIs. This case uses a </a>wallet. For a full description of the four login modes supported, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'cppapi.119.1.html#16503', '');">“VisiSecure for C++ APIs”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'securityapicpp.120.1.html#15768', '');">“Security SPI for C++.”</a></span></div>
      <div class="Code"><a name="795012">int main(int argc, char* const* argv) { </a><br />    // initialize the ORB   <br />    CORBA::ORB_var orb = CORBA::ORB_init(argc, argv);   <br />    CORBA::Object_var obj = orb-&gt;resolve_initial_references("VBSecurityContext");   <br />    Context* c = dynamic_cast&lt;Context*&gt; (obj.in());   <br />    // Obtain a walletFactory   <br />    CORBA::Object_var o = orb-&gt;resolve_initial_references("VBWalletFactory");<br />    vbsec::WalletFactory* wf = dynamic_cast&lt;vbsec::WalletFactory*&gt;(o.in());   <br />    vbsec::Wallet* wallet = wf-&gt;createIdentityWallet( &lt;username&gt;, &lt;password&gt;, &lt;realm&gt;);<br />    c-&gt;login(*wallet);<br />}</div>
      <div class="a_002eHead3"><a name="795016">Certificate-based authentication using KeyStores through property settings</a></div>
      <div class="BodyNoLead"><a name="795024">By setting the property </a><span class="Code">vbroker.security.login.realms=Certificate#ALL</span>, the client will be prompted for the keystore location and the access information. For valid values, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'besauthentication.110.1.html#30151', '');">“For Java:”</a></span>.</div>
      <div class="a_002eHead3"><a name="795028">Certificate-based authentication using KeyStores through APIs</a></div>
      <div class="BodyNoLead"><a name="795038">You can use the same APIs discussed in “</a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#794994', '');">“Username/password authentication using APIs”</a></span>” to log in using certificates through KeyStores. The realm name in the IdentityWallet should be <span class="Code">CERTIFICATE#ALL.</span> The <span class="Code">username</span> corresponds to an alias name in the default KeyStore that refers to a Key entry, and the <span class="Code">password</span> refers to the Private Key password (also the KeyStore password) corresponding to the same Key entry.</div>
      <div class="a_002eHead3"><a name="795042">Certificate-based authentication using APIs</a></div>
      <div class="BodyNoLead"><a name="795044">If you do not want to use KeyStores directly, you can import certificates and private </a>keys using the <span class="Code">CertificateFactory</span>API. This class also supports the pkcs12 file format.</div>
      <div class="Body"><a name="795556">&nbsp;</a></div>
      <div class="Code"><a name="795046">CORBA::Object_var o = orb-&gt;resolve_initial_references("VBSecureSocketProvider");   </a>vbsec::SecureSocketProvider* ssp = dynamic_cast&lt;vbsec::SecureSocketProvider*&gt;(o.in());  <br />    <br />const vbsec::CertificateFactory&amp; cf = ssp-&gt;getCertificateFactory ();</div>
      <div class="Body"><a name="795050">The first argument in the new Certificate wallet is an alias to the entry in the KeyStore, </a>if any. If you are not using keystores, set this argument to <span class="Code">null</span>.</div>
      <div class="a_002eHead3"><a name="795054">pkcs12-based authentication using KeyStores</a></div>
      <div class="BodyNoLead"><a name="795064">You can use the same APIs discussed in </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#794994', '');">“Username/password authentication using APIs”</a></span> to log in using pkcs12 KeyStores. The realm name in the IdentityWallet should be <span class="Code">CERTIFICATE#ALL</span>, the <span class="Code">username</span> corresponds to an alias name in the default KeyStore that refers to a Key entry, and the <span class="Code">password</span> refers to the password needed to unlock the pkcs12 file. The property <span class="Code">javax.net.ssl.KeyStore</span> specifies the location of the pkcs12 file.</div>
      <div class="a_002eHead3"><a name="795068">pkcs12-based authentication using APIs</a></div>
      <div class="BodyNoLead"><a name="795084">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#795042', '');">“Certificate-based authentication using APIs”</a></span>.</div>
      <div class="a_002eHead2"><a name="795090">Step Two: Setting properties and Quality of Protection (QoP)</a></div>
      <div class="Body"><a name="795098">There are several properties that can be used to ensure connection QoP. The </a>VisiBroker ORB security properties for C++ can be used to fine-tune connection quality. For example, you can set the <span class="Code">cipherList</span> property for SSL connections to set up the cryptography strength.</div>
      <div class="Body"><a name="795100">QoP policies can be set using the </a><span class="Code">ServerQoPConfig</span> and the <span class="Code">ClientQoPConfig</span> APIs for servers and clients, respectively. These APIs allow you set target trust (whether or not targets must authenticate), the transport policy (whether or not to use SSL or another secure transport mechanism specified separately), and, for servers, an <span class="Code">AccessPolicyManager</span> that can access the RoleDB to set access policies for POA objects.</div>
      <div class="a_002eHead2"><a name="795108">Step Three: Setting up Trust</a></div>
      <div class="Body"><a name="795110">Setting up of trust can be done through property </a><span class="Code">vbroker.security.trustpointRepository=Directory:&lt;path to directory&gt;</span>, where the directory contains the trusted certificates.</div>
      <div class="Body"><a name="795124">Other trust policies are set up in the QoP configurations. See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'bescppconfiguration.116.1.html#795090', '');">“Step Two: Setting properties and Quality of Protection (QoP)”</a></span>.</div>
      <div class="a_002eHead2"><a name="795128">Step Four: If necessary, set up identity assertion</a></div>
      <div class="Body"><a name="795130">When a client invokes a method in a mid-tier server which, in the context of this </a>request, invokes an end-tier server, then the identity of the client is internally asserted by the mid-tier server by default. Therefore, if <span class="Code">getCallerSubject</span> is called on the end-tier server, it will return the Client's principal. Here the client's identity is asserted by the mid-tier server. The identity can be a username or certificate. The client's private credentials such as private keys ore passwords are not propagated on assertion. This implies that such an identity cannot be authenticated at the end-tier.</div>
      <div class="Body"><a name="795134">If the user would like to override the default identity assertion, there are APIs available </a>to assert a given Principal. These APIs can be called only on mid-tier servers in the context of an invocation and with special permissions.</div>
      <div class="Body"><a name="9519">&nbsp;</a></div>
      <div class="a_002eHead1"><a name="9522">Security configuration while setting up a server engine</a></div>
      <div class="Body"><a name="9523">In order to be able to use secure transport while defining a custom server engine, the </a>following properties needs to be set for VisiSecure for C++.</div>
      <div class="Code"><a name="9550">vbroker.se.&lt;SE_NAME&gt;.scms=&lt;IIOP_SCM_NAME&gt;,&lt;SSL_SCM_NAME&gt; </a></div>
      <div class="Code"><a name="9551">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.manager.type=Socket</a></div>
      <div class="Code"><a name="9552">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.listener.type=SSL</a></div>
      <div class="Code"><a name="9553">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.dispatcher.type=ThreadPool</a></div>
      <div class="Body"><a name="9555">Where:</a></div>
      <div class="Body"><span class="Code"><a name="9556">&lt;SE_NAME&gt;</a></span> is the name of the custom-defined server engine.</div>
      <div class="Body"><span class="Code"><a name="9557">&lt;SSL_SCM_NAME&gt;</a></span> is the name to be given to the SSL server connection manager (scm).</div>
      <div class="Body"><span class="Code"><a name="9558">&lt;IIOP_SCM_NAME&gt;</a></span> is the name of an IIOP scm defined within the same sever engine.</div>
      <div class="Body"><a name="9559">It is important to note that the '</a><span style="font-style: normal;">manager.type</span>' and the '<span style="font-style: normal;">listener.type</span>' must be initialized to the values indicated above whereas the '<span style="font-style: normal;">dispatcher.type</span>' can be any of the allowable types (For more information, see Chapter 8 in the Visibroker Developer's Guide. The default value is ThreadPool.</div>
      <div class="Body"><a name="9560">Another important point to be noted here is that a valid IIOP scm (</a><span class="Code">&lt;IIOP_SCM_NAME&gt;</span> in this case) must be defined <span style="font-style: normal;">before</span> the SSL scm in the SCM list of custom server engine. All the properties of the IIOP scm can be set to any of the allowable values with the following two exceptions. </div>
      <div class="Body" style="color: #000000; font-family: MonoNew; font-size: 9.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="795377">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;IIOP_SCM_NAME&gt;.manager.type=Socket</a></span></div>
      <div class="Body" style="color: #000000; font-family: MonoNew; font-size: 9.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 3.0pt; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="795361">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;IIOP_SCM_NAME&gt;.listener.type=IIOP</a></span></div>
      <div class="Body"><a name="795341">For more information, see Chapter 8 in the VisiBroker Developer's Guide</a></div>
      <div class="Code"><a name="795331">&nbsp;</a></div>
      <div class="a_002eHead1"><a name="795138">Examining SSL related information</a></div>
      <div class="Body"><a name="795140">VisiBroker provides APIs to inspect and set SSL-related information. The </a><span class="Code">SecureContext</span> API is used to inspect the SSL ciphersuites and enable select ciphers.</div>
      <div class="a_002eScanBold"><a name="795142">Clients</a></div>
      <div class="Body"><a name="795144">To examine peer certificates, use </a><span class="Code">getPeerSession()</span> to return an <span class="Code">SSLSession</span> object associated with the target. You can then use the standard JSSE APIs to obtain the information thereafter.</div>
      <div class="a_002eScanBold"><a name="795146">Servers</a></div>
      <div class="Body"><a name="795148">To examine peer certificates on the server side, you set up the SSL connection with </a><span class="Code">com.borland.security.Context</span> and use the APIs with <span class="Code">com.borland.security.Current</span> to examine the <span class="Code">SSLSession</span> object associated with the thread.</div>
      <div class="a_002eHead1"><a name="9407">SSL example</a></div>
      <div class="Body"><a name="9408">This section demonstrates how to make a minimal SSL configuration for the client and </a>server to communicate using SSL to enable them to perform mutual PKI authentication on the simplest, non-security aware VisiBroker example. </div>
      <div class="Body"><a name="9409">If you are using the same executables from basic/bank_agent to secure the non-</a>security aware application, then no changes in the source codes are required.</div>
      <div class="a_002eHead4"><a name="9410">Using properties to install certificates, private key and trustpoints</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9411">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9411">Copy only the executables of the Server (Server.exe on windows) and Client </a>(Client.exe on windows) to this directory. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9412">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9412">Make sure that osagent is up and running as usual </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9413">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9413">Launch the server using the command below:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9414">prompt&gt; Server -DORBpropStorage=cpp_server.properties -</a>Dvbroker.orb.dynamicLibs=&lt;VisiSecure shared library name&gt;</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9415">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9415">Launch the client using the command below:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9416">prompt&gt; Client -DORBpropStorage=cpp_client.properties -</a>Dvbroker.orb.dynamicLibs=&lt;VisiSecure shared library name&gt;</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9417">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9417">Open the property files </a><span style="font-weight: bold;">cpp_server.properties, cpp_client.properties</span> and notice how certificates and private keys are installed using wallet property set in that file. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9418">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9418">Browse through the content of subdirectory </a><span style="font-weight: bold;">identities </span>and <span style="font-weight: bold;">trustpoints</span> and understand how the directory wallet and trustpoints are structured. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BodyNoLead"><a name="9419">&nbsp;</a></div>
      <div class="BodyNoLead"><span style="font-weight: bold;"><a name="9420">Note: </a></span>VisiSecure shared library name&gt; depends on the platforms. </div>
      <div class="BodyNoLead" style="margin-left: 24.75012pt; text-indent: 0pt;"><a name="9421">For example:</a></div>
      <div class="BodyNoLead" style="margin-left: 24.75012pt; text-indent: 0pt;"><a name="9422">on win32, it is vbsec.dll, </a></div>
      <div class="BodyNoLead" style="margin-left: 24.75012pt; text-indent: 0pt;"><a name="9423">on Solaris 64 bit, it is vbsec64.so, </a></div>
      <div class="BodyNoLead" style="margin-left: 24.75012pt; text-indent: 0pt;"><a name="9424">on HPUX 64 bit std build, it is vbsec64_p.sl. </a></div>
      <div class="BodyNoLead" style="margin-left: 24.75012pt; text-indent: 0pt;"><a name="9425">It is recommended that you check your ${VBROKER_DIR}/lib directory</a></div>
      <div class="a_002eHead4"><a name="9426">Using initializers to install certificates, private key, trustpoints and CRL</a></div>
      <div class="Body"><a name="9427">This section is similar to previous section, except that rather than using properties, </a>shared libraries are used at runtime to install the certificates, keys, trustpoints and CRL. The advantage over the use of properties is that the shared library may also perform more security related initializations that are not possible to be done using properties, while at the same time, shared libraries keep the original non-secure aware application code intact. The shared libraries are transparent from the application point of view.</div>
      <div class="Body"><a name="9428">Build this example if you have not done so. In the previous section, we did not build, we </a>just copied the executables. Building this example successfully, will create shared libraries: <span style="font-weight: bold;">ServerInit.&lt;ext&gt;</span> and <span style="font-weight: bold;">ClientInit.&lt;ext&gt;</span>. </div>
      <div class="Body"><span style="font-family: &quot;Times New Roman&quot;;"><a name="9429">Where </a></span><span style="font-family: &quot;Courier New&quot;; font-size: 10.0pt; font-weight: bold;">&lt;ext&gt;</span><span style="font-family: &quot;Times New Roman&quot;;"> depends on your platform. </span></div>
      <div class="Body"><a name="9430">for Windows, it is </a><span style="font-weight: bold;">dll</span>, </div>
      <div class="Body"><a name="9431">for Linux and Solaris, it is </a><span style="font-weight: bold;">so</span>, </div>
      <div class="Body"><a name="9432">for IBM, it is </a><span style="font-weight: bold;">a</span> and</div>
      <div class="Body"><a name="9433">for HP-UX, it is sl</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9434">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9434">Build the example by executing the command</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><span class="Code"><a name="9435">nmake cpp </a></span><span style="font-family: &quot;Times New Roman&quot;;">(for windows) or </span></div>
      <div class="Code"><span class="Code"><a name="9436">make cpp </a></span><span style="font-family: &quot;Times New Roman&quot;; font-size: 12.0pt;">(for unix).</span></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9437">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9437">Make sure osagent is up and running.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9438">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9438">Launch the server using the command below:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Preformatted" style="color: #000000; font-family: MonoNew; font-size: 9.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-left: 54pt; margin-right: 54pt; margin-top: 4.0pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="9439">prompt&gt; Server -DORBpropStorage=cpp_server.properties -</a></span><span class="Code">Dvbroker.orb.dynamicLibs=ServerInit.&lt;ext&gt;</span></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9440">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9440">Launch the client using the command below:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Preformatted" style="color: #000000; font-family: MonoNew; font-size: 9.0pt; font-style: normal; font-variant: normal; font-weight: normal; margin-left: 54pt; margin-right: 54pt; margin-top: 4.0pt; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="9441">prompt&gt; Client -DORBpropStorage=cpp_server.properties -</a></span><span class="Code">Dvbroker.orb.dynamicLibs=ClientInit.&lt;ext&gt;</span></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9442">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9442">Open the shared library source code </a><span class="Code">ServerInit.C</span><span style="font-weight: bold;"> </span>and <span class="Code">ClientInit.C</span> to notice how certificates, keys, trustpoints and CRL are installed on the ORB. The difference between <span class="Code">ServerInit.C</span> and <span class="Code">ClientInit.C</span> is only the set of certificates, keys, trustpoints and CRL that is installed. You can swap, for instance: ServerInit for client and ClientInit for server. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9443">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9443">Reading through the code, you may notice that CRL will be installed only when we </a>provide additional <span class="Code">-Dvbroker.app.useCRL</span><span style="font-weight: bold;"> </span>and therfore launching the server, for example, becomes, </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9444">prompt&gt; Server -DORBpropStorage=cpp_server.properties -Dvboker.app.useCRL=true -</a>Dvbroker.orb.dynamicLibs=ServerInit.&lt;ext&gt;</div>
      <div class="Body"><a name="9445">Note: CRL, for this example, is prepared in such a way that when installed, the </a>certificate that is directly issued by a trustpoint is revoked. </div>
      <div class="Body"><a name="9446">There is only one certificate directly issued by a trustpoint in this example. Therefore, </a>any usage of CRL in any server or client or both will result in the SSL authentication failure and in turn, client will get NO_PERMISSION exception. </div>
      <div class="Body"><a name="9447">The failure can be because the client is not trusted by the server (if CRL is installed on </a>the server) or vice versa (if the CRL is installed on the client) or both.</div>
      <div class="a_002eHead4"><a name="9448">Using APIs with Security aware applications: SecureServer and SecureClient</a></div>
      <div class="Body"><a name="9449">This section demonstrates how the applications that are written with VisiSecure in mind </a>take full advantage of control and power of VisiSecure features using API.</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9450">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9450">Build this example in this directory by executing the command:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="9451">nmake cpp (for windows) or</a></span></div>
      <div class="Code" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="795641">make cpp (for unix). </a></span><span style="color: #000000; font-family: &quot;Microsoft Sans Serif&quot;; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br /></span></div>
      <div class="a_002eNumListBody"><a name="795642">When build successful, there will be executables created </a></div>
      <div class="Code"><a name="795629">SecureServer.exe on windows and SecureClient.exe on windows.</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9454">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9454">Make sure the osagent is up and running.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9455">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9455">Launch the server using the command below:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9456">prompt&gt; SecureServer</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9457">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9457">Launch the client using the command below:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9458">prompt&gt; SecureClient</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9459">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9459">Launch either the server or client or both using </a><span class="Code">-Dvbroker.app.useCRL=true,</span> and notice how the mutual SSL authentication fails and client gets <span class="Code">NO_PERMISSION</span> exception. <br />For example, </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9460">prompt&gt; SecureClient -Dvbroker.app.useCRL=true</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9461">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9461">Read and learn from </a><span class="Code">SecureServer.C, SecureClient.C</span> <br />- how they perform the security initialization in their <span class="Code">main()</span> and after <span class="Code">ORB_Init()</span>. <br />- how they impose <span class="Code">peerAuthenticationMode=require_and_trust</span> and <span class="Code">alwaysSecure=true</span> through QoP </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead4"><a name="9462">Using APIs with pkcs12Server</a></div>
      <div class="Body"><a name="9463">This section demonstrates how to use VisiSecure API for handling of a PKCS12 </a>storage, a very widely acceptable storage format for certificates and private keys.</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9464">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9464">Build this example in this directory by executing the command:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="font-weight: bold;"><a name="9465">nmake cpp</a></span> (for windows) or</div>
      <div class="Code"><span style="font-size: 8.5pt; font-weight: bold;"><a name="9466">make cpp</a></span><span style="font-size: 8.5pt;"> (for unix). </span><span style="font-size: 8.5pt;"><br /></span></div>
      <div class="Body"><a name="9467">When build successfully, there will be executables created </a><br /><span class="Code">pkcs12Server.exe</span> on windows<span style="font-family: &quot;Courier New&quot;; font-weight: bold;"> </span></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9468">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9468">Make sure the osagent is up and running </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9469">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9469">Launch the server using the command below:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9470">prompt&gt; pkcs12Server frans.pfx frans</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9471">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9471">Launch the client using the command below:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9472">prompt&gt; SecureClient</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9473">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9473">Launch the client using </a><span class="Code">-Dvbroker.app.useCRL=true</span>, and notice how the mutual SSL authentication fails and client gets <span class="Code">NO_PERMISSION</span> exception. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Code"><a name="9474">prompt&gt; SecureClient -Dvbroker.app.useCRL=true</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9475">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="9475">Read and learn from </a><span class="Code">pkcs12Server.C</span> <br />how it installs certificates and a private key from a PKCS12 file.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>