<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
<!-- MOTW-DISABLED saved from url=(0014)about:internet -->
  <title>besjavaconfiguration.115.1.html</title>
  <link rel="StyleSheet" href="css/besjavaconfiguration.css"
 type="text/css" media="all">
  <link rel="StyleSheet" href="css/webworks.css" type="text/css"
 media="all">
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/wwhpagef.js"></script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2"
 src="scripts/expand.js"></script>
</head>
<body style="" onload="WWHUpdate();" onunload="WWHUnload();"
 onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);"
 onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);"
 onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
<br>
<div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
<hr align="left">
<blockquote>
  <div class="zNumberChapter">7<a name="570389">&nbsp;</a></div>
  <div class="ChapTitle"><a name="570399">Making Secure Connections
(Java)</a></div>
  <div class="Body"><a name="570401">This section describes how to make
secure connections for Java applications using </a>VisiSecure. A brief
introduction to the Java Secure Socket Extension (JSSE) is followed by
the step-by-step details to securing an application.</div>
  <div class="a_002eHead1"><a name="570409">JAAS and JSSE</a></div>
  <div class="Body"><a name="570411">VisiSecure uses the Java
Authentication and Authorization Service (JAAS) to </a>authenticate
clients and servers to one another in J2EE applications. It provides a
framework and standard interface for authentication users and assigning
privileges. The VisiBroker Server uses the Java Secure Socket Extension
(JSSE) to provide mechanisms for supporting SSL.</div>
  <div class="Body"><a name="570419">For information on the terms JAAS
uses for its services, see </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besauthentication.110.1.html#236431', '');">“Basics
of JAAS concepts”</a></span>.</div>
  <div class="a_002eHead2"><a name="570425">JSSE Basic Concepts</a></div>
  <div class="Body"><a name="570427">The VisiBroker ORB uses Internet
Inter-ORB Protocol (IIOP) as its communication </a>protocol. The Java
Secure Socket Extension (JSSE) enables secure internet communications.
It is a Java implementation of SSL and TLS protocols which include the
functionality of data encryption, server and client authentication, and
message integrity. JSSE also serves as a building block that can be
simply and directly implemented in Java applications.</div>
  <div class="Body"><a name="570429">JSSE provides not only an API but
also an implementation of that API. </a>Implementations include socket
classes, trust managers, key managers, SSLContexts, and a socket
factory framework, in addition to public key certificate APIs.</div>
  <div class="Body"><a name="570431">JSSE also provides support for the
underlying handshake mechanisms that are a part </a>of SSL
implementations. This includes cipher suite negotiation, client/server
authentication, server session-management, and licensed code from RSA
Data Security, Inc. JSSE uses Java KeyStores as a repository of
Certificates and Private Keys. Further information on KeyStores can be
obtained from Sun Microsystems’ JDK documentation. You can use JSSE
properties for specifying trusted KeyStores and identity KeyStores.</div>
  <div class="a_002eHead1"><a name="570437">Steps to secure clients and
servers</a></div>
  <div class="Body"><a name="570439">Listed below are the common steps
required for developing a secure client or secure </a>server. For
CORBA users the properties are all stored in files that are located
through config files. Where ever appropriate the usage models for
clients and servers are separately discussed. All properties can be set
in the VisiBroker Management Console by right-clicking the node of
interest in the Navigation Pane and selecting “Edit Properties.”</div>
  <div class="a_002eScanBold"><a name="570441">Note</a></div>
  <div class="Body"><a name="570443">These steps are similar for both
Java and C++ applications.</a></div>
  <div class="a_002eHead2"><a name="570459">Step One: Providing an
identity</a></div>
  <div class="a_002eScanBold"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 11.5pt; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="12602">For authentication, you need username/password or
certificates. Username/password </a></span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">and
certificates can be collected from user through JAAS callback handlers.
These can </span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">also
be collected through LoginModules or through APIs.</span></div>
  <div class="Body"><a name="12605">For more information on server side
and client side authentication, see </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besauthentication.110.1.html#29138', '');">“Authenticating
clients with usernames and&nbsp;passwords”</a></span></div>
  <div class="Body"><a name="12607">For clients using usernames and
passwords, there can be constraints about what the </a>client knows
about the server's realms. </div>
  <div class="Body"><a name="12608">For servers using username and
password identities, authentication is performed </a>locally since the
realms are always known. There can be constraints on certificate
identities as well, depending on whether they are stored in a KeyStore
or whether they are specified through APIs. The KeyStore in VisiSecure
for C++ refers to a directory structure similar to a <span class="Code">trustpointRepository</span>,
which contains certificate chain.</div>
  <div class="Body"><a name="12609">Keeping these constraints in mind,
the VisiSecure supports the following usage </a>models: GSSUP based
authentication and certificate based authentication.</div>
  <div class="Body"><a name="12610">You can use any of these to provide
an identity to the server or client.</a></div>
  <div class="Body"><a name="570473">&nbsp;</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np570481" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#570535', '');"
 name="570481">“Username/password authentication, using JAAS modules,
for known realms”</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np570489" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#9293', '');"
 name="570489">“Username/password authentication, using APIs”</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np570497" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#570555', '');"
 name="570497">“Certificate-based authentication, using KeyStores
through property settings”</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np570505" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#570567', '');"
 name="570505">“Certificate-based authentication, using KeyStores
through APIs”</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np570513" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#570581', '');"
 name="570513">“Certificate-based authentication, using APIs”</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np570521" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#570593', '');"
 name="570521">“pkcs12-based authentication, using KeyStores”</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np570529" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#570607', '');"
 name="570529">“pkcs12-based authentication, using APIs”</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead3"><a name="570535">Username/password
authentication, using JAAS modules, for known </a>realms</div>
  <div class="BodyNoLead"><a name="570537">If the realm to which the
client wishes to authenticate is known, the client-side JAAS </a>configuration
would take the following form:</div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="9290">vbroker.security.login=true</a></span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">vbroker.security.login.realms=&lt;known-realm&gt;</span></div>
  <div class="a_002eHead3"><a name="9293">Username/password
authentication, using APIs</a></div>
  <div class="BodyNoLead"><a name="9294">The following code sample
demonstrates the use of the login APIs. This case uses a </a>wallet.
For a full description of the four login modes supported, go to the
VisiSecure for Java API and SPI sections.</div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="570551">public static void main(String[] args) {</a></span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
//initialize the ORB</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args, null);</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
com.borland.security.Context ctx = (com.borland.security.Context)</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
orb.resolve_initial_references("VBSecurityContext");</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
if(ctx != null) {</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
com.borland.securty.IdentityWallet wallet =</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
new com.borland.security.IdentityWallet(&lt;username&gt;,</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
&lt;password&gt;.toCharArray(), &lt;realm&gt;);</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
ctx.login(wallet);</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">
}</span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><br>
  </span><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">}</span></div>
  <div class="a_002eHead3"><a name="570555">Certificate-based
authentication, using KeyStores through property </a>settings</div>
  <div class="BodyNoLead"><a name="570563">By setting the property </a><span
 class="Code">vbroker.security.login.realms=Certificate#ALL</span>, the
client will be prompted for keystore location and access information.
For valid values, see <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besauthentication.110.1.html#30027', '');">“Certificate
mechanism”</a></span>.</div>
  <div class="a_002eHead3"><a name="570567">Certificate-based
authentication, using KeyStores through APIs</a></div>
  <div class="BodyNoLead"><a name="570577">You can use the same APIs
discussed in “</a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#9293', '');">“Username/password
authentication, using APIs”</a></span>” to log in using certificates
through KeyStores. The realm name in the IdentityWallet should be <span
 class="Code">CERTIFICATE#ALL</span>. The <span class="Code">username</span>
corresponds to an alias name in the default KeyStore that refers to a
Key entry, and the <span class="Code">password</span> refers to the
Private Key password (also the KeyStore password) corresponding to the
same Key entry.</div>
  <div class="a_002eHead3"><a name="570581">Certificate-based
authentication, using APIs</a></div>
  <div class="BodyNoLead"><a name="570583">If you do not want to use
KeyStores directly, you can specify certificates and private </a>keys
using the <span class="Code">CertificateWallet</span>API. This class
also supports the pkcs12 file format.</div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="570585">&nbsp;</a></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="12781">X509Certificate[] certChain = </a></span><span
 class="Italic">...list-of-X509-certificates...</span><span
 class="Italic"><br>
  </span>PrivateKey privKey = <span class="Italic">private-key</span><span
 class="Italic"><br>
  </span>com.borland.security.CertificateWallet wallet =<br>
new com.borland.security.CertificateWallet(<span class="Italic">alias</span>,<br>
certChain, privKey, "<span class="Italic">password</span>".toCharArray());</div>
  <div class="Body"><a name="570589">The first argument in the new
Certificate wallet is an alias to the entry in the KeyStore, </a>if
any. If you are not using keystores, set this argument to <span
 class="Code">null</span>.</div>
  <div class="a_002eHead3"><a name="570593">pkcs12-based
authentication, using KeyStores</a></div>
  <div class="BodyNoLead"><a name="570603">You can use the same APIs
discussed in </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#9293', '');">“Username/password
authentication, using APIs”</a></span> to login using pkcs12 KeyStores.
The realm name in the IdentityWallet should be <span class="Code">CERTIFICATE#ALL</span>,
the <span class="Code">username</span> corresponds to an alias name in
the default KeyStore that refers to a Key entry, and the <span
 class="Code">password</span> refers to the password needed to unlock
the pkcs12 file. The property <span class="Code">javax.net.ssl.KeyStore</span>
specifies the location of the pkcs12 file.</div>
  <div class="a_002eHead3"><a name="570607">pkcs12-based
authentication, using APIs</a></div>
  <div class="BodyNoLead"><a name="570623">See </a><span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#570581', '');">“Certificate-based
authentication, using APIs”</a></span>.</div>
  <div class="a_002eHead2"><a name="570629">Step Two: Setting
properties and Quality of Protection (QoP)</a></div>
  <div class="Body"><a name="570637">There are several properties that
can be used to ensure connection with QoP. The </a>VisiBroker ORB
security properties for Java can be used to fine-tune connection
quality. For example, you can set the <span class="Code">cipherList</span>
property for SSL connections to set the cryptography strength.</div>
  <div class="Body"><a name="570639">QoP policies can be set using the </a><span
 class="Code">ServerQoPConfig</span> and the <span class="Code">ClientQoPConfig</span>
APIs for servers and clients, respectively. These APIs allow you set
target trust (whether or not targets must authenticate), the transport
policy (whether or not to use SSL or another secure transport mechanism
specified separately), and, for servers, an <span class="Code">AccessPolicyManager</span>
that can access the RoleDB to set up access policies for POA objects.
For QoP API information, see the VisiSecure for Java API and SPI
section.</div>
  <div class="a_002eHead2"><a name="570647">Step Three: Setting up Trust</a></div>
  <div class="Body"><a name="570649">Use the API </a><span class="Code">setTrustManager</span>
for the proper security context to provide an <span class="Code">X509TrustManager</span>
interface implementation. If you have certificates that need to be
trusted, place them in a KeyStore and use <span class="Code">javax.net.ssl.trustStore</span>
property to set it. A default <span class="Code">X509TrustManager</span>
provided by the security service will be used if one is not provided.</div>
  <div class="Body"><a name="570663">Other trust policies are set in
the QoP configurations. See </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'besjavaconfiguration.115.1.html#570629', '');">“Step
Two: Setting properties and Quality of Protection (QoP)”</a></span>.</div>
  <div class="a_002eHead2"><a name="570667">Step Four: Setting up the
Pseudo-Random Number</a>&nbsp;Generator</div>
  <div class="Body"><a name="570675">Setting up the PRNG is required if
you intend to use SSL communication. </a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12842" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="12842">Construct a </a><span
 class="Code">SecureRandom</span> object and seed it. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12851" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="12851">Set this object as
your PRNG by using the </a><span class="Code">com.borland.security.Context</span>
interface, <span class="Code">setSecureRandom</span> method. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Body"><a name="12860">For detailed information on the </a><span
 class="Code">com.borland.security.Context</span> interface, go to the
VisiSecure for Java API and SPI book.</div>
  <div class="a_002eHead2"><a name="570679">Step Five: If necessary,
set up identity assertion</a></div>
  <div class="Body"><a name="570681">When a client invokes a method in
a mid-tier server which, in the context of this </a>request, invokes
an end-tier server, then the identity of the client is internally
asserted by the mid-tier server by default. Therefore, if <span
 class="Code">getCallerPrincipal</span> is called on the end-tier
server, it will return the Client's principal. </div>
  <div class="Body"><a name="12872">Here the client's identity is
asserted by the mid-tier server. The identity can be a </a>username or
a certificate. The client's private credentials such as private keys or
passwords are not propagated on assertion. This implies that such an
identity cannot be authenticated at the end-tier.</div>
  <div class="Body"><a name="10720">If the user would like to override
the default identity assertion, there are APIs available </a>to assert
a given Principal. These APIs can be called only on mid-tier servers in
the context of an invocation and with special permissions. For more
information, see the VisiSecure for Java API and SPI section.</div>
  <div class="a_002eHead1"><a name="10809">Security configuration while
setting up a server engine</a></div>
  <div class="Body"><a name="10931">In order to use the secure
transport while defining a custom server engine, the </a>following
properties need to be set for VisiSecure Java.</div>
  <div class="Body"><a name="10932">&nbsp;</a></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10933">vbroker.se.&lt;SE_NAME&gt;.scms=&lt;SSL_SCM_NAME&gt;</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10856">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.manager.type=Socket</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10857">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.manager.ConnectionMax=0</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10858">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.manager.ConnectionMaxIdle=0</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10859">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.listener.type=SSL</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10860">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.listener.port=0</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10861">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.dispatcher.type=ThreadPool</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10862">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.dispatcher.threadMin=0</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10863">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.dispatcher.threadMax=0</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: &quot;Microsoft Sans Serif&quot;; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="10864">vbroker.se.&lt;SE_NAME&gt;.scm.&lt;SSL_SCM_NAME&gt;.dispatcher.threadMaxIdle=0</a></span></div>
  <div class="Body"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a
 name="10867">where:</a></span></div>
  <div class="Body"><span class="Code"><a name="10868">&lt;SE_NAME&gt;</a></span>
is the name of the custom-defined server engine.</div>
  <div class="Body"><span class="Code"><a name="10869">&lt;SSL_SCM_NAME&gt;</a></span>
is the name to be given to the SSL server connection manager (scm).</div>
  <div class="Body"><a name="10870">It is important to note that '</a><span
 style="font-style: normal;">manager.type</span>' and '<span
 style="font-style: normal;">listener.type</span>' must be initialized
to the values indicated above whereas the rest of the properties can be
set to any of the allowable values. For more information, see <span
 style="font-style: normal;">Chapter 8</span> in Visibroker Developer's
Guide. Here the properties are initialized to their defaults for
illustration purpose.</div>
  <div class="Body"><a name="10845">&nbsp;</a></div>
  <div class="a_002eHead1"><a name="10811">Examining SSL related
information</a></div>
  <div class="Body"><a name="10724">VisiSecure Server provides APIs to
inspect and set SSL-related information. The </a><span class="Code">SecureContext</span>
API is used to specify a Trust Manager, PRNG, inspect the SSL
ciphersuites, and enable select ciphers.</div>
  <div class="a_002eScanBold"><a name="570693">Clients</a></div>
  <div class="Body"><a name="570695">To examine peer certificates, use
the </a><span class="Code">getPeerSession()</span> to return an <span
 class="Code">SSLSession</span> object associated with the target. You
can then use the standard JSSE APIs to obtain the information
thereafter.</div>
  <div class="a_002eScanBold"><a name="570697">Servers</a></div>
  <div class="Body"><a name="570699">To examine peer certificates on
the server side, you must set up the SSL connection </a>with <span
 class="Code">com.borland.security.Context</span> and use the APIs with
  <span class="Code">com.borland.security.Current</span> to examine the
  <span class="Code">SSLSession</span> object associated with the
thread.</div>
  <div class="a_002eHead1"><a name="570703">SSL Example</a></div>
  <div class="Body"><a name="10497">The Bank SSL example included in
the example folder of the visibroker directory </a>contains a simple
Bank interface to open a bank account and to query the balance. It
illustrates basic communication using the ORB and SSL with VisiBroker
for C++ and Java. In addition, this example demonstrates a modular
approach to security by moving the code required to setup an SSL
connection into initializers and properties.</div>
  <div class="Body"><a name="10499">From this example, you will learn
how to: </a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np10500" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="10500">Request for secure
transport in an application</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np10501" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="10501">Install certificate
identities in a server or a client </a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np10518" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="10518">Install a
certificate in the trustpoint repository using the API or the property </a><span
 class="Code">vbroker.security.trustpointsRepository </span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np10519" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="10519">Check the cipher
suite and the identity of a peer </a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np10494" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="10494">Interoperate between
C++ and Java </a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Body"><a name="10531">To run the example, ensure </a>VisiBroker
Smart Agent (osagent executable) is running on your network. </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np10539" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="10539">Build the example in
the directory by tying</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Body"><span class="Code"><a name="10562">make -f
Makefile_java</a></span> or </div>
  <div class="Body"><span class="Code"><a name="10554">nmake /f
Makefile_java</a></span> on Windows</div>
  <div class="Body"><a name="10564">This will run the Bank.idl through
the idl2java compiler. It will also build </a>SecureServer.class,
SecureClient.class and other class files. </div>
  <div class="Body"><a name="10571">This is the new and recommended way
to add certificate-chain identity and to construct </a>a
CertificateWallet and log in with security context. The old method of
inserting certificate chain, by
using API setPKprincipal using <span class="Code">(byte [][]derCertChain,
byte[] privateKey, String passPhrase)</span>) and resolving initial reference of
"SecurityCurrent" on the orb, still exist for backward compatibility.
In this case, the requirement is the setPKPrincipal() API should be
called prior to calling resolve_initial_references() API.</div>
  <div class="Body"><a name="10588">For making the server run in the
background, enter the following command:</a></div>
  <div class="Body"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4pt; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10617">prompt&gt; vbj
-DORBpropStorage=java_server.properties SecureServer</a></span></div>
  <div class="Body"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4pt; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10618">(start vbj
-DORBpropStorage=java_server.properties SecureServer on Windows)</a></span></div>
  <div class="Body"><a name="10663">For making the C++ server run in
the background, enter the following command:</a></div>
  <div class="Body"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4pt; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10664">prompt&gt; SecureServer
-DORBpropStorage=cpp_server.properties \ -</a></span><span class="Code">Dvbroker.orb.dynamicLibs="path
to the dynamic library"/Init.so &amp; (start SecureServer </span><span
 class="Code">...args... on Windows) </span></div>
  <div class="Body"><a name="10671">For connecting to java SecureClient,</a></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10635">prompt&gt;vbj
-DORBpropStorage=java_client.properties SecureClient</a></span></div>
  <div class="Body"><a name="10648">For connecting to C++ SecureClient </a></div>
  <div class="Code"><span class="Code"><a name="10654">prompt&gt;SecureClient
-DORBpropStorage=cpp_client.properties </a></span></div>
  <div class="Body"><a name="10678">For setting up identity for the
server, enter the commands below in the SecureServer</a></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10679"> byte [][] certChain = {</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10680"> user_cert_1.getBytes (),</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10681"> user_cert_2.getBytes (),</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10682"> user_cert_3.getBytes (),</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10683"> user_cert_4.getBytes (),</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10684"> ca_cert.getBytes ()</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10685"> };</a></span></div>
  <div class="Body"><a name="10686">&nbsp;</a></div>
  <div class="Body"><a name="10687">To construct a CertificateWallet,
enter the following commands in the SecureServer</a></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10709">com.borland.security.provider.CertificateWallet
wallet = </a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10689"> new
com.borland.security.provider.CertificateWallet (null, certChain,</a></span></div>
  <div class="Code"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 9pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="10690"> encryptedPrivateKey.getBytes (),
"Delt@$$$".toCharArray());</a></span></div>
  <div class="Body"><a name="10676">&nbsp;</a></div>
  <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
</blockquote>
<script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
</body>
</html>
