<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>com.185.1.html</title>
    <link rel="StyleSheet" href="css/com.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">14<a name="8945">&nbsp;</a></div>
      <div class="ChapTitle"><a name="722390">Using VisiBroker for .NET with COM</a></div>
      <div class="Body"><a name="9934">This chapter presents a set of development techniques for using VisiBroker for .NET to </a>enable COM-based client applications to access server-side components developed with RMI, EJB or CORBA.</div>
      <div class="a_002eScanBold"><a name="722394">&nbsp;</a></div>
      <div class="Body"><a name="10364">Although in theory any object developed for the Common Language Runtime (CLR) </a>can be exposed to COM-based clients, in practice certain development and deployment techniques will make such access simple, flexible, and trouble-free. We discuss these various technique in this chapter, and show you how to use VisiBroker for .NET to make COM access work.</div>
      <div class="Body"><a name="10382">The first problem encountered when exposing managed objects to COM clients is </a>determining which objects to expose. In general, it is desirable to expose the types which provide access to business logic, while hiding the types which simply provide the “middleware infrastructure.” Following this guideline, your component interfaces should be visible to COM, while your marshaling stubs should be invisible.</div>
      <div class="Body"><a name="10399">When run with the </a>–COM flag, the VisiBroker for .NET compiler adds the <span class="Code">ComVisible</span> attribute to all public type declarations:</div>
      <div class="CodeFirst"><a name="10407">[System.Runtime.InteropServices.ComVisible(value)]</a></div>
      <div class="BodyNoLead"><a name="10414">where </a><span class="Code">value</span> is <span class="Code">true</span> for types that are exposed to COM clients, and <span class="Code">false</span> for all other types.</div>
      <div class="Body"><a name="10426">The following generated types are visible to COM clients:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10433">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10433">All remote interfaces:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10442">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10442">Interfaces defined in IDL</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9993">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="9993">Interfaces defined in Java using RMI</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9994">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="9994">Interfaces defined in Java using EJB</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9995">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="9995">Certain data types defined in IDL:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9996">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="9996">structs</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9997">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="9997">unions</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9998">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="9998">enums</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9999">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="9999">valuetypes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10000">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10000">Certain data types defined in Java:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10001">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10001">Public classes (excluding direct or indirect extensions of </a><span class="Code">java.lang.Throwable</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10003">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10003">Public interfaces</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="10005">The following generated types are invisible to COM clients:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10007">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10007">Certain data types defined in IDL:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10008">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10008">exceptions</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10009">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10009">constants</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10010">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10010">valueboxes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10011">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10011">Certain data types defined in Java:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10012">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10012">Classes which extend (directly or indirectly)</a><span style="font-size: 10.0pt;"> </span><span class="Code">java.lang.Throwable</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="10014">All other generated classes and interfaces:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10015">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10015">The </a><span class="Code">Helper</span> class</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10016">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10016">The </a><span class="Code">ValueFactory</span> and <span class="Code">ValueData</span> class</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10017">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10017">The </a><span class="Code">Operations</span> interface</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10018">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10018">The </a><span class="Code">MarshalingStub</span> and <span class="Code">LocalStub</span> classes</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10019">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10019">The </a><span class="Code">RemotingProxy</span> class</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10020">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10020">The </a><span class="Code">POA</span> and <span class="Code">POATie</span> classes</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="10022">Overriding COM Visibility</a></div>
      <div class="Body"><a name="12200">Although the default COM visibility provided by the compiler is adequate for most </a>applications, there are cases where it may be desirable to fine-tune to COM visibility of certain types. All ComVisible declarations include the fully-scoped type name immediately prior to the visibility value of <span class="Code">true</span> or <span class="Code">false</span>. It should be straightforward to write regular expressions to modify the visibility of individual types. VisiBroker for .NET compilers do not generate COM visibility attribute for type data members and you may need to fine tune this to control visibility of class data members. Also note that static and const members of a type are not COM visible.</div>
      <div class="a_002eHead1"><a name="10050">ClassInterface attributes</a></div>
      <div class="Body"><a name="10053">By default, the following types will be annotated as requiring </a><span class="Code">ClassInterfaceType.AutoDual</span> interface classes:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10056">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10056">Certain data types defined in IDL:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10057">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10057">structs</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10058">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10058">unions</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10059">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10059">valuetypes</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10060">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10060">Certain data types defined in Java:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10061">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><a name="10061">Public classes (excluding direct or indirect extensions of </a><span class="Code">java.lang.Throwable</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="10064">In COM, an AutoDual interface class provides early binding COM clients with type </a>access to all the public methods and properties provided by a given class. Unfortunately, AutoDual interface classes must be used with caution, as they can lead to fragile COM clients. As such, if a class that is AutoDual is modified, all the early binding COM clients that use that class must be recompiled (or redefined, in the case of using interpreted languages like Visual Basic). As such, it is strongly recommended that the AutoDual class interface only be used in situations where the underlying type is immutable. That is, newer versions of the types will not break existing COM clients.</div>
      <div class="Body"><a name="10074">However, the immutability requirement for using AutoDual in COM is analogous to the </a>immutability requirement for the above listed types defined in IDL or Java. That is, if the user makes changes to the IDL definition of a struct, union or valuetype (or if a user makes changes to the serializable data fields of a class defined Java) it will lead to IIOP marshaling errors.</div>
      <div class="Body"><a name="10082">In short, IDL and Java types must be immutable with respect to field layout (which </a>determines their marshaled format) in the same way that AutoDual types must be immutable with respect to their method and field layout. As such, the default behavior of the VisiBroker for .NET compilers is to annotate the above-mentioned types as AutoDual.</div>
      <div class="Body"><a name="10089">As with COM visibility, the AutoDual annotation of a given type (or all types) can be </a>fine-tuned if required.</div>
      <div class="a_002eScanBold"><a name="12235">Note</a></div>
      <div class="Body"><a name="12282">This behavior may change in the future. VisiBroker for .NET compilers may choose to </a>add <span class="Code">ClassInterface.None</span> and <span class="Code">ComInterfaceType.InterfaceIsDual</span> for generated interfaces.</div>
      <div class="a_002eHead1"><a name="10092">Defining custom interfaces</a></div>
      <div class="Body"><a name="12384">Microsoft recommends using user-defined interfaces as a more robust alternative to </a>using <span class="Code">ClassInterfaceType.AutoDual</span> on implementation classes, where the implementation class is likely to change over time. It is also suggested to mark the implementation classes with <span class="Code">ClassInterfaceType.None</span> ClassInterface attribute to avoid generation of the <span class="Code">_&lt;impl class&gt;</span> interface (which becomes the [default] interface otherwise.) The user-defined interfaces can be inspected and appropriately marked with <span class="Code">ComInterfaceType.InterfaceIsDual</span> InterfaceType attribute if necessary to generate dual interface COM servers.</div>
      <div class="Body"><a name="12394">At this time VisiBroker for .NET compilers do not explicitly mark classes with </a><span class="Code">ClassInterfaceType.None</span>. Neither are interfaces marked with <span class="Code">InterfaceIsDual</span>. VisiBroker for .NET compilers generate AutoDual flags for public implementation classes that are generated or Java based.</div>
      <div class="Body"><a name="12360">There are a number of different techniques that can be used, which we will illustrate </a>using the following Java class definition:</div>
      <div class="CodeFirst"><a name="10112">public class Quote implements java.io.Serializable {</a></div>
      <div class="Code"><a name="10113">  private String symbol;</a></div>
      <div class="Code"><a name="10114">  private float price;</a></div>
      <div class="Code"><a name="10115">  public Quote(String symbol, float price) {</a></div>
      <div class="Code"><a name="10116">    this.symbol = symbol;</a></div>
      <div class="Code"><a name="10117">    this.price = price;</a></div>
      <div class="Code"><a name="10118">  }</a></div>
      <div class="Code"><a name="10119">  public String getSymbol() {</a></div>
      <div class="Code"><a name="10120">    return symbol;</a></div>
      <div class="Code"><a name="10121">  }</a></div>
      <div class="Code"><a name="10122">  public float getPrice() {</a></div>
      <div class="Code"><a name="10123">    return price;</a></div>
      <div class="Code"><a name="10124">  }</a></div>
      <div class="Code"><a name="10125">}</a></div>
      <div class="Body"><a name="10128">This Java class represents a stock quote, and contains data fields corresponding to the </a>stock symbol and price. Note that this class allows users to access the Quote’s symbol or price, but not to modify these values. Ideally, we would like our C# type to be likewise read-only with respect to the symbol and price fields.</div>
      <div class="Body"><a name="10134">By default, if we run the VisiBroker for .NET </a><span class="Code">java2cs</span> compiler over this class (with the –COM flag enabled), we will produce the following C# class:</div>
      <div class="Body"><a name="11791">&nbsp;</a></div>
      <div class="Code"><a name="10139">[Serializable]</a></div>
      <div class="Code"><a name="10140">[ComVisible(true)]</a></div>
      <div class="Code"><a name="10141">[ClassInterface(ClassInterfaceType.AutoDual)]</a></div>
      <div class="Code"><a name="10142">public class Quote  {</a></div>
      <div class="Code"><a name="10143">  public Quote() {</a></div>
      <div class="Code"><a name="10144">  }</a></div>
      <div class="Code"><a name="10145">  public Quote(float Price, string Symbol) {</a></div>
      <div class="Code"><a name="10146">    this._Price = Price; </a></div>
      <div class="Code"><a name="10147">    this._Symbol = Symbol; </a></div>
      <div class="Code"><a name="10148">  }</a></div>
      <div class="Code"><a name="10149">  private float _Price;</a></div>
      <div class="Code"><a name="10150">  public virtual float Price {</a></div>
      <div class="Code"><a name="10151">    get { return this._Price; }</a></div>
      <div class="Code"><a name="10152">    set { this._Price = value; }</a></div>
      <div class="Code"><a name="10153">  }</a></div>
      <div class="Code"><a name="10154">  private string _Symbol;</a></div>
      <div class="Code"><a name="10155">  public virtual string Symbol {</a></div>
      <div class="Code"><a name="10156">    get { return this._Symbol; }</a></div>
      <div class="Code"><a name="10157">    set { this._Symbol = value; }</a></div>
      <div class="Code"><a name="10158">  }</a></div>
      <div class="Code"><a name="10159">}</a></div>
      <div class="Body"><a name="10162">This class has the following drawbacks:</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10164">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="10164">It uses the AutoDual mode, which makes it immutable, in the sense that most early </a>bound clients need to recompile.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10166">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="10166">The </a><span class="Code">Symbol</span> and <span class="Code">Price</span> properties have public getters and setters. This is at odds with our design guidelines, which indicate that <span class="Code">Symbol</span> and <span class="Code">Price</span> should be read-only.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="10170">So, instead of using this generated class, we would like to introduce a user-defined </a>interface. Here is the user-defined C# interface representing a <span class="Code">Quote</span>:</div>
      <div class="Code"><a name="10175">&nbsp;</a></div>
      <div class="Code"><a name="11839">[System.Runtime.InteropServices.ComVisible(true)]</a></div>
      <div class="Code"><a name="10176">public interface Quote {</a></div>
      <div class="Code"><a name="10177">  string GetSymbol();</a></div>
      <div class="Code"><a name="10178">  float GetPrice();</a></div>
      <div class="Code"><a name="10179">}</a></div>
      <div class="Body"><a name="12596">This class is COM visible, and has getter methods for </a><span class="Code">Symbol</span> and <span class="Code">Price</span>. Mark this interface with the appropriate ComInterfaceType attribute to specify dual or dispatch interface or IUnknown as required.</div>
      <div class="Body"><a name="10185">The next step is to tell the VisiBroker for .NET compiler not to generate the </a><span class="Code">Quote</span> interface, since we are providing our own implementation. This is done by introducing a hint file, which contains the following hint:</div>
      <div class="Code"><a name="10191">&nbsp;</a></div>
      <div class="Code"><a name="11861">&lt;?xml version="1.0"?&gt;</a></div>
      <div class="Code"><a name="10192">&lt;hints&gt;</a></div>
      <div class="Code"><a name="10193">  &lt;hint&gt;</a></div>
      <div class="Code"><a name="10194">    &lt;java-class&gt;Quote&lt;/java-class&gt;</a></div>
      <div class="Code"><a name="10195">    &lt;cs-sig-type&gt;Quote&lt;/cs-sig-type&gt;</a></div>
      <div class="Code"><a name="10196">    &lt;cs-impl-type&gt;QuoteImpl&lt;/cs-impl-type&gt;</a></div>
      <div class="Code"><a name="10197">    &lt;mode&gt;automatic&lt;/mode&gt;</a></div>
      <div class="Code"><a name="10198">  &lt;/hint&gt;</a></div>
      <div class="Code"><a name="10199">&lt;/hints&gt;</a></div>
      <div class="Body"><a name="10202">This hint indicates that the Java type </a><span class="Code">Quote</span> maps to a pair of C# types: a signature type <span class="Code">Quote</span>, and an implementation type <span class="Code">QuoteImpl</span>. We also specify that we will be using the <span class="Code">automatic</span> code-generation mode. (In fact, the <br />&lt;mode/&gt; element can be omitted, as <span class="Code">automatic</span> is the default code-generation mode.) </div>
      <div class="Body"><a name="10209">The XML element </a><span class="Code">&lt;cs-sig-type/&gt;</span> indicates the type name that will be used when clients interact with a <span class="Code">Quote</span>. The XML element <span class="Code">&lt;cs-impl-type/&gt;</span> indicates the type that will be used to implement the <span class="Code">Quote</span> (for example, <span class="Code">QuoteImpl</span>).</div>
      <div class="Body"><a name="10214">The user must then provide implementations of both the public </a><span class="Code">Quote</span> type and the internal <span class="Code">QuoteImpl</span> type. The <span class="Code">Quote</span> interface was listed above. Below is the <span class="Code">QuoteImpl</span>:</div>
      <div class="Code"><a name="10219">&nbsp;</a></div>
      <div class="Code"><a name="11957">internal class QuoteImpl : Quote {</a></div>
      <div class="Code"><a name="10220">  internal string Symbol;</a></div>
      <div class="Code"><a name="10221">  internal float Price;</a></div>
      <div class="Code"><a name="10222">  public string GetSymbol() {</a></div>
      <div class="Code"><a name="10223">    return Symbol;</a></div>
      <div class="Code"><a name="10224">  }</a></div>
      <div class="Code"><a name="10225">  public float GetPrice() {</a></div>
      <div class="Code"><a name="10226">    return Price;</a></div>
      <div class="Code"><a name="10227">  }</a></div>
      <div class="Code"><a name="10228">}</a></div>
      <div class="Body"><a name="10231">A few notes about this implementation class:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10233">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10233">Since this class is marked </a><span class="Code">internal</span>, we do not have to indicate its COM visibility: only <span class="Code">public</span> types can be COM visible. This implementation class is invisible to COM clients (which was our intent).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10238">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10238">The </a><span class="Code">automatic</span> code generation mode indicated in the hint file requires that this class have fields corresponding to the serializable fields in the Java class. The Java class has two serializable fields (<span class="Code">symbol</span> and <span class="Code">price</span>) and thus our C# implementation class also has two such fields (<span class="Code">Symbol</span> and <span class="Code">Price</span>). Obviously, we could have implemented these fields as properties instead, if desired.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10246">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10246">The two serializable fields in </a><span class="Code">QuoteImpl</span> (<span class="Code">Symbol</span> and <span class="Code">Price</span>) must be marked as <span class="Code">internal</span> (or <span class="Code">public</span>), since these fields are read/written by the generated class <span class="Code">QuoteValueFactory</span> when marshaling a <span class="Code">QuoteImpl</span>. These fields cannot be <span class="Code">private</span> or <span class="Code">protected</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="10252">An alternate technique is available for implementing the </a><span class="Code">QuoteImpl</span> class, if it is desirable to not have to “repeat” the serializable fields. In such cases, it is possible to implement the <span class="Code">QuoteImpl</span> by extending the generated class <span class="Code">QuoteValueData</span>:</div>
      <div class="Code"><a name="10259">&nbsp;</a></div>
      <div class="Code"><a name="12072">internal class QuoteImpl : QuoteValueData, Quote {</a></div>
      <div class="Code"><a name="10260">  public string GetSymbol() {</a></div>
      <div class="Code"><a name="10261">    return Symbol;</a></div>
      <div class="Code"><a name="10262">  }</a></div>
      <div class="Code"><a name="10263">  public float GetPrice() {</a></div>
      <div class="Code"><a name="10264">    return Price;</a></div>
      <div class="Code"><a name="10265">  }</a></div>
      <div class="Code"><a name="10266">}</a></div>
      <div class="Body"><a name="10269">Note that this class does not declare the fields </a><span class="Code">Symbol</span> and <span class="Code">Price</span>, as these fields are “inherited” from the base class <span class="Code">QuoteValueData</span>. </div>
      <div class="a_002eHead1"><a name="10273">Support for array-valued parameters and return values</a></div>
      <div class="Body"><a name="10276">There are known issues with respect to invoking methods from COM clients on types </a>implemented in managed code, where one or more of the parameters or the return value of the method is an array type. </div>
      <div class="Body"><a name="10281">To address these issues, when the </a>–COM flag is specified, the VisiBroker for .NET compilers generate an “overloaded” method for every such problematic method.</div>
      <div class="Body"><a name="10285">Let’s consider, as an example, the following method:</a></div>
      <div class="Code"><a name="10287">&nbsp;</a></div>
      <div class="Code"><a name="12126">int[] GetLengths(string[] strings);</a></div>
      <div class="Body"><a name="10289">This method takes an array of </a><span class="Code">strings</span> as a parameter, and returns an array of <span class="Code">integers</span>, where each element in the result indicates the length of the corresponding input string. So, if this method is called as follows:</div>
      <div class="Code"><a name="10295">&nbsp;</a></div>
      <div class="Code"><a name="12146">string[] strings = { "VisiBroker", "Rocks" };</a></div>
      <div class="Code"><a name="10296">int[] lengths = o.GetLengths(strings);</a></div>
      <div class="Body"><a name="10299">The result would be an array containing the elements 10 and 5.</a></div>
      <div class="Body"><a name="10301">Unfortunately, if we export this C# signature to COM, some COM clients will not be </a>able to invoke the method <span class="Code">GetLengths</span>. For example, if we run the following Visual Basic code within an Excel spreadsheet:</div>
      <div class="Code"><a name="10307">&nbsp;</a></div>
      <div class="Code"><a name="12156">Dim strings(1) As String</a></div>
      <div class="Code"><a name="10308">strings(0) = "VisiBroker"</a></div>
      <div class="Code"><a name="10309">strings(1) = "Rocks"</a></div>
      <div class="Code"><a name="10310">lengths = o.GetLengths(strings)</a></div>
      <div class="Body"><a name="10313">We will receive the following error:</a></div>
      <div class="CodeFirst"><a name="10315">Compile error: Function or interface marked as restricted, or the function uses </a>an Automation type not supported by Visual Basic</div>
      <div class="Body"><a name="10319">To handle this problem, the VisiBroker for .NET compiler will output an “overloaded” </a>method with the following signature:</div>
      <div class="CodeFirst"><a name="10322">object GetLengthsForCom(object strings);</a></div>
      <div class="Body"><a name="10324">This method signature substitutes the type </a><span class="Code">object</span> for all array-valued parameters and/or return values. (Note that this method is technically not overloaded with respect to the original method <span class="Code">GetLengths</span>, since we append the suffix <span class="Code">ForCom</span> to the original method name. We cannot use true overloading because C# does not permit method signatures that are overloaded based on return type.)</div>
      <div class="Body"><a name="10332">We can now use this generated method in our Visual Basic client:</a></div>
      <div class="Code"><a name="10335">&nbsp;</a></div>
      <div class="Code"><a name="12178">Dim strings(1) As String</a></div>
      <div class="Code"><a name="10336">strings(0) = "VisiBroker"</a></div>
      <div class="Code"><a name="10337">strings(1) = "Rocks"</a></div>
      <div class="Code"><a name="10338">lengths = o.GetLengthsForCom(strings)</a></div>
      <div class="Body"><a name="10341">We will obtain a </a><span class="Code">lengths</span> value which is an array of 32-bit integers, where the array elements contain the values 10 and 5, as expected.</div>
      <div class="a_002eHead1"><a name="10345">Avoiding ProgId collisions</a></div>
      <div class="Body"><a name="10348">Microsoft’s COM interoperation documentation indicates that problems may occur </a>when trying to export types with very long type names to COM clients. In particular, if the C# type name exceeds 39 characters, COM client may not be able to access the type unambiguously. Microsoft recommends adding a <span class="Code">ProgId</span> annotation to long type names that would otherwise be ambiguous. A simple workaround is to use regular expression-based tools to modify the code generated by the VisiBroker for .NET compiler.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>