<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>devproc.34.1.html</title>
    <link rel="StyleSheet" href="css/devproc.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">2<a name="962386">&nbsp;</a></div>
      <div class="ChapTitle"><a name="962396">Developing an example application </a>with&nbsp;VisiBroker</div>
      <div class="Body"><a name="962398">This section uses an example application to describe the development process for </a>creating distributed, object-based applications for both Java and C++.</div>
      <div class="Body"><a name="962400">The code for the example application is provided in the </a><span class="Code">bank_agent.html</span> file. You can find this file in:</div>
      <div class="CodeFirst"><a name="962402">&lt;install_dir&gt;/examples/vbroker/basic/bank_agent/</a></div>
      <div class="a_002eHead1"><a name="962410">Development process</a></div>
      <div class="Body"><a name="962412">When you develop distributed applications with VisiBroker, you must first identify the </a>objects required by the application. The following figure illustrates the steps to develop a sample bank application. Here is a summary of the steps taken to develop the bank sample:</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962414">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962414">Write a specification for each object using the Interface Definition Language (IDL).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="962416">IDL is the language that an implementer uses to specify the operations that an </a>object will provide and how they should be invoked. In this example, we define, in IDL, the <span class="Code">Account</span> interface with a <span class="Code">balance()</span> method and the <span class="Code">AccountManager</span> interface with an <span class="Code">open()</span> method.</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962418">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962418">Use the IDL compilers to generate the client stub code and server POA servant </a>code.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="962420">With the interface specification described in step 1, use the </a><span class="Code">idl2java</span> or <span class="Code">idl2cpp</span> compilers to generate the client-side stubs and the server-side classes for the implementation of the remote objects.</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962422">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962422">Write the client program code.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="962424">To complete the implementation of the client program, initialize the VisiBroker ORB, </a>bind to the <span class="Code">Account</span> and the <span class="Code">AccountManager</span> objects, invoke the methods on these objects, and print out the balance.</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962426">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962426">Write the server object code.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="962428">To complete the implementation of the server object code, we must derive from the </a><span class="Code">AccountPOA</span> and <span class="Code">AccountManagerPOA</span> classes, provide implementations of the interfaces' methods, and implement the server's <span class="Code">main</span> routine.</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962430">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962430">Compile the client and server code using the appropriate stubs and skeletons.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962432">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962432">Start the server.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962434">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962434">Run the client program.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962437">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 2.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="962437">Developing the sample bank application<img id="960003" class="Default" src="images/blankapp.gif" width="501" height="497" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="962449">Step 1: Defining object interfaces</a></div>
      <div class="Body"><a name="962451">The first step to creating an application with VisiBroker is to specify all of your objects </a>and their interfaces using the OMG's Interface Definition Language (IDL). The IDL can be mapped to a variety of programming languages.</div>
      <div class="Body"><a name="962453">You then use the </a><span class="Code">idl2cpp</span> compiler to generate stub routines and servant code compliant with the IDL specification. The stub routines are used by your client program to invoke operations on an object. You use the servant code, along with code you write, to create a server that implements the object.</div>
      <div class="a_002eHead2"><a name="962467">Writing the account interface in IDL</a></div>
      <div class="Body"><a name="962469">IDL has a syntax similar to C++ and can be used to define modules, interfaces, data </a>structures, and more.</div>
      <div class="Body"><a name="962471">The sample below shows the contents of the </a><span class="Code">Bank.idl</span> file for the <span class="Code">bank_agent</span> example. The <span class="Code">Account</span> interface provides a single member function for obtaining the current balance. The <span class="Code">AccountManager</span> interface creates an account for the user if one does not already exist.</div>
      <div class="CodeFirst"><a name="962473">module Bank{</a><br />   interface <span class="Bold">Account</span> {<br />      float <span class="Bold">balance</span>();<br />   };<br />   interface <span class="Bold">AccountManager</span> {<br />      Account <span class="Bold">open</span>(in string name);<br />   };<br />};</div>
      <div class="a_002eHead1"><a name="962497">Step 2: Generating client stubs and server servants</a></div>
      <div class="Body"><a name="962499">The interface specification you create in IDL is used by VisiBroker's </a><span class="Code">idl2cpp</span> to generate C++ stub routines for the client program, and skeleton code for the object implementation.</div>
      <div class="Body"><a name="962501">The client program uses the stub routines for all member function invocations.</a></div>
      <div class="Body"><a name="962503">You use the skeleton code, along with code you write, to create the server that </a>implements the objects.</div>
      <div class="Body"><a name="962505">The code for the client program and server object, once completed, is used as input to </a>your C++ compiler and linker to produce the client and server.</div>
      <div class="Body"><a name="962507">Because the </a><span class="Code">Bank.idl</span> file requires no special handling, you can compile the file with the following command.</div>
      <div class="CodeFirst"><a name="962509">prompt&gt; idl2cpp Bank.idl</a></div>
      <div class="Body"><a name="962517">For more information on the command-line options for the </a><span class="Code">idl2cpp</span> compiler, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'idlcmplr.44.1.html#579137', '');">“Using IDL.”</a></span></div>
      <div class="a_002eHead2"><a name="962537">Files produced by the idl compiler</a></div>
      <div class="Body"><a name="962539">The </a><span class="Code">idl2cpp</span> compiler generates four files from the <span class="Code">Bank.idl</span> file:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962541">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="962541">Bank_c.hh:</a></span> Contains the definitions for the <span class="Code">Account</span> and <span class="Code">AccountManager</span> classes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962543">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="962543">Bank_c.cc</a></span>: Contains internal stub routines used by the client.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962545">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="962545">Bank_s.hh:</a></span> Contains the definitions for the <span class="Code">AccountPOA</span> and <span class="Code">AccountManagerPOA</span> servant classes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962547">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="962547">Bank_s.cpp:</a></span> Contains the internal routines used by the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="962549">You will use the </a><span class="Code">Bank_c.hh</span> and <span class="Code">Bank_c.cpp</span> files to build the client application. The <span class="Code">Bank_s.hh</span> and <span class="Code">Bank_s.cpp</span> files are for building the server object. All generated files have either a .<span class="Code">cpp</span> or .<span class="Code">hh</span> suffix to help you distinguish them from source files.</div>
      <div class="a_002eScanBold"><a name="962551">Windows</a></div>
      <div class="Body"><a name="962553">The default suffix for generated files from the </a><span class="Code">idl2cpp</span> compiler is <span class="Code">.cpp</span>. However, the Makefiles associated with the examples for VisiBroker use the <span class="Code">-src</span> suffix to change the output to the specified extension.</div>
      <div class="a_002eScanBold"><a name="962555">Caution</a></div>
      <div class="Body"><a name="962557">You should never modify the contents of files generated by the </a><span class="Code">idl2cpp</span> compiler.</div>
      <div class="a_002eHead1"><a name="962565">Step 3: Implementing the client</a></div>
      <div class="Body"><a name="962567">Many of the classes used in implementing the bank client are contained in the </a><span class="Code">Bank</span> code generated by the <span class="Code">idl2cpp</span> compiler as shown in the previous example.</div>
      <div class="Body"><a name="962569">The </a><span class="Code">Client.C</span> file illustrates this example and is included in the <span class="Code">bank_agent</span> directory. Normally, you would create this file.</div>
      <div class="a_002eHead2"><a name="962573">Client.C</a></div>
      <div class="Body"><a name="962575">The </a><span class="Code">Client</span> program implements the client application which obtains the current balance of a bank account. The bank client program performs these steps:</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962577">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962577">Initializes the VisiBroker ORB.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962579">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962579">Binds to an </a><span class="Code">AccountManager</span> object.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962581">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962581">Obtains the balance of the </a><span class="Code">Account</span> using the object reference returned by <span class="Code">bind()</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962583">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="962583">Obtains the balance by invoking </a><span class="Code">balance</span> on the <span class="Code">Account</span> object.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirst"><a name="9484">#include "Bank_c.hh"</a><br />int main(int argc, char* const* argv) {<br />   try {<br />      // Initialize the ORB.<br />      CORBA::ORB_ptr orb = CORBA::ORB_init(argc, argv);<br />      // Get the manager Id<br />      PortableServer::ObjectId_var managerId =<br />            PortableServer::string_to_ObjectId("BankManager");<br />      // Locate an account manager. Give the full POA name and the servant ID.<br />      Bank::AccountManager_ptr manager =<br />      Bank::AccountManager::_bind("/bank_agent_poa", managerId);<br />      // use argv[1] as the account name, or a default.<br />      const char* name = argc &gt; 1 ? argv[1] : "Jack B. Quick";<br /><br /><br /><br /><br /><br /><br />      // Request the account manager to open a named account.<br />      Bank::Account_ptr account = manager-&gt;open(name);<br />      // Get the balance of the account.<br />      float balance = account-&gt;balance();<br />      // Print out the balance.<br />      cout &lt;&lt; "The balance in " &lt;&lt; name &lt;&lt; "'s account is $" &lt;&lt; balance &lt;&lt; endl;<br />   } catch(const CORBA::Exception&amp; e) {<br />      cerr &lt;&lt; e &lt;&lt; endl;<br />   }<br />}</div>
      <div class="a_002eHead3"><a name="962589">Binding to the AccountManager object</a></div>
      <div class="BodyNoLead"><a name="962591">Before your client program can invoke the </a><span class="Code">open(String name)</span> member function, the client must first use the <span class="Code">bind()</span> member function to establish a connection to the server that implements the <span class="Code">AccountManager</span> object.</div>
      <div class="Body"><a name="962593">The implementation of the </a><span class="Code">bind()</span> member function is implemented automatically by <span class="Code">idl2cpp.</span> The <span class="Code">bind()</span> member function requests the VisiBroker ORB to locate and establish a connection to the server.</div>
      <div class="Body"><a name="962595">If the server is successfully located and a connection is established, a proxy object is </a>created to represent the server's <span class="Code">AccountManagerPOA</span> object. A pointer is returned to your client program.</div>
      <div class="a_002eHead3"><a name="962599">Obtaining an Account object</a></div>
      <div class="BodyNoLead"><a name="962601">Next, your client program needs to call the </a><span class="Code">open()</span> member function on the <span class="Code">AccountManager</span> object to get a pointer to the <span class="Code">Account</span> object for the specified customer name.</div>
      <div class="a_002eHead3"><a name="962605">Obtaining the balance</a></div>
      <div class="BodyNoLead"><a name="962607">Once your client program has established a connection with an </a><span class="Code">Account</span> object, the <span class="Code">balance()</span> member function can be used to obtain the balance. The <span class="Code">balance()</span> member function on the client side is actually a stub generated by the <span class="Code">idl2cpp</span> compiler that gathers all the data required for the request and sends it to the server object.</div>
      <div class="Body"><a name="962609">Several other member functions are provided that allow your client program to </a>manipulate an <span class="Code">AccountManager</span> object reference.</div>
      <div class="a_002eHead1"><a name="962619">Step 4: Implementing the server</a></div>
      <div class="Body"><a name="962621">Just as with the client, many of the classes used in implementing the bank server are </a>contained in the header files of <span class="Code">Bank</span> generated by the <span class="Code">idl2cpp</span> compiler. The <span class="Code">Server.C</span> file is a server implementation included for the purposes of illustrating this example. Normally you, the programmer, would create this file.</div>
      <div class="a_002eHead2"><a name="962625">Server programs</a></div>
      <div class="Body"><a name="962627">This file implements the Server class for the server side of our banking example. The </a>code sample below ia an example of a server side program. The server program does the following:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962629">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="962629">Initializes the Object Request Broker.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962631">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="962631">Creates a Portable Object Adapter with the required policies.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962633">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="962633">Creates the account manager servant object.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962635">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="962635">Activates the servant object.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962637">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="962637">Activates the POA manager (and the POA).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962639">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="962639">Waits for incoming requests.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirst"><a name="962641">#include "BankImpl.h"</a><br />int main(int argc, char* const* argv) {<br />   try {<br />      // Initialize the ORB.<br />      CORBA::ORB_var orb = CORBA::ORB_init(argc, argv);<br />      // get a reference to the root POA<br />      CORBA::Object_var obj = orb-&gt;resolve_initial_references("RootPOA");<br />      PortableServer::POA_var rootPOA = PortableServer::POA::_narrow(obj);<br />      CORBA::PolicyList policies;<br />      policies.length(1);<br />      policies[(CORBA::ULong)0] =<br />            rootPOA-&gt;create_lifespan_policy(PortableServer::PERSISTENT);<br />      // get the POA Manager<br />      PortableServer::POAManager_var poa_manager = rootPOA-&gt;the_POAManager();<br />      // Create myPOA with the right policies<br />      PortableServer::POA_var myPOA = rootPOA-&gt;create_POA("bank_agent_poa",<br />            poa_manager, policies);<br />      // Create the servant<br />      AccountManagerImpl managerServant;<br />      // Decide on the ID for the servant<br />      PortableServer::ObjectId_var managerId =<br />            PortableServer::string_to_ObjectId("BankManager");<br />      // Activate the servant with the ID on myPOA<br />      myPOA-&gt;activate_object_with_id(managerId, &amp;managerServant);<br />      // Activate the POA Manager<br />      poa_manager-&gt;activate();<br />      cout &lt;&lt; myPOA-&gt;servant_to_reference(&amp;managerServant) &lt;&lt; " is ready" &lt;&lt; endl;<br />      // Wait for incoming requests<br />      orb-&gt;run();<br />   } catch(const CORBA::Exception&amp; e) {<br />      cerr &lt;&lt; e &lt;&lt; endl;<br />      return 1;<br />   }<br />   return 0;<br />}</div>
      <div class="a_002eHead2"><a name="962645">Understanding the Account class hierarchy</a></div>
      <div class="Body"><a name="962647">The </a><span class="Code">Account</span> class that you implement is derived from the <span class="Code">POA_Bank::Account</span> class that was generated by the <span class="Code">idl2cpp</span> compiler. Look closely at the <span class="Code">POA_Bank::Account</span> class definition that is defined in the <span class="Code">Bank_c.hh</span> file and notice that it is derived from the <span class="Code">Account</span> class. The figure below shows the class hierarchy.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962650">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 2.2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="962650">Class hierarchy for the AccountImpl interface<img id="960007" class="Default" src="images/classhier.gif" width="453" height="214" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="962658">Step 5: Building the example</a></div>
      <div class="Body"><a name="962660">The </a><span class="Code">examples</span> directory of your VisiBroker release contains a <span class="Code">Makefile.cpp</span> for this example and other VisiBroker examples.</div>
      <div class="Body"><a name="962662">The </a><span class="Code">Client.C</span> that you created and the generated <span class="Code">Bank_c.cc</span> file are compiled and linked together to create the client program. The <span class="Code">Server.C</span> file that you created, along with the generated <span class="Code">Bank_s.cpp</span> and the <span class="Code">Bank_c.cpp</span> files, are compiled and linked to create the bank account server. Both the client program and the server must be linked with the VisiBroker ORB library.</div>
      <div class="a_002eScanBold"><a name="14512">Note:</a></div>
      <div class="Body"><a name="14525">VisiBroker for C++ 8.5 has a kernel library, the ORB Core, and six component libraries. </a>The ORB Core must be linked to any VBC application, while the component libraries can be selected on demand by linking or using property. </div>
      <div class="Body"><a name="14514">To reduce the migration effort, VisiBroker for C++ 8.5 also provides a library having the </a>same name as previous single ORB library. Although, the library suffix may be different on some platforms.</div>
      <div class="Body"><a name="962664">The examples directory also contains a file named </a><span class="Code">stdmk</span> (for UNIX) or <span class="Code">stdmk_nt</span> (for Windows NT), and defines file location and variable settings to be used by the <span class="Code">Makefile</span>.</div>
      <div class="Body"><a name="962666">You may need to customize the </a><span class="Code">stdmk</span> or <span class="Code">stdmk_nt</span> file if your compiler does not support the specified flags.</div>
      <div class="a_002eHead2"><a name="962690">Compiling the example</a></div>
      <div class="a_002eScanBold"><a name="962692">Windows</a></div>
      <div class="Body"><a name="962694">Assuming VisiBroker is installed in </a><span class="Code">C:\vbroker</span>, type the following to compile the example:</div>
      <div class="CodeFirst"><a name="962696">prompt&gt; C:</a><br />prompt&gt; cd vbroker\examples\basic\bank_agent<br />prompt&gt; nmake -f Makefile.cpp</div>
      <div class="Body"><a name="962698">The Visual C++ </a><span class="Code">nmake</span> command runs the <span class="Code">idl2cpp</span> compiler and then compiles each file.</div>
      <div class="Body"><a name="962700">If you encounter some problems while running </a><span class="Code">make</span> , check that your path environment variable points to the <span class="Code">bin</span> directory where you installed the VisiBroker software.</div>
      <div class="Body"><a name="962702">Also, try setting the </a><span class="Code">VBROKERDIR</span> environment variable to the directory where you installed the VisiBroker software.</div>
      <div class="a_002eScanBold"><a name="962704">UNIX</a></div>
      <div class="Body"><a name="962706">Assuming VisiBroker is installed in </a><span class="Code">/usr/local</span>, type the following to compile the example:</div>
      <div class="CodeFirst"><a name="962708">prompt&gt; cd /usr/local/vbroker/examples/basic/bank_agent</a><br />prompt&gt; make cpp</div>
      <div class="Body"><a name="962710">In this example, </a><span class="Code">make</span> is the standard UNIX facility. If you do not have it in your <span class="Code">PATH</span>, see your system administrator.</div>
      <div class="a_002eHead1"><a name="962722">Step 6: Starting the server and running the example</a></div>
      <div class="Body"><a name="962724">Now that you have compiled your client program and server implementation, you are </a>ready to run your first VisiBroker application.</div>
      <div class="a_002eHead2"><a name="962734">Starting the Smart Agent</a></div>
      <div class="Body"><a name="962736">Before you attempt to run VisiBroker client programs or server implementations, you </a>must first start the Smart Agent on at least one host in your local network.</div>
      <div class="Body"><a name="962738">The basic command for starting the Smart Agent is as follows:</a></div>
      <div class="CodeFirst"><a name="962740">prompt&gt; osagent</a></div>
      <div class="Body"><a name="962748">The Smart Agent is described in detail in </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'smrtagnt.45.1.html#826731', '');">“Using the Smart Agent.”</a></span></div>
      <div class="a_002eHead2"><a name="962754">Starting the server</a></div>
      <div class="a_002eScanBold"><a name="962756">Windows</a></div>
      <div class="Body"><a name="962758">Open a DOS prompt window and start your server by using the following DOS </a>command:</div>
      <div class="CodeFirst"><a name="962760">prompt&gt; start Server</a></div>
      <div class="a_002eScanBold"><a name="962762">UNIX</a></div>
      <div class="Body"><a name="962764">Start your </a><span class="Code">Account</span> server by typing:</div>
      <div class="CodeFirst"><a name="962766">prompt&gt; Server&amp;</a></div>
      <div class="a_002eHead2"><a name="962774">Running the client</a></div>
      <div class="a_002eScanBold"><a name="962776">Windows</a></div>
      <div class="Body"><a name="962778">Open a separate DOS prompt window and start your client by using the following DOS </a>command:</div>
      <div class="CodeFirst"><a name="962780">prompt&gt; Client</a></div>
      <div class="a_002eScanBold"><a name="962782">UNIX</a></div>
      <div class="Body"><a name="962784">To start your client program, type the following command:</a></div>
      <div class="CodeFirst"><a name="962786">prompt&gt; Client</a></div>
      <div class="Body"><a name="962788">You should see output similar to that shown below (the account balance is computed </a>randomly).</div>
      <div class="CodeFirst"><a name="962790">The balance in the account in $168.38.</a></div>
      <div class="a_002eHead1"><a name="962800">Deploying applications with VisiBroker</a></div>
      <div class="Body"><a name="962802">VisiBroker is also used in the deployment phase. This phase occurs when a developer </a>has created client programs or server applications that have been tested and are ready for production. At this point a system administrator is ready to deploy the client programs on end-users' desktops or server applications on server-class machines.</div>
      <div class="Body"><a name="962804">For deployment, the VisiBroker ORB supports client programs on the front end. You </a>must install the VisiBroker ORB on each machine that runs the client program. Clients (that make use of the VisiBroker ORB) on the same host share the VisiBroker ORB. The VisiBroker ORB also supports server applications on the middle tier. You must install the full VisiBroker ORB on each machine that runs the server application. Server applications or objects (that make use of the VisiBroker ORB) on the same server machine share the VisiBroker ORB. Clients may be GUI front ends, applets, or client programs. Server implementations contain the business logic on the middle tier.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962807">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 2.3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="962807">Client and server programs deployed with VisiBroker ORBs<img id="960011" class="Default" src="images/clintsrvr.gif" width="465" height="353" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="962813">VisiBroker Applications</a></div>
      <div class="a_002eHead3"><a name="962817">Deploying applications</a></div>
      <div class="BodyNoLead"><a name="962819">In order to deploy applications developed with VisiBroker, you must first set up a </a>runtime environment on the host where the application is to be executed and ensure that the necessary support services are available on the local network.</div>
      <div class="Body"><a name="962821">The runtime environment required for applications developed with VisiBroker for C++ </a>includes these components:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962823">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="962823">The VisiBroker libraries, located in the </a><span class="Code">bin</span> sub-directory where the product is installed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np962825">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="962825">The availability of the support services required by the application.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="962827">The VisiBroker ORB libraries must be installed on the host where the deployed </a>application is to execute. The location of these libraries must be included in the PATH for the application's environment.</div>
      <div class="a_002eHead3"><a name="962831">Environment variables</a></div>
      <div class="BodyNoLead"><a name="962839">If the deployed application is to use a Smart Agent (</a><span class="Code">osagent</span>) on a particular host, you must set the <span class="Code">OSAGENT_ADDR</span> environment variable before running the application. You can use the <span class="Code">ORBagentAddr</span> property as a command-line argument to specify a hostname or IP address. The table below lists the necessary command-line arguments.</div>
      <div class="Body"><a name="962841">If the deployed application is to use a particular UDP port when communicating with a </a>Smart Agent, you must set the <span class="Code">OSAGENT_PORT</span> environment variable before running the application.</div>
      <div class="Body"><a name="962843">You can use the </a><span class="Code">ORBagentPort</span> (C++) command-line argument to specify the IP port number.</div>
      <div class="Body"><a name="962845">For more information about environment variables, see the VisiBroker </a><span class="Italic">Installation Guide</span>.</div>
      <div class="a_002eHead3"><a name="962849">Support service availability</a></div>
      <div class="BodyNoLead"><a name="962852">A Smart Agent must be executing somewhere on the network where the deployed </a>application is to be executed. Depending on the requirements of the application being deployed, you may need to ensure that other VisiBroker runtime support services are available, as well. These services include:</div>
      <table id="961948" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc961954" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 126.99996pt;">
            <div class="Tbl_002eHeading"><a name="961954">Support services</a></div>
          </td>
          <td id="tc961956" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 236.00004pt;">
            <div class="Tbl_002eHeading"><a name="961956">Needed when:</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc961962" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="961962">Object Activation Daemon (</a><span class="Code" style="font-size: 8.5pt;">oad</span>)</div>
          </td>
          <td id="tc961964" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="961964">A deployed application is a server that implements object </a>which needs to be started on demand.</div>
          </td>
        </tr>
        <tr>
          <td id="tc961970" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="961970">Interface Repository (</a><span class="Code" style="font-size: 8.5pt;">irep</span>)</div>
          </td>
          <td id="tc961978" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="961978">A deployed application uses either the dynamic skeleton </a>interface or dynamic implementation interface. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'ifr.52.1.html#615142', '');">“Using Interface Repositories”</a></span> for a description of these interfaces.</div>
          </td>
        </tr>
        <tr>
          <td id="tc961984" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="961984">GateKeeper</a></div>
          </td>
          <td id="tc961986" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="961986">A deployed application needs to execute in an environment </a>that uses firewalls for network security.</div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead3"><a name="962856">Running the application</a></div>
      <div class="BodyNoLead"><a name="962864">Before you attempt to run VisiBroker client programs or server implementations, you </a>must first start the Smart Agent on at least one host in your local network. The Smart Agent is described in detail in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.34.1.html#962734', '');">“Starting the Smart Agent”</a></span>.</div>
      <div class="a_002eHead3"><a name="962868">Executing client applications</a></div>
      <div class="BodyNoLead"><a name="962870">A client application is one that uses VisiBroker ORB objects, but does not offer any </a>VisiBroker ORB objects of its own to other client applications.</div>
      <div class="Body"><a name="962873">The following table summarizes the command-line arguments that may be specified for </a>a client application. These arguments also are applicable to servers.</div>
      <div class="Anchor" style="margin-top: 0.0pt;"><a name="9751">&nbsp;</a></div>
      <table id="961987" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc962001" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 140.00004pt;">
            <div class="Tbl_002eHeading"><a name="962001">Options</a></div>
          </td>
          <td id="tc962003" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 222.99996pt;">
            <div class="Tbl_002eHeading"><a name="962003">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc962009" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962009">-ORBagentAddr &lt;hostname|ip_address&gt;</a></span></div>
          </td>
          <td id="tc962011" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962011">Specifies the hostname or IP address of the host running </a>the Smart Agent this client should use. If a Smart Agent is not found at the specified address or if this option is not specified, broadcast messages will be used to locate a Smart Agent.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962017" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962017">-ORBagentPort &lt;port_number&gt;</a></span></div>
          </td>
          <td id="tc962019" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962019">Specifies the port number of the Smart Agent. This </a>option can be useful if multiple VisiBroker ORB domains are required. If not specified, a default port number of <span class="Code" style="font-size: 8.5pt;">14000</span> will be used.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962025" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962025">-ORBbackcompat &lt;0|1&gt;</a></span></div>
          </td>
          <td id="tc962027" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962027">If set to 1, this option specifies that backward </a>compatibility with VisiBroker for C++ version 2.0 should be provided. The default is&nbsp;<span class="Code" style="font-size: 8.5pt;">0</span>.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962033" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962033">-ORBbackdii &lt;0|1&gt;</a></span></div>
          </td>
          <td id="tc962035" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962035">If set to 1, this option specifies that support for the 1.0 </a>IDL-to-C++ mapping should be provided. If set to <span class="Code" style="font-size: 8.5pt;">0</span> or not specified at all, the new 1.1 mapping will be used. The default setting is <span class="Code" style="font-size: 8.5pt;">0</span>. If <span class="Code" style="font-size: 8.5pt;">-ORBbackcompat</span> is set to <span class="Code" style="font-size: 8.5pt;">1</span>, this option will automatically be set to <span class="Code" style="font-size: 8.5pt;">1</span>.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962041" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962041">-ORBir_name &lt;ir_name&gt;</a></span></div>
          </td>
          <td id="tc962043" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962043">Specifies the name of the Interface Repository to be </a>accessed when the <span class="Code" style="font-size: 8.5pt;">Object::get_interface()</span> method is invoked on object implementations.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962049" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962049">-ORBir_ior &lt;ior_string&gt;</a></span></div>
          </td>
          <td id="tc962051" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962051">Specifies the IOR of the Interface Repository to be </a>accessed when the <span class="Code" style="font-size: 8.5pt;">Object::get_interface()</span> method is invoked on object implementations.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962057" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962057">-ORBnullstring &lt;0|1&gt;</a></span></div>
          </td>
          <td id="tc962059" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962059">If set to </a><span class="Code" style="font-size: 8.5pt;">1</span>, this option specifies that the VisiBroker ORB will allow C++ <span class="Code" style="font-size: 8.5pt;">NULL</span> strings to be streamed. The <span class="Code" style="font-size: 8.5pt;">NULL</span> strings will be marshalled as strings of length <span class="Code" style="font-size: 8.5pt;">0</span> opposed to the empty string ("") which is marshalled as a string of length <span class="Code" style="font-size: 8.5pt;">1</span>, with the sole character of <span class="Code" style="font-size: 8.5pt;">\0</span>. If set to <span class="Code" style="font-size: 8.5pt;">0</span>, attempts to marshal out a <span class="Code" style="font-size: 8.5pt;">NULL</span> string will throw <span class="Code" style="font-size: 8.5pt;">CORBA::BAD_PARAM</span>. Attempts to marshal in a <span class="Code" style="font-size: 8.5pt;">NULL</span> string will throw <span class="Code" style="font-size: 8.5pt;">CORBA::MARSHAL</span>. The default setting is <span class="Code" style="font-size: 8.5pt;">0</span>. If <span class="Code" style="font-size: 8.5pt;">-ORBbackcompat</span> is set to <span class="Code" style="font-size: 8.5pt;">1</span>, this option will automatically be set to <span class="Code" style="font-size: 8.5pt;">1</span>.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962065" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962065">-ORBrcvbufsize &lt;buffer_size&gt;</a></span></div>
          </td>
          <td id="tc962067" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962067">Specifies the size of the TCP buffer (in bytes) used to </a>receive responses. If not specified, a default buffer size will be used. This argument can be used to significantly impact performance or benchmark results.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962073" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962073">-ORBsendbufsize &lt;buffer_size&gt;</a></span></div>
          </td>
          <td id="tc962075" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962075">Specifies the size of the TCP buffer (in bytes) used to </a>send client requests. If not specified, a default buffer size will be used. This argument can be used to significantly impact performance or benchmark results.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962081" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962081">-ORBshmsize &lt;size&gt;</a></span></div>
          </td>
          <td id="tc962083" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962083">Specifies the size of the send and receive segments (in </a>bytes) in shared memory. If your client program and object implementation communicate via shared memory, you may use this option to enhance performance. This option is only supported on Windows platforms.</div>
          </td>
        </tr>
        <tr>
          <td id="tc962089" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="962089">-ORBtcpnodelay &lt;0|1&gt;</a></span></div>
          </td>
          <td id="tc962091" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="962091">When set to </a><span class="Code" style="font-size: 8.5pt;">1</span>, it sets all sockets to immediately send requests. The default value of <span class="Code" style="font-size: 8.5pt;">0</span> allows sockets to send requests in batches as buffers fill. This argument can be used to significantly impact performance or benchmark results.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="9750">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>