<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>dynany.179.1.html</title>
    <link rel="StyleSheet" href="css/dynany_3.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">8<a name="592999">&nbsp;</a></div>
      <div class="ChapTitle"><a name="19371">Using the dynamically managed </a>types</div>
      <div class="Body"><a name="19372">The </a><span class="Code">DynAny</span> interface provides a way to dynamically create basic and constructed data types at runtime. It also allows information to be interpreted and extracted from an <span class="Code">Any</span> object, even if the type it contains was not known to the server at compile-time. The use of the <span class="Code">DynAny</span> interface enables you to build powerful client and server applications that create and interpret data types at runtime.</div>
      <div class="a_002eHead1"><a name="593037">DynAny types</a></div>
      <div class="Body"><a name="593045">A </a><span class="Code">DynAny</span> object has an associated value that may either be a basic data type (such as <span class="Code">bool</span>, <span class="Code">int</span>, or <span class="Code">float</span>) or a constructed data type. The <span class="Code">DynAny</span> interface provides methods for determining the type of the contained data as well as for setting and extracting the value of primitive data types.</div>
      <div class="Body"><a name="593048">Constructed data types are represented by the following interfaces, which are all </a>derived from <span class="Code">DynAny</span>. Each of these interfaces provides its own set of methods that are appropriate for setting and extracting the values it contains.</div>
      <table id="592559" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc592575" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 57.99996pt;">
            <div class="Tbl_002eHeading"><a name="592575">Interface</a></div>
          </td>
          <td id="tc592577" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 62.00004pt;">
            <div class="Tbl_002eHeading"><a name="592577">TypeCode</a></div>
          </td>
          <td id="tc592579" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 243pt;">
            <div class="Tbl_002eHeading"><a name="592579">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc592587" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592587">DynArray</a></span></div>
          </td>
          <td id="tc592589" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592589">_tk_array</a></span></div>
          </td>
          <td id="tc592591" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592591">An array of values with the same data type that has a fixed </a>number of elements.</div>
          </td>
        </tr>
        <tr>
          <td id="tc592599" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592599">DynEnum</a></span></div>
          </td>
          <td id="tc592601" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592601">_tk_enum</a></span></div>
          </td>
          <td id="tc592603" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592603">A single enumeration value.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc592611" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592611">DynFixed</a></span></div>
          </td>
          <td id="tc592613" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592613">_tk_fixed</a></span></div>
          </td>
          <td id="tc592615" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592615">Not supported.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc592623" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592623">DynSequence</a></span></div>
          </td>
          <td id="tc592625" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592625">_tk_sequence</a></span></div>
          </td>
          <td id="tc592627" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592627">A sequence of values with the same data type. The number of </a>elements may be increased or decreased.</div>
          </td>
        </tr>
        <tr>
          <td id="tc592635" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592635">DynStruct</a></span></div>
          </td>
          <td id="tc592637" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592637">_tk_struct</a></span></div>
          </td>
          <td id="tc592639" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592639">A structure.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc592647" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592647">DynUnion</a></span></div>
          </td>
          <td id="tc592649" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592649">_tk_union</a></span></div>
          </td>
          <td id="tc592651" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592651">A union.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc592659" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592659">DynValue</a></span></div>
          </td>
          <td id="tc592661" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592661">_tk_value</a></span></div>
          </td>
          <td id="tc592663" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592663">Not supported.</a></div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead2"><a name="593056">Usage restrictions</a></div>
      <div class="Body"><a name="593058">A </a><span class="Code">DynAny</span> object may only be used locally by the process which created it. Any attempt to use a <span class="Code">DynAny</span> object as a parameter on an operation request for a bound object or to externalize it using the <span class="Code">ObjectToString</span> method will cause a <span class="Code">MARSHAL</span> exception to be raised.</div>
      <div class="Body"><a name="593060">Furthermore, any attempt to use a </a><span class="Code">DynAny</span> object as a parameter on DII request will cause a <span class="Code">NO_IMPLEMENT</span> exception to be raised.</div>
      <div class="a_002eHead2"><a name="593070">Creating a DynAny</a></div>
      <div class="Body"><a name="593072">A </a><span class="Code">DynAny</span> object is created by invoking an operation on a <span class="Code">DynAnyFactory</span> object. First obtain a reference to the <span class="Code">DynAnyFactory</span> object, and then use that object to create the new <span class="Code">DynAny</span> object.</div>
      <div class="a_002eHead2"><a name="593092">Initializing and accessing the value in a DynAny</a></div>
      <div class="Body"><a name="593094">The </a><span class="Code">DynAny.Insert&lt;Type&gt;</span> methods in VisiBroker for .NET allow you to initialize a <span class="Code">DynAny</span> object with a variety of basic data types, where <span class="Code">&lt;Type&gt;</span> is <span class="Code">bool</span>, <span class="Code">octet</span>, <span class="Code">char</span>, and so on. Any attempt to insert a type that does not match the <span class="Code">TypeCode</span> defined for the <span class="Code">DynAny</span> will cause an <span class="Code">TypeMismatch</span> exception to be raised.</div>
      <div class="Body"><a name="593096">The </a><span class="Code">DynAny.Get&lt;Type&gt;</span> methods in VisiBroker for .NET allow you to access the value contained in a <span class="Code">DynAny</span> object, where <span class="Code">&lt;Type&gt;</span> is <span class="Code">bool</span>, <span class="Code">octet</span>, <span class="Code">char</span>, and so on. Any attempt to access a value from a <span class="Code">DynAny</span> component which does not match the <span class="Code">TypeCode</span> defined for the <span class="Code">DynAny</span> will cause a <span class="Code">TypeMismatch</span> exception to be raised.</div>
      <div class="Body"><a name="593098">The </a><span class="Code">DynAny</span> interface also provide methods for copying, assigning, and converting to or from an <span class="Code">Any</span> object. </div>
      <div class="a_002eHead1"><a name="593120">Constructed data types</a></div>
      <div class="Body"><a name="593122">The following types are derived from the </a><span class="Code">DynAny</span> interface and are used to represent constructed data types.</div>
      <div class="a_002eHead3"><a name="593124">Traversing the components in a constructed data type</a></div>
      <div class="BodyNoLead"><a name="593127">Several of the interfaces that are derived from </a><span class="Code">DynAny</span> actually contain multiple components. The <span class="Code">DynAny</span> interface provides methods that allow you to iterate through these components. The <span class="Code">DynAny</span>-derived objects that contain multiple components maintain a pointer to the current component.</div>
      <table id="592664" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc592670" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 80.00004pt;">
            <div class="Tbl_002eHeading"><a name="592670">DynAny method</a></div>
          </td>
          <td id="tc592672" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 282.99996pt;">
            <div class="Tbl_002eHeading"><a name="592672">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc592678" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592678">Rewind</a></span></div>
          </td>
          <td id="tc592680" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592680">Resets the current component pointer to the first component. Has no </a>effect if the object contains only one component.</div>
          </td>
        </tr>
        <tr>
          <td id="tc592686" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592686">Next</a></span></div>
          </td>
          <td id="tc592688" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592688">Advances the pointer to the next component. If there are no more </a>components or if the object contains only one component, <span class="Code">false</span> is returned.</div>
          </td>
        </tr>
        <tr>
          <td id="tc592694" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592694">CurrentComponent</a></span></div>
          </td>
          <td id="tc592696" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592696">Returns a </a><span class="Code">DynAny</span> object, which may be narrowed to the appropriate type, based on the component’s TypeCode.</div>
          </td>
        </tr>
        <tr>
          <td id="tc592702" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="592702">Seek</a></span></div>
          </td>
          <td id="tc592704" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="592704">Sets the current component pointer to the component with the specified, </a>zero-based index. Returns <span class="Code">false</span> if there is no component at the specified index. Sets the current component pointer to –1 (no component) if specified with a negative index.</div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead2"><a name="593135">DynEnum</a></div>
      <div class="Body"><a name="593137">This interface represents a single enumeration constant. Methods are provided for </a>setting and obtaining the value as a string or as an integral value.</div>
      <div class="a_002eHead2"><a name="593145">DynStruct</a></div>
      <div class="Body"><a name="593147">This interface represents a dynamically constructed </a><span class="Code">struct</span> type. The members of the structure can be retrieved or set using a sequence of <span class="Code">NameValuePair</span> objects. Each <span class="Code">NameValuePair</span> object contains the member’s name and an <span class="Code">Any</span> containing the member’s type and value.</div>
      <div class="Body"><a name="593149">You may use the </a><span class="Code">Rewind</span>, <span class="Code">Next</span>, <span class="Code">CurrentComponent</span>, and <span class="Code">Seek</span> methods to traverse the members in the structure. Methods are provided for setting and obtaining the structure’s members.</div>
      <div class="a_002eHead2"><a name="593157">DynUnion</a></div>
      <div class="Body"><a name="593159">This interface represents a </a><span class="Code">union</span> and contains two components. The first component represents the discriminator and the second represents the member value.</div>
      <div class="Body"><a name="593161">You may use the </a><span class="Code">Rewind</span>, <span class="Code">Next</span>, <span class="Code">CurrentComponent</span>, and <span class="Code">Seek</span> methods to traverse the components. Methods are provided for setting and obtaining the union’s discriminator and member value.</div>
      <div class="a_002eHead2"><a name="593173">DynSequence and DynArray</a></div>
      <div class="Body"><a name="593175">A </a><span class="Code">DynSequence</span> or <span class="Code">DynArray</span> represents a sequence of basic or constructed data types without the need of generating a separate <span class="Code">DynAny</span> object for each component in the sequence or array. The number of components in a <span class="Code">DynSequence</span> may be changed, while the number of components in a <span class="Code">DynArray</span> is fixed.</div>
      <div class="Body"><a name="593177">You may use the </a><span class="Code">Rewind</span>, <span class="Code">Next</span>, <span class="Code">CurrentComponent</span>, and <span class="Code">Seek</span> methods to traverse the members in a <span class="Code">DynArray</span> or <span class="Code">DynSequence</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>