<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>event_queue.96.1.html</title>
    <link rel="StyleSheet" href="css/event_queue.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">26<a name="62633">&nbsp;</a></div>
      <div class="ChapTitle"><a name="62641">Event Queue</a></div>
      <div class="Body"><a name="62643">This section provides information about the Event Queue feature. This feature is </a>provided for the server-side only.</div>
      <div class="Body"><a name="62645">A server can register listeners to the event queue based on event types that the server </a>is interested and therefore can process those events when the server needs to do so.</div>
      <div class="a_002eHead1"><a name="62655">Event types</a></div>
      <div class="Body"><a name="62657">Currently, connection event type is the only event type generated.</a></div>
      <div class="a_002eHead2"><a name="62665">Connection events</a></div>
      <div class="Body"><a name="62667">There are two connection events that the VisiBroker ORB will generate and push to the </a>registered connection event, as follows:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np62669">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Italic"><a name="62669">Connection established</a></span>: indicates that a new client is connected to the server successfully.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np62671">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Italic"><a name="62671">Connection closed</a></span>: indicates that an existing client is disconnected from the server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="62679">Event listeners</a></div>
      <div class="Body"><a name="62681">A server implements and registers listeners with the VisiBroker ORB based on event </a>types the server needs to process. The connection event listener is the only event listener supported.</div>
      <div class="a_002eHead2"><a name="62723">IDL definition</a></div>
      <div class="Body"><a name="62725">The interface definitions are as follows:</a></div>
      <div class="CodeFirst"><a name="62727">module EventQueue {</a><br />   // Connection event types<br />   enum EventType {UNDEFINED, CONN_EVENT_TYPE};<br />   // Peer (Client) connection info<br />   struct ConnInfo {<br />      string ipaddress; // in %d.%d.%d.%d format<br />      long port;<br />      long connID;<br />   };<br />   // Marker interface for all types of event listeners <br />   local interface EventListener {};<br />   typedef sequence&lt;EventListener&gt; EventListeners;<br />   // connection event listener interface<br />   local interface ConnEventListener : EventListener{<br />      void conn_established(in ConnInfo info);<br />      void conn_closed(in ConnInfo info);<br />   };<br />   // The EventQueue manager<br />   local interface EventQueueManager : interceptor::InterceptorManager {<br />      void register_listener(in EventListener listener, in EventType type);<br />      void unregister_listener(in EventListener listener, in EventType type);<br />      EventListeners get_listeners(in EventType type);<br />   };<br />};</div>
      <div class="Body"><a name="62729">The details of the interface definitions are described in the following sections.</a></div>
      <div class="a_002eHead3"><a name="62733">ConnInfo structure</a></div>
      <div class="BodyNoLead"><a name="62736">The </a><span class="Code">ConnInfo</span> structure contains the following client connection information.</div>
      <table id="62236" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc62248" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 48.99996pt;">
            <div class="Tbl_002eHeading"><a name="62248">Parameter</a></div>
          </td>
          <td id="tc62250" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 314.00004pt;">
            <div class="Tbl_002eHeading"><a name="62250">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc62256" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62256">ipaddress</a></div>
          </td>
          <td id="tc62258" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62258">stores the client ip address</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc62264" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62264">port</a></div>
          </td>
          <td id="tc62266" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62266">stores the client port number</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc62272" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62272">connID</a></div>
          </td>
          <td id="tc62274" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62274">stores the per server unique identification for this client connection</a></div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead3"><a name="62740">EventListener interface</a></div>
      <div class="BodyNoLead"><a name="62742">The </a><span class="Code">EventListener</span> interface section is the marker interface for all types of event listeners.</div>
      <div class="a_002eHead3"><a name="62746">ConnEventListeners interface</a></div>
      <div class="BodyNoLead"><a name="62749">The </a><span class="Code">ConnEventListeners</span> interface defines the following operations.</div>
      <table id="62275" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc62287" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 159pt;">
            <div class="Tbl_002eHeading"><a name="62287">Operation</a></div>
          </td>
          <td id="tc62289" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 204pt;">
            <div class="Tbl_002eHeading"><a name="62289">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc62295" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="62295">void conn_established (in ConnInfo info)</a></span></div>
          </td>
          <td id="tc62297" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62297">This operation is called back by the VisiBroker ORB </a>to push the connection established event. The VisiBroker ORB fills in the client connection information into the in <span class="Code" style="font-size: 8.5pt;">ConnInfo</span> info parameter and passes this value into the callback operation.</div>
          </td>
        </tr>
        <tr>
          <td id="tc62303" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="62303">void conn_closed (in ConnInfo info)</a></span></div>
          </td>
          <td id="tc62305" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62305">This operation is called back by the VisiBroker ORB </a>to push the connection closed event. The VisiBroker ORB fills in the client connection information into the in <span class="Code" style="font-size: 8.5pt;">ConnInfo</span> info parameter and passes this value into the callback operation.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="62751">The server-side application is responsible for the implementation of the </a><span class="Code">ConnEventListener</span> interface as well as the processing of the events being pushed into the listener.</div>
      <div class="a_002eHead3"><a name="62755">EventQueueManager interface</a></div>
      <div class="BodyNoLead"><a name="62758">The </a><span class="Code">EventQueueManager</span> interface is used as a handle by the server-side implementation for the registration of event listeners. This interface defines the the following operations.</div>
      <table id="62306" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc62312" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 165.99996pt;">
            <div class="Tbl_002eHeading"><a name="62312">Operation</a></div>
          </td>
          <td id="tc62314" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 197.00004pt;">
            <div class="Tbl_002eHeading"><a name="62314">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc62320" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="62320">void register_listener (in EventListener</a></span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">listener, in EventType type)</span></div>
          </td>
          <td id="tc62322" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62322">This operation is provided for the registration of an </a>event listener with the specified event type.</div>
          </td>
        </tr>
        <tr>
          <td id="tc62328" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="62328">EventListeners get_listeners (in </a></span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">EventType type)</span></div>
          </td>
          <td id="tc62330" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62330">This operation returns the list of registered event </a>listeners for the specified type.</div>
          </td>
        </tr>
        <tr>
          <td id="tc62336" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="62336">void unregister_listener (in EventListener</a></span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">listener, in EventType type)</span></div>
          </td>
          <td id="tc62338" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="62338">This operation removes a pre-registered listener </a>of the specified type.</div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead2"><a name="62762">How to return the EventQueueManager</a></div>
      <div class="Body"><a name="62764">An </a><span class="Code">EventQueueManager</span> object is created upon ORB initialization. Server-side implementation returns the <span class="Code">EventQueueManager</span> object reference using the following code:</div>
      <div class="CodeFirst"><a name="62766">com.inprise.vbroker.interceptor.InterceptorManagerControl control =</a><br />  com.inprise.vbroker.interceptor.InterceptorManagerControlHelper.narrow(<br />    orb.resolve_initial_references("VisiBrokerInterceptorControl"));<br />EventQueueManager manager =<br />  (EventQueueManager)control.get_manager("EventQueue");<br />EventListener theListener = ...<br />manager.register_listeners(theListener);</div>
      <div class="a_002eHead2"><a name="62780">Event Queue code samples</a></div>
      <div class="Body"><a name="62782">This section contains some code samples for registering EventListeners and </a>implementing a connection EventListener.</div>
      <div class="a_002eHead3"><a name="62786">Registering EventListeners</a></div>
      <div class="BodyNoLead"><a name="62788">The </a><span class="Code">SampleServerLoader</span> class contains the <span class="Code">init()</span> method which is called by the ORB during initialization. The purpose of the ServerLoader is to register an <span class="Code">EventListener</span> by creating and registering it to the <span class="Code">EventQueueManager</span>.</div>
      <div class="CodeFirst"><a name="62790">import com.inprise.vbroker.EventQueue.*;</a><br />import com.inprise.vbroker.interceptor.*;<br />import com.inprise.vbroker.PortableServerExt.*;<br />public class SampleServerLoader implements ServiceLoader {<br />  public void init(org.omg.CORBA.ORB orb) {<br />    try {<br />      InterceptorManagerControl control =<br />        InterceptorManagerControlHelper.narrow(<br />          orb.resolve_initial_references("VisiBrokerInterceptorControl"));<br />      EventQueueManager queue_manager =<br />        (EventQueueManager) control.get_manager("EventQueue");<br />      queue_manager.register_listener((EventListener)new<br />        ConnEventListenerImpl(),EventType.CONN_EVENT_TYPE);<br />    }<br />    catch(Exception e) {<br />      e.printStackTrace();<br />      throw new org.omg.CORBA.INITIALIZE(e.toString());<br />    }<br />    System.out.println("============&gt;SampleServerLoader: ConnEventListener<br />            registered");<br />  }<br />  public void init_complete(org.omg.CORBA.ORB orb) {<br />  }<br />  public void shutdown(org.omg.CORBA.ORB orb) {<br />  }<br />}</div>
      <div class="a_002eHead3"><a name="62794">Implementing EventListeners</a></div>
      <div class="BodyNoLead"><a name="62802">The </a><span class="Code">ConnEventListenerImpl</span> contains a connection event listener implementation sample. The <span class="Code">ConnEventListener</span> interface implements the <span class="Code">conn_established</span> and <span class="Code">conn_closed operations</span> at the server-side application. For more information, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'event_queue.96.1.html#62746', '');">“ConnEventListeners interface”</a></span>. The implementation enables the connection to idle for 30000 milliseconds while waiting for a request at the server-side. These operations are called when the connection is established by the client and when the connection is dropped, respectively.</div>
      <div class="CodeFirst"><a name="62804">import com.inprise.vbroker.EventQueue.*;</a><br />import org.omg.CORBA.LocalObject;<br /><br />public class ConnEventListenerImpl extends LocalObject implements ConnEventListener {<br />  public void conn_established(ConnInfo info) {<br />    System.out.println("Received conn_established: address = " + <br />                       info.ipaddress + " port = " + info.port +<br />                       " connID = " + info.connID);<br />    System.out.println("Processing the event ...");<br />    try {<br />      Thread.sleep(30000);<br />    } catch (Exception e) { e.printStackTrace(); }<br />  }<br />  public void conn_closed(ConnInfo info) {<br />    System.out.println("Received conn_closed: address = " + <br />                       info.ipaddress+ " port = " + info.port +<br />                       " connID = " + info.connID);<br />  }<br />}</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>