<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>eventservicecpp.18.1.html</title>
    <link rel="StyleSheet" href="css/eventservicecpp.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">7<a name="143755">&nbsp;</a></div>
      <div class="ChapTitle"><a name="143763">Event service interfaces and classes</a></div>
      <div class="Body"><a name="143765">This section describes the interfaces and classes for the VisiBroker for C++ Event </a>Service.</div>
      <div class="a_002eHead1"><a name="143773">ConsumerAdmin</a></div>
      <div class="CodeFirstNoIndent"><a name="143775">public interface </a><span class="Bold">ConsumerAdmin</span> extends ConsumerAdminPOA</div>
      <div class="a_002eIndent1"><a name="143777">This interface is used by consumer applications to obtain a reference to a proxy </a>supplier object. This is the second step in connecting a consumer application to an <span class="Code">EventChannel</span>.</div>
      <div class="a_002eHead2"><a name="143781">IDL definition</a></div>
      <div class="CodeFirst"><a name="143783">module CosEventChannelAdmin {</a><br />   interface <span class="Bold">ConsumerAdmin</span> {<br />      ProxyPushConsumer <span class="Bold">obtain_push_supplier</span>();<br />      ProxyPullConsumer <span class="Bold">obtain_pull_supplier</span>();<br />   };<br />};</div>
      <div class="a_002eHead2"><a name="143797">ConsumerAdmin methods</a></div>
      <div class="CodeFirstNoIndent"><a name="143799">public ProxyPushSupplier </a><span class="Bold">obtain_push_supplier</span>();</div>
      <div class="a_002eIndent1"><a name="143801">The </a><span class="Code">obtain_push_supplier</span> method should be invoked if the calling consumer application is implemented using the push model. If the application is implemented using the pull model, the <span class="Code">obtain_pull_supplier</span> method should be invoked.</div>
      <div class="CodeFirstNoIndent"><a name="143803">public ProxyPullSupplier </a><span class="Bold">obtain_pull_supplier</span>();</div>
      <div class="a_002eIndent1"><a name="143817">The returned reference is used to invoke either the </a><span class="Code">connect_push_consumer</span>, described in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'eventservicecpp.18.1.html#143941', '');">“ProxyPushConsumer”</a></span>, or the <span class="Code">connect_pull_consumer</span> method, described in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'eventservicecpp.18.1.html#143921', '');">“ProxyPullConsumer”</a></span>.</div>
      <div class="a_002eHead1"><a name="143825">EventChannel</a></div>
      <div class="CodeFirstNoIndent"><a name="143827">public interface </a><span class="Bold">EventChannel</span></div>
      <div class="a_002eIndent1"><a name="143835">The </a><span class="Code">EventChannel</span> provides the administrative operations for adding suppliers and consumers to the channel and for destroying the channel. For information on creating an event channel, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'eventservicecpp.18.1.html#143871', '');">“EventChannelFactory”</a></span>.</div>
      <div class="a_002eIndent1"><a name="143837">Suppliers and consumers both use the </a><span class="Code">_bind</span> method to obtain an <span class="Code">EventChannel</span> reference. As with any <span class="Code">_bind</span> invocation, the caller can optionally specify the object name of the desired <span class="Code">EventChannel</span> as well as any desired bind options. These arguments can be passed to the supplier or consumer as initial parameters or they may be obtained from the Naming Service, if it is available. If the object name is not specified, VisiBroker locates a suitable <span class="Code">EventChannel</span>. Once a supplier or consumer is connected to an <span class="Code">EventChannel</span>, it may invoke any of the <span class="Code">EventChannel</span> methods.</div>
      <div class="a_002eHead2"><a name="143841">Methods</a></div>
      <div class="Body"><a name="143849">The following code sample shows the supplier binding to an EventChannel with the </a>object name “power”.</div>
      <div class="CodeFirst"><a name="9244">int main(int argc, char* const* argv)</a><br />{<br />         ƒ<br />         <span class="Bold">CosEventChannelAdmin::EventChannel_var my_channel =</span><span class="Bold"><br /></span><span class="Bold">            CosEventChannelAdmin::EventChannel::_bind("power");</span><span class="Bold"><br /></span>         CosEventChannelAdmin::SupplierAdmin_var = channel-&gt;for_suppliers();<br />         ƒ<br />}</div>
      <div class="CodeFirstNoIndent"><a name="143853">ConsumerAdmin </a><span class="Bold">for_consumers</span>();</div>
      <div class="a_002eIndent1"><a name="143855">This method returns a </a><span class="Code">ConsumerAdmin</span> object that can be used to add consumers to this <span class="Code">EventChannel</span>.</div>
      <div class="CodeFirstNoIndent"><a name="143857">SupplierAdmin </a><span class="Bold">for_suppliers</span>();</div>
      <div class="a_002eIndent1"><a name="143859">This method returns a </a><span class="Code">SupplierAdmin</span> object that can be used to add suppliers to this <span class="Code">EventChannel</span>.</div>
      <div class="CodeFirstNoIndent"><a name="143861">void </a><span class="Bold">destroy</span>();</div>
      <div class="a_002eIndent1"><a name="143863">This method destroys this </a><span class="Code">EventChannel</span>.</div>
      <div class="a_002eHead1"><a name="143871">EventChannelFactory</a></div>
      <div class="CodeFirstNoIndent"><a name="143873">public interface </a><span class="Bold">EventChannelFactory</span></div>
      <div class="a_002eIndent1"><a name="143875">The </a><span class="Code">EventChannelFactory</span> provides methods for creating, locating, and destroying event channels.</div>
      <div class="a_002eHead2"><a name="143879">IDL definition</a></div>
      <div class="CodeFirst"><a name="143881">module CosEventChannelAdmin {</a><br />   interface <span class="Bold">EventCHannelFactory</span> {<br />      exception AlreadyExists();<br />      exception ChannelsExist();<br />      EventChannel <span class="Bold">create</span>();<br />      EventChannel <span class="Bold">create_by_name</span>(in string name)<br />            raises(AlreadyExists);<br />      EventChannel <span class="Bold">lookup_by_name</span>(in string name);<br />      void <span class="Bold">destroy</span>()<br />            raises(ChannelsExist);<br />   };<br />};</div>
      <div class="a_002eHead2"><a name="143895">EventChannelFactory methods</a></div>
      <div class="CodeFirstNoIndent"><a name="143897">EventChannel </a><span class="Bold">create</span>();</div>
      <div class="a_002eIndent1"><a name="143899">This method creates an anonymous, transient event channel.</a></div>
      <div class="CodeFirstNoIndent"><a name="143901">EventChannel </a><span class="Bold">create_by_name</span>(in string name) raises(AlreadyExists);</div>
      <div class="a_002eIndent1"><a name="143903">This method creates a named, persistent event channel. If an event channel with </a>the specified name has already been created, an <span class="Code">AlreadyExists</span> exception is raised.</div>
      <div class="CodeFirstNoIndent"><a name="143905">EventChannel </a><span class="Bold">lookup_by_name</span>(in string name);</div>
      <div class="a_002eIndent1"><a name="143907">This method attempts to return the </a><span class="Code">EventChannel</span> with the specified name. If no channel with the specified name exists, a <span class="Code">NULL</span> value is returned.</div>
      <div class="CodeFirstNoIndent"><a name="143909">void </a><span class="Bold">destroy</span>();</div>
      <div class="a_002eIndent1"><a name="143911">This method destroys this event channel. The disconnect methods of all suppliers </a>and consumers connected to the channel are called before the channel is destroyed. Once destroyed, if the channel was created by the <span class="Code">create_by_name</span> method, it is no longer found by the <span class="Code">lookup_by_name</span> method.</div>
      <div class="a_002eHead1"><a name="143921">ProxyPullConsumer</a></div>
      <div class="CodeFirstNoIndent"><a name="143923">public interface </a><span class="Bold">ProxyPullConsumer</span></div>
      <div class="a_002eIndent1"><a name="143925">This interface is used by a pull supplier application and provides the </a><span class="Code">connect_pull_supplier</span> method for connecting the supplier's <span class="Code">PullSupplier</span>-derived object to the <span class="Code">EventChannel</span>. An <span class="Code">AlreadyConnected</span> exception is raised if an attempt is made to connect the same proxy more than once.</div>
      <div class="a_002eHead2"><a name="143929">IDL definition</a></div>
      <div class="CodeFirst"><a name="143931">module CosEventChannelAdmin {</a><br />   exception AlreadyConnected();<br />   interface <span class="Bold">ProxyPullConsumer :</span> CosEventComm::PullConsumer {<br />      void <span class="Bold">connect_pull_supplier</span>(in CosEventComm::PullSupplier pull_supplier)<br />            raises(AlreadyConnected);<br />   };<br />};</div>
      <div class="a_002eHead1"><a name="143941">ProxyPushConsumer</a></div>
      <div class="CodeFirstNoIndent"><a name="143943">public interface </a><span class="Bold">ProxyPushConsumer</span></div>
      <div class="a_002eIndent1"><a name="143945">This interface is used by a push supplier application and provides the </a><span class="Code">connect_push_supplier</span> method which is used to connect the supplier's <span class="Code">PushSupplier</span>-derived object to the <span class="Code">EventChannel</span>. An <span class="Code">AlreadyConnected</span> exception is raised if an attempt is made to connect the same <span class="Code">proxy</span> more than once.</div>
      <div class="a_002eHead2"><a name="143949">IDL definition</a></div>
      <div class="CodeFirst"><a name="143951">module CosEventChannelAdmin {</a><br />   exception AlreadyConnected();<br />   interface <span class="Bold">ProxyPushConsumer :</span> CosEventComm::PushConsumer {<br />      void <span class="Bold">connect_push_supplier</span>(in CosEventComm::PushSupplier push_supplier)<br />            raises(AlreadyConnected);<br />   };<br />};</div>
      <div class="a_002eHead1"><a name="143959">ProxyPullSupplier</a></div>
      <div class="CodeFirstNoIndent"><a name="143961">public interface </a><span class="Bold">ProxyPullSupplier</span></div>
      <div class="a_002eIndent1"><a name="143963">This interface is used by a pull consumer application and provides the </a><span class="Code">connect_pull_consumer</span> method which is used for connecting the consumer's <span class="Code">PullConsumer</span>-derived object to the <span class="Code">EventChannel</span>. An <span class="Code">AlreadyConnected</span> exception is raised if an attempt is made to connect the same <span class="Code">PullConsumer</span> more than once.</div>
      <div class="a_002eHead2"><a name="143967">IDL definition</a></div>
      <div class="CodeFirst"><a name="143969">module CosEventChannelAdmin {</a><br />   exception AlreadyConnected();<br />   interface <span class="Bold">ProxyPullSupplier :</span> CosEventComm::PullSupplier {<br />      void <span class="Bold">connect_pull_consumer</span>(in CosEventComm::PullConsumer pull_consumer)<br />            raises(AlreadyConnected);<br />   };<br />};</div>
      <div class="a_002eHead1"><a name="143977">ProxyPushSupplier</a></div>
      <div class="CodeFirstNoIndent"><a name="143979">public interface </a><span class="Bold">ProxyPushSupplier</span></div>
      <div class="a_002eIndent1"><a name="143981">This interface is used by a push consumer application and provides the </a><span class="Code">connect_push_consumer</span> method which is used to connect the consumer's <span class="Code">PushConsumer</span>-derived object to the <span class="Code">EventChannel</span>. An <span class="Code">AlreadyConnected</span> exception is raised if an attempt is made to connect the same <span class="Code">PushConsumer</span> more than once.</div>
      <div class="a_002eHead2"><a name="143985">IDL definition</a></div>
      <div class="CodeFirst"><a name="143987">module CosEventChannelAdmin {</a><br />   exception AlreadyConnected();<br />   interface <span class="Bold">ProxyPushSupplier :</span> CosEventComm::PushSupplier {<br />      void <span class="Bold">connect_push_consumer(</span>in CosEventComm::PushConsumer push_consumer)<br />            raises(AlreadyConnected);<br />   };<br />};</div>
      <div class="a_002eHead1"><a name="143997">PullConsumer</a></div>
      <div class="CodeFirstNoIndent"><a name="143999">public interface </a><span class="Bold">PullConsumer</span></div>
      <div class="a_002eIndent1"><a name="144001">This interface is used to derive consumer objects that use the pull model of </a>communication. The <span class="Code">pull</span> method is called by a consumer whenever it wants data from the supplier. A <span class="Code">Disconnected</span> exception is raised if the supplier has disconnected.</div>
      <div class="a_002eIndent1"><a name="144003">The </a><span class="Code">disconnect_push_consumer</span> method is used to deactivate this consumer if the channel is destroyed.</div>
      <div class="a_002eHead2"><a name="144007">IDL definition</a></div>
      <div class="CodeFirst"><a name="144009">module CosEventChannelAdmin {</a><br />   exception Disconnected {};<br />   interface <span class="Bold">PushConsumer</span> {<br />      void <span class="Bold">push</span>(in any data) raises(Disconnected);<br />      void <span class="Bold">disconnect_push_consumer</span>();<br />   };<br />};</div>
      <div class="a_002eHead1"><a name="144017">PushConsumer</a></div>
      <div class="CodeFirstNoIndent"><a name="144019">public interface </a><span class="Bold">PushConsumer</span></div>
      <div class="a_002eIndent1"><a name="144021">This interface is used to derive consumer objects that use the push model of </a>communication. The <span class="Code">push</span> method is used by a supplier whenever it has data for the consumer. A <span class="Code">Disconnected</span> exception is raised if the consumer has disconnected.</div>
      <div class="a_002eHead2"><a name="144025">IDL definition</a></div>
      <div class="CodeFirst"><a name="144027">module CosEventComm {</a><br />   exception Disconnected();<br />   interface <span class="Bold">PushConsumer</span> {<br />      void <span class="Bold">push</span>(in any data) raises(Disconnected);<br />      void <span class="Bold">disconnect_push_consumer</span>();<br />   };<br />};</div>
      <div class="a_002eHead1"><a name="144035">PullSupplier</a></div>
      <div class="CodeFirstNoIndent"><a name="144037">public interface </a><span class="Bold">PullSupplier</span></div>
      <div class="a_002eIndent1"><a name="144039">This interface is used to derive supplier objects that use the pull model of </a>communication.</div>
      <div class="a_002eHead2"><a name="144043">IDL definition</a></div>
      <div class="CodeFirst"><a name="144045">module CosEventComm {</a><br />   interface <span class="Bold">PullSupplier</span> {<br />      any <span class="Bold">pull</span>() raises(Disconnected);<br />      any <span class="Bold">try_pull</span>(out boolean has_event) raises(Disconnected);<br />      void <span class="Bold">disconnect_pull_supplier</span>();<br />   };<br />};</div>
      <div class="a_002eHead2"><a name="144057">PullSupplier methods</a></div>
      <div class="CodeFirstNoIndent"><a name="144059">any </a><span class="Bold">pull</span>();</div>
      <div class="a_002eIndent1"><a name="144061">This method blocks until there is data available from the supplier. The data is </a>returned an <span class="Code">Any</span> type. If the consumer has disconnected, this method raises a <span class="Code">Disconnected</span> exception.</div>
      <div class="CodeFirstNoIndent"><a name="144063">any </a><span class="Bold">try_pull</span>(out boolean has_event);</div>
      <div class="a_002eIndent1"><a name="144065">This non-blocking method attempts to retrieve data from the supplier. When this </a>method returns, <span class="Code">has_event</span> is set to the value<span class="Code">true</span> and the data is returned as an <span class="Code">Any</span> type if there was data available. If the value of <span class="Code">has_event</span> is <span class="Code">false</span>, then no data is available and the return value is <span class="Code">NULL</span>.</div>
      <div class="CodeFirstNoIndent"><a name="144067">void </a><span class="Bold">disconnect_pull_supplier</span>();</div>
      <div class="a_002eIndent1"><a name="144069">This method deactivates this pull server if the channel is destroyed.</a></div>
      <div class="a_002eHead1"><a name="144081">PushSupplier</a></div>
      <div class="CodeFirstNoIndent"><a name="144083">public interface </a><span class="Bold">PushSupplier</span></div>
      <div class="a_002eIndent1"><a name="144085">This interface is used to derive supplier objects that use the push model of </a>communication. The <span class="Code">disconnect_push_supplier</span> method is used by the <span class="Code">EventChannel</span> to disconnect supplier when it is destroyed.</div>
      <div class="a_002eHead2"><a name="144089">IDL definition</a></div>
      <div class="CodeFirst"><a name="144091">module CosEventComm {</a><br />   exception AlreadyConnected();<br />   interface <span class="Bold">PushSupplier</span> {<br />      void <span class="Bold">disconnect_push_supplier</span>();<br />   };<br />};</div>
      <div class="a_002eHead1"><a name="144099">SupplierAdmin</a></div>
      <div class="CodeFirstNoIndent"><a name="144101">public interface </a><span class="Bold">SupplierAdmin</span></div>
      <div class="a_002eIndent1"><a name="144103">This interface is used by supplier applications to obtain a reference to the proxy </a>consumer object. This is the second step in connecting a supplier application to an <span class="Code">EventChannel</span>.</div>
      <div class="a_002eHead2"><a name="144111">IDL definition</a></div>
      <div class="CodeFirst"><a name="144113">module CosEventChannelAdmin {</a><br />   interface <span class="Bold">SupplierAdmin</span> {<br />      ProxyPushConsumer <span class="Bold">obtain_push_consumer</span>();<br />      ProxyPullConsumer <span class="Bold">obtain_pull_consumer</span>();<br />   };<br />};</div>
      <div class="CodeFirstNoIndent"><a name="144115">public ProxyPushConsumer </a><span class="Bold">obtain_push_consumer();</span></div>
      <div class="a_002eIndent1"><a name="144117">The </a><span class="Code">obtain_push_consumer</span> method should be invoked if the supplier application is implemented using the push model. If the application is implemented using the pull model, the <span class="Code">obtain_pull_consumer</span> method should be invoked.</div>
      <div class="CodeFirstNoIndent"><a name="144119">public ProxyPullConsumer </a><span class="Bold">obtain_pull_consumer</span>();</div>
      <div class="a_002eIndent1"><a name="144121">The returned reference is used to invoke either the </a><span class="Code">connect_push_supplier</span>.</div>
      <div class="Body"><a name="9684">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>