<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>event_aware_logs.166.1.html</title>
    <link rel="StyleSheet" href="css/event_aware_logs.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter" style="color: #ffd100; font-family: Helvetica; font-size: 126.0pt; font-style: normal; font-variant: normal; font-weight: bold; margin-bottom: 50.0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5.0pt; text-align: Left; text-indent: 0pt; text-transform: none; vertical-align: baseline;">2<a name="844180">&nbsp;</a></div>
      <div class="ChapTitle"><a name="844188">Logging for event aware applications</a></div>
      <div class="Body"><a name="844190">This chapter discuses how an event or notification service-based application (or any </a><span class="Italic">event aware</span> application in general) can use VisiTelcoLog Service to log events. VisiTelcoLog Service is basically an event logger. <span class="Italic">Log</span>, in this context, is an event channel that propagates events apart from logging the events to a persistent store.</div>
      <div class="Body"><a name="844192">There are four kinds of event-based log objects that an event-aware application can </a>use:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844194">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="844194">EventLog</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844196">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="844196">NotifyLog</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844198">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="844198">TypedEventLog</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844200">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="844200">TypedNotifyLog</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="845147">The following table describes the VisiTelcoLog Service module and interface names </a>and the features available for event and notification service-based applications.</div>
      <table id="845185" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc845356" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 150.99996pt;">
            <div class="Tbl_002eHeading"><a name="845356">Feataures</a></div>
          </td>
          <td id="tc845358" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 106.51212pt;">
            <div class="Tbl_002eHeading"><a name="845358">OMG Event Service </a><br />application</div>
          </td>
          <td id="tc845360" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 105.48792pt;">
            <div class="Tbl_002eHeading"><a name="845360">OMG Notification </a><br />Service application</div>
          </td>
        </tr>
        <tr>
          <td id="tc845193" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845193">Module name</a></div>
          </td>
          <td id="tc845195" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845195">DsEventLogAdmin</a></div>
          </td>
          <td id="tc845197" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845197">DsNotifyLogAdmin</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845199" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845199">Factory interface name</a></div>
          </td>
          <td id="tc845201" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845201">EventLogFactory</a></div>
          </td>
          <td id="tc845203" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845203">NotifyLogFactory</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845205" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845205">Log interface name</a></div>
          </td>
          <td id="tc845207" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845207">EventLog</a></div>
          </td>
          <td id="tc845209" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845209">NotifyLog</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845211" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845211">Factory service name</a></div>
          </td>
          <td id="tc845213" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845213">EventLogService</a></div>
          </td>
          <td id="tc845215" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845215">NotifyLogService</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845217" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845217">Typed Events Module name</a></div>
          </td>
          <td id="tc845219" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845219">DsTypedEventLogAdmin</a></div>
          </td>
          <td id="tc845221" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845221">DsTypedNotifyLogAdmin</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845223" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845223">Typed Events Factory Interface name</a></div>
          </td>
          <td id="tc845225" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845225">TypedEventLogFactory</a></div>
          </td>
          <td id="tc845227" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845227">TypedNotifyLogFactory</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845229" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845229">Typed Event Log Interface name</a></div>
          </td>
          <td id="tc845231" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845231">TypedEventLog</a></div>
          </td>
          <td id="tc845233" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845233">TypedNotifyLog</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845235" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845235">Typed Events Factory service name</a></div>
          </td>
          <td id="tc845237" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845237">TypedEventLogService</a></div>
          </td>
          <td id="tc845239" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845239">TypedNotifyLogService</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845241" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845241">Log forwarding</a></div>
          </td>
          <td id="tc845243" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845243">Yes</a></div>
          </td>
          <td id="tc845245" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845245">Yes</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845247" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845247">Filtering while log forwarding</a></div>
          </td>
          <td id="tc845249" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845249">No</a></div>
          </td>
          <td id="tc845251" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845251">Yes</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc845253" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845253">Filtering while storing</a></div>
          </td>
          <td id="tc845255" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845255">No</a></div>
          </td>
          <td id="tc845257" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="845257">Yes</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="845149">In this chapter, the following topics will be explained:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844208">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="844208">Using log factories to obtain event based log objects</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844212">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="844212">Logging events on event based log objects</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844216">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="844216">Forwarding logged events to consumers</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844220">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="844220">Filtering events to be logged</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="844226">Using log factories</a></div>
      <div class="Body"><a name="844228">For an event aware application that wishes to log events, an event-based log is first </a>bootstrapped using the log's factory. For example, a notification service-based application first resolves to <span class="Code">NotifyLogFactory</span> using the object name <span class="Code">NotifyLogService</span>, and then obtains a log of type <span class="Code">NotifyLog</span>. For other types of event-based applications, see the table above. This section explains the steps to be taken to obtain reference to an event-based log object.</div>
      <div class="Body"><a name="844230">The example code below first bootstraps to </a><span class="Code">NotifyLogFactory</span> using the object name <span class="Code">NotifyLogService</span>. It then attempts to find a <span class="Code">NotifyLog</span> log with ID equal to 100 from the factory. If it does not find <span class="Code">NotifyLog</span> it attempts to create one. The maximum size specified is 0 (zero). This means that no predefined limit is used; however, a predefined limit is recommended.</div>
      <div class="a_002eScanBold"><a name="844232">Note</a></div>
      <div class="Body"><a name="844234">Example code is located in the &lt;install_dir&gt;/examples/vbroker/telcolog/primitive_cpp </a>directory.</div>
      <div class="a_002eScanWord"><a name="844236">C++</a></div>
      <div class="CodeFirst"><a name="844238">// get service reference</a><br />CORBA::Object_var service = <br />  orb-&gt;resolve_initial_references("NotifyLogService");<br /><br />DsNotifyLogAdmin::NotifyLogFactory_var factory =    <br />  DsNotifyLogAdmin::NotifyLogFactory::_narrow(service);<br /><br />// find log with id 100<br />DsLogAdmin::LogId id = 100;<br />DsLogAdmin::Log_var log = factory-&gt;find_log(id);<br /><br />// if log not created, create log<br />if( log.in() ==  NULL ) <br />{<br />  CORBA::ULongLong max_size = 4 * 1024 * 1024;       <br />  DsLogAdmin::CapacityAlarmThresholdList thresholds;         <br />  CosNotification::QoSProperties initial_qos;        <br />  CosNotification::AdminProperties initial_admin;<br /><br />  log = factory-&gt;create_with_id(id, DsLogAdmin::wrap,   <br />    max_size, thresholds, initial_qos, initial_admin);<br />}<br /><br />DsNotifyLogAdmin::NotifyLog_var notify_log=<br />  DsNotifyLogAdmin::NotifyLog::_narrow(log.in());</div>
      <div class="a_002eScanBold"><a name="844240">Note</a></div>
      <div class="Body"><a name="844242">Example code is located in the &lt;install_dir&gt;/examples/vbroker/telcolog/primitive_java </a>directory.</div>
      <div class="a_002eScanWord"><a name="844244">Java</a></div>
      <div class="CodeFirst"><a name="844246">// get service reference</a><br />org.omg.CORBA.Object service =<br />  orb.resolve_initial_references("NotifyLogService");<br /><br /><br /><br />org.omg.DsNotifyLogAdmin.NotifyLogFactory factory =     <br />  org.omg.DsNotifyLogAdmin.NotifyLogFactoryHelper.narrow(<br />  service);<br /><br />// find log with id 100<br />int id = 100;<br />org.omg.DsLogAdmin.Log log = factory.find_log(id);<br /><br />// if log not created, create log<br />if( log == null ) <br />{<br />  long max_size = 4 * 1024 * 1024;<br />  log = factory.create_with_id(id,<br />    org.omg.DsLogAdmin.wrap.value, max_size, new short[0],<br />    new org.omg.CosNotification.Property[0],<br />    new org.omg.CosNotification.Property[0]);<br />}<br /><br />org.omg.DsNotifyLogAdmin.NotifyLog notify_log =<br />  org.omg.DsNotifyLogAdmin.NotifyLogHelper.narrow(log);</div>
      <div class="a_002eHead1"><a name="844252">Logging events</a></div>
      <div class="Body"><a name="844256">Once the reference to the event-based log object is resolved, an event propagation (or </a>forwarding) operation such as push or pull is used to propagate events. Since this channel object also has the characteristics of a log, it logs all the events that are propagated through it. Filters can also be attached to the log. See Log filtering for further details on how to selectively log events.</div>
      <div class="Body"><a name="844258">Furthermore, notification-based applications can use all the notification service </a>features such as QoS framework, Event Filters, and others.</div>
      <div class="Body"><a name="844262">For further details on developing Notification Service supplier applications, see </a>Developing supplier and consumer applications in the VisiBroker <span class="Italic">VisiNotify Guide</span>.</div>
      <div class="Body"><a name="844264">VisiTelcoLog Service optimizes the event logging at the GIOP level.</a></div>
      <div class="Body"><a name="844266">On a </a><span class="Italic">log full</span> condition, if the log full action is set to <span class="Italic">wrap</span>, then the oldest events are over-written. If the log full action is set to <span class="Italic">halt</span>, and if the log record expire time is specified, then all the expired events are over-written. Otherwise the following exceptions are thrown:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844268">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="844268">Insufficient space:</a></span> If the log space is not sufficient for logging the event then a <span class="Code">NO_RESOURCE</span> system exception with <span class="Code">LOGFULL</span> minor code (1001) is thrown.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844270">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="844270">Off-duty log:</a></span> If the log is off-duty then a <span class="Code">NO_RESOURCE</span> system exception with minor code <span class="Code">LOGOFFDUTY</span> (1000) is thrown.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844272">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="844272">Locked log:</a></span> If the log is locked then a <span class="Code">NO_PERMISSION</span> system exception with minor code <span class="Code">LOGLOCKED</span> (1003) is thrown.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np844274">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="844274">Disabled log:</a></span> If the log is disabled, then <span class="Code">TRANSIENT</span> system exception with minor code equal to <span class="Code">LOGDISABLED</span> (1002) is thrown.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="844278">Note that if the supplier is using event batching the exceptions will not reach the </a>supplier. See VisiBroker Event Buffering/Batch in the VisiBroker <span class="Italic">VisiNotify Guide</span> for further details on event batching.</div>
      <div class="Body"><a name="844280">Also note that for the connected pull suppliers, the channel pulls the events and then </a>logs those events. On a log full condition, the channel continually attempts to log until log space is available. There is no way the connected supplier application can know about this condition. Using the <span class="Code">vbroker.dslog.waitForLogAvailable</span> property a wait period can be specified for this loop. By default it is 20 seconds.</div>
      <div class="Body"><a name="844282">The following code sample shows a structured supplier logging TMN QoS Alarm event. </a>The supplier application first obtains the default supplier admin from the log (as the log is also a channel in itself), and then after obtaining structured proxy push consumer, connects to it. It then creates a TMN QoS Alarm event and pushes the event through the log. When the event is pushed in the log, the log stores the event and then forwards the event based on the log's forwarding state.</div>
      <div class="a_002eScanBold"><a name="844286">Note</a></div>
      <div class="Body"><a name="844288">Example code is located in the &lt;install_dir&gt;/examples/vbroker/telcolog/primitive_cpp </a>directory.</div>
      <div class="a_002eScanWord"><a name="845635">C++</a></div>
      <div class="CodeFirst"><a name="844290">// get default supplier admin object from the log</a><br />CosNotifyChannelAdmin::SupplierAdmin_var admin = <br />  notify_log-&gt;default_supplier_admin();<br /><br />CosNotifyChannelAdmin::ProxyID  proxy_id;<br /><br />// create a proxy consumer on the log<br />CosNotifyChannelAdmin::ProxyConsumer_var proxy = <br />  admin-&gt;obtain_notification_push_consumer(<br />  CosNotifyChannelAdmin::STRUCTURED_EVENT, proxy_id);<br /><br />CosNotifyChannelAdmin::StructuredProxyPushConsumer_var  <br />  Consumer = CosNotifyChannelAdmin::StructuredProxyPushConsumer::_narrow(proxy);<br /><br />// connect to the proxy consumer<br />consumer-&gt;connect_structured_push_supplier(NULL);<br /><br />// fill a structured event with TMN QoS Alarm event<br />TMN::Event event;<br />CosNotification::StructuredEvent structured;<br />TMN::QoSAlarmInfo qosalrm_info;<br />misc::forge_qosAlrmInfo(qosalrm_info);<br />event.name = (const char*)    <br />  " TMN::Events::qosAlarm";<br />event.info &lt;&lt;= qosalrm_info;<br />misc::gathering(event, structured);<br /><br />// push the structured event into log<br />consumer-&gt;push_structured_event(structured);</div>
      <div class="a_002eScanBold"><a name="844294">Note</a></div>
      <div class="Body"><a name="844296">Example code is located in the &lt;install_dir&gt;/examples/vbroker/telcolog/primitive_java </a>directory.</div>
      <div class="a_002eScanWord"><a name="845662">Java</a></div>
      <div class="CodeFirst"><a name="844298">// get default supplier admin object from the log</a><br />org.omg.CosNotifyChannelAdmin.SupplierAdmin admin<br />  = notify_log.default_supplier_admin();<br /><br />org.omg.CORBA.IntHolder proxy_id = <br />  new org.omg.CORBA.IntHolder();<br /><br />// create a proxy consumer on the log<br />org.omg.CosNotifyChannelAdmin.ProxyConsumer proxy = <br />  admin.obtain_notification_push_consumer(<br />    org.omg.CosNotifyChannelAdmin.ClientType.STRUCTURED_EVENT,<br />    proxy_id);<br /><br />org.omg.CosNotifyChannelAdmin.StructuredProxyPushConsumer <br />  consumer = <br />    org.omg.CosNotifyChannelAdmin.StructuredProxyPushConsumerHelper.narrow(<br />      proxy);<br /><br />// connect to the proxy consumer<br />consumer.connect_structured_push_supplier(null);<br /><br />// fill a structured event with TMN QoS Alarm event<br />TMN.Event event = new TMN.Event();<br />org.omg.CosNotification.StructuredEvent structured =<br />  new org.omg.CosNotification.StructuredEvent();<br />TMN.QoSAlarmInfo qosalrm_info = new TMN.QoSAlarmInfo();<br />event.header = new TMN.EventHeader();<br />event.info = orb.create_any();<br />Util.forge_event_header(event.header);<br />Util.forge_qosAlrmInfo(qosalrm_info);<br />event.name = "TMN::Events::qosAlarm";<br />TMN.QoSAlarmInfoHelper.insert(event.info,qosalrm_info);<br />Util.gathering(event, structured);<br /><br />// push the structured event into log<br />consumer.push_structured_event(structured);</div>
      <div class="a_002eHead1"><a name="844304">Forwarding logged events</a></div>
      <div class="Body"><a name="844308">The events that get pushed into a log or pulled by the log are forwarded to any down-</a>stream consumers after the events are logged. Any consumer application can start consuming events that are propagated. See Developing supplier and consumer applications in the VisiBroker <span class="Italic">VisiNotify Guide</span> for information on writing consumer applications.</div>
      <div class="Body"><a name="844310">By setting its forwarding state to </a><span class="Italic">off</span>, the log object can be configured so that it does not forward logged events. The following code snippet shows how an application can disable forwarding on a <span class="Code">NotifyLog</span> object and check the current forwarding state of the log.</div>
      <div class="Body"><a name="844312">All the features of an event service and a notification service can be used for event </a>propagation such as attaching filters, QoS, etc.</div>
      <div class="a_002eScanWord"><a name="844314">C++</a></div>
      <div class="CodeFirst"><a name="844316">notify_log-&gt;set_forwarding_state(DsLogAdmin::off);</a><br /><br />DsLogAdmin::ForwardingState current_state =<br />  notify_log-&gt;get_forwarding_state();</div>
      <div class="a_002eScanWord"><a name="844318">Java</a></div>
      <div class="CodeFirst"><a name="844320">notify_log.set_forwarding_state(</a><br />  org.omg.DsLogAdmin.ForwardingState.off);<br /><br />org.omg.DsLogAdmin::ForwardingState current_state =<br />  notify_log.get_forwarding_state();</div>
      <div class="a_002eHead1"><a name="844326">Filtering events</a></div>
      <div class="Body"><a name="844330">A filter set for a </a><span class="Code">NotifyLog</span> or a <span class="Code">TypedNotifyLog</span> can also filter events being logged to the log. The log uses the filter object defined by the notification service, <span class="Code">CosNotifyFilter::Filter</span>. See Setting the Quality of Service and Filters in the VisiBroker <span class="Italic">VisiNotify Guide</span> for information about how to create a filter and how to write constraints.</div>
      <div class="Body"><a name="844332">Note that only one filter object can be associated with a log. By default, no filter objects </a>are associated with the log and all events are logged. Also, whenever a <span class="Code">set_filter()</span> method is called the log will generate an <span class="Code">AttributeValueChange</span> event.</div>
      <div class="Body"><a name="844334">The following example shows how to create a filter, set a filter on the log, and get a </a>filter from the log.</div>
      <div class="Body"><a name="847431">&nbsp;</a></div>
      <div class="a_002eScanBold"><a name="847432">C++</a></div>
      <div class="a_002eScanWord"><a name="844336">&nbsp;</a></div>
      <div class="CodeFirst"><a name="844338">// MAKE USE OF FILTERS</a><br />// STEP 1) Get default filter factory<br />CosNotifyFilter::FilterFactory_var ffact =<br />  log-&gt;default_filter_factory();<br /><br />// STEP 2) Create filter<br />CosNotifyFilter::Filter_var filter1;<br />filter1 = ffact-&gt;create_filter("EXTENDED_TCL");<br /><br />// STEP 3) Create constraint<br />CosNotifyFilter::ConstraintExpSeq constr_seq1;<br />constr_seq1.length(1);<br />constr_seq1[0].constraint_expr = CORBA::string_dup(<br />  "$type_name == 'TMN::Events::qosAlarm'"<br />);<br /><br />// STEP 4) Add constraint to filter<br />filter1-&gt;add_constraints( constr_seq1 );<br /><br />// STEP 5) Set filter on the log<br />log-&gt;set_filter( filter1 );<br /><br />// STEP 6) Get the filter associated with the log<br />CosNotifyFilter::Filter_var filter2;<br />Filter2 = log-&gt;get_filter();</div>
      <div class="Code"><a name="847424">&nbsp;</a></div>
      <div class="a_002eScanBold"><a name="847425">Java</a></div>
      <div class="CodeFirst"><a name="844342">//Make Use of Filters</a><br />//[1] Get a filter factory<br />org.omg.CosNotifyFilter.FilterFactory ffact = <br />  channel.default_filter_factory();</div>
      <div class="CodeFirst"><a name="845570">//[2] Create a filter</a><br />org.omg.CosNotifyFilter.Filter filter = null;<br />filter = ffact.create_filter("EXTENDED_TCL");<br /><br />//[3] Create a constraint<br />org.omg.CosNotifyFilter.ConstraintExp [] constraints =<br />  new org.omg.CosNotifyFilter.ConstraintExp[1];<br />constraints [0] =<br />  new org.omg.CosNotifyFilter.ConstraintExp();<br />constraints [0].constraint_expr =<br />  new String ("$type_name == 'TMN::Events::qosAlarm'");<br /><br />//[4] Add constraint to filter<br />org.omg.CosNotifyFilter.ConstraintInfo[] info = null;<br />info = filter.add_constraints(constraints);<br /><br />//[5] Set filter on the log<br />log.set_filter (filter);<br /><br />//[6] Get the filter associated with the log<br />org.omg.CosNotifyFilter.Filter filter2 = null;<br />filter2 = log.get_filter();</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>