<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>exceptn.76.1.html</title>
    <link rel="StyleSheet" href="css/exceptn_2.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">6<a name="366427">&nbsp;</a></div>
      <div class="ChapTitle"><a name="366433">Handling exceptions</a></div>
      <div class="a_002eHead1"><a name="366439">Exceptions in the CORBA model</a></div>
      <div class="Body"><a name="366441">The exceptions in the CORBA model include both </a><span class="Italic">system</span> and <span class="Italic">user exceptions</span>. The CORBA specification defines a set of system exceptions that can be raised when errors occur in the processing of a client request. Also, system exceptions are raised in the case of communication failures. System exceptions can be raised at any time and they do not need to be declared in the interface.</div>
      <div class="Body"><a name="366443">You can define user exceptions in IDL for objects you create and specify the </a>circumstances under which those exceptions are to be raised. They are included in the method signature. If an object raises an exception while handling a client request, the VisiBroker ORB is responsible for reflecting this information back to the client.</div>
      <div class="a_002eHead1"><a name="366455">System exceptions</a></div>
      <div class="Body"><a name="366463">System exceptions are usually raised by the VisiBroker ORB, though it is possible for </a>object implementations to raise them through interceptors discussed in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'vbintrcept.94.1.html#710497', '');">“Using VisiBroker Interceptors.”</a></span> When the VisiBroker ORB raises a <span class="Code">SystemException</span>, one of the CORBA-defined error conditions is displayed as shown below.</div>
      <div class="Body"><a name="366472">For a listing of explanations and possible causes of these exceptions, see </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'except.104.1.html#343560', '');">“CORBA exceptions.”</a></span></div>
      <table id="365854" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc365866" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 95.00004pt;">
            <div class="Tbl_002eHeading"><a name="365866">Exception name</a></div>
          </td>
          <td id="tc365868" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 267.99996pt;">
            <div class="Tbl_002eHeading"><a name="365868">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365874" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365874">BAD_CONTEXT</a></span></div>
          </td>
          <td id="tc365876" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365876">Error processing context object.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365882" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365882">BAD_INV_ORDER</a></span></div>
          </td>
          <td id="tc365884" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365884">Routine invocations out of order.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365890" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365890">BAD_OPERATION</a></span></div>
          </td>
          <td id="tc365892" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365892">Invalid operation.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365898" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365898">BAD_PARAM</a></span></div>
          </td>
          <td id="tc365900" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365900">An invalid parameter was passed.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365906" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365906">BAD_QOS</a></span></div>
          </td>
          <td id="tc365908" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365908">Quality of service cannot be supported.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365914" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365914">BAD_TYPECODE</a></span></div>
          </td>
          <td id="tc365916" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365916">Invalid typecode.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365922" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365922">COMM_FAILURE</a></span></div>
          </td>
          <td id="tc365924" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365924">Communication failure.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365930" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365930">DATA_CONVERSION</a></span></div>
          </td>
          <td id="tc365932" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365932">Data conversion error.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365938" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365938">FREE_MEM</a></span></div>
          </td>
          <td id="tc365940" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365940">Unable to free memory.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365946" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365946">IMP_LIMIT</a></span></div>
          </td>
          <td id="tc365948" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365948">Implementation limit violated.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365954" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365954">INITIALIZE</a></span></div>
          </td>
          <td id="tc365956" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365956">VisiBroker ORB initialization failure.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365962" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365962">INTERNAL</a></span></div>
          </td>
          <td id="tc365964" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365964">VisiBroker ORB internal error.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365970" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365970">INTF_REPOS</a></span></div>
          </td>
          <td id="tc365972" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365972">Error accessing interface repository.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365978" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365978">INV_FLAG</a></span></div>
          </td>
          <td id="tc365980" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365980">Invalid flag was specified.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365986" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365986">INV_INDENT</a></span></div>
          </td>
          <td id="tc365988" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365988">Invalid identifier syntax.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc365994" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="365994">INV_OBJREF</a></span></div>
          </td>
          <td id="tc365996" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="365996">Invalid object reference specified.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366002" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366002">INVALID_TRANSACTION</a></span></div>
          </td>
          <td id="tc366004" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366004">Specified transaction was invalid (used in conjunction with </a>VisiTransact).</div>
          </td>
        </tr>
        <tr>
          <td id="tc366010" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366010">MARSHAL</a></span></div>
          </td>
          <td id="tc366012" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366012">Error marshalling parameter or result.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366018" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366018">NO_IMPLEMENT</a></span></div>
          </td>
          <td id="tc366020" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366020">Operation implementation not available.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366026" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366026">NO_MEMORY</a></span></div>
          </td>
          <td id="tc366028" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366028">Dynamic memory allocation failure.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366034" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366034">NO_PERMISSION</a></span></div>
          </td>
          <td id="tc366036" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366036">No permission for attempted operation.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366042" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366042">NO_RESOURCES</a></span></div>
          </td>
          <td id="tc366044" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366044">Insufficient resources to process request.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366050" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366050">NO_RESPONSE</a></span></div>
          </td>
          <td id="tc366052" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366052">Response to request not yet available.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366058" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366058">OBJ_ADAPTOR</a></span></div>
          </td>
          <td id="tc366060" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366060">Failure detected by object adaptor.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366066" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366066">OBJECT_NOT_EXIST</a></span></div>
          </td>
          <td id="tc366068" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366068">Object is not available.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366074" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366074">PERSIST_STORE</a></span></div>
          </td>
          <td id="tc366076" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366076">Persistent storage failure.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366082" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366082">TRANSIENT</a></span></div>
          </td>
          <td id="tc366084" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366084">Transient failure.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366090" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366090">TRANSACTION_MODE</a></span></div>
          </td>
          <td id="tc366092" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366092">Mismatch detected between the </a><span class="Code" style="font-size: 8.5pt;">TransactionPolicy</span> in the IOR and the current transaction mode (used in conjunction with VisiTransact).</div>
          </td>
        </tr>
        <tr>
          <td id="tc366098" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366098">TRANSACTION_REQUIRED</a></span></div>
          </td>
          <td id="tc366100" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366100">Transaction is required (used in conjunction with VisiTransact).</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366106" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366106">TRANSACTION_ROLLEDBACK</a></span></div>
          </td>
          <td id="tc366108" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366108">Transaction was rolled back (used in conjunction with VisiTransact).</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366114" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366114">TRANSACTION_UNAVAILABLE</a></span></div>
          </td>
          <td id="tc366116" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366116">Connection to the VisiTransact Transaction Service has been </a>abnormally terminated.</div>
          </td>
        </tr>
        <tr>
          <td id="tc366122" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366122">TIMEOUT</a></span></div>
          </td>
          <td id="tc366124" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366124">Request timeout.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc366130" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="366130">UNKNOWN</a></span></div>
          </td>
          <td id="tc366132" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="366132">Unknown exception.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="366480">For a listing of explanations and possible causes of the above exceptions, see </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'except.104.1.html#343560', '');">“CORBA exceptions.”</a></span></div>
      <div class="a_002eHead2"><a name="366484">SystemException class</a></div>
      <div class="CodeFirst"><a name="366486">public abstract class org.omg.CORBA.SystemException extends </a>java.lang.RuntimeException {<br />   protected SystemException(java.lang.String reason,<br />         int minor, CompletionStatus completed) { ... }<br />   public String toString() { ... }<br />   public CompletionStatus completed;<br />   public int minor;<br />}</div>
      <div class="a_002eHead2"><a name="366502">Obtaining completion status</a></div>
      <div class="Body"><a name="366504">System exceptions have a completion status that tells you whether or not the operation </a>that raised the exception was completed. The sample below illustrates the <span class="Code">CompletionStatus</span> enumerated values for the CompletionStatus. <span class="Code">COMPLETED_MAYBE</span> is returned when the status of the operation cannot be determined.</div>
      <div class="CodeFirst"><a name="366506">enum </a><span class="Bold">CompletionStatus</span> {<br />   COMPLETED_YES = 0;<br />   COMPLETED_NO = 1;<br />   COMPLETED_MAYBE = 2;<br />};</div>
      <div class="a_002eHead2"><a name="366516">Catching system exceptions</a></div>
      <div class="Body"><a name="366524">Your applications should enclose the VisiBroker ORB and remote calls in a try catch </a>block. The code samples below illustrate how the account client program, discussed in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.72.1.html#90961', '');">“Developing an example application with&nbsp;VisiBroker”</a></span> prints an exception.</div>
      <div class="CodeFirst"><a name="366526">public class Client {</a><br />   public static void main(String[] args) {<br />      try {<br />         org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args,null);<br />         byte[] managerId = "BankManager".getBytes();<br />         Bank.AccountManager manager =<br />               Bank.AccountManagerHelper.bind(orb, "/bank_agent_poa", managerId);<br />         String name = args.length &gt; 0 ? args[0] : "Jack B. Quick";<br />         Bank.Account account = manager.open(name);<br />         float balance = account.balance();<br />         System.out.println("The balance in " + name + "'s account is $" + balance);<br />      } catch (Exception e) {<br />         System.err.println(e);<br />      }<br />   }<br />}</div>
      <div class="Body"><a name="366528">If you were to execute the client program with these modifications and without a server </a>present, the following output would indicate that the operation did not complete and the reason for the exception.</div>
      <div class="CodeFirst"><a name="366530">prompt&gt;vbj Client</a><br />org.omg.CORBA.OBJECT_NOT_EXIST:<br />Could not locate the following POA:<br />poa name : /bank_agent_poa<br />minor code: 0 completed: No</div>
      <div class="a_002eHead2"><a name="366544">Downcasting exceptions to a system exception</a></div>
      <div class="Body"><a name="366546">You can modify the account client program to attempt to downcast any exception that </a>is caught to a <span class="Code">SystemException</span>. The following code sample shows you how to modify the client program.</div>
      <div class="CodeFirst"><a name="366548">public class Client {</a><br />   public static void main(String[] args) {<br />      try {<br />         // Initialize the ORB<br />         org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args, null);<br />         // Bind to an account<br />         Account account = AccountHelper.bind(orb, "/bank_poa",<br />               "BankAccount".getBytes());<br />         // Get the balance of the account<br />         float balance = account.balance();<br />         // Print the account balance<br />         System.out.println("The account balance is $" + balance);<br />         catch(Exception e) {<br />         if (e instanceof org.omg.CORBA.SystemException) {<br />            System.err.println("System Exception occurred:");<br />         } else {<br />            System.err.println("Not a system exception");<br />         }<br />         System.err.println(e);<br />      }<br />   }<br />}</div>
      <div class="Body"><a name="366550">The following code sample displays the resulting output if a system exception occurs.</a></div>
      <div class="CodeFirst"><a name="366552">System Exception occurred:</a><br />in thread "main" org.omg.CORBA.OBJECT_NOT_EXIST minor code: 0 completed: No</div>
      <div class="a_002eHead2"><a name="366556">Catching specific types of system exceptions</a></div>
      <div class="Body"><a name="366558">Rather than catching all types of exceptions, you may choose to specifically catch each </a>type of exception that you expect. The following code sample show this technique.</div>
      <div class="CodeFirst"><a name="366560">public class Client {</a><br />   public static void main(String[] args) {<br />      try {<br />         org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args,null);<br />         byte[] managerId = "BankManager".getBytes();<br />         Bank.AccountManager manager =<br />               Bank.AccountManagerHelper.bind(orb, "/bank_agent_poa",<br />						managerId);<br />         String name = args.length &gt; 0 ? args[0] : "Jack B. Quick";<br />         Bank.Account account = manager.open(name);<br />         float balance = account.balance();<br />         System.out.println("The balance in " + name + "'s account is <br />				$" + balance);<br />      } catch(org.omg.CORBA.SystemException e) {<br />         System.err.println("System Exception occurred:");<br />         System.err.println(e);<br />      }<br />   }<br />}</div>
      <div class="a_002eHead1"><a name="366566">User exceptions</a></div>
      <div class="Body"><a name="366568">When you define your object's interface in IDL, you can specify the user exceptions </a>that the object may raise. The following code sample shows the <span class="Code">UserException</span> code from which the <span class="Code">idl2java</span> compiler will derive the user exceptions you specify for your object.</div>
      <div class="CodeFirst"><a name="12262">public abstract class UserException extends java.lang.Exception {</a><br />   protected UserException();<br />   protected UserException(String reason);<br />}</div>
      <div class="a_002eHead2"><a name="12269">Defining user exceptions</a></div>
      <div class="Body"><a name="366592">Suppose that you want to enhance the account application, introduced in </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.72.1.html#90961', '');">“Developing an example application with&nbsp;VisiBroker”</a></span> so that the <span class="Code">account</span> object will raise an exception. If the <span class="Code">account</span> object has insufficient funds, you want a user exception named <span class="Code">AccountFrozen</span> to be raised. The additions required to add the user exception to the IDL specification for the <span class="Code">Account</span> interface are shown in bold.</div>
      <div class="CodeFirst"><a name="366594">// Bank.idl</a><br />module Bank {<br />   interface Account {<br />      <span class="Bold">exception AccountFrozen</span> {<br />      };<br />      float balance() <span class="Bold">raises(AccountFrozen)</span>;<br />   };<br />};</div>
      <div class="Body"><a name="366596">The </a><span class="Code">idl2java</span> compiler will generate the following code for a <span class="Code">AccountFrozen</span> exception class.</div>
      <div class="CodeFirst"><a name="366598">package Bank;</a><br />public interface Account extends com.inprise.vbroker.CORBA.Object,<br />      Bank.AccountOperations, org.omg.CORBA.portable.IDLEntity {<br />}<br />package Bank;<br />public interface AccountOperations {<br />   public float balance () throws Bank.AccountPackage.AccountFrozen;<br />}<br />package Bank.AccountPackage;<br />public final class AccountFrozen extends org.omg.CORBA.UserException {<br />   public AccountFrozen () { ... }<br />   public AccountFrozen (java.lang.String _reason) { ... }<br />   public synchronized java.lang.String toString() { ... }<br />}</div>
      <div class="a_002eHead3"><a name="366618">Modifying the object to raise the exception</a></div>
      <div class="BodyNoLead"><a name="366620">The </a><span class="Code">AccountImpl</span> object must be modified to use the exception by raising the exception under the appropriate error conditions.</div>
      <div class="CodeFirst"><a name="366622">public class AccountImpl extends Bank.AccountPOA {</a><br />   public AccountImpl(float balance) {<br />      _balance = balance;<br />   }<br />   public float balance() throws AccountFrozen {<br />      if (_balance &lt; 50) {<br />         <span class="Bold">throws AccountFrozen();</span><span class="Bold"><br /></span>      } else {<br />         return _balance;<br />   }<br />   private float _balance;<br />}</div>
      <div class="a_002eHead3"><a name="366626">Catching user exceptions</a></div>
      <div class="BodyNoLead"><a name="366628">When an object implementation raises an exception, the VisiBroker ORB is responsible </a>for reflecting the exception to your client program. Checking for a <span class="Code">UserException</span> is similar to checking for a <span class="Code">SystemException</span>. To modify the account client program to catch the <span class="Code">AccountFrozen</span> exception, make modifications to the code as shown below.</div>
      <div class="CodeFirst"><a name="366630">public class Client {</a><br />   public static void main(String[] args) {<br />      try {<br />         // Initialize the ORB<br />         org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args, null);<br />         // Bind to an account<br />         Account account = AccountHelper.bind(orb, "/bank_poa",<br />                        "BankAccount".getBytes());<br />         // Get the balance of the account<br />         float balance = account.balance();<br />         // Print the account balance<br />         System.out.println("The account balance is $" + balance);<br />      }<br />      // Check for AccountFrozen exception<br />      catch(Account.AccountFrozen e) {<br />         System.err.println("AccountFrozen returned:");<br />         System.err.println(e);<br />      }<br />      // Check for system errors<br />      catch(org.omg.CORBA.SystemException sys_excep) {<br />      ...<br />      }<br />   }<br />}</div>
      <div class="a_002eHead3"><a name="366634">Adding fields to user exceptions</a></div>
      <div class="BodyNoLead"><a name="366636">You can associate values with user exceptions. The code sample below shows how to </a>modify the IDL interface specification to add a reason code to the <span class="Code">AccountFrozen</span> user exception. The object implementation that raises the exception is responsible for setting the reason code. The reason code is printed automatically when the exception is put on the output stream.</div>
      <div class="CodeFirst"><a name="366638">// Bank.idl</a><br />module Bank {<br />   interface Account {<br />      exception AccountFrozen {<br />         <span class="Bold">int reason;</span><span class="Bold"><br /></span>      };<br />      float balance() raises(AccountFrozen);<br />   };<br />};</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>