<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>gkdevice.127.1.html</title>
    <link rel="StyleSheet" href="css/gkdevice.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">2<a name="735659">&nbsp;</a></div>
      <div class="ChapTitle"><a name="735665">Configuring GateKeeper and </a>internetworking devices</div>
      <div class="Body"><a name="735667">This section describes how to configure GateKeeper and internetworking devices to </a>allow communications between client objects and server objects across networks, starting with a explanation of where GateKeeper can be deployed.</div>
      <div class="a_002eHead1"><a name="735673">Where to deploy GateKeeper</a></div>
      <div class="Body"><a name="735675">This section describes some basic principles used to identify the correct location of </a>where to deploy GateKeeper.</div>
      <div class="Body"><a name="735677">Gather the following information:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735679">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735679">client location</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735681">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735681">server location and the server's listener port</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735683">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735683">networks connecting the client and server</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735685">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735685">firewall, router, and gateway configurations in the connecting networks</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="735687">Find a connecting path between the client and server; the path may cross multiple </a>networks. To enable the client to contact the server, there must be a connecting path. Otherwise, the client cannot communicate with the server.</div>
      <div class="a_002eHead2"><a name="735699">Client and server on the same network</a></div>
      <div class="Body"><a name="735701">When the client and server are located on the same network, the client can always </a>contact the server directly. GateKeeper, however, may still be required in some circumstances; as in the two cases shown in the following examples. If GateKeeper is required, deploy GateKeeper on any host in the same network.</div>
      <div class="a_002eHead4"><a name="735703">Case 1: Restricted client transport type</a></div>
      <div class="BodyNoLead"><a name="735705">Transport types that a client can use to connect to a server can be restricted using the </a>client side properties. GateKeeper is required when:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735707">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735707">a client always connects through a proxy (</a><span class="Code">vbroker.orb.alwaysProxy</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735709">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735709">a client always use HTTP-tunneling mode (</a><span class="Code">vbroker.orb.alwaysTunnel</span>)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="735717">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkconfiguser.128.1.html#569952', '');">“Configuring client properties”</a></span> for details.</div>
      <div class="a_002eHead4"><a name="735719">Case 2: Java sandbox security</a></div>
      <div class="BodyNoLead"><a name="735721">Java sandbox security prevents unsigned Java applets from communicating with </a>server objects located on servers other than the ones running on the host from which the applets were downloaded. In this case, GateKeeper is required as a gateway between the client and server to overcome the restriction of Java sandbox security.</div>
      <div class="a_002eHead2"><a name="735733">Client and server on adjacent networks</a></div>
      <div class="Body"><a name="735735">When the client and server networks are adjacent to each other, the two networks are </a>connected using an internetworking device such as a gateway or router. In some cases, a firewall may exist in either network or both networks. To simplify the description, we will consider the firewall as part of the internetworking device. The internetworking device is responsible for forwarding and routing the messages between the two networks. It can also block certain messages from crossing the networks; this is the role of a firewall. The transport types that a client uses to connect to a server can be restricted using the client's property.</div>
      <div class="Body"><a name="735737">GateKeeper is required when</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735739">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735739">a client always connects through a proxy</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735741">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735741">a client always uses HTTP-tunneling mode</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="735749">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkconfiguser.128.1.html#569952', '');">“Configuring client properties”</a></span> for details.</div>
      <div class="a_002eHead4"><a name="735751">Case 1: Java sandbox security</a></div>
      <div class="BodyNoLead"><a name="735753">Java sandbox security prevents unsigned Java applets from communicating with </a>server objects located on servers other than the ones running on the host from which the applets were downloaded. In this case, GateKeeper is required as a gateway between the client and server to overcome the restriction of Java sandbox security.</div>
      <div class="Body"><a name="735755">The following figure shows the client and server on adjacent networks.</a></div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735758">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 2.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="735758">Client and server on adjacent networks<img id="733161" class="Default" src="images/gkdev_14.gif" width="432" height="241" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead4"><a name="735760">Case 1: Restricted client transport type</a></div>
      <div class="BodyNoLead"><a name="735762">For a client's message to reach the server, the internetworking device must forward the </a>message from the client network to the server network. To find an appropriate location to deploy GateKeeper, determine the type of messages that the internetworking device can forward from the client network to the server network.</div>
      <div class="Body"><a name="735764">The following cases illustrate all the possible locations to deploy GateKeeper for </a>adjacent client and server networks.</div>
      <div class="a_002eHead4"><a name="735766">Case 1: No GateKeeper required</a></div>
      <div class="BodyNoLead"><a name="735768">GateKeeper is not required when the gateway can forward all client messages from the </a>client network to the server network.</div>
      <div class="Body"><a name="735771">The following diagram shows a client which sends a message of type A to the server, </a>which listens to type A messages. The gateway forwards the message (type A) to the server network. The server then receives the message (type A). Common examples of type A messages are IIOP and IIOP/SSL.<img id="733165" class="Default" src="images/gkdev_14.gif" width="432" height="241" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead4"><a name="735773">Case 2: GateKeeper in a server network</a></div>
      <div class="BodyNoLead"><a name="735776">The following diagram shows a server that listens to messages of type S. The gateway </a>blocks messages of type S but can forward messages of type A from the client network to the server network. If the client sends a message of type S to the server, it will be blocked by the gateway. Instead, the client has to send messages of type A so that the gateway can forward the message to the server network. GateKeepePr is required in the server network to act as a proxy. The client communicates with GateKeeper using type A message and GateKeeper in turn communicates with the server using type S message. An example of type A and S is HTTP and IIOP, respectively. An example for this scenario is HTTP Tunneling mode, where IIOP packets are not allowed, but HTTP packets are allowed by the Gateway/Firewall.<img id="733169" class="Default" src="images/gkdev_14_3.gif" width="432" height="99" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead4"><a name="735778">Case 3: GateKeeper in a client network</a></div>
      <div class="BodyNoLead"><a name="735781">Server listens to messages of type A but client can only use transport type C to </a>communicate with the server. The gateway blocks messages of type C but forwards messages of type A. A GateKeeper is needed in the client network. Client communicates with GateKeeper using transport type C and GateKeeper communicates with the server using transport type A. The gateway forwards the type A message from the GateKeeper to the server network. An example of transport type C and transport type A is HTTP and IIOP, respectively.<img id="733173" class="Default" src="images/gkdev_14.gif" width="432" height="241" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead4"><a name="735783">Case 4: GateKeeper in both networks</a></div>
      <div class="BodyNoLead"><a name="735786">The gateway blocks both the messages (type C) sent by clients and the messages </a>(type S) that the server can listen to. The gateway can forward another type of message (type A). Therefore, GateKeeper is required in both client and server networks. The client communicates with GK1 using message type C . GK1 communicates with GK2 using message type A, which can be forwarded by the GK2 which in turn communicates with the server using message type S. An example of message type C is HTTP, message type A is SSL and message type S is IIOP.<img id="733177" class="Default" src="images/gkdev_14-4.gif" width="432" height="134" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead4"><a name="735788">Case 5: GateKeeper in internetworking device (dual-homed)</a></div>
      <div class="BodyNoLead"><a name="735791">Installing GateKeeper on a dual-homed host works similar to deploying GateKeeper on </a>the server network (case 2). The difference is that GateKeeper always listens to the exterior network for client messages. If a client located in the interior network needs to bind to a server using the same GateKeeper, the message must first be forwarded to the exterior network before it can reach the GateKeeper listener. An example of type A and type S messages are HTTP and IIOP, respectively.<img id="733181" class="Default" src="images/gkdev_14-5.gif" width="432" height="133" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead2"><a name="735803">Multiple networks between client and server</a></div>
      <div class="Body"><a name="735805">In a more complex environment, multiple networks exist between the client and the </a>server networks. Each pair of adjacent networks is connected using an internetworking device.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735808">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 2.2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="735808">Multiple networks between client and server.<img id="733185" class="Default" src="images/gkdev_14-7.gif" width="432" height="663" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="735810">For illustration purposes, the client network will be numbered as N</a><span class="Subscript">0</span>. The network adjacent to the client network will be numbered as N<span class="Subscript">1</span>, the next adjacent network as N<span class="Subscript">2</span> and so on until the server network. The server network will be numbered as N<span class="Subscript">n</span> in the following discussions. Replace n with the actual number depending to the network configuration. Also, the internetworking device between network N<span class="Subscript">n</span><span class="Subscript">–</span><span class="Subscript">1</span> and N<span class="Subscript">n</span> is numbered as GW<span class="Subscript">n</span>.</div>
      <div class="Body"><a name="735812">Clients can use different transport types to communicate with servers. Examples of </a>transport types are IIOP, IIOP/SSL, HTTP and HTTPS. For each valid transport type, locate the furthest network that the client message can reach. The client located in network N<span class="Subscript">0</span> sends a message to network N<span class="Subscript">0</span>. GW<span class="Subscript">1</span> may or may not forward the message to network N<span class="Subscript">1</span>. The message can reach network N<span class="Subscript">1</span> if GW<span class="Subscript">1</span> can forward the message from N<span class="Subscript">0</span> to N<span class="Subscript">1</span>. Subsequently, GW<span class="Subscript">2</span> may or may not forward the message to network N<span class="Subscript">2</span>. Traverse the networks starting from the client network, then moving towards the server network. Mark the last network that the message can reach as N<span class="Subscript">c</span>. In other words, GW<span class="Subscript">c+1</span> cannot forward the message to the network N<span class="Subscript">c+1</span>.</div>
      <div class="Body"><a name="735814">A server has one or more listener ports. Each port listens to one type of messages from </a>clients. As an example, a server with an IIOP listener port and an SSL listener port will use the IIOP port to listen to IIOP messages and the SSL port to listen to IIOP over SSL messages. For each listener port, find the furthest network from the server to which a client message can reach the server. Mark the furthest network as N<span class="Subscript">s</span>. In other words, a client located in network N<span class="Subscript">s</span> is able to send a message to the server.</div>
      <div class="a_002eScanBold"><a name="735816">Note</a></div>
      <div class="Body"><a name="735818">If callback for VisiBroker 3.x style is required, an additional condition is required for N</a><span class="Subscript">c</span> and N<span class="Subscript">s</span>. The callback message from the server (from network N<span class="Subscript">n</span>) must be able to reach the network N<span class="Subscript">s</span>. When GateKeeper is used, the client must be able to set up a callback communication channel to network N<span class="Subscript">c</span>.</div>
      <div class="a_002eHead4"><a name="735820">Case 1: Server can receive messages from the client network, s=0</a></div>
      <div class="BodyNoLead"><a name="735822">Assume the server listens to transport type L. Messages of transport type L from the </a>client network can reach the server network and subsequently the server.</div>
      <div class="Body"><a name="735825">If the client can send messages using transport type L, then GateKeeper is not </a>required because client messages of type L can be forwarded to the server network. For example, the server listens to IIOP and the client can send IIOP messages. The client's IIOP messages can be forwarded to the server without being blocked by any firewalls, gateways or routers.<img id="733189" class="Default" src="images/gkdev_14-8.gif" width="432" height="146" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="Body"><a name="735828">If the client cannot send messages using transport type L, deploy GateKeeper on a </a>network within N<span class="Subscript">0</span> and N<span class="Subscript">c</span> to proxy client messages of other transport types (M) to transport type L. For example, the server listens to IIOP and the client can only communicate using IIOP over HTTP.<img id="733193" class="Default" src="images/gkdev_14-9.gif" width="432" height="145" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead4"><a name="735830">Case 2: Client messages can reach the server network, c = n</a></div>
      <div class="BodyNoLead"><a name="9913">Client messages of a particular transport type (M) can reach the server network. </a>GateKeeper is not required if the client transport type is one of the server listening transport types. For example, the client sends IIOP messages and the server also listens to IIOP.<img id="9915" class="Default" src="images/gkdev_14-10.gif" width="432" height="145" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="Body"><a name="735836">If the server does not listen to the client's message transport type, GateKeeper is </a>required in any network within N<span class="Subscript">s</span> and N<span class="Subscript">n</span>. GateKeeper acts as a proxy to relay client messages of type M to one of the server listener types (L). For example, M (client message transport type) is IIOP over HTTP and L (server listener type) is IIOP.<img id="733201" class="Default" src="images/gkdev_14-11.gif" width="432" height="145" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead4"><a name="735838">Case 3: Overlapping of reachable networks by client and to server, c &gt;= s</a></div>
      <div class="BodyNoLead"><a name="735841">When c &gt;= s, the client transport type (M) and the server listener type (L) must be </a>different. Deploy GateKeeper in any network between N<span class="Subscript">s</span> and N<span class="Subscript">c</span> inclusively. In this case, GateKeeper acts as a proxy to relay client messages of type M to the server listener port of type L. As an example, the client's IIOP over HTTP messages can reach the networks up to N<span class="Subscript">c</span>. IIOP messages sent from any network between N<span class="Subscript">s</span> and N<span class="Subscript">n</span> can reach the server. Deploying GateKeeper in between N<span class="Subscript">s</span> and N<span class="Subscript">c</span> will help bind the client's IIOP over HTTP messages to the server's IIOP listener port.<img id="733205" class="Default" src="images/gkdev_14-12.gif" width="432" height="145" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead4"><a name="735843">Case 4: No overlapping of reachable networks by client and to server, c &lt; s</a></div>
      <div class="BodyNoLead"><a name="735852">Check if GateKeeper chaining is possible or not. See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkadvfeature.129.1.html#762220', '');">“Chaining of GateKeepers”</a></span> for details of GateKeeper chaining. GateKeeper chaining is possible only when there is another transport type (K) available for the two GateKeepers to communicate successfully from N<span class="Subscript">c</span> to N<span class="Subscript">s</span>. Deploy one GateKeeper on network (N<span class="Subscript">c)</span> and another GateKeeper on network N<span class="Subscript">s</span>. After which, chain them together. For example, client sends IIOP over HTTP messages, the server listens to IIOP messages and both GateKeeper instances can use SSL to communicate with each other. The client connects to GateKeeper 1 using HTTP, GateKeeper 1 communicates with GateKeeper 2 using SSL, and GateKeeper 2 communicates with the server using IIOP.<img id="733209" class="Default" src="images/gkdev_14-13.gif" width="432" height="99" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="Body"><a name="735855">If chaining is not possible, there is no suitable network to deploy GateKeeper. The </a>internetworking devices connecting networks N<span class="Subscript">c</span> and N<span class="Subscript">s</span> must be reconfigured so that the appropriate type of messages can be forwarded from N<span class="Subscript">c</span> to N<span class="Subscript">s</span>. After which, locate the new N<span class="Subscript">c</span> and N<span class="Subscript">s</span>, and refer to the previous cases accordingly.<img id="733213" class="Default" src="images/gkdev_14-14.gif" width="432" height="145" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead1"><a name="735867">Configuring a multi-homed host</a></div>
      <div class="Body"><a name="735869">A multi-homed host or router connects two or more physical networks. It has multiple </a>network interfaces; also known as Network Interface Cards (NIC). Each NIC connects to one network. The multi-homed host allows communication between the connected networks. The following diagram shows a network configuration with two multi-homed hosts (Gateway A and Gateway B).</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735872">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 2.3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="735872">Multi-home machine network configuration.<img id="733217" class="Default" src="images/gkdev_14-15.gif" width="486" height="251" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="735874">To enable a multi-homed host to route data packets from one network to another </a>correctly, IP-forwarding must be enabled and its routing table must be configured correctly. Similarly, the routing tables on the hosts must be configured correctly.</div>
      <div class="Body"><a name="735876">Assuming a client located on Host 1 is trying to communicate with a server located on </a>Host 3, the client on Host 1 will first send the message to Host 3 on Network 2. Gateway A will accept the message on NIC 2 and route it to Network 3 using NIC 3. Gateway B will then accept the message on NIC 4 and route it to Network 4 using NIC 5. The message will then reach the server object on Host 3. This communication can happen only if IP-forwarding is enabled and all the routing tables are configured correctly.</div>
      <div class="a_002eHead2"><a name="735882">Enable IP-forwarding</a></div>
      <div class="Body"><a name="735884">The multi-homed host must enable IP-forwarding to forward data packets from one </a>network to another. If IP-forwarding is disabled, the multi-homed host cannot forward or route data packets from one network to another.</div>
      <div class="a_002eHead2"><a name="735890">Routing table</a></div>
      <div class="Body"><a name="735892">One entry of the routing table is used for one destination host or network. Every entry </a>must contain: information about the:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735894">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735894">destination host or network</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735896">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735896">gateway it should contact.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735898">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735898">interface where the data packets should be sent out.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="735903">The following tables show examples of routing tables for the sample network </a>configuration.</div>
      <table id="735158" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 147pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc735174" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 53.00004pt;">
            <div class="Tbl_002eHeading"><a name="735174">Destination</a></div>
          </td>
          <td id="tc735176" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 51pt;">
            <div class="Tbl_002eHeading"><a name="735176">Gateway</a></div>
          </td>
          <td id="tc735178" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 42.99996pt;">
            <div class="Tbl_002eHeading"><a name="735178">Interface</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735186" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735186">Network 1</a></div>
          </td>
          <td id="tc735188" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735188">Gateway A</a></div>
          </td>
          <td id="tc735190" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735190">NIC 1</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735198" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735198">Network 2</a></div>
          </td>
          <td id="tc735200" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735200">Gateway A</a></div>
          </td>
          <td id="tc735202" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735202">NIC 2</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735210" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735210">Network 3</a></div>
          </td>
          <td id="tc735212" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735212">Gateway A</a></div>
          </td>
          <td id="tc735214" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735214">NIC 3</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735222" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735222">Network 4</a></div>
          </td>
          <td id="tc735224" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735224">Gateway B</a></div>
          </td>
          <td id="tc735226" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735226">NIC 3</a></div>
          </td>
        </tr>
      </table>
      <table id="735227" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 147pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc735243" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 53.00004pt;">
            <div class="Tbl_002eHeading"><a name="735243">Destination</a></div>
          </td>
          <td id="tc735245" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 51pt;">
            <div class="Tbl_002eHeading"><a name="735245">Gateway</a></div>
          </td>
          <td id="tc735247" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 42.99996pt;">
            <div class="Tbl_002eHeading"><a name="735247">Interface</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735255" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735255">Network 1</a></div>
          </td>
          <td id="tc735257" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735257">Gateway A</a></div>
          </td>
          <td id="tc735259" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735259">Host 1</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735267" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735267">Network 2</a></div>
          </td>
          <td id="tc735269" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735269">Host 1</a></div>
          </td>
          <td id="tc735271" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735271">Host 1</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735279" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735279">Network 3</a></div>
          </td>
          <td id="tc735281" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735281">Gateway A</a></div>
          </td>
          <td id="tc735283" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735283">Host 1</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735291" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735291">Network 4</a></div>
          </td>
          <td id="tc735293" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735293">Gateway A</a></div>
          </td>
          <td id="tc735295" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735295">Host 1</a></div>
          </td>
        </tr>
      </table>
      <table id="735296" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 147pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc735312" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 53.00004pt;">
            <div class="Tbl_002eHeading"><a name="735312">Destination</a></div>
          </td>
          <td id="tc735314" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 51pt;">
            <div class="Tbl_002eHeading"><a name="735314">Gateway</a></div>
          </td>
          <td id="tc735316" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 42.99996pt;">
            <div class="Tbl_002eHeading"><a name="735316">Interface</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735324" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735324">Network 1</a></div>
          </td>
          <td id="tc735326" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735326">Gateway A</a></div>
          </td>
          <td id="tc735328" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735328">Host 2</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735336" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735336">Network 2</a></div>
          </td>
          <td id="tc735338" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735338">Gateway A</a></div>
          </td>
          <td id="tc735340" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735340">Host 2</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735348" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735348">Network 3</a></div>
          </td>
          <td id="tc735350" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735350">Host 2</a></div>
          </td>
          <td id="tc735352" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735352">Host 2</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc735360" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735360">Network 4</a></div>
          </td>
          <td id="tc735362" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735362">Gateway B</a></div>
          </td>
          <td id="tc735364" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="735364">Host 2</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="735905">A routing table in the multi-homed host stores the routing information about which NIC </a>to forward data packets to. The gateway information is used to contact the next gateway in the route. (Refer to the routing table for Gateway A in the example described above.) Using NIC 3, Gateway A has to contact Gateway B to route packets to Network 4.</div>
      <div class="Body"><a name="735907">Hosts also have their own routing table. The gateway information is essential for the </a>host to contact the correct gateway which can route the packet correctly. (Refer to the routing table for Host 2). Host 2 needs to contact Gateway A to reach Network 1 and Network 2. But, Network 2 has to contact Gateway B in order to reach Network 4.</div>
      <div class="Body"><a name="735909">Use the following methods to verify if the routing table is configured correctly:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735911">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735911">Print the routing table.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735913">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735913">Ping the relevant host.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np735915">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="735915">Perform a trace route to the relevant host.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="735923">Configuring the firewall</a></div>
      <div class="Body"><a name="735925">A firewall is a network device that performs filtering of data packets. A firewall inspects </a>every data packet it receives and then either forwards the packet or drops it depending on the firewall's security policy.</div>
      <div class="Body" style="color: #000000; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="735927">Case 1: Restricted client transport type</a></span></div>
      <div class="Body"><a name="735930">The following figure shows an example of firewall packet filtering.<img id="733221" class="Default" src="images/gkdev_14-16.gif" width="466" height="268" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
      <div class="Body"><a name="735932">The firewall's security policy usually inspects the message type, message source, and </a>message destination to perform filtering. Firewalls are capable of applying packet-filter rules based on the type of service (example: stream-oriented or datagram-packets) and the underlying protocol type (example: IP, ICMP, TCP, UDP). Suppose that the firewall identifies the communication path as a TCP packet stream, then the firewall can apply the packet-filtering rule defined in the security policy to decide if the packet should be allowed or dropped. The TCP packet streams can carry different kinds of data or payloads (example: HTTP, IIOP, FTP, SSL, etc). In general, each stream is assigned a unique port number, and it carries only one class or type of message. For example, IIOP messages can be carried on TCP Port 683 packet stream. Similarly, HTTP messages can be carried on TCP Port 80. The firewall may allow TCP Port 80, but may not allow TCP Port 683 depending on the packet-filtering rules. Using special techniques, a TCP packet stream can carry more than one type of messages. GateKeeper uses a special technique, called HTTP Tunnelling, to embed IIOP messages within HTTP messages to be carried over TCP packet streams.</div>
      <div class="Body"><a name="735934">When a firewall exists in the communication path between the client and server, the </a>firewall may either forward or drop the data packets sent from the client to the server. For a successful communication between the client and server, the firewall must forward the client's messages to the server. The server can be a user application, GateKeeper, or other VisiBroker service providers such as the Smart Agent and the Naming Service. Configure the firewall to forward client's messages sent to the server's listener port.</div>
      <div class="a_002eHead1"><a name="735942">Using Network Address Translation (NAT)</a></div>
      <div class="Body"><a name="735944">A multi-home host, router, and firewall can also perform NAT in addition to their </a>specialized functions. NAT can translate the source host address, source port number, destination host address, and destination port number found in every network packet.</div>
      <div class="Body"><a name="735946">On the client side, the firewall usually translates the source host address. This method </a>is commonly used to share a limited number of internet IP address.</div>
      <div class="Body"><a name="735948">On the server side, the firewall may translate the destination host address and/or the </a>destination port number. This hides the real destination host address from external parties. It provides the flexibility to change the destination host address without notifying all external parties that must access the server. This flexibility holds true for the port number as well.</div>
      <div class="Body"><a name="735950">GateKeeper supports only static NAT, it does not support dynamic NAT. In static NAT, </a>the translation is based on a predefined mapping table in which every address and port is always translated to a fixed value. In dynamic NAT, some rules can be set to translate addresses and ports to a range of values where the exact translated address of the network packet cannot be pre-determined because it can be any address within a given range.</div>
      <div class="Body"><a name="735958">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkconfiguser.128.1.html#569858', '');">“Configuring user programs”</a></span> for details on how to configure server objects to use TCP firewall with NAT. Be sure that the NAT translation mappings are added into the NAT device for successful communication between client and server objects.</div>
      <div class="Body"><a name="735960">With NAT, the routing tables for all the gateways involved must be configured to </a>account for any fake network addresses in use. If not, the data packets having fake destination addresses will not be routed correctly. In addition, firewalls must be configured to forward messages to any fake destination host addresses and fake ports used in NAT. If firewalls block the fake address or fake port, a packet will not reach its destination.</div>
      <div class="a_002eHead1"><a name="735974">Configuring GateKeeper</a></div>
      <div class="Body"><a name="735978">The following sections describe how to configure GateKeeper ports and services. </a>Listener ports are the most common parameters that must be configured. Different firewalls usually do not open the same range of ports for communications. GateKeeper has many services and some of them must be enabled before they can be used.</div>
      <div class="a_002eHead2"><a name="735986">Listener ports</a></div>
      <div class="Body"><a name="735988">The following properties specify GateKeeper's exterior IIOP and HTTP listener port </a>numbers. These are the ports on which GateKeeper listens to client requests.</div>
      <div class="CodeFirst"><a name="735990">vbroker.se.exterior.scm.ex-iiop.listener.port=683</a><br />vbroker.se.exterior.scm.ex-hiop.listener.port=8088</div>
      <div class="Body"><a name="735992">If GateKeeper is deployed behind a firewall, external clients can only contact </a>GateKeeper if the firewall allows forwarding of IIOP or IIOP over HTTP messages through ports 683 and 8088, respectively. If the firewall can only allow other port numbers because of security restrictions, the GateKeeper listener ports must be configured to use the authorized ports on the firewall.</div>
      <div class="a_002eHead2"><a name="736000">Administrative service</a></div>
      <div class="Body"><a name="736002">GateKeeper's administrative service provides the ability for you to use the VisiBroker </a>Console to manage and configure GateKeeper. The administrative service allows dynamic configurations of GateKeeper while GateKeeper is active. The following properties specify the administrative service port numbers; 0 and 9091 are the default values for IIOP port and HTTP port, respectively. The value 0 tells GateKeeper to pick a port at random when it starts.</div>
      <div class="CodeFirst"><a name="736004">vbroker.se.iiop_tp.scm.iiop_tp.listener.port=0</a><br />vbroker.se.iiop_tp.scm.hiop_ts.listener.port=9091</div>
      <div class="a_002eHead2"><a name="736014">Enabling callbacks (VisiBroker 3.x style)</a></div>
      <div class="Body"><a name="736016">The callback feature (VisiBroker 3.x style) has been replaced with bidirectional support </a>in VisiBroker versions 4.x and later. For GateKeeper to support clients that still use VisiBroker 3.x callbacks, the following properties settings are required:</div>
      <div class="CodeFirst"><a name="736018">vbroker.gatekeeper.callbackEnabled=true</a><br />vbroker.gatekeeper.backcompat.callback=true</div>
      <div class="Body"><a name="736026">After setting the above properties, GateKeeper activates its interior server engine to </a>receive callback messages from the server. The listener can be configured using the <span class="Code">in-iiop</span> and <span class="Code">in-ssl</span> SCMs. In addition, a callback listener is activated for a client to establish an additional communication channel for callback messages. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkproperties.131.1.html#267958', '');">“VisiBroker 3.x style callback”</a></span> for details on specifying the listener port and additional related information. Be sure the selected ports are reachable from the client and the server by ensuring that these ports are not blocked by any firewalls.</div>
      <div class="a_002eHead2"><a name="736034">Enabling pass-through connections</a></div>
      <div class="Body"><a name="736036">The following property enables pass-through connections in GateKeeper.</a></div>
      <div class="CodeFirst"><a name="736038">vbroker.gatekeeper.enablePassthru=true</a></div>
      <div class="Body"><a name="736040">If the client requests a pass-through connection, GateKeeper will not examine any </a>messages that pass between the server and client. When the above property is set to <span class="Bold" style="font-family: &quot;Microsoft Sans Serif&quot;;">false</span>, GateKeeper binds the client to the server using normal (non-pass-through) connections even when the client requests a pass-through connection. In this case, GateKeeper examines the exchanged messages for routing and binding purposes.</div>
      <div class="Body"><a name="736042">The following properties are provided to help configure pass-through connections in </a>GateKeeper:</div>
      <div class="CodeFirst"><a name="736044">vbroker.gatekeeper.passthru.blockSize=16384</a><br />vbroker.gatekeeper.passthru.connectionTimeout=0<br />vbroker.gatekeeper.passthru.logLevel=0<br />vbroker.gatekeeper.passthru.streamTimeout=2000<br />vbroker.gatekeeper.passthru.inPortMin=1024  <br />vbroker.gatekeeper.passthru.inPortMax=165535<br />vbroker.gatekeeper.passthru.outPortMin=0<br />vbroker.gatekeeper.passthru.outPortMax=65535</div>
      <div class="Body"><a name="736052">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkproperties.131.1.html#268001', '');">“Support for pass-through connections”</a></span> for more information about the above properties.</div>
      <div class="a_002eScanBold"><a name="736054">Caution</a></div>
      <div class="Body"><a name="736056">The pass-through feature heavily taxes the resources of GateKeeper. If you choose to </a>use this feature, be sure to configure GateKeeper with sufficient memory and increased sockets.</div>
      <div class="a_002eHead2"><a name="736064">Enabling the location service</a></div>
      <div class="Body"><a name="736066">GateKeeper provides a location service for clients, such as applets, that are unable to </a>communicate directly with the Smart Agent (osagent) because of Java sandbox security or existing firewalls. The location service lets the clients “bind” to the server through GateKeeper.</div>
      <div class="CodeFirst"><a name="736068">vbroker.gatekeeper.locationService=true</a></div>
      <div class="a_002eHead2"><a name="736076">Specifying the Smart Agent (osagent)</a></div>
      <div class="Body"><a name="736078">GateKeeper uses the Smart Agent to locate server objects. GateKeeper can </a>automatically locate the Smart Agent if one is located on the same network. When there is no Smart Agent running on the same network where GateKeeper is running, the location of the Smart Agent must be specified explicitly. You can also specify additional Smart Agents running on other networks.</div>
      <div class="CodeFirst"><a name="736080">vbroker.agent.addr=&lt;host&gt;</a><br />vbroker.agent.addrfile=&lt;filename&gt;<br />vbroker.agent.port=&lt;port&gt;</div>
      <div class="Body"><a name="736082">The first property specifies the host IP address of the Smart Agent. The second </a>property specifies the file that defines a list of hosts running Smart Agents. The third property specifies the <span class="Code">OSAGENT_PORT</span>. The default value for the first two properties is null, which tells GateKeeper to contact the Smart Agent running on the same network.</div>
      <div class="Body"><a name="736084">See “Using the Smart Agent” in the </a><span class="Italic">VisiBroker for C++ Developer's Guide</span> or the <span class="Italic">VisiBroker for Java Developer's Guide</span> for more details about Smart Agent settings and other methods of setting Smart Agent parameters.</div>
      <div class="a_002eHead2"><a name="736096">Specifying the Object Activation Demon (OAD)</a></div>
      <div class="Body"><a name="736098">The OAD service enables GateKeeper to automatically start servers to which it needs </a>to bind. In such cases, the server is registered with the OAD service, but is accessible only through GateKeeper (when an Applet invokes a server, for example). To use the OAD service, GateKeeper must load the OAD IOR. The following property tells GateKeeper where to locate the OAD IOR.</div>
      <div class="CodeFirst"><a name="736100">vbroker.oad.iorFile=&lt;OAD IOR&gt;</a></div>
      <div class="Body"><a name="736102">See “Using the Object Activation Daemon” in the </a><span class="Italic">VisiBroker for C++ Developer's Guide</span> or the <span class="Italic">VisiBroker for Java Developer's Guide</span> for more information about OAD.</div>
      <div class="a_002eHead2"><a name="736124">Configuring GateKeeper server engines</a></div>
      <div class="Body"><a name="736126">GateKeeper contains a few default server engines. Each server engine contains at </a>least one server connection manager (SCM).</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736128">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="736128">The exterior server engine enables GateKeeper to bind client objects to server </a>objects. It contains two default SCMs which are named <span class="Code">ex-hiop</span> and <span class="Code">ex-iiop</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736130">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="736130">The interior server engine provides callback services and is only available when </a>callback is enabled. It contains two default SCMs which are named <span class="Code">in-iiop</span> and <span class="Code">in-</span><span class="Code">ssl</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736132">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="736132">The iiop_tp server engine provides the administrative service. It contains two default </a>SCMs, which are named <span class="Code">hiop_ts</span> and <span class="Code">iiop_tp</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="736152">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkproperties.131.1.html#267776', '');">“Exterior server engine”</a></span> , <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkproperties.131.1.html#267875', '');">“Interior server engine”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkproperties.131.1.html#267932', '');">“Administration”</a></span> for the full list of properties for the above SCMs.</div>
      <div class="a_002eHead2"><a name="736170">Security services</a></div>
      <div class="Body"><a name="736172">Start GateKeeper with the following properties to enable IIOP/SSL and IIOP over </a>HTTPS:</div>
      <div class="CodeFirst"><a name="736174">vbroker.security.disable=false</a><br />vbroker.orb.dynamicLibs=com.borland.security.hiops.Init<br />vbroker.se.exterior.scms=ex-iiop,ex-hiop,ex-ssl,ex-hiops</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736176">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="736176">The </a><span class="Code">vbroker.security.disable=false</span> property enables the required security packages into the VisiBroker ORB of the GateKeeper.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736178">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="736178">The </a><span class="Code">vbroker.orb.dynamicLibs=com.borland.security.hiops.Init</span> property loads the additional HIOPS package, which allows IIOP messages over HTTPS; it is loaded separately.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736180">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="736180">The </a><span class="Code">vbroker.se.exterior.scms=ex-iiop,ex-hiop,ex-ssl,ex-hiops</span> property adds the SCM ex-ssl and ex-hiops into the exterior server engine.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="736186">The unused SCM can be removed from the SCM list so that only required SCMs are </a>started. However, scm ex-iiop and in-iiop can not be removed from the list when they initially exist.</div>
      <div class="Body"><a name="736188">To make sure all communication is encrypted, you can disable the nonsecure listener </a>ports such as IIOP and HTTP as follows:</div>
      <div class="CodeFirst"><a name="736190">vbroker.se.exterior.scm.ex-iiop.listener.type=Disabled-IIOP</a><br />vbroker.se.exterior.scm.ex-hiop.listener.type=Disabled-IIOP</div>
      <div class="Body"><a name="736198">The IIOP/SSL and HTTPS listeners can be configured using the SCM properties </a>prefixed with <span class="Code">vbroker.se.exterior.scm.ex-hiops</span> and <span class="Code">vbroker.se.exterior.scm.ex-ssl</span>. For a comprehensive list of these SCM properties, refer to the <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gkproperties.131.1.html#267729', '');">“GateKeeper properties.”</a></span></div>
      <div class="a_002eHead3"><a name="736202">SSL Transport Identity and Trustpoint</a></div>
      <div class="BodyNoLead"><a name="736204">For SSL, transport identity is optional as SSL negotiation still can make use of a Diffie </a>Helman key agreement algorithm without someone's public key.</div>
      <div class="Body"><a name="736206">However, without transport identity clients configured with </a><span class="Code">peerAuthenticationMode</span> <span class="Code">require</span> and <span class="Code">require_and_trust</span> will not connect. Additionally, as an SSL server, if GateKeeper itself does not have a client transport identity, it may not require client transport identities.</div>
      <div class="a_002eHead3"><a name="736210">Installing SSL Identity using Wallet properties</a></div>
      <div class="BodyNoLead"><a name="736212">The simplest way of installing certificates in GateKeeper is by using the following wallet </a>properties:</div>
      <div class="CodeFirst"><a name="736214">vbroker.security.wallet.type=Directory:&lt;path_to_identities&gt;</a><br />vbroker.security.wallet.identity=&lt;username&gt;<br />vbroker.security.wallet.password=&lt;password&gt;<br />vbroker.security.trustpointsRepository=Directory:&lt;path_to_trustpoints&gt;</div>
      <div class="a_002eHead3"><a name="736218">Installing SSL Identity on GateKeeper using Certificate Login</a></div>
      <div class="BodyNoLead"><a name="736220">Apart from using simple wallet and trustpoints property sets, SSL Identity can be </a>installed on the GateKeeper during startup by means of credential acquisitions (login). In the acquisition, the user must answer questions about files and directories, where the certificates, private key and trusted root certificates are stored. The password to decrypt the private key will definitely be asked.</div>
      <div class="Body"><a name="736222">The files and directories asked in the login conversation vary based on the type of </a>certificate storage. The default storage is determined by JDK security settings in the following file:</div>
      <div class="CodeFirst"><a name="736224">${JAVA_HOME}/jre/lib/security/java.security</a></div>
      <div class="Body"><a name="736226">Out of the JDK box, </a><span class="Code">jks</span> is set as java keystore (jks):</div>
      <div class="CodeFirst"><a name="736228">#</a><br /># Default keystore type.<br />#<br />keystore.type=jks</div>
      <div class="Body"><a name="736230">For PKCS#12 storage, the above can be changed to string </a><span class="Code">pkcs12</span>. This storage format is only a single file, which contains certificates, trusted certificates and a private key. Please consult the JDK keytool manual.</div>
      <div class="Body"><a name="736232">For certificate login, the followings needs to be explicitly set on GateKeeper:</a></div>
      <div class="CodeFirst"><a name="736234">vbroker.security.login=true</a><br />vbroker.security.login.realms=&lt;realm list&gt;</div>
      <div class="Body"><a name="736236">In the realm list, among other realms, there needs to be </a><span class="Code">Certificate#CLIENT</span> and/or <span class="Code">Certificate#SERVER</span> and/or <span class="Code">Certificate#ALL</span>.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736238">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="736238">Certificate#CLIENT</a></span> is an SSL identity that is used for outgoing SSL connections,</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736240">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="736240">Certificate#SERVER</a></span> is for incoming SSL connections,</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736242">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="736242">and </a><span class="Code">Certificate#ALL</span> can be used for both.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="736244">One extreme example is when in the &lt;realm list&gt; there appears all three realms. In this </a>case, three different sets of SSL identities will be acquired from the user during GateKeeper startup.</div>
      <div class="Body"><a name="736246">When opening an outgoing SSL connection:</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736248">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="736248">first </a><span class="Code">Certificate#CLIENT</span> will be used.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736250">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="736250">If none is set in </a><span class="Code">Certificate#CLIENT</span>, then <span class="Code">Certificate#ALL</span> will be used.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736252">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="736252">If there is also none set in </a><span class="Code">Certificate#ALL</span>, the outgoing SSL connection will have no identity.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eScanBold"><a name="736254">Note</a></div>
      <div class="Body"><a name="736256">Similar priority also applies to incoming (server) SSL connection.</a></div>
      <div class="Body"><a name="736258">The identity that is set using a simple wallet property set will always go into </a><span class="Code">Certificate#ALL</span>.</div>
      <div class="a_002eHead3"><a name="736262">Setting peerAuthenticationMode</a></div>
      <div class="BodyNoLead"><a name="736264">Use the </a><span class="Code">peerAuthenticationMode</span> policy as usual. Set the property as follows:</div>
      <div class="CodeFirst"><span class="Code"><a name="736266">vbroker.security.peerAuthenticationMode=none</a></span></div>
      <div class="a_002eHead2"><a name="736270">Applet and Java Webstart</a></div>
      <div class="Body"><a name="736272">The Java programming language is a powerful tool for the development of programs </a>that are deployed and run on the fly from one central location. This becomes a very powerful feature when combined with CORBA, more specifically with VisiBroker for Java.</div>
      <div class="Body"><a name="736274">Clients code can be downloaded on the fly and installed from a website as either a </a>Java applet or a Java webstart application utilizing Java Network Launching Protocol (JNLP).</div>
      <div class="a_002eHead3"><a name="736278">VisiBroker settings on a typical applet client</a></div>
      <div class="BodyNoLead"><a name="736280">If the client is an applet, the following additional property settings are required:</a></div>
      <div class="CodeFirst"><a name="736282">&lt;applet archive=vbjorb.jar,vbsec.jar,lm.jar,sanct4.jar, </a><br />      sanctuary.jar,code="ClientApplet.class" width="200"<br />      height="80"&gt;<br />        &lt;param name="vbroker.security.disabled" value="false"&gt;<br />        &lt;param name="vbroker.orb.dynamicLibs"<br />            value="com.borland.security.hiops.Init"&gt;<br />...<br />&lt;/applet&gt;</div>
      <div class="a_002eScanBold"><a name="736284">Note</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736286">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="736286">All VisiBroker jars do not need to be in the GateKeeper http root directory (the </a>current directory where you launch GateKeeper).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736288">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="736288">Licensing jars: </a><span class="Code">lm.jar,sanct4.jar,sanctuary.jar</span> are needed only when the applet code creates persistent POAs.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np736290">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="736290">When VisiSecure functionality is involved, </a><span class="Code">vbsec.jar</span> is needed in the applet's archive list. The applet parameter that enables it is also needed. Optionally, when HIOPS functionality is involved, it needs to be loaded separately using <span class="Code">dynamicLibs</span> as above.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead3"><a name="736294">VisiBroker Application Deployed as a Java Webstart</a></div>
      <div class="BodyNoLead"><a name="736296">A Java webstart application can run without a web browser because it has its own </a>launcher, which can be launched directly from a command shell on UNIX or by double-clicking on Windows. This launcher is the default mime handler for application/x-java-jnlp-file which is associated automatically when installing JDK/JRE on Windows and by any other means on UNIX. Therefore, clicking a link on a web page that results in any http response with that mime will launch the installed Java webstart launcher for processing the content of that reply. The content is actually an XML containing information about where to locate the required jars and other information pertaining to running the application. For example, the required java security permissions.</div>
      <div class="Body"><a name="736298">For a typical VisiBroker application deployed as a java webstart, please see the </a><span class="Code">gatekeeper bank_jws</span> example.</div>
      <div class="Body"><a name="10478">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>