<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>idlcmplr.82.1.html</title>
    <link rel="StyleSheet" href="css/idlcmplr_2.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">12<a name="61932">&nbsp;</a></div>
      <div class="ChapTitle"><a name="61938">Using IDL</a></div>
      <div class="Body"><a name="61940">This section describes how to use the CORBA interface description language (IDL).</a></div>
      <div class="a_002eHead1"><a name="61944">Introduction to IDL</a></div>
      <div class="Body"><a name="61946">The Interface Definition Language (IDL) is a </a><span class="Italic">descriptive language</span> (not a programming language) to describe the interfaces being implemented by the remote objects. Within IDL, you define the name of the interface, the names of each of the attributes and methods, and so forth. Once you’ve created the IDL file, you can use an IDL compiler to generate the client stub file and the server skeleton file in the Java programming language.</div>
      <div class="Body"><a name="61954">For more information see </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'tools.73.1.html#934417', '');">“Programmer tools for Java.”</a></span></div>
      <div class="Body"><a name="61962">The OMG has defined specifications for such language mapping. Information about the </a>language mapping is not covered in this manual since VisiBroker adheres to the specification set forth by OMG. If you need more information about language mapping, see the OMG web site at <span class="Code">http://www.omg.org</span>.</div>
      <div class="a_002eScanBold"><a name="61964">Note</a></div>
      <div class="Body"><a name="61972">The CORBA 3.0 formal specification can be found at </a><br /><span class="Code">http://www.omg.org/technology/documents/vault.htm#CORBA_IIOP</span>.</div>
      <div class="Body"><a name="61974">Discussions on the IDL can be quite extensive. Because VisiBroker adheres to the </a>specification defined by OMG, you can visit the OMG site for more information about&nbsp;IDL.</div>
      <div class="a_002eHead1"><a name="61980">How the IDL compiler generates code</a></div>
      <div class="Body"><a name="61982">You use the Interface Definition Language (IDL) to define the object interfaces that </a>client programs may use. The <span class="Code">idl2java</span> compiler uses your interface definition to generate code.</div>
      <div class="a_002eHead2"><a name="61990">Example IDL specification</a></div>
      <div class="Body"><a name="61992">Your interface definition defines the name of the object as well as all of the methods the </a>object offers. Each method specifies the parameters that will be passed to the method, their type, and whether they are for input or output or both. The IDL sample below shows an IDL specification for an object named <span class="Code">example</span>. The <span class="Code">example</span> object has only one method, <span class="Code">op1</span>.</div>
      <div class="CodeFirst"><a name="61994">// IDL specification for the example object</a><br />interface <span class="Bold">example</span> {<br />  long <span class="Bold">op1</span>(in char x, out short y);<br />};</div>
      <div class="a_002eHead1"><a name="9369">Looking at the generated code</a></div>
      <div class="Body"><a name="9374">The IDL compiler generates several files from the above Example IDL specification.</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9375">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="9375">_exampleStub.java</a></span> is the stub code for the <span class="Code">example</span> object on the client side.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np62010">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="62010">example.java</a></span> is the <span class="Code">example</span> interface declaration.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np62012">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="62012">exampleHelper.java</a></span> declares the <span class="Code">exampleHelper</span> class, which defines helpful utility functions and support functions for the <span class="Code">example</span> interface.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np62014">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="62014">exampleHolder.java</a></span> declares the <span class="Code">exampleHolder</span> class, which provides a holder for passing <span class="Code">out</span> and <span class="Code">inout</span> parameters.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np62016">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="62016">exampleOperations.java</a></span> defines the methods in the example interface and is used both on the client and the server side. It also works together with the tie classes to provide the tie mechanism.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np62018">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="62018">examplePOA.java</a></span> contains the skeleton code (implementation base code) for the <span class="Code">example</span> object on the server side.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np62020">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="62020">examplePOATie.java</a></span> contains the class used to implement the <span class="Code">example</span> object on the server side using the tie mechanism.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="62024">_&lt;interface_name&gt;Stub.java</a></div>
      <div class="Body"><a name="62026">For each user-defined type, a stub class is created by the </a><span class="Code">idl2java</span> compiler. This is the class which is instantiated on the client side which implements the <span class="Code">&lt;interface_name&gt;</span> interface.</div>
      <div class="CodeFirst"><a name="62028">public class exampleStub extends com.inprise.vbroker.CORBA.portable.ObjectImpl</a><br />  implements example {<br />  final public static java.lang.Class _opsClass = exampleOperations.class;<br />  public java.lang.String[] ids () {<br />      ...<br />  }<br />  public int op1 (char x, org.omg.CORBA.ShortHolder y) {<br />      ...<br />}</div>
      <div class="a_002eHead2"><a name="62032">&lt;interface_name&gt;.java</a></div>
      <div class="Body"><a name="62034">The </a><span class="Code">&lt;interface_name&gt;.java</span> file is the Java interface generated for each IDL interface. This is the direct mapping of the IDL interface definition to the appropriate Java interface. This interface is then implemented by both the client and server skeleton.</div>
      <div class="CodeFirst"><a name="62036">public interface example extends com.inprise.vbroker.CORBA.Object,</a><br />  exampleOperations,<br />  org.omg.CORBA.portable.IDLEntity {<br />}</div>
      <div class="a_002eHead2"><a name="62040">&lt;interface_name&gt;Helper.java</a></div>
      <div class="Body"><a name="62042">For each user-defined type, a helper class is created by </a><span class="Code">idl2java</span>. The <span class="Code">Helper</span> class is an abstract class with various static methods for the generated Java interface.</div>
      <div class="CodeFirst"><a name="62044">public final class exampleHelper {</a><br />  public static example narrow (final org.omg.CORBA.Object obj) {<br />     ...<br />  }<br />  public static example unchecked_narrow (org.omg.CORBA.Object obj) {<br />     ...<br />  }<br />  public static example bind (org.omg.CORBA.ORB orb) {<br />     ...<br />  }<br />  public static example bind (org.omg.CORBA.ORB orb, <br />    java.lang.String name) {<br />     ...<br />  }<br />  public static example bind (org.omg.CORBA.ORB orb, java.lang.String name,<br />    java.lang.String host,<br />    com.inprise.vbroker.CORBA.BindOptions _options) {<br />      ...<br />  }<br />  public static example bind (org.omg.CORBA.ORB orb, java.lang.String<br />    fullPoaName,<br />    byte[] oid) {<br />     ...<br />  }<br />  public static example bind (org.omg.CORBA.ORB orb,<br />    java.lang.String fullPoaName, byte[] oid,<br />    java.lang.String host,<br />    com.inprise.vbroker.CORBA.BindOptions _options) {<br />     ...<br />  }<br />  public java.lang.Object read_Object (final org.omg.CORBA.portable.<br />    InputStream istream) {<br />     ...<br />  }<br />  public void write_Object (<br />    final org.omg.CORBA.portable.OutputStream ostream,<br />    final java.lang.Object obj) {<br />     ...<br />  }<br />  public java.lang.String get_id () { <br />     ...<br />  }<br />  public org.omg.CORBA.TypeCode get_type () {<br />     ...<br />  }<br />  public static example read (<br />    final org.omg.CORBA.portable.InputStream _input) {<br />     ...<br />  }<br />  public static void write (<br />    final org.omg.CORBA.portable.OutputStream _output,<br />    final example value) {<br />     ...<br />  }<br />  public static void insert (<br />    final org.omg.CORBA.Any any, final example value) {<br />     ...<br />  }<br />  public static example extract (final org.omg.CORBA.Any any) {<br />    ...<br />  }<br />  public static org.omg.CORBA.TypeCode type () {<br />    ...<br />  }<br />  public static java.lang.String id () {<br />    ...<br />  }<br />}</div>
      <div class="a_002eHead2"><a name="62048">&lt;interface_name&gt;Holder.java</a></div>
      <div class="Body"><a name="62050">For each user-defined type, a holder class is created by the </a><span class="Code">idl2java</span> compiler. It provides a class for an object which wraps objects which support the <span class="Code">&lt;interface_name&gt;</span> interface when passed as <span class="Code">out</span> and <span class="Code">inout</span> parameters.</div>
      <div class="CodeFirst"><a name="62052">public final class exampleHolder </a><br />  implements org.omg.CORBA.portable.Streamable {<br />    public foo.example value;<br />    public exampleHolder () {<br />    }<br />    public exampleHolder (final foo.example _vis_value) {<br />       ...<br />    }<br />    public void _read (final org.omg.CORBA.portable.InputStream input) {<br />       ...<br />    }<br />    public void _write (final org.omg.CORBA.portable.OutputStream output) {<br />       ...<br />    }<br />    public org.omg.CORBA.TypeCode _type () {<br />       ...<br />    }<br />}</div>
      <div class="a_002eHead2"><a name="62056">&lt;interface_name&gt;Operations.java</a></div>
      <div class="Body"><a name="62058">For each user-defined type, an operations class is created by the </a><span class="Code">idl2java</span> compiler which contains all the methods defined in the IDL declaration.</div>
      <div class="CodeFirst"><a name="62060">public interface exampleOperations {</a><br />  public int op1(char x, org.omg.CORBA.ShortHolder y);<br />}</div>
      <div class="a_002eHead2"><a name="62064">&lt;interface_name&gt;POA.java</a></div>
      <div class="Body"><a name="62066">The </a><span class="Code">&lt;interface_name&gt;POA.java</span> file is the server-side skeleton for the interface. It unmarshals <span class="Code">in</span> parameters and passes them in an upcall to the object implementation and marshals back the return value and any <span class="Code">out</span> parameters.</div>
      <div class="CodeFirst"><a name="62068">public abstract class examplePOA </a><br />  extends org.omg.PortableServer.Servant <br />  implements org.omg.CORBA.portable.InvokeHandler, exampleOperations {<br />  public example _this () {<br />     ...<br />  }<br />  public example _this (org.omg.CORBA.ORB orb) {<br />     ...<br />  }<br />  public java.lang.String[] _all_interfaces (<br />    final org.omg.PortableServer.POA poa,<br />     ...<br />  }<br />  public org.omg.CORBA.portable.OutputStream _invoke (java.lang.String opName,<br />    org.omg.CORBA.portable.InputStream _input,<br />    org.omg.CORBA.portable.ResponseHandler handler) {<br />    ...<br />  }<br />  public static org.omg.CORBA.portable.OutputStream _invoke (exampleOperations _self,<br />    int _method_id, org.omg.CORBA.portable.InputStream _input,<br />    org.omg.CORBA.portable.ResponseHandler _handler) {<br />     ...<br />  }<br />}</div>
      <div class="a_002eHead2"><a name="62072">&lt;interface_name&gt;POATie.java</a></div>
      <div class="Body"><a name="62074">The </a><span class="Code">&lt;interface_name&gt;POATie.java</span> file is a delegator implementation for the <span class="Code">&lt;interface_name&gt;</span> interface. Each instance of the tie class must be initialized with an instance of an implementation class that implements the <span class="Code">&lt;interface_name&gt;Operations</span> class to which it delegates every operation.</div>
      <div class="CodeFirst"><a name="62076">public class examplePOATie extends examplePOA {</a><br />  public examplePOATie (final exampleOperations _delegate) {<br />     ...<br />  }<br />  public examplePOATie (final exampleOperations _delegate,<br />    final org.omg.PortableServer.POA _poa) {<br />     ...<br />  }<br />  public exampleOperations _delegate () {<br />     ...<br />  }<br />  public void _delegate (final exampleOperations delegate) {<br />     ...<br />  }<br />  public org.omg.PortableServer.POA _default_POA () {<br />     ...<br />  }<br />  public int op1 (char x, org.omg.CORBA.ShortHolder y) {<br />     ...<br />  }<br />}</div>
      <div class="a_002eHead1"><a name="62084">Defining interface attributes in IDL</a></div>
      <div class="Body"><a name="62086">In addition to operations, an interface specification can also define attributes as part of </a>the interface. By default, all attributes are <span class="Italic">read-write</span> and the IDL compiler will generate two methods, one to set the attribute's value, and one to get the attribute's value. You can also specify <span class="Italic">read-only</span> attributes, for which only the reader method is generated.</div>
      <div class="Body"><a name="62088">The IDL sample below shows an IDL specification that defines two attributes, one read-</a>write and one read-only.</div>
      <div class="CodeFirst"><a name="62090">interface Test {</a><br />  <span class="Bold">attribute long count;</span><span class="Bold"><br /></span><span class="Bold">  readonly attribute string name;</span><span class="Bold"><br /></span>};</div>
      <div class="Body"><a name="62092">The following code sample shows the operations class generated for the interface </a>declared in the IDL.</div>
      <div class="CodeFirst"><a name="62094">public interface TestOperations {</a><br />  public int count ();<br />  public void count (int count);<br />  public java.lang.String name ();<br />}</div>
      <div class="a_002eHead1"><a name="62106">Specifying one-way methods with no return value</a></div>
      <div class="Body"><a name="62108">IDL allows you to specify operations that have no return value, called </a><span class="Italic">one-way</span> methods. These operations may only have input parameters. When a <span class="Code">oneway</span> method is invoked, a request is sent to the server, but there is no confirmation from the object implementation that the request was actually received.</div>
      <div class="Body"><a name="62110">VisiBroker uses TCP/IP for connecting clients to servers. This provides reliable delivery </a>of all packets so the client can be sure the request will be delivered to the server, as long as the server remains available. Still, the client has no way of knowing if the request was actually processed by the object implementation itself.</div>
      <div class="a_002eScanBold"><a name="62112">Note</a></div>
      <div class="Body"><a name="62114">One-way operations cannot raise exceptions or return values.</a></div>
      <div class="CodeFirst"><a name="62116">interface oneway_example {</a><br />  <span class="Bold">oneway void set_value(in long val);</span><span class="Bold"><br /></span>};</div>
      <div class="a_002eHead1"><a name="62132">Specifying an interface in IDL that inherits from</a>&nbsp;another&nbsp;interface</div>
      <div class="Body"><a name="62134">IDL allows you to specify an interface that inherits from another interface. The classes </a>generated by the IDL compiler will reflect the inheritance relationship. All methods, data type definitions, constants and enumerations declared by the parent interface will be visible to the derived interface.</div>
      <div class="CodeFirst"><a name="62136">interface </a><span class="Bold">parent</span> {<br />  void operation1();<br />};<br />interface <span class="Bold">child</span> : <span class="Bold">parent</span> {<br />   ...<br />  long operation2(in short s);<br />};</div>
      <div class="Body"><a name="62138">The code sample below shows the code that is generated from the interface </a>specification shown above.</div>
      <div class="CodeFirst"><a name="62140">public interface parentOperations { </a><br />  public void operation1 ();<br />}<br />public interface childOperations extends parentOperations {<br />  public int operation2 (short s);<br />}<br />public interface parent <br />  extends com.inprise.vbroker.CORBA.Object, parentOperations,<br />    org.omg.CORBA.portable.IDLEntity {<br />}<br />public interface child extends childOperations, Baz.parent,<br />  org.omg.CORBA.portable.IDLEntity {<br />}</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>