<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
<!-- MOTW-DISABLED saved from url=(0014)about:internet -->
  <title>instnt.8.1.html</title>
  <link rel="StyleSheet" href="css/instnt.css" type="text/css"
 media="all">
  <link rel="StyleSheet" href="css/webworks.css" type="text/css"
 media="all">
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/wwhpagef.js"></script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2"
 src="scripts/expand.js"></script>
</head>
<body style="" onload="WWHUpdate();" onunload="WWHUnload();"
 onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);"
 onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);"
 onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
<br>
<div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
<hr align="left">
<blockquote>
  <div class="zNumberChapter">3<a name="933463">&nbsp;</a></div>
  <div class="ChapTitle"><a name="933469">Installing VisiBroker on
Windows</a></div>
  <div class="Body"><a name="933477">This section describes how to
install VisiBroker and related components on </a>Windows. </div>
  <div class="Body"><a name="11625">If you are installing on Solaris,
see the section on </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#50623', '');">“Installing
VisiBroker
on
Solaris.”</a></span></div>
<div class="Body"><a name="11626">If you are installing on Linux,
see the section on </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instlin.190.1.html#50623', '');">“Installing
VisiBroker
on
Linux.”</a></span></div>
  <div class="a_002eScanBold"><a name="933479">Note</a></div>
  <div class="Body"><a name="933481">We recommend uninstalling any
previous versions of VisiBroker, or installing the new </a>version to
a different location; on a different install path.</div>
  <div class="a_002eScanBold"><a name="933483">Note</a></div>
  <div class="Body"><a name="933491">If you have already installed an
evaluation version and have since purchased a license </a>to use
VisiBroker on a permanent basis, you do not need to reinstall the
version of the software you evaluated. You can use the License Manager
(launched from the Tools menu in the Management Console) to remove your
evaluation license, then add and activate your new, permanent license.
For information on activating your new license, see <span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933805', '');">“Borland
product
registration
wizard”</a></span>.</div>
  <div class="a_002eHead1"><a name="11729">Installing VisiBroker</a></div>
  <div class="Body"><a name="11732">Before you install VisiBroker,
select the installation method: </a></div>
  <div class="Body"><a name="11733">If you want to download a version
of the product from the Micro Focus web site, please visit</a> <span
 class="extlink"><a
 href="http://www.microfocus.com/products/visibroker/index.aspx"
 target="_window">http://www.microfocus.com/products/visibroker/index.aspx.</a></span>
  </div>
  <div class="Body"><a name="11734">If you are installing from CD,
place the CD in your CD-ROM drive. </a></div>
  <div class="Body"><a name="11735">If you want to perform a silent
installation using definitions from a properties file, see </a><a
 href="javascript:WWHClickedPopup('VisiBroker', 'silent_install.10.1.html#42246', '');">"Invoking
silent
installation"</a>. </div>
  <div class="a_002eScanBold"><a name="11736">Note (Windows Vista and
Window 7):</a></div>
  <div class="Body"><a name="11737">When running the installer on
Windows Vista or 7, it requires adminstrator privileges to run </a>the
program. If not, the installer will crash. </div>
  <div class="Body"><a name="11923">Therefore, before executing the
installer binary on Vista platform, user should set "run </a>as
Compatible application" in the binary properties. </div>
  <div class="Body"><a name="11738">When re-installed using the
recommended settings, the installer runs without any </a>issue.</div>
  <div class="Body"><a name="11739">Alternatively, you can also
right-click the installer program from the Windows explorer </a>and
use the properties menu's compatibility tab. </div>
  <div class="Body"><a name="11866">Select “</a><span class="Code">Run
this program”</span> in the compatibility mode for the Windows XP sp2
to resolve the problem.</div>
  <div class="a_002eHead4"><a name="11867">To install VisiBroker and
related components:</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11743" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="11743">If you are </a>installing
from
CD
and <span class="Code">autorun</span> is enabled on your
system, the installer automatically starts when you insert the CD into
your CD-ROM drive. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11744" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="11744">If you are
installing a VisiBroker installer downloaded from the web, double-click
the </a>downloaded executable to start the installation.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11745" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="11745">Follow the onscreen
instructions. For most options, defaults offered by the </a>installation
wizard
are
acceptable. You can use the previous button to return to
earlier screens and change any information that is incorrect.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11746" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="11746">Select the
VisiBroker product you want to install.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="11747">Important</a></div>
  <div class="Body"><a name="11748">Once you select which product you
are installing and click Next, to select a different </a>product, you
must cancel the current installation and restart the installation
process.</div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11749" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="11749">Introduction:</a></span> Read the Introduction and click
Next.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11750" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="11750">License agreement:</a></span> Installation and use of
VisiBroker requires acceptance of the license agreement.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11751" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="11751">Choose Install Folder:</a></span> This creates a new
installation of VisiBroker, or adds components to an existing
installation. Either accept the default (<span class="Code"><!--C:\Borland\BDP-->C:\MicroFocus</span>)
or
choose
another location.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="11752">Important</a></div>
  <div class="a_002eIndent1"><a name="11753">You cannot install this
version of VisiBroker on top of previous releases.</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11754" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="11754">Choose Product Components.</a></span> Depending on the
VisiBroker product you are installing, select from the following
product components for each feature set:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11756" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">a </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11756">VisiBroker Console:</a></span> GUI and tools for managing
VisiBroker ORB and services.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11757" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">b </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11757">VisiBroker Core:</a></span>VisiBroker for Java and C++
development tools and server components.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11758" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">c </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11758">Documentation:</a></span> Suite of online documentation.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11759" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">d </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11759">Examples:</a></span> Example applications for VisiBroker.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11760" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">e </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11760">VisiBroker Services:</a></span> Optional components you
purchase for extended VisiBroker functionality.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11762" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="11762">Choose VisiBroker Services:</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumListBody" style="margin-top: 0pt;"><span
 class="Bold"><a name="12015"><br>
  </a></span>If you chose the option to install the VisiBroker
Services, select the following services you have purchased:<br>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11775" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">a </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11775">VisiNotify:</a></span> An industrial strength, ORB-level
implementation of the OMG Event/Notification Service.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11776" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">b </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11776">VisiSecure:</a></span> A framework for establishing
secure connections between clients and servers.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11778" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">c </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11778">VisiTransact:</a></span> A complete implementation of the
OMG transaction management solution for transactions with CORBA
applications over the Internet or intranets.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11784" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">6 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="11784">Choose Install Type:</a></span> Typical/Custom panel:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11785" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">a </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11785">Typical:</a></span> Express install - uses default
settings.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eIndent2"><a name="11786">In addition, the typical
installation includes the following defaults:</a></div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np11787" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="11787">Smart Agent
port: Also known as the </a><span class="Code">osagent</span>. This
port is used by the ORB to communicate with the server. The default is <span
 class="Code">14000</span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np11788" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="11788">Adding the
VisiBroker </a><span class="Code">bin</span> directory to your PATH
variable. The typical installation does not add the VisiBroker <span
 class="Code">bin</span> folder to your PATH. To add it, choose the
Custom install type.<br>
If you select the default, you may have to manually add certain
components to your environment path.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np11789" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="11789">Adding the
VisiBroker environment variables: The typical installation does not </a>add
the
VisiBroker
environment variables to your system environment. If you
choose the Custom install type to add the VisiBroker environment
variables, the installation sets the <span class="Code">BES_LIC_DIR</span>
to <span class="Code">&lt;install_dir&gt;\var</span> and <span
 class="Code">BES_LIC_DEFAULT_DIR</span> to <span class="Code">&lt;install_dir&gt;\license</span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11790" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">b </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="11790">Custom:</a></span> This option allows you to set various
installation options, such as:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np11791" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="11791">Specifying
Smart Agent port/Agent name to other than default values.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np11792" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="11792">Include </a><span
 class="Code">bin</span> directory in PATH. The default is “No”. To add
the directory to your PATH, choose “Yes”.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np11793" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="11793">Include
VisiBroker environment variables. The default is “No”. To add the </a>VisiBroker
environment
variables
to your system environment, choose “Yes”. The
installation sets the <span class="Code">BES_LIC_DIR</span> to <span
 class="Code">&lt;install_dir&gt;\var</span> and <span class="Code">BES_LIC_DEFAULT_DIR</span>
to <span class="Code">&lt;install_dir&gt;\license</span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11794" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">7 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="11794">Pre-Installation Summary:</a></span> Review the displayed
information before proceeding with the installation. To approve your
choices and start installing, click the Install button.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11795" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">8 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="11795">Registration:</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumListBullet1_outer"
 style="margin-left: 0pt; margin-top: 4pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np11796" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumListBullet1_inner"
 style="width: 12pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">•


        </div>
        </td>
        <td width="100%">
        <div class="a_002eNumListBullet1_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="11796">To launch the Borland Product Registration Wizard before
exiting the installer, </a></span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">choose
“Yes”
(default)
and click Next. The Registration Wizard launches in a </span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">separate
window
(see
        </span><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933805', '');">“Borland
product
registration
wizard”</a></span>). After you dismiss the
Registration Wizard, the installer completion panel displays.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumListBullet1_outer"
 style="margin-left: 0pt; margin-top: 4pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np11801" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumListBullet1_inner"
 style="width: 12pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">•


        </div>
        </td>
        <td width="100%">
        <div class="a_002eNumListBullet1_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="11801">If you are installing an evaluation or free version of
VisiBroker, you are not prompted </a></span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">to
launch
the
Registration Wizard. Before using VisiBroker, copy the
license </span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">activation
key
file
you receive by email from Micro Focus to the </span><span class="Code"
 style="font-family: Arial; font-size: 9.5pt;">&lt;install_dir&gt;/license</span>
directory. If you did not receive a license activation key file, or if
you are reinstalling the software, go to <a
 href="http://www.microfocus.com/products/visibroker/visibroker-product-trial.aspx"
 target="_window"> <span class="extlink">http://www.microfocus.com/products/visibroker/visibroker-product-trial.aspx</span>
        </a> and download a new license key.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="11804">Important</a></div>
  <div class="a_002eIndent3"><a name="11805">You must register and
activate your license in order to use the product. </a></div>
  <div class="a_002eIndent3"><a name="11806">If you want to register
and activate your license later by running the lmadm </a>executable
found in the &lt;install_dir&gt;/bin directory. choose "No" and click
Next. </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11807" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">9 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="11807">In the </a><span
 class="Code">Make a Selection</span> screen, click on any of the
options: </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11808" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">a </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><a name="11808">Have a </a><span
 class="Code">serial Number</span>: Enter the Serial number.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np11809" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">b </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><a name="11809">Have
Activation file: Enter the path for the activation file.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11810" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">10 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="11810">When the
installation completes, to dismiss the installer, click </a><span
 class="Code">Done</span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead4"><a name="11811">To register and activate
your license after installation:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11812" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="11812">Go to </a><span
 class="Code">&lt;install_root&gt;/bin</span> directory. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11813" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="11813">Open
toolsjdk.config file and change the value of the property </a><span
 class="Code">'java.net.preferIPv4Stack'</span> to "<span class="Code">true</span>".


        </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11814" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="11814">Save and
close the </a><span class="Code">toolsjdk.config</span> file. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11815" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="11815">Launch lmadm
from </a><span class="Code">&lt;install_root&gt;/bin</span> directory
and complete the license registration process. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np11816" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="11816">Remember to
set the value of the property '</a><span class="Code">java.net.preferIPv4Stack</span>'
to
false
in <span class="Code">toolsjdk.config</span>, once the
license registration is completed. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="11817">Note: </a></div>
  <div class="Body"><a name="11818">You can register and activate your
license later, either by running the lmadm </a>executable found in the<span
 class="Code"> &lt;install_dir&gt;/bin</span> directory. </div>
  <div class="Body"><a name="11819">On some hosts, license registration
wizard (lmadm) might take a long time to start </a>during
installation. This behavior is specifically observed when the system is
configured to use IPv6 stack. The connection attempts can be slow if
the machine's configurations or network settings are incorrect. To
resolve this, you must skip the license registration phase during
installation and perform licence registration separately after the
installation</div>
  <div class="a_002eHead1"><a name="933731">Install log</a></div>
  <div class="Body"><a name="933733">The installer generates an install
log that is written to the root of the installation </a>directory if
you installed VisiBroker from CD, or to the folder where the installer
file resides if you used a downloaded file to install VisiBroker.</div>
  <div class="Body"><a name="933735">The VisiBroker install log file is:</a></div>
  <div class="CodeFirstIndent"><span class="Code"><a name="933737">&lt;install_dir&gt;\Visibroker_InstallLog.xml</a></span></div>
  <div class="Body"><a name="933739">The file is an XML formatted log
with installation-specific information, such as errors.</a></div>
  <div class="a_002eHead1"><a name="933753">Product documentation</a></div>
  <div class="Body"><a name="933755">The VisiBroker CD contains a
complete library of online documentation. To </a>access the
documentation on a machine where the product is installed, use one of
the following methods:</div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933757" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="933757">At the command
prompt, use the following command:</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="CodeFirstIndent"><span class="Code"><a name="933759">help</a></span></div>
  <div class="a_002eIndent1"><a name="933761">To recognize the </a><span
 class="Code">help</span> command, your path system variable must
include the <span class="Code">&lt;install_dir&gt;\bin</span>
directory, or you can enter the path explicitly.</div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933763" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="933763">Choose
Start|Programs|<!--Borland-->VisiBroker|Help Topics</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933765" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="933765">From within the
VisiBroker Console, go to the Help menu</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="933781">Configuring VisiBroker C++
server, VisiTransact, or VisiNotify license </a>variables</div>
  <div class="Body"><a name="933783">Before running a VisiBroker for
C++ server, VisiTransact, or VisiNotify, you need to set </a>two
license environment variables (<span class="Code">BES_LIC_DIR</span>
and <span class="Code">BES_LIC_DEFAULT_DIR)</span>. During
installation, a batch script is created for you to use for setting
these environment variables.</div>
  <div class="Body"><a name="933785">To set the variables:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933787" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933787">Open a
command window.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933789" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933789">Change
directories to </a><span class="Code">&lt;install dir&gt;\bin</span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933791" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933791">Execute </a><span
 class="Code">vbroker.bat</span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="933805">Borland product
registration wizard</a></div>
  <div class="Body"><a name="933807">Before using VisiBroker, you need
to register and activate the license you received for </a>your
product. The license may be in the form of an email from Micro Focus
listing one or more serial numbers and license keys, or it may be a
license key file sent to you in an email from Micro Focus.</div>
  <div class="Body"><a name="933821">If you have a valid, node-locked
license for an earlier versions of VisiBroker </a>installed on the
same machine as the newly-installed VisiBroker software, use the <span
 class="Code">lmadm</span> command-line tool to migrate your previous
license for use with the newly-installed VisiBroker software. (For
information about VisiBroker license types, see the <span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'plan.7.1.html#822518', '');">“Licensing”</a></span>.)</div>
  <div class="Body"><a name="933823">If you have already received a key
file in an email from Micro Focus for a product you </a>purchased
online or downloaded for evaluation, or if you downloaded a free
version of the product, you can use the registration wizard to apply
the key file, or you can copy it to the <span class="Code">&lt;install_dir&gt;\license</span>
directory and it will be applied automatically when you restart your
product.</div>
  <div class="Body"><a name="933825">If you have a serial number and
key, you can register and activate your VisiBroker </a>product using
one of the following registration methods:</div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933833" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="933833">Direct</a></span>.
If
your
system is connected to the Internet, this is the simplest
method. The product registration wizard guides you through all required
steps and automatically activates your license for you. For more
information, see the <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933865', '');">“Direct
registration”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933841" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="933841">Email</a></span>.
You
send
your registration request via your own email account (from any
system), and will receive an activation file via email that you can
apply to your installation. For more information, see the <span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933881', '');">“Email
registration”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933849" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="933849">Web
page</a></span>. Similar to email, except you register by visiting the
Micro Focus web site. For more information, see the <span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933905', '');">“Web
page
registration”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933857" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="933857">Telephone</a></span>.
You
provide
information to a Micro Focus representative, who will send
you an activation file by email or mail. For more information, see the <span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933937', '');">“Telephone
registration”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Body"><a name="933859">Depending on which method you
choose, you may be asked to indicate whether you </a>have a Borland
Developer Network (BDN) account. If you do not have an account, you
will be prompted to create one in the product registration wizard.</div>
  <div class="Body"><a name="933861">If you do not choose the Direct
registration method, you will receive an activation file. </a>Simply
copy this file into the <span class="Code">&lt;install_dir&gt;\license</span>
directory and it will be applied automatically when you start your
product.</div>
  <div class="a_002eHead2"><a name="933865">Direct registration</a></div>
  <div class="Body"><a name="933867">To use the Borland product
registration wizard for Direct registration:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933869" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933869">Select the
Direct registration method in the first wizard screen, and click Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933871" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933871">Indicate
whether you have a BDN account, and click Next. If you do not have an </a>account
you
are
prompted to create one in this wizard.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933873" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933873">If
applicable, enter proxy settings for your internet connection.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933875" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933875">Review the
summarized information before clicking Next. The wizard monitors and </a>displays
the
progress
of your registration.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933877" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933877">When
registration is successfully completed, click Next. Then click Finish
to close </a>the Wizard.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead2"><a name="933881">Email registration</a></div>
  <div class="Body"><a name="933883">To use the Borland product
registration wizard for Email registration:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933885" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933885">In the first
wizard screen, select the Email registration method and click Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933887" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933887">Indicate
whether you have a BDN account, and click Next. If you do not have an </a>account
you
are
prompted to create one in this wizard.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933889" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933889">Review the
summarized information before clicking Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933897" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933897">Copy the
content of the Email Registration content pane into an email message </a>addressed
to

        <span class="Code">reg@microfocus.com</span>, and click Next.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933899" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933899">To close the
Wizard, click Finish. You will receive a product activation file by
email.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933901" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">6 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933901">Copy the
activation file into the </a><span class="Code">&lt;install_dir&gt;\license</span>
directory, and it will be applied automatically when you start your
product.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead2"><a name="933905">Web page registration</a></div>
  <div class="Body"><a name="933907">To use the Borland product
registration wizard for Web page registration:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933909" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933909">In the first
wizard screen, select the Web page registration method and click Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933911" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933911">Copy the
registration key from the Web Registration step of the wizard, then
click </a>Finish to close the Wizard.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933919" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933919">Start a web
browser and open the </a><a href="http://visireg.microfocus.com"><span
 class="Code">http://visireg.microfocus.com</span></a>
URL.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933927" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933927">In the
registration web page, enter your BDN account information and click
Login. If </a>you do not have an account, click the Create account
link (<a href="http://visireg.microfocus.com/srs5/new_user.jsp"><span
 class="Code">http://visireg.microfocus.com/</span><span class="Code">srs5/new_user.jsp</span></a>).</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933929" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933929">In the
Product Registration web page, enter the Serial Number and the
Registration </a>Key (from the registration wizard) and click Continue.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933931" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">6 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933931">Verify the
email address to which the activation file will be sent, and click
Register. </a>You will receive a product activation file by email.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933933" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">7 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933933">Copy the
activation file into the </a><span class="Code">&lt;install_dir&gt;\license</span>
directory, and it will be applied automatically when you start your
product.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead2"><a name="933937">Telephone registration</a></div>
  <div class="Body"><a name="933939">To use the Borland product
registration wizard for Telephone registration:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933941" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933941">In the first
wizard screen, select the Telephone registration method and click Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933943" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933943">From the
drop-down list, select the location that is nearest you.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933945" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933945">Click Next,
then click Finish to close the Wizard.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933947" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933947">Dial the
number for assistance by telephone and keep the information in the
Phone </a>Registration wizard screen on hand.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933949" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933949">When you
receive your activation file, copy it into the </a><span class="Code">&lt;install_dir&gt;\license</span>
directory, and it will be applied automatically when you start your
product.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="933961">Uninstalling VisiBroker</a></div>
  <div class="Body"><a name="933963">To uninstall VisiBroker:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933965" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933965">Make sure
there are no background processes (such as </a><span class="Code">osagent</span>)
running
during
the uninstall.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933967" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933967">Open the
installation directory.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933969" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933969">Double-click
the Uninstall icon.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933971" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933971">Click
Uninstall to completely remove all components that were installed.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="933973">Note</a></div>
  <div class="a_002eIndent1"><a name="933975">This does not remove
files and folders that were created after the installation.</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np933977" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="933977">After you
run the uninstall program, check the installation directory and remove
any </a>unnecessary files and subdirectories.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="933979">Note</a></div>
  <div class="a_002eIndent1"><a name="933981">After uninstalling, there
may still be files and folders stored in the user’s “Documents </a>and
Settings” (for example, <span class="Code">.bdp65</span>) folder. You
should delete these as well.</div>
  <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script></blockquote>
<script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
</body>
</html>
