<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
<!-- MOTW-DISABLED saved from url=(0014)about:internet -->
  <title>instun.9.1.html</title>
  <link rel="StyleSheet" href="css/instun.css" type="text/css"
 media="all">
  <link rel="StyleSheet" href="css/webworks.css" type="text/css"
 media="all">
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/wwhpagef.js"></script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2"
 src="scripts/expand.js"></script>
</head>
<body style="" onload="WWHUpdate();" onunload="WWHUnload();"
 onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);"
 onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);"
 onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
<br>
<div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
<hr align="left">
<blockquote>
  <div class="zNumberChapter">4<a name="50617">&nbsp;</a></div>
  <div class="ChapTitle"><a name="50623">Installing VisiBroker on
Solaris</a></div>
  <div class="Body"><a name="50631">This section describes how to
install VisiBroker and related components on the </a>Solaris operating
systems. </div>
  <div class="Body"><a name="11956">If you are installing on Windows,
see the </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933469', '');">“Installing
VisiBroker
on
Windows.”</a></span></div>
<div class="Body"><a name="11957">If you are installing on Linux,
see the </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instlin.190.1.html#50623', '');">“Installing
VisiBroker
on
Linux.”</a></span></div>
  <div class="a_002eScanBold"><a name="50633">Note</a></div>
  <div class="Body"><a name="50635">We recommend uninstalling any
previous versions of VisiBroker, or installing the new </a>version to
a different location; on a different install path.</div>
  <div class="a_002eScanBold"><a name="50637">Note</a></div>
  <div class="Body"><a name="50645">If you have already installed an
evaluation version and have since purchased a license </a>to use
VisiBroker on a permanent basis, you do not need to reinstall the
version of the software you evaluated. For information on activating
your new license, see <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#51125', '');">“Borland
product
registration
wizard”</a></span>.</div>
  <div class="a_002eHead1"><a name="50661">Preparing for installation</a></div>
  <div class="Body"><a name="50669">You can install VisiBroker from the
CD or download the software from the Micro Focus web </a>site <span
 class="extlink"><a
 href="http://www.microfocus.com/products/visibroker/Visibroker.aspx"
 target="_window">http://www.microfocus.com/products/visibroker/Visibroker.aspx</a></span></div>
  <div class="Body"><a name="50671">Before you install VisiBroker,
select the installation method:</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50687" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="50687">If you are
installing from CD, mount the VisiBroker CD before starting the </a>installation.
For
Solaris, see <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#50749', '');">“Mounting
the
VisiBroker
CD on Solaris”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50695" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="50695">If you want to
install from the command line without invoking the installer's GUI, see
        </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#51061', '');">“Running
the
installer
without a GUI”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50703" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="50703">If you want to
perform a silent installation using definitions from a properties file,
see </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'silent_install.10.1.html#42246', '');">“Installing
VisiBroker
Using
Silent Installation (Windows and Solaris ).”</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="50749">Mounting the VisiBroker CD
on Solaris</a></div>
  <div class="Body"><a name="50751">The VisiBroker CD includes
installation software for the Solaris operating </a>systems. This
section describes how to prepare to install VisiBroker on Solaris from
CD.</div>
  <div class="Body"><a name="50753">To mount a CD on your local
workstation:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50755" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="50755">Log into your
workstation.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="50757">Note</a></div>
  <div class="a_002eIndent1"><a name="50759">If the Volume Manager is
not running, you need super-user privileges to mount the </a>CD in
step 5.</div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50761" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="50761">Insert the CD
into the drive.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50763" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="50763">Open a
command shell.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50765" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="50765">To determine
if the Volume Manager is running, enter the following command:</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="CodeFirstIndent"><a name="50767">/usr/bin/ps -ef | grep
mountd</a></div>
  <div class="a_002eIndent1"><a name="50769">To see a list of all
running processes, look for a response similar to the following:</a></div>
  <div class="CodeFirstIndent"><a name="50771">root 247 1 0 Oct 30?
0:00 /usr/lib/autofs/automountd</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50779" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="50779">If the Volume
Manager is running, proceed to </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#12246', '');">“Installing
VisiBroker
on
Solaris”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50787" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">6 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="50787">If the Volume
Manager is not running, become root, then enter the following </a>commands
to
mount
the CD before proceeding to <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#12246', '');">“Installing
VisiBroker
on
Solaris”</a></span>:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="CodeFirstIndent"><a name="50789">/usr/sbin/mount -F hsfs
-r /dev/dsk/device /cdrom</a></div>
  <div class="a_002eIndent1"><a name="50791">where </a><span
 class="Code">device</span> is the device name of the CD.</div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50793" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">7 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="50793">Enter the
following command to change to the CD directory:</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="CodeFirstIndent"><a name="50795">cd /cdrom</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np50797" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">8 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="50797">To unmount
the CD after installing VisiBroker, become root and enter the following
        </a>command:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="CodeFirstIndent"><a name="50799">umount /cdrom</a></div>
  <div class="Body"><a name="12247">You can install VisiBroker from the
CD or download the software from the Micro Focus web </a>site: <span
 class="extlink"><a
 href="http://www.microfocus.com/products/visibroker/index.aspx"
 target="_window">http://www.microfocus.com/products/visibroker/index.aspx</a></span>
  </div>
  <div class="a_002eHead1"><a name="12246">Installing VisiBroker on
Solaris<br>
  </a></div>
  <div class="Body"></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;"></div>
  <div class="a_002eHead4"><a name="12253">To install VisiBroker and
related components:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12254" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="12254">You can
download the VisiBroker installer from the web or install from CD.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet2_outer"
 style="margin-left: 12pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np12255" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet2_inner"
 style="width: 9.6pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
        <span class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet2_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a
 name="12255">If installing VisiBroker from CD:</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12256" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12256">Mount the
CD-ROM. </a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12257" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12257">Enter the
following command to launch the installer: </a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="CodeFirstIndent"><span class="Code"><a name="12258">install_solaris</a></span></div>
  <div class="a_002eIndent3"><a name="12259">The installation wizard
launches in a separate window.</a></div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12260" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12260">Select the
product you want to install. </a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eIndent3"><a name="12261">Follow the installation
wizard's onscreen instructions. For most options, </a>defaults offered
by the installation wizard are acceptable. You can use the Previous
button to return to earlier screens and change any information that is
incorrect.<br>
  </div>
  <div class="Bullet2_outer"
 style="margin-left: 12pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np12262" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet2_inner"
 style="width: 9.6pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
        <span class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet2_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a
 name="12262">If installing VisiBroker on Solaris from a downloaded
file:</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12263" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12263">Invoke the
appropriate command to launch the installer. </a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="CodeIndent"><a name="12264">vb8.5-&lt;release number</a>&gt;-solaris-x64.bin<span
 style="font-size: 12pt;"> </span></div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12265" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12265">Follow the
installation wizard's onscreen instructions. For most options, </a>defaults
offered
by
the installation wizard are acceptable. You can use the
Previous button to return to earlier screens and change any information
that is incorrect.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12267" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet2_inner"
 style="width: 9.6pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet2_inner"><a name="12267">Select the
VisiBroker product you want to install.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="12268">Important</a></div>
  <div class="a_002eIndent2"><a name="12269">Once you select which
product you are installing and click Next, to select a </a>different
product, you must cancel the current installation and restart the
installation process.</div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12270" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="12270">Introduction</a></span>: Read the Introduction and click
Next. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12271" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="12271">License agreement:</a></span> Installation and use of
VisiBroker requires acceptance of the license agreement.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12272" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="12272">Choose Install Folder:</a></span> This creates a new
installation of VisiBroker, or adds components to an existing<!--8.5-->
installation.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="12273">Important</a></div>
  <div class="a_002eIndent2"><a name="12274">You cannot install this
version of VisiBroker on top of previous releases.</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12275" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="12275">Choose Product Components:</a></span> Depending on the
VisiBroker product you are installing, select from the following
product components for each feature set:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12277" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">a </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12277">VisiBroker Console:</a></span> GUI and tools for managing
VisiBroker ORB and services.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12278" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">b </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12278">VisiBroker Core:</a></span> VisiBroker for Java and C++
development tools and server components.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12279" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">c </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12279">Documentation:</a></span> Suite of online documentation.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12280" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">d </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12280">Examples:</a></span> Example applications for VisiBroker.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12281" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">e </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12281">VisiBroker Services:</a></span> Optional
components you purchase for extended VisiBroker functionality.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12283" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="12283">Choose VisiBroker Services:</a></span> </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumListBody"><a name="12546">If you chose the
option to install the VisiBroker Services, </a>select
the following services you have purchased:<br>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12296" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">a </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12296">VisiNotify:</a></span> An industrial strength, ORB-level
implementation of the OMG Event/Notification Service.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12297" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">b </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12297">VisiSecure:</a></span> A framework for establishing
secure connections between clients and servers.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12299" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">c </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12299">VisiTransact:</a></span> A complete implementation of the
OMG transaction management solution for transactions with CORBA
applications over the Internet or intranets.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12305" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">6 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="12305">Choose Install Type:</a></span> Typical/Custom panel:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12306" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">a </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12306">Typical:</a></span> Express install - uses the default
settings.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumListBody"><a name="12307">In addition, the
typical installation includes the following defaults:</a></div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12308" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12308">Smart Agent
port. Also known as the </a><span class="Code">osagent</span>. This
port is used by the ORB to communicate with the server. The default is <span
 class="Code">14000</span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12309" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12309">Agent name.
Every agent using the same Smart Agent (</a><span class="Code">osagent</span>)
port
should
have a unique name. The default is the host name.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12310" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">b </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><span class="Bold"><a
 name="12310">Custom:</a></span> This option allows you to set various
installation options, such as:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12311" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12311">Specifying
Smart Agent port/Agent name to other than default values. This </a>port
is
used
by the ORB to communicate with the server. You can choose any
value between 5000 and 65535. The default is 14000. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList3_outer" style="margin-left: 24pt;">
  <table id="SummaryNotRequired_np12312" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList3_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList3_inner"><a name="12312">You can
choose the default JDK. If you don't want to use the default JDK, </a>select
the
JDK
home path by clicking the choose button.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12313" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">7 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><span class="Bold"><a
 name="12313">Pre-Installation Summary:</a></span> Review the displayed
information before proceeding with the installation. To approve your
choices and start installing, click the Install button.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer"
 style="margin-left: 0pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np12314" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
        <span class="zAuto_0023Format">8 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span
 class="Bold"><a name="12314">Registration:</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumListBullet1_outer"
 style="margin-left: 0pt; margin-top: 4pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np12315" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumListBullet1_inner"
 style="width: 12pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">•


        </div>
        </td>
        <td width="100%">
        <div class="a_002eNumListBullet1_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="12315">To launch the Borland Product Registration Wizard before
exiting the installer, </a></span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">choose
“Yes”
(default)
and click Next. The Registration Wizard launches in a </span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">separate
window
(see
        </span><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#51125', '');">“Borland
product
registration
wizard”</a></span>). After you dismiss the
Registration Wizard, the installer completion panel displays.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumListBullet1_outer"
 style="margin-left: 0pt; margin-top: 4pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np12320" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumListBullet1_inner"
 style="width: 12pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">•


        </div>
        </td>
        <td width="100%">
        <div class="a_002eNumListBullet1_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="12320">If you are installing an evaluation or free version of
VisiBroker, you are not prompted </a></span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">to
launch
the
Registration Wizard. Before using VisiBroker, copy the
license </span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">activation
key
file
you receive by email from Micro Focus to the </span><span class="Code"
 style="font-family: Arial; font-size: 9.5pt;">&lt;install_dir&gt;/license</span>
directory. If you did not receive a license activation key file, or if
you are reinstalling the software, go to <a
 href="http://www.microfocus.com/products/visibroker/visibroker-product-trial.aspx"
 target="_window"><span class="extlink">http://www.microfocus.com/products/visibroker/visibroker-product-trial.aspx</span><span
 class="extlink"></span></a> and download a new
license key.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="12324">Important</a></div>
  <div class="a_002eIndent3"><a name="12325">You must register and
activate your license in order to use the product. </a></div>
  <div class="a_002eIndent3"><a name="12326">If you want to register
and activate your license later by running the lmadm </a>executable
found in the &lt;install_dir&gt;/bin directory. choose "No" and click
Next. </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12327" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">9 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="12327">In the </a><span
 class="Code">Make a Selection</span> screen, click on any of the
options: </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12328" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">a </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><a name="12328">Have a serial
Number: Enter the Serial number.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np12329" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList2_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">b </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList2_inner"><a name="12329">Have
Activation file: Enter the path for the activation file.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12330" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">10 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="12330">When the
installation completes, to dismiss the installer, click Done.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Body"><a name="12331">Note: You can register and activate
your license later, either by running the lmadm </a>executable found
in the &lt;install_dir&gt;/bin directory. </div>
  <div class="Body"><a name="12332">On some hosts, license registration
wizard (lmadm) might take a long time to start </a>during
installation. This behavior is specifically observed when the system is
configured to use IPv6 stack. The connection attempts can be slow if
the machine's configurations or network settings are incorrect. To
resolve this, you must skip the license registration phase during
installation and perform licence registration separately after the
installation</div>
  <div class="a_002eHead4"><a name="12333">To register and activate
your license after installation:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12334" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="12334">Go to </a><span
 class="Code">&lt;install_root&gt;/bin</span> directory. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12335" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="12335">Open
toolsjdk.config file and change the value of the property </a><span
 class="Code">'java.net.preferIPv4Stack'</span> to "<span class="Code">true</span>".


        </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12336" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="12336">Save and
close the </a><span class="Code">toolsjdk.config</span> file. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12337" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="12337">Launch lmadm
from </a><span class="Code">&lt;install_root&gt;/bin</span> directory
and complete the license registration process. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np12338" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="12338">Remember to
set the value of the property '</a><span class="Code">java.net.preferIPv4Stack</span>'
to
false
in <span class="Code">toolsjdk.config</span>, once the
license registration is completed. </div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="12339">Note: </a></div>
  <div class="Body"><a name="51017">When VisiBroker is installed in NFS
mounted directories and if there is insufficient disk </a>space for
the system temp directory, post installation cleanup process may not
remove all the temporary files as the NFS server periodically locks
files in the directories. To resolve this, you must manually clean the
temp directories/files after installation.</div>
  <div class="a_002eHead1"><a name="12367">Install log</a></div>
  <div class="Body"><a name="51019">The installer generates an install
log that is written to the root of the installation </a>directory if
you installed VisiBroker from CD, or to the folder where the installer
file resides if you used a downloaded file to install VisiBroker.</div>
  <div class="Body"><a name="51021">The VisiBroker install log file is:</a></div>
  <div class="a_002eIndent1"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 5pt; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="51023">&lt;install_dir&gt;/VisiBroker_InstallLog.xml</a></span></div>
  <div class="Body"><a name="51025">The file is an XML formatted log
with installation-specific information, such as errors.</a></div>
  <div class="a_002eHead1"><a name="51037">Product documentation</a></div>
  <div class="Body"><a name="51039">The VisiBroker CD contains a
complete library of online documentation. To </a>access the
documentation on a machine where the product is installed, use one of
the following methods:</div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51041" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="51041">Open a command shell
and type the command:</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eIndent2"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 5pt; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="51043">help</a></span></div>
  <div class="a_002eIndent1"><a name="51045">To recognize the </a><span
 class="Code">help</span> command, your path system variable must
include the <span class="Code">&lt;install_dir&gt;/bin</span>
directory, or you can enter the path explicitly.</div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51047" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="51047">Go to the Help menu</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51051" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="51051">From within
VisiBroker (Standalone) Console, go to the Help menu</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="51061">Running the installer
without a GUI</a></div>
  <div class="Body"><a name="51063">The installer is capable of running
in a text only mode for UNIX systems. You can </a>invoke the installer
with a parameter which specifies the UI mode.</div>
  <div class="Body"><a name="51065">To run the installer in text-only
mode:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51067" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51067">Change
directories to the folder where the installation executable file is.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51069" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51069">Type the
appropriate command:</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet2_outer"
 style="margin-left: 12pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np51071" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet2_inner"
 style="width: 9.6pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
        <span class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet2_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span
 class="Bold"><a name="51071">Solaris CD</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eIndent3"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 5pt; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="51073">install_solaris install -i console</a></span></div>
  <div class="Bullet2_outer"
 style="margin-left: 12pt; vertical-align: baseline;">
  <table id="SummaryNotRequired_np51075" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet2_inner"
 style="width: 9.6pt; white-space: nowrap; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">
        <span class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet2_inner"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span
 class="Bold"><a name="51075">Solaris downloaded file</a></span></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eIndent3"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 5pt; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="51077">&lt;install_file&gt;.bin install -i
console</a></span></div>
  <div class="a_002eIndent1"><a name="51079">The installer will write
to </a><span class="Code">stdout</span> and read from <span
 class="Code">stdin</span>. This allows you to <span class="Code">telnet</span>
from one system to another and run the installer remotely.</div>
  <div class="a_002eHead1"><a name="51091">Configuring VisiBroker for
C++ server, VisiTransact, or VisiNotify </a>license variables</div>
  <div class="Body"><a name="51093">Before running VisiBroker C++
server, VisiTransact, or VisiNotify, you need to set two </a>license
environment variables (<span class="Code">BES_LIC_DIR</span> and <span
 class="Code">BES_LIC_DEFAULT_DIR)</span>. During installation, a shell
script is created for you to use for setting these environment
variables.</div>
  <div class="Body"><a name="51095">To set the variables:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51097" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51097">Open a
command window.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51099" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51099">Change
directory to </a><span class="Code">&lt;install dir&gt;/bin</span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51101" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51101">Determine the
appropriate script for your shell.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eIndent1"><a name="51103">If you are using the Korn
or Bourne shell, use the following script to set environment </a>variables:</div>
  <div class="CodeFirstIndent"><a name="51105">vbroker.sh</a></div>
  <div class="a_002eIndent1"><a name="51107">If you are using the C
shell, use the following script to set environment variables:</a></div>
  <div class="CodeFirstIndent"><a name="51109">vbroker.csh</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51111" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51111">To run the
script automatically when you log in, add a command to your </a><span
 class="Code">.profile</span>, <span class="Code">.cshrc</span>, or <span
 class="Code">.login</span> file.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="51125">Borland product registration
wizard</a></div>
  <div class="Body"><a name="51127">Before using VisiBroker, you need
to register and activate the license you received for </a>your
product. The license may be in the form of an email from Micro Focus
listing one or more serial numbers and license keys, or it may be a
license key file sent to you in an email from Micro Focus.</div>
  <div class="Body"><a name="51141">If you have a valid, node-locked
license for a previous version installed on the same </a>machine as
the newly-installed VisiBroker, use the <span class="Code">lmadm</span>
command-line tool to migrate your previous license for use with the
newly-installed software. (For information about VisiBroker license
types, see the <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'plan.7.1.html#822518', '');">“Licensing”</a></span>
.)</div>
  <div class="Body"><a name="51143">If you have already received a key
file in an email from Micro Focus for a product you </a>purchased
online or downloaded for evaluation, or if you downloaded a free
version of the product, you can use the registration wizard to apply
the key file, or you can copy it to the <span class="Code">&lt;install_dir&gt;/license</span>
directory and it will be applied automatically when you restart your
product.</div>
  <div class="Body"><a name="51145">If you have a serial number and
key, you can register and activate your VisiBroker </a>product using
one of the following registration methods:</div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51153" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="51153">Direct</a></span>.
If
your
system is connected to the Internet, this is the simplest
method. The product registration wizard guides you through all required
steps and automatically activates your license for you. For more
information, see the <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#51185', '');">“Direct
registration”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51161" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="51161">Email</a></span>.
You
send
your registration request via your own email account (from any
system), and will receive an activation file via email that you can
apply to your installation. For more information, see the <span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#51201', '');">“Email
registration”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51169" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="51169">Web
page</a></span>. Similar to email, except you register by visiting the
Micro Focus web site. For more information, see the <span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#51225', '');">“Web
page
registration”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51177" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="51177">Telephone</a></span>.
You
provide
information to a Micro Focus representative, who will send
you an activation file by email or mail. For more information, see the <span
 class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#51257', '');">“Telephone
registration”</a></span>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Body"><a name="51179">Depending on which method you
choose, you may be asked to indicate whether you </a>have a Borland
Developer Network (BDN) account. If you do not have an account, you
will be prompted to create one in the product registration wizard.</div>
  <div class="Body"><a name="51181">If you do not choose the Direct
registration method, you will receive an activation file. </a>Simply
copy this file into the <span class="Code">&lt;install_dir&gt;/license</span>
directory and it will be applied automatically when you start your
product.</div>
  <div class="a_002eHead2"><a name="51185">Direct registration</a></div>
  <div class="Body"><a name="51187">To use the Borland product
registration wizard for Direct registration:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51189" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51189">Select the
Direct registration method in the first wizard screen, and click Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51191" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51191">Indicate
whether you have a BDN account, and click Next. If you do not have an </a>account
you
are
prompted to create one in this wizard.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51193" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51193">If
applicable, enter proxy settings for your internet connection.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51195" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51195">Review the
summarized information before clicking Next. The wizard monitors and </a>displays
the
progress
of your registration.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51197" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51197">When
registration is successfully completed, click Next. Then click Finish
to close </a>the Wizard.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead2"><a name="51201">Email registration</a></div>
  <div class="Body"><a name="51203">To use the Borland product
registration wizard for Email registration:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51205" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51205">In the first
wizard screen, select the Email registration method and click Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51207" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51207">Indicate
whether you have a BDN account, and click Next. If you do not have an </a>account
you
are
prompted to create one in this wizard.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51209" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51209">Review the
summarized information before clicking Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51217" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51217">Copy the
content of the Email Registration content pane into an email message </a>addressed
to

        <span class="Code">reg@microfocus.com</span>, and click Next.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51219" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51219">To close the
Wizard, click Finish. You will receive a product activation file by
email.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51221" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">6 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51221">Copy the
activation file into the </a><span class="Code">&lt;install_dir&gt;/license</span>
directory, and it will be applied automatically when you start your
product.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead2"><a name="51225">Web page registration</a></div>
  <div class="Body"><a name="51227">To use the Borland product
registration wizard for Web page registration:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51229" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51229">In the first
wizard screen, select the Web page registration method and click Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51231" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51231">Copy the
registration key from the Web Registration step of the wizard, then
click </a>Finish to close the Wizard.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51239" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51239">Start a web
browser and open the </a><a href="http://visireg.microfocus.com"><span
 class="Code">http://visireg.microfocus.com</span></a>
URL.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51247" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51247">In the
registration web page, enter your BDN account information and click
Login. If </a>you do not have an account, click the Create account
link (<a href="http://visireg.microfocus.com/srs5/new_user.jsp"><span
 class="Code">http://visireg.microfocus.com/</span><span class="Code">srs5/new_user.jsp</span></a>).</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51249" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51249">In the
Product Registration web page, enter the Serial Number and the
Registration </a>Key (from the registration wizard) and click Continue.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51251" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">6 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51251">Verify the
email address to which the activation file will be sent, and click
Register. </a>You will receive a product activation file by email.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51253" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">7 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51253">Copy the
activation file into the </a><span class="Code">&lt;install_dir&gt;/license</span>
directory, and it will be applied automatically when you start your
product.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead2"><a name="51257">Telephone registration</a></div>
  <div class="Body"><a name="51259">To use the Borland product
registration wizard for Telephone registration:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51261" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51261">In the first
wizard screen, select the Telephone registration method and click Next.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51263" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51263">From the
drop-down list, select the location that is nearest you.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51265" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51265">Click Next,
then click Finish to close the Wizard.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51267" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51267">Dial the
number for assistance by telephone and keep the information in the
Phone </a>Registration wizard screen on hand.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51269" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">5 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51269">When you
receive your activation file, copy it into the </a><span class="Code">&lt;install_dir&gt;/license</span>
directory, and it will be applied automatically when you start your
product.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="51285">Uninstalling VisiBroker</a></div>
  <div class="Body"><a name="51287">To uninstall VisiBroker:</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51289" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">1 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51289">Make sure
there are no background processes (such as </a><span class="Code">osagent</span>)
running
during
the uninstall.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51291" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">2 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51291">Change
directories to the VisiBroker </a><span class="Code">UninstallerData</span>
directory.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51293" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">3 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51293">Enter the
appropriate </a><span class="Code">uninstall</span> command:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eIndent1"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="51295">For Solaris installed from a CD:</a></span></div>
  <div class="CodeFirstIndent"><a name="51297">uninstall</a></div>
  <div class="a_002eScanBold"><a name="51299">Note</a></div>
  <div class="a_002eIndent1"><a name="51301">This does not remove files
and folders that were created after the installation.</a></div>
  <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np51303" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="a_002eNumList1_inner"
 style="width: 12pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">4 </span> </div>
        </td>
        <td width="100%">
        <div class="a_002eNumList1_inner"><a name="51303">After you run
the </a><span class="Code">uninstall</span> command, check the
installation directory and remove any unnecessary files and
subdirectories.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eScanBold"><a name="51305">Note</a></div>
  <div class="a_002eIndent1"><a name="51307">After uninstalling, there
may still be files and folders stored in the user's home </a>directory
(for example, <span class="Code">.bdp65</span>). You should delete
these as well.</div>
  <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script></blockquote>
<script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
</body>
</html>
