<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
<!-- MOTW-DISABLED saved from url=(0014)about:internet -->
  <title>intro.6.1.html</title>
  <link rel="StyleSheet" href="css/intro_2.css" type="text/css"
 media="all">
  <link rel="StyleSheet" href="css/webworks.css" type="text/css"
 media="all">
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/wwhpagef.js"></script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2"
 src="scripts/expand.js"></script>
</head>
<body style="" onload="WWHUpdate();" onunload="WWHUnload();"
 onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);"
 onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);"
 onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
<br>
<div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
<hr align="left">
<blockquote>
  <div class="zNumberChapter"
 style="margin: 5pt 0pt 50pt; color: rgb(255, 209, 0); font-family: Helvetica; font-size: 126pt; font-style: normal; font-variant: normal; font-weight: bold; text-align: left; text-indent: 0pt; text-transform: none; vertical-align: baseline;">1<a
 name="776431">&nbsp;</a></div>
  <div class="ChapTitle"><a name="776437">Introduction to VisiBroker</a></div>
  <div class="Body"><a name="776443">For the CORBA developer, Micro
Focus provides </a><span class="Italic">VisiBroker for Java</span>, <span
 class="Italic">VisiBroker for C++</span>, and <span class="Italic">VisiBroker
for

  </span><span class="Bold">.</span><span class="Italic"
 style="font-weight: normal;">NET</span> to leverage the
industry-leading VisiBroker Object Request Broker (ORB). These three
facets of VisiBroker are implementations of the CORBA 3.0 specification
(excluding CCM and GIOP 1.3).</div>
  <div class="a_002eHead1"><a name="776447">VisiBroker Overview</a></div>
  <div class="Body"><a name="776449">VisiBroker is for distributed
deployments that require CORBA to communicate between </a>both Java
and non-Java objects. It is available on a wide range of platforms
(hardware, operating systems, compilers and JDKs). VisiBroker solves
all the problems normally associated with distributed systems in a
heterogeneous environment.</div>
  <div class="Body"><a name="776451">VisiBroker includes:</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776453" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776453">VisiBroker for
Java, VisiBroker for C++, and VisiBroker for </a><span class="Bold">.</span>NET,
three
implementations
of the industry-leading Object Request Broker.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776455" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776455">VisiNaming Service,
a complete implementation of the Interoperable Naming </a>Specification
in
version
1.3.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776457" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776457">GateKeeper, a proxy
server for managing connections to CORBA Servers behind </a>firewalls.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776459" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776459">VisiBroker Console,
a GUI tool for easily managing a CORBA environment.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776461" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776461">"The following
Object Services are available as additions to VisiBroker:<br>
– VisiNotify, a complete implementation of the Notification Service
Specification, including an implementation of the optional Typed
Notification Channel. VisiTelcoLog comes with VisiNotify.<br>
– VisiTransact a comlete implementation of the Object Transaction
Service Specification.<br>
– VisiSecure provides GIOP over SSL and implementa the CSIv2
Specification (Common Secure Interoperability).</a>.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead2"><a name="776465">VisiBroker features</a></div>
  <div class="Body"><a name="776467">VisiBroker offers the following
features:</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776469" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776469">“Out-of-the-box”
security and web connectivity.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776471" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776471">Seamless
integration to the J2EE Platform, allowing CORBA clients direct access
to </a>EJBs.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776473" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776473">A robust Naming
Service (VisiNaming), with caching, persistent storage, and </a>replication
for
high
availability.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776475" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776475">Automatic client
failover to backup servers if primary server is unreachable.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776477" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776477">Load distribution
across a cluster of CORBA servers.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776479" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776479">Full compliance
with the OMG's CORBA 3.0 Specification Core (excluding CCM and GIOP 1.3).</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="776487">VisiBroker Documentation</a></div>
  <div class="Body"><a name="776491">The VisiBroker documentation set
includes the following:</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776497" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker
Installation Guide</span>—describes how to install VisiBroker on your
network. It is written for system administrators who are familiar with
Windows or UNIX operating systems.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776501" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">Security Guide</span>—describes
Micro
Focus's
framework for securing VisiBroker, including VisiSecure
for VisiBroker for Java and VisiBroker for C++.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776505" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker for
Java Developer's Guide</span>—describes how to develop VisiBroker
applications in Java. It familiarizes you with configuration and
management of the Visibroker ORB and how to use the programming tools.
Also described is the IDL compiler, the Smart Agent, the Location,
Naming and Event Services, the Object Activation Daemon (OAD), the
Quality of Service (QoS), the Interface Repository, and the Interface
Repository, and Web Service Support.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776509" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker for
C++ Developer's Guide</span>—describes how to develop VisiBroker
applications in C++. It familiarizes you with configuration and
management of the Visibroker ORB and how to use the programming tools.
Also described is the IDL compiler, the Smart Agent, the Location,
Naming and Event Services, the OAD, the QoS, Pluggable Transport
Interface, RT CORBA Extensions, and Web Service Support.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776513" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker for </span><span
 class="Bold">.</span><span class="Italic" style="font-weight: normal;">NET
Developer's
Guide</span>—describes how to develop VisiBroker
applications in a <span class="Bold">.</span>NET environment.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776517" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker for
C++ API Reference</span>—provides a description of the classes and
interfaces supplied with VisiBroker for C++.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776521" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker
VisiTime Guide</span>—describes Micro Focus's implementation of the OMG
Time Service specification.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776525" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker
VisiNotify Guide</span>—describes Micro Focus's implementation of the
OMG Notification Service specification and how to use the major
features of the notification messaging framework, in particular, the
Quality of Service (QoS) properties, Filtering, and Publish/Subscribe
Adapter (PSA).</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776529" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker
VisiTransact Guide</span>—describes Micro Focus's implementation of the
OMG Object Transaction Service specification and the Integrated
Transaction Service components.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776533" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker
VisiTelcoLog Guide</span>—describes Micro Focus's implementation of the
OMG Telecom Log Service specification.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776535" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Italic">VisiBroker
GateKeeper Guide</span>—describes how to use the VisiBroker GateKeeper
to enable VisiBroker clients to communicate with servers across
networks, while still conforming to the security restrictions imposed
by web browsers and firewalls.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Body"><a name="776541">The documentation is typically
accessed through the Help Viewer installed with </a>VisiBroker. You
can choose to view help from the standalone Help Viewer or from within
a VisiBroker Console. Both methods launch the Help Viewer in a separate
window and give you access to the main Help Viewer toolbar for
navigation and printing, as well as access to a navigation pane. The
Help Viewer navigation pane includes a table of contents for all
VisiBroker books and reference documentation, a thorough index, and a
comprehensive search page.</div>
  <div class="a_002eScanBold"><a name="776543">Important</a></div>
  <div class="Body"><a name="776553">Updates to the product
documentation, as well as PDF versions, are available on the </a>web at<span
 class="extlink"><a href="http://www.borland.com/techpubs"
 target="_window"> http://www.borland.com/techpubs.</a></span></div>
  <div class="a_002eHead2"><a name="776563">Accessing VisiBroker online
help topics in the standalone Help </a>Viewer</div>
  <div class="Body"><a name="776565">To access the online help through
the standalone Help Viewer on a machine where the </a>product is
installed, use one of the following methods:</div>
  <div class="a_002eScanBold"><a name="776567">Windows</a></div>
  <div class="Bullet2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np776569" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet2_inner"
 style="width: 9.6pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet2_inner"><a name="776569">Choose
Start|Programs|<!--Borland Deployment Platform-->VisiBroker|Help Topics</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet2_outer" style="margin-left: 12pt;">
  <table id="SummaryNotRequired_np776571" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet2_inner"
 style="width: 9.6pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet2_inner"><a name="776571">or, open the
Command Prompt and go to the product installation </a><span
 class="Code">\bin</span> directory, then type the following command:</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="CodeFirstIndent"><a name="776573">help</a></div>
  <div class="a_002eScanBold"><a name="776575">UNIX</a></div>
  <div class="a_002eIndent1"><a name="776577">Open a command shell and
go to the product installation </a><span class="Code">/bin</span>
directory, then enter the command:</div>
  <div class="CodeFirstIndent"><a name="776579">help</a></div>
  <div class="a_002eScanBold"><a name="776581">Tip</a></div>
  <div class="a_002eIndent1"><a name="776583">During installation on
UNIX systems, the default is to not include an entry for </a><span
 class="Code">bin</span> in your <span class="Code">PATH</span>. If
you did not choose the custom install option and modify the default for
  <span class="Code">PATH</span> entry, and you do not have an entry
for current directory in your <span class="Code">PATH</span>, use <span
 class="Code">./</span><span class="Code">help</span> to start the help
viewer.</div>
  <div class="a_002eHead2"><a name="776587">Accessing VisiBroker online
help topics from within the </a>VisiBroker Console</div>
  <div class="Body"><a name="776589">To access the online help from
within the VisiBroker Console, choose Help|Help </a>Topics.</div>
  <div class="Body"><a name="776591">The Help menu also contains
shortcuts to specific documents within the online help. </a>When you
select one of these shortcuts, the Help Topics viewer is launched and
the item selected from the Help menu is displayed.</div>
  <div class="a_002eHead2"><a name="776613">Documentation conventions </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="Body"><a name="776615">The documentation for VisiBroker
uses the typefaces and symbols described below to </a>indicate special
text:</div>
  <table id="777506" class="a_002eTbl"
 style="text-align: left; width: 363pt;" cellspacing="0">
    <caption><br>
    </caption> <tbody>
      <tr>
        <td id="tc777512"
 style="border: 1px solid rgb(0, 0, 0); background-color: rgb(198, 198, 198); vertical-align: bottom; width: 69pt;">
        <div class="Tbl_002eHeading"><a name="777512">Convention</a></div>
        </td>
        <td id="tc777514"
 style="border: 1px solid rgb(0, 0, 0); background-color: rgb(198, 198, 198); vertical-align: bottom; width: 294pt;">
        <div class="Tbl_002eHeading"><a name="777514">Used for</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc777516"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Italic"><a name="777516">italics</a></span></div>
        </td>
        <td id="tc777518"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="777518">Used for new terms
and book titles.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc777520"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: MonoNew; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 class="Code"><a name="777520">computer</a></span></div>
        </td>
        <td id="tc777522"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="777522">Information that the
user or application provides, sample command lines </a>and code.</div>
        </td>
      </tr>
      <tr>
        <td id="tc777524"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="777524">bold computer</a></span></div>
        </td>
        <td id="tc777526"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="777526">In text, bold
indicates information the user types in. In code samples, bold </a>highlights
important
statements.</div>
        </td>
      </tr>
      <tr>
        <td id="tc777532"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="777532">[ ]</a></div>
        </td>
        <td id="tc777534"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="777534">Optional items.</a><span
 style="font-size: 14.6pt; font-weight: bold;">&nbsp;</span><span
 style="font-size: 14.6pt; font-weight: bold;">&nbsp;</span><span
 style="font-size: 14.6pt; font-weight: bold;">&nbsp;</span></div>
        </td>
      </tr>
      <tr>
        <td id="tc777536"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="777536">...</a></div>
        </td>
        <td id="tc777538"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="777538">Previous argument
that can be repeated.</a><span
 style="font-size: 14.6pt; font-weight: bold;">&nbsp;</span><span
 style="font-size: 14.6pt; font-weight: bold;">&nbsp;</span><span
 style="font-size: 14.6pt; font-weight: bold;">&nbsp;</span></div>
        </td>
      </tr>
      <tr>
        <td id="tc777540"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="CellBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="777540">|</a></span></div>
        </td>
        <td id="tc777542"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="CellBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a
 name="777542">Two mutually exclusive choices.</a></span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">&nbsp;</span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">&nbsp;</span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">&nbsp;</span><span
 style="color: rgb(0, 0, 0); font-family: Arial; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">&nbsp;</span></div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="a_002eHead2"><a name="776621">Platform conventions</a></div>
  <div class="Body"><a name="777706">The VisiBroker documentation uses
the following symbols to indicate platform-specific </a>information:</div>
  <table id="777724" class="a_002eTbl"
 style="text-align: left; width: 183pt;" cellspacing="0">
    <caption><br>
    </caption> <tbody>
      <tr>
        <td id="tc778095"
 style="border: 1px solid rgb(0, 0, 0); background-color: rgb(198, 198, 198); vertical-align: bottom; width: 47pt;">
        <div class="Tbl_002eHeading"><a name="778095">Symbol</a></div>
        </td>
        <td id="tc778097"
 style="border: 1px solid rgb(0, 0, 0); background-color: rgb(198, 198, 198); vertical-align: bottom; width: 136pt;">
        <div class="Tbl_002eHeading"><a name="778097">Indicates</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc778099"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="778099">Windows</a></span></div>
        </td>
        <td id="tc778101"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="778101">All supported
Windows platforms.</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc778103"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="778103">Win2003</a></span></div>
        </td>
        <td id="tc778105"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="778105">Windows 2003 only</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc778107"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="778107">WinXP</a></span></div>
        </td>
        <td id="tc778109"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="778109">Windows XP only</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc778111"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="778111">Win2000</a></span></div>
        </td>
        <td id="tc778113"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="778113">Windows 2000 only</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc778115"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="778115">UNIX</a></span></div>
        </td>
        <td id="tc778117"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="778117">UNIX platforms</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc778119"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="778119">Solaris</a></span></div>
        </td>
        <td id="tc778121"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="778121">Solaris only</a></div>
        </td>
      </tr>
      <tr>
        <td id="tc778123"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"
 style="color: rgb(0, 0, 0); font-family: Helvetica; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span
 class="Bold"><a name="778123">Linux</a></span></div>
        </td>
        <td id="tc778125"
 style="border: 1px solid rgb(0, 0, 0); vertical-align: top;">
        <div class="Tbl_002eBody"><a name="778125">Linux only</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="a_002eHead1"><a name="777721">Contacting Micro Focus
Customer Care</a></div>
  <div class="Body"><a name="776655">Micro Focus offers a variety of
support options. These include free services on the Internet </a>where
you can search our extensive information base and connect with other
users of Micro Focus products. In addition, you can choose from several
categories of telephone support, ranging from support on installation
of Micro Focus products to fee-based, consultant-level support and
detailed assistance.</div>
  <div class="Body"><a name="776659">For more information about Micro
Focus's support services or contacting Micro Focus Customer Care</a>,
please see our web site at: <span class="extlink"><a
 href="http://supportline.microfocus.com" target="_window">http://supportline.microfocus.com</a></span>
and select your geographic region.</div>
  <div class="Body"><a name="776661">When contacting Micro Focus's
Customer Care, be prepared to provide the following information:</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776663" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776663">Name</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776665" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776665">Company and site ID</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776667" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776667">Telephone number</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776669" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776669">Your Access ID
number (U.S.A. only)</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776671" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776671">Operating system
and version</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776673" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776673">Micro Focus product
name and version</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776675" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776675">Any patches or
service packs applied</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776677" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776677">Client language and
version (if applicable)</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776679" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776679">Database and
version (if applicable)</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776681" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776681">Detailed
description and history of the problem</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776683" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776683">Any log files which
indicate the problem</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776685" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="776685">Details of any
error messages or exceptions raised</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead2"><a name="776689">Online resources</a></div>
  <div class="Body"><a name="776691">You can get information from any
of these online sources:</a></div>
  <div class="a_002eScanBold"><a name="778245">World Wide Web</a></div>
  <div class="Code"
 style="color: rgb(0, 0, 255); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span
 class="extlink"><a href="http://www.microfocus.com" target="_window"
 name="778246">http://www.microfocus.com</a></span></div>
  <div class="a_002eScanBold"><span class="Bold"><a name="778247">Online
Support</a></span></div>
  <div class="a_002eIndent1"><span class="extlink"><a
 href="http://supportline.microfocus.com" target="_window" name="778248">http://supportline.microfocus.com</a></span>
(access ID required)</div>
  <div class="a_002eScanBold"><a name="778249">Listserv</a></div>
  <div class="Body"><a name="778250">To subscribe to electronic
newsletters, use the online form at:</a></div>
  <div class="CodeFirst"
 style="color: rgb(0, 0, 255); font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4pt; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span
 class="extlink"><a
 href="http://www.microfocus.com/Resources/Newsletters/infocus/newsletter-subscription.asp"
 target="_window" name="778251">http://www.microfocus.com/Resources/Newsletters/infocus/newsletter-subscription.asp</a></span></div>
  <div class="a_002eHead2"><a name="776709">World Wide Web</a></div>
  <div class="Body"><a name="776713">Check </a><span class="extlink"><a
 href="http://www.microfocus.com/products/visibroker/index.aspx"
 target="_window">http://www.microfocus.com/products/visibroker/index.aspx


  </a></span>regularly. The VisiBroker Product Team posts white papers,
competitive analyses, answers to FAQs, sample applications, updated
software, updated documentation, and information about new and existing
products.</div>
  <div class="Body"><a name="776715">You may want to check these URLs
in particular:</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776719" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="extlink"><a
 href="http://www.microfocus.com/products/visibroker/visibroker-product-trial.asp"
 target="_window" name="776719">http://www.microfocus.com/products/visibroker/visibroker-product-trial.asp</a></span>
(updated VisiBroker software and other files)</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np776723" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="extlink"><a
 href="http://www.borland.com/techpubs" target="_window" name="776723">http://www.borland.com/techpubs</a></span>
(documentation updates and PDFs)</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
<!--
	  <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np776727">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="extlink"><a href="http://support.borland.com/entry.jspa?externalID=4273&amp;categoryID=112" target="_window" name="776727">http://support.borland.com/entry.jspa?externalID=4273&amp;categoryID=112</a></span><span class="Code"> </span>(VisiBroker FAQs)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np776731">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="extlink"><a href="http://community.borland.com" target="_window" name="776731">http://community.borland.com</a></span> (contains our web-based news magazine for developers)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="776735">Borland newsgroups</a></div>
      <div class="Body"><a name="776739">You can participate in many threaded discussion groups devoted to the </a>VisiBroker. Visit <span class="extlink"><a href="http://www.borland.com/newsgroups" target="_window">http://www.borland.com/newsgroups</a></span> for information about joining user-supported newsgroups for VisiBroker and other Micro Focus products.</div>
      <div class="a_002eScanBold"><a name="776741">Note</a></div>
      <div class="Body"><a name="776743">These newsgroups are maintained by users and are not official Micro Focus sites.</a></div>
	  -->
  <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
</blockquote>
<script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
</body>
</html>
