<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>itspg11.146.1.html</title>
    <link rel="StyleSheet" href="css/itspg11.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">11<a name="292829">&nbsp;</a></div>
      <div class="ChapTitle"><a name="292837">Implementing Synchronization </a>objects</div>
      <div class="Body"><a name="292839">This section provides information about how you can implement Synchronization </a>objects.</div>
      <div class="a_002eHead1"><a name="292845">What are Synchronization objects?</a></div>
      <div class="Body"><a name="292847">A Synchronization object enables an object to be notified before the start of, and after </a>the end of, the transaction's completion. The figure below shows how typical Synchronization objects fit into the architecture of a transactional application.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292850">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 11.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="292850">How typical Synchronization objects fit within the transactional application<img id="290594" class="Default" src="images/fig11-1.gif" width="490" height="171" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="292852">The </a><span class="Code">before_completion()</span> method is invoked after the application invokes commit(), but before the VisiTransact Transaction Service begins transaction completion. The <span class="Code">before_completion()</span> method is not invoked for a rollback request. The <span class="Code">after_completion()</span> method is always invoked during normal processing.</div>
      <div class="Body"><a name="292854">Synchronization objects are not recoverable. If an instance of the VisiTransact </a>Transaction Service fails, Synchronization objects will not be contacted.</div>
      <div class="a_002eHead2"><a name="292860">Using Synchronization objects before the commit protocol</a></div>
      <div class="Body"><a name="292862">With the </a><span class="Code">before_completion()</span> method, Synchronization objects can perform processing after the work of a transaction has been done, but before the commit protocol starts (i.e. before <span class="Code">prepare()</span> or <span class="Code">commit_one_phase</span>). For example, you can:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292864">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="292864">Improve performance.</a></span> You can cache changes during interactions with a transactional object, and then use the Synchronization object to flush the changes to disk, and even register a Resource. The advantage is that you do not have a Resource object or an open database connection until you need one.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292866">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="292866">Trigger additional work.</a></span> For example, you can write a record to an audit database and register that database as a Resource from the Synchronization object.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292868">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="292868">Check the transaction's integrity.</a></span> You can verify that all of the necessary operations were performed. For example, you might verify that the balance of an account was updated, and that the balance change was recorded in a history table.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="292874">Using Synchronization objects after rollback or commit</a></div>
      <div class="Body"><a name="292876">With the </a><span class="Code">after_completion()</span> method, Synchronization objects can do work after the transaction has been completed; that is, after the Terminator tells Resources to <span class="Code">commit(), rollback()</span>, or <span class="Code">commit_one_phase()</span>. You might use Synchronization objects to perform the following types of actions:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292878">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="292878">Perform cleanup.</a></span> For example, you might release memory objects.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292880">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="292880">Notify other processes of the transaction completion.</a></span> For example, the Synchronization object might send the results of the transaction as an event to an event channel, or communicate the results of the transaction to another object whose processing depends on the outcome of the transaction. The status condition is either <span class="Code">StatusCommitted</span> or <span class="Code">StatusRolledBack</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="292886">Registering Synchronization objects</a></div>
      <div class="Body"><a name="292888">You register a Synchronization object with the </a><span class="Code">CosTransactions::Coordinator</span> using one of the following methods:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292890">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="292890">CosTransactions::Coordinator::register_synchronization()</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292892">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="292892">VISTransactions::Current::register_synchronization()</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="292894">Irrespective of whether the transactional application uses VisiTransact-managed or </a>explicitly propagated transactions, the VisiTransact Transaction Service uses implicit propagation to pass transaction information to Synchronization objects.</div>
      <div class="Body"><a name="292896">When a Synchronization object has been registered and a request to commit the </a>transaction is made, the Terminator automatically invokes <span class="Code">before_completion()</span> on any Synchronization objects before actually performing the completion. You determine what happens during the <span class="Code">before_completion()</span> invocation from within your Synchronization object. When all registered Synchronization objects have completed, the Terminator proceeds with its transaction completion. A rollback can be ensured by invoking <span class="Code">rollback_only()</span> (on the <span class="Code">VISTransactions::Current</span> or <span class="Code">CosTransactions::Coordinator</span>) from a <span class="Code">before_completion()</span> method. Additionally, any exception thrown by a <span class="Code">before_completion()</span> method (including <span class="Code">CORBA::TRANSACTION_ROLLEDBACK</span>) will cause the transaction to be rolled back.</div>
      <div class="Body"><a name="292898">If any of the Synchronization objects mark the transaction for rollback, the Terminator </a>stops invoking <span class="Code">before_completion()</span> on the remaining Synchronization objects. Because any Synchronization object can invoke <span class="Code">rollback_only()</span>, invoking <span class="Code">commit()</span> does not guarantee the transaction will commit.</div>
      <div class="Body"><a name="292900">The next time the Terminator interacts with Synchronization objects is after transaction </a>completion; that is, it has received all <span class="Code">commit()</span>, <span class="Code">commit_one_phase()</span>, or <span class="Code">rollback()</span> responses from Resource objects. At this time, the Terminator automatically invokes <span class="Code">after_completion()</span> on all registered Synchronization objects and passes them the transaction outcome as status. You determine what happens during the <span class="Code">after_completion()</span> invocation from within your Synchronization object.</div>
      <div class="Body"><a name="292902">The following figure shows a time line for the various invocations during the two-phase </a>commit process when Synchronization objects involved.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np292905">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 11.2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="292905">Time line for two-phase commit with Synchronization objects<img id="290598" class="Default" src="images/fig11-2.gif" width="490" height="185" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="292911">How failures affect Synchronization objects</a></div>
      <div class="Body"><a name="292913">If a Synchronization object is unavailable when the Terminator attempts to invoke its </a><span class="Code">before_completion()</span> method, the transaction will be rolled back. Any Synchronization objects that have not been contacted will not have <span class="Code">before_completion()</span> invoked on them. If any Synchronization object is unavailable when the VisiTransact Transaction Service tries to invoke <span class="Code">after_completion()</span>, it is ignored.</div>
      <div class="Body"><a name="292915">When the VisiTransact Transaction Service instance recovers, it does not remember </a>Synchronization objects, and will only replay completion and not Synchronization objects.</div>
      <div class="a_002eHead1"><a name="292921">The role of Synchronization objects in transaction objects</a></div>
      <div class="Body"><a name="292923">If you want your transactional object to be notified of the outcome of a transaction, it </a>must provide a <span class="Code">Synchronization</span> interface. The VisiTransact Transaction Service notifies Synchronization objects of how a transaction completed when it invokes the <span class="Code">after_completion()</span> method.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>