<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>itspg03.136.1.html</title>
    <link rel="StyleSheet" href="css/itspg03.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">1<a name="781116">&nbsp;</a></div>
      <div class="ChapTitle"><a name="781126">VisiTransact basics</a></div>
      <div class="Body"><a name="781128">This section introduces VisiBroker VisiTransact, a complete transaction management </a>solution for transactions with CORBA applications over the Internet or intranets. This chapter describes the VisiTransact features and architectural components.</div>
      <div class="a_002eHead1"><a name="781132">What is VisiTransact?</a></div>
      <div class="Body"><a name="781134">VisiTransact provides a complete solution for distributed transactional CORBA </a>applications. Implemented on top of the VisiBroker ORB, VisiTransact simplifies the complexity of distributed transactions by providing an essential set of services: a transaction service, recovery and logging, integration with databases and legacy systems (Solaris platform only), and administration facilities.</div>
      <div class="Body"><a name="781136">It provides OMG OTS 1.4 compliant transaction service functionality, the VisiTransact </a>Transaction Service. On the Solaris platform, VisiTransact supplies an Integrated Transaction Service (ITS) which includes the XA Resource Director, Session Manager Configuration Server, Session Manager for Oracle9i, and a Pluggable Resource Interface for enabling Session Manager to work with the database of your choice.</div>
      <div class="a_002eScanBold"><a name="10791">Note</a></div>
      <div class="Body"><a name="10792">VisiTransact does not support any of our proprietary extentions. It is only compliant </a>with OMG specification. </div>
      <div class="a_002eHead1"><a name="10795">VisiTransact architecture</a></div>
      <div class="Body"><a name="781148">VisiTransact supplies the following components to provide a complete solution for the </a>management of distributed transactions:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781156">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="781156">VisiTransact Transaction Service</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781164">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="781164">Database integration (Solaris only)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781172">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="781172">VisiBroker Console</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="781174">As shown in the following figure, VisiTransact provides components to be used for </a>distributed transactional CORBA applications and is implemented on top of the VisiBroker ORB.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781177">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 1.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="781177">VisiTransact architecture<img id="778776" class="Default" src="images/fig3-1.gif" width="490" height="102" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="781183">VisiTransact Transaction Service</a></div>
      <div class="Body"><a name="781185">The VisiTransact Transaction Service</a>—conforming to the final OMG Transaction Service specification version 1.4 document—manages transaction completion.</div>
      <div class="Body"><a name="781187">VisiTransact is provided as a shared library and an executable. This flexible </a>architecture allows you to deploy the VisiTransact Transaction Service instance as a standalone process or embed the instance in your application. You can load balance transactions by using multiple instances of the VisiTransact Transaction Service on your network.</div>
      <div class="Body"><a name="781189">VisiTransact relies on the osagent (SmartAgent) to start up and to ensure there is only </a>one instance of the Transaction Service. The <span class="Code">vshutdown</span> utility also relies on the osagent to find the Transaction Service and shut it down.</div>
      <div class="a_002eHead2"><a name="781199">Database integration (Solaris only)</a></div>
      <div class="Body"><a name="781201">The database integration components help you integrate transactional applications on </a>Solaris platforms with databases and other Resource Managers. The following components are included for database integration:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781203">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="781203">Session Manager, XA Implementation (Oracle9i only).</a></span> The Session Manager XA implementation allows an application to obtain a VisiTransact-enabled connection to an Oracle9i database. The Session Manager handles all XA calls, and enables the VisiTransact Transaction Service to coordinate transactions across Resources. The Session Manager also provides database connection pooling. Additionally, the Session Manager Configuration Server enables you to create connection profiles using the VisiBroker Console.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781205">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="781205">Session Manager, DirectConnect Implementation (Oracle9i only).</a></span> The DirectConnect implementation of the Session Manager provides non-XA access to Resources. It consists of a single application server process that contains a Session Manager with embedded single-phase resources. This architecture provides improved performance because it performs a single-phase commit.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781213">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="781213">Session Manager Configuration Server.</a></span> The Session Manager Configuration Server enables you to create Session Manager connection profiles using the VisiBroker Console. For more information about the Session Manager Configuration Server, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itsag08.149.1.html#993052', '');">“Session Manager Configuration Server”</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781221">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="781221">Pluggable Resource Interface.</a></span> The Pluggable Resource Interface gives you the capability to enable Session Manager to work with the database of your choice. It is a component that implements a set of predefined interfaces to allow transactional applications to use databases other than Oracle9i as their persistent storage in transactions managed by VisiTransact. For more information about the Pluggable Resource Interface, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itspluggableapi.151.1.html#818166', '');">“Pluggable Database Resource Module for VisiTransact.”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781229">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="781229">XA Resource Director.</a></span> The XA Resource Director manages all interactions with a particular Resource Manager that is participating in one or more transactions. It handles all transactions with a specific Resource Manager (for example an Oracle9i database) on the network. The XA Resource Director <span class="Italic">bridges</span> the VisiTransact and X/Open transaction environments, which allows for interoperability between the VisiTransact Resource model and the X/Open Distributed Transaction Protocol (DTP) Resource Manager model. For more information about the VisiTransact Resource model, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itspg13.148.1.html#568295', '');">“What is the XA Resource Director?”</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="781235">VisiBroker Console</a></div>
      <div class="Body"><a name="781243">The VisiBroker Console is a graphical tool used in managing distributed transactions </a>over the network and configuring connection profiles for use with specific databases. It can be used to monitor and control the status and completion of transactions. Using the Console you can create Session Manager connection profiles with the Session Manager Configuration Server. For more information about the VisiTransact section of the VisiBroker Console, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itsag07.152.1.html#901383', '');">“Using the VisiBroker Console.”</a></span></div>
      <div class="a_002eHead2"><a name="781249">VisiBroker ORB</a></div>
      <div class="Body"><a name="781251">The VisiBroker ORB provides the functionality and benefits of its implementation to </a>applications using VisiTransact for distributed transaction management. The ORB provides many features to VisiTransact applications, including: thread-pooling, multiplexed and recycled connections, load balancing, and fault tolerance. Many of these features are typically part of a transaction processing monitor.</div>
      <div class="Body"><a name="781253">VisiTransact uses OMG portable interceptors, a powerful feature of the VisiBroker </a>ORB, to implement its functionality. VisiTransact users can also take advantage of interceptors to customize transactional applications.</div>
      <div class="a_002eHead1"><a name="781259">VisiTransact features</a></div>
      <div class="Body"><a name="781261">VisiTransact manages the completion of flat transactions using a one-phase or two-</a>phase commit protocol, as appropriate. If there is only one resource involved with a transaction, the one-phase commit protocol will be used.</div>
      <div class="Body"><a name="781263">In addition to the distributed transaction management features described in CORBA's </a>Transaction Service specification, VisiTransact also provides extensions to the specification. These extensions and other features are described in the following sections.</div>
      <div class="a_002eHead2"><a name="781271">VisiTransact CORBA compliance</a></div>
      <div class="Body"><a name="781279">VisiTransact is fully compliant with the CORBA 3.0 specification from the Object </a>Management Group (OMG). For more details, refer to the CORBA specification located at <span class="Code">http://www.omg.org</span>.</div>
      <div class="Body"><a name="781287">VisiTransact is also compliant with the CORBAservices specification for the transaction </a>service version 1.4 from the OMG. <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itspg03.136.1.html#781364', '');">“VisiTransact and the CORBAservices specification”</a></span> lists decisions made by VisiTransact for several options accorded by the specification.</div>
      <div class="a_002eHead2"><a name="781293">Monitoring tools</a></div>
      <div class="Body"><a name="781295">Using the Console you can monitor and control the status and completion of </a>transactions, as well as manage the size and location of log files.</div>
      <div class="a_002eHead2"><a name="781299">Minimum overhead with a light footprint</a></div>
      <div class="Body"><a name="781301">Depending on your system requirements, you can have as many VisiTransact </a>Transaction Service instances as you need on your network. The VisiTransact Transaction Service does not have to reside on every host machine in your environment.</div>
      <div class="Body"><a name="781303">The Session Manager (available on Solaris only) also saves system resources by </a>pooling database connections, and reusing connections across requests.</div>
      <div class="a_002eHead2"><a name="781307">Flexible deployments</a></div>
      <div class="Body"><a name="781309">VisiTransact optimizes deployment by providing you with three choices:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781311">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="781311">Linking your application/business objects in directly with the VisiTransact </a>Transaction Service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781313">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="781313">Deploying your application/business objects on the same machine with the </a>VisiTransact Transaction Service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781315">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="781315">Deploying your application/business objects on any machine regardless of the </a>location of the VisiTransact Transaction Service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="781317">For scalability and fault tolerance, you can deploy multiple instances of business </a>objects and multiple instances of the VisiTransact Transaction Service on multiple machines.</div>
      <div class="Body"><a name="781319">On Solaris platforms, if you have a single Oracle9i database, you can achieve an even </a>greater performance gain by linking the following into a single process:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781321">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="781321">Application code</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BulletNoLead1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781323">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="BulletNoLead1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="BulletNoLead1_inner"><a name="781323">VisiTransact Transaction Service</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="BulletNoLead1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np781325">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="BulletNoLead1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="BulletNoLead1_inner"><a name="781325">Session Manager (for Oracle9i databases on Solaris platforms only)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="781333">Support for open transaction processing standards</a></div>
      <div class="Body"><a name="781335">Currently, VisiTransact supports the OMG's CORBAservices Transaction Service and </a>the XA protocol open transaction processing standards.</div>
      <div class="a_002eHead2"><a name="781341">Full support for multithreading</a></div>
      <div class="Body"><a name="781343">Because VisiTransact supports multithreading, your business object can be </a>multithreaded and, therefore, it can handle multiple requests simultaneously.</div>
      <div class="a_002eHead2"><a name="781349">Extensions to the OMG specification</a></div>
      <div class="Body"><a name="781358">VisiTransact provides several extensions to the OMG CORBA services specification to </a>simplify development. For example, VisiTransact extends the current interface to provide the <span class="Code">begin_with_name()</span> method that allows you to assign a user-defined name to a transaction. These supplemental methods are designated in Transaction Service interfaces and classes with the <img id="778780" class="Default" src="images/visi_36.gif" width="15" height="10" style="display: inline; float: none; left: 0.0; text-align: left; top: 0.0;" /> icon.</div>
      <div class="a_002eHead2"><a name="781364">VisiTransact and the CORBAservices specification</a></div>
      <div class="Body"><a name="781367">See the table below for information about how VisiTransact implements certain options </a>of the CORBAservices specification.</div>
      <table id="780717" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 335.50008pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc9128" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 164.00004pt;">
            <div class="Tbl_002eHeading"><a name="9128">Option</a></div>
          </td>
          <td id="tc9130" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 171.50004pt;">
            <div class="Tbl_002eHeading"><a name="9130">VisiTransact Decision</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc9132" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9132">An implementation of the Transaction </a>Service is not required to support synchronization.</div>
          </td>
          <td id="tc9134" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9134">VisiTransact fully supports Synchronization </a>objects (the Synchronization interface).</div>
          </td>
        </tr>
        <tr>
          <td id="tc9136" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9136">The Unavailable exception is raised if the </a>Transaction Service implementation chooses to restrict the availability of the transaction context.</div>
          </td>
          <td id="tc9138" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9138">VisiTransact will not raise the Unavailable </a>exception because it does not restrict the availability of the transaction context.</div>
          </td>
        </tr>
        <tr>
          <td id="tc9140" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9140">An implementation of the Transaction </a>Service is not required to initialize the transaction context of every request handler.</div>
          </td>
          <td id="tc9142" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9142">VisiTransact default behavior is only to </a>initialize the transaction context if the interface supported by the target object is derived from the <span class="Code" style="font-size: 8.5pt;">TransactionalObject </span>interface. VisiTransact can be configured to initialize the transaction context of all requests. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itspg07.141.1.html#866229', '');">“Creating and propagating VisiTransact-managed transactions.”</a></span></div>
          </td>
        </tr>
        <tr>
          <td id="tc9148" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9148">An implementation of the Transaction </a>Service may restrict the ability for some or all of these (Coordinator, Terminator and Control) objects to be transmitted to or used in other execution environments, to enable it to guarantee transaction integrity.</div>
          </td>
          <td id="tc9150" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9150">VisiTransact does not impose any </a>restrictions on the ability of the Coordinator, Terminator or Control objects to be transmitted to or used in other execution environments. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itspg09.143.1.html#637238', '');">“How does the VisiTransact Transaction Service ensure completion?”</a></span> for discussion of how to obtain checked behavior.</div>
          </td>
        </tr>
        <tr>
          <td id="tc9156" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9156">It is implementation-specific whether the </a>Transaction Service itself monitors the participants in a transaction for failures or inactivity. Some implementations of the Transaction Service impose constraints on the use of the Transaction Service interfaces in order to guarantee integrity equivalent to that provided by the interfaces which support the X.Open DTP transaction model. This is called checked behavior.</div>
          </td>
          <td id="tc9158" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9158">VisiTransact does not impose constraints, </a>but supports checked behavior in VisiTransact-managed transactions as described in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itspg09.143.1.html#10959', '');">“How does the VisiTransact Transaction Service ensure checked behavior?”</a></span></div>
          </td>
        </tr>
        <tr>
          <td id="tc9164" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9164">Some implementations of the </a>Transaction Service may allow transactions to be terminated by Transaction Service clients other than the one which created the transaction.</div>
          </td>
          <td id="tc9166" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9166">VisiTransact allows termination of a </a>transaction by any object that uses the <span class="Code" style="font-size: 8.5pt;">Terminator</span> interface for the transaction (for example, non VisiTransact-managed transactions). However, VisiTransact restricts termination of a transaction when using the <span class="Code" style="font-size: 8.5pt;">Current</span> interface to the client thread that created the transaction.</div>
          </td>
        </tr>
        <tr>
          <td id="tc9168" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9168">A TransactionFactory is located using the </a>FactoryFinder interface of the life cycle service and not by the <span class="Code" style="font-size: 8.5pt;">resolve_initial_ </span><span class="Code" style="font-size: 8.5pt;">references()</span> operation on the ORB.</div>
          </td>
          <td id="tc9170" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9170">Locate a VisiTransact TransactionFactory </a>using the VisiBroker ORB discovery facilities, such as the <span class="Code" style="font-size: 8.5pt;">bind()</span> method.</div>
          </td>
        </tr>
        <tr>
          <td id="tc9172" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9172">A Transaction Service implementation </a>may optionally use the Event Service to report heuristic decisions.</div>
          </td>
          <td id="tc9174" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9174">VisiTransact does not use the Event </a>Service to report heuristic decisions.</div>
          </td>
        </tr>
        <tr>
          <td id="tc9176" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9176">An implementation of the Transaction </a>Service is not required to support nested transactions.</div>
          </td>
          <td id="tc9178" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="9178">No major databases support nested </a>transactions at this time. Therefore, VisiTransact does not support nested transactions.</div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>