<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>itspga.158.1.html</title>
    <link rel="StyleSheet" href="css/itspga.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">23<a name="970956">&nbsp;</a></div>
      <div class="ChapTitle"><a name="970964">Problem determination</a></div>
      <div class="Body"><a name="970966">This appendix provides information about how you can determine the causes of </a>failures. It focuses on developer-specific issues of problem determination, spending more time on development rather than deployment.</div>
      <div class="a_002eHead1"><a name="970970">General approaches</a></div>
      <div class="Body"><a name="970972">A starting point to help research problems you might be encountering is the host's </a>message log located in <span class="Bold">vbroker\adm\its</span>.</div>
      <div class="a_002eHead1"><a name="970988">Dealing with problems in transactions</a></div>
      <div class="Body"><a name="970990">There are a few typical problems that can occur within applications that use </a>transactions and VisiBroker VisiTransact:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970992">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="970992">The transaction experiences a timeout.</a></span> There are several situations related to the expiration of a timeout. A transaction may have timed out and rolled back before the transaction originator issued <span class="Code">commit()</span>, or you may have received a <span class="Code">CORBA::OBJECT_NOT_EXIST</span> exception when trying to register a Resource. If you experience these problems, make sure that your timeout period is long enough.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970994">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="970994">The VisiTransact Transaction Service disappears.</a></span> If the VisiTransact Transaction Service instance is restarted or fails while a transaction is underway, you may temporarily receive a <span class="Code">CORBA::NO_IMPLEMENT</span> exception when invoking VisiTransact methods.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970996">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="970996">A Resource Director is unavailable.</a></span> The Session Manager will throw a <span class="Code">VISSessionManager::Error </span>exception if it cannot find an XA Resource Director when the Session Manager attempts to obtain a new connection to a Resource Manager. Additionally, the VisiTransact Transaction Service should roll the transaction back if a participating Resource Director is unavailable at prepare time. (This is the same behavior experienced when any other Resource is unavailable at commit time.)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970998">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="970998">You receive a </a></span><span class="Code" style="font-weight: normal;">CosTransactions::NoTransaction</span><span class="Bold" style="font-family: Arial; font-size: 9.5pt;"> exception.</span> You will get this exception if there is no transaction context. It means that your application tried to attempt a connection without first beginning a transaction.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np971000">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="971000">Session Manager configuration files are unavailable.</a></span> You might be requesting the wrong connection profile.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>