<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>itspluggableapi.151.1.html</title>
    <link rel="StyleSheet" href="css/itspluggableapi.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">16<a name="818156">&nbsp;</a></div>
      <div class="ChapTitle"><a name="818166">Pluggable Database Resource </a>Module for VisiTransact</div>
      <div class="Body"><a name="818168">The pluggable database resource module, a.k.a. Pluggable Resource Interface, is a </a>component that implements a set of predefined interfaces to allow transactional applications to use databases as their persistent storage in transactions managed by VisiTransact.</div>
      <div class="Body"><a name="818170">The examples given in this document are for the Oracle9i database, but you can use </a>the Pluggable Resource Interface to manage transactions with the database of your choice.</div>
      <div class="a_002eHead1"><a name="818174">Concepts</a></div>
      <div class="a_002eHead2"><a name="818178">What is pluggable database resource module?</a></div>
      <div class="Body"><a name="818180">The pluggable database resource module is a component that implements a set of </a>predefined interfaces to allow transactional applications to use databases as their persistent storage in transactions managed by VisiTransact.</div>
      <div class="Body"><a name="818182">Developers who want to use a specific type of database have to implement the module. </a>After a module has been properly implemented and compiled, the Session Manager's Connection Manager will load the module into application.</div>
      <div class="Body"><a name="818184">The pluggable modules are provided in the form of shared libraries. Once the Session </a>Manager's Connection Manager loads a module in, it will interact with the module by the predefined interfaces. Those predefined interfaces enable the Session Manager's Connection Manager to carry out tasks necessary for a transaction, including: obtaining a physical connection from the supported database for the transactional application to manipulate data; informing the database of the association, dissociation, and the decision (commit or rollback) of a transaction; and disconnecting from the database when it is no longer needed.</div>
      <div class="Body"><a name="818186">The predefined interfaces are simple and standard-based, which support two kinds of </a>transactions, that is, local transactions (Direct connections or DCs) and global transactions (XA connections). Direct connections are used when there is only one resource in a transaction. In that case it doesn't need to coordinate the commitment of multiple resources so VisiTransact will send commit or roll back directly to the database. XA connections are used when more than one databases are involved in a single global transaction. VisiTransact uses the XA interface defined in the X-Open specification to coordinate the databases to complete a global transaction.</div>
      <div class="Body"><a name="818188">Using pluggable module technique of VisiTransact, a developer can easily </a>integrate different databases into VisiTransact-managed transactional applications.</div>
      <div class="a_002eHead2"><a name="818192">Structural descriptions</a></div>
      <div class="Body"><a name="11309">The following figure shows the basic model for the pluggable modules.</a></div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np11314">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 16.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="11314">The pluggable database resource support module<img id="11311" class="Default" src="images/itspluggableapi1.gif" width="448" height="318" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="11315">The transaction application is a program that usually initializes transactions to carry out </a>safe business tasks. The session manager's connection manager sits between the transaction application and the pluggable modules to take care of the connection and association issues for the access to a database in transactions. The various pluggable modules are loaded by the application in time of need, through which all specific databases can be reached.</div>
      <div class="Body"><a name="818201">The session manager's connection manager also caches the live connections for </a>reuse, thus improving the performance. It also communicates with VisiTransact to register resource objects.</div>
      <div class="Body"><a name="818203">For XA connections a separate component, resource director, is used.</a></div>
      <div class="a_002eHead1"><a name="818209">Connection Management</a></div>
      <div class="Body"><a name="818211">When a transactional application for the first time starts a transaction and get a </a>connection with a specified profile name, the session manager's connection manager will load the right pluggable module into the process according to the profile. The session manager's connection manager makes connection to the database through the module and wraps the physical link into a standard connection object, and then associates it with the transaction. After that, it returns the connection object to the application.</div>
      <div class="Body"><a name="818213">Once the connection object is got, the application is safe to use it to update </a>transactional data in the database. When a part of work is finished, the application must release the connection. This allows the session manager's connection manager to either recollect the resources allocated to the connection object or make the current connection available to other tasks.</div>
      <div class="Body"><a name="818215">Each time a connection object is created, it is associated with a specific configure </a>profile which contains information necessary for the Session Manager Connection Manager to make a physical connection to a database. The Session Manager Connection Manager also associates some attributes with the connection object, such as transaction context, internal connection states, and timeout.</div>
      <div class="Body"><a name="818217">A connection obtained from the Session Manager Connection Manager is valid until it </a>is released, disconnected, or finished with the completion of the associated transaction.</div>
      <div class="Body"><a name="818219">When a pluggable connection object is released, it is pooled for reuse. However the </a>pooling and reuse mechanism is different between the DC and XA connections.</div>
      <div class="Body"><a name="818222">For a DC connection, the following table gives the detail about how a connection is </a>used, pooled and reused.</div>
      <table id="817563" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 459pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc817573" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 121.49016pt;">
            <div class="Tbl_002eHeading"><a name="817573">Interface call (clients)</a></div>
          </td>
          <td id="tc817575" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 131.994pt;">
            <div class="Tbl_002eHeading"><a name="817575">Session Manager Connection </a>Manager</div>
          </td>
          <td id="tc817577" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 102.75792pt;">
            <div class="Tbl_002eHeading"><a name="817577">Plug-in module</a></div>
          </td>
          <td id="tc817579" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 102.75792pt;">
            <div class="Tbl_002eHeading"><a name="817579">Database</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc817589" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="817589">getConnection()</a></span><span class="Code"><br /></span><span class="Code">getConnectionWithCoordina</span><span class="Code">tor()</span></div>
          </td>
          <td id="tc817591" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817591">It searches the pool for available </a>connection, if found, associates it with the transaction, and then returns it.<br />If no connection available in the pool, it will load the plug-in module in and get a connection through the module, and then create a new connection object and return it to the client.</div>
          </td>
          <td id="tc817593" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817593">It will be loaded into the </a>session manager for the new connection. When the session manager reuses a connection, it doesn't call into the plug-in module.</div>
          </td>
          <td id="tc817595" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817595">It accepts the connect </a>request from the plug-in module. Then the client may use the connection to update data in the tables.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817605" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="817605">release()</a></span></div>
          </td>
          <td id="tc817607" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817607">It dissociates the connection </a>from the transaction and put the connection to the connection pool.</div>
          </td>
          <td id="tc817609" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817609">-</a></div>
          </td>
          <td id="tc817611" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817611">-</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc817621" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="817621">releaseAndDisconnect()</a></span></div>
          </td>
          <td id="tc817623" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817623">It first dissociates the connection </a>with the transaction, rollback the current transaction and then disconnect from the database through the plug-in module.</div>
          </td>
          <td id="tc817625" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817625">It is called to rollback the </a>transaction and disconnect from the database. (the rollback call is from VisiTransact)</div>
          </td>
          <td id="tc817627" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817627">It accepts the rollback </a>request and the disconnect request from the plug-in module and release the connection.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817637" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="817637">hold()</a></span></div>
          </td>
          <td id="tc817639" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817639">It sets the connection to be in </a>hold state. Any subsequent calls (except resume) will cause an exception. After the timeout expires, the session manager will restore the connection.</div>
          </td>
          <td id="tc817641" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817641">-</a></div>
          </td>
          <td id="tc817643" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817643">During the hold state, </a>the database receives no request.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817653" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code"><a name="817653">resume()</a></span></div>
          </td>
          <td id="tc817655" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817655">The connection is resumed and </a>the client can use it again.</div>
          </td>
          <td id="tc817657" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817657">-</a></div>
          </td>
          <td id="tc817659" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817659">The database may </a>receive native calls from the client to update the tables.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817669" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: Helvetica; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="817669">transaction commit </a></span><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">(from VisiTransact)</span></div>
          </td>
          <td id="tc817671" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817671">-</a></div>
          </td>
          <td id="tc817673" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817673">The </a><span class="Code" style="font-size: 8.5pt;">commit()</span> interface will be called.</div>
          </td>
          <td id="tc817675" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817675">The database will </a>commit any changes in this transaction.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817685" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: Helvetica; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="817685">transaction rollback </a></span><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">(from VisiTransact)</span></div>
          </td>
          <td id="tc817687" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817687">The transaction is rolled back </a>and the connection is put to the connection pool. (for reuse).</div>
          </td>
          <td id="tc817689" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817689">The rollback() interface </a>will be called.</div>
          </td>
          <td id="tc817691" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817691">The database will roll </a>back any changes made in this transaction.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="818225">For an XA connection, the following table shows the mechanism.</a></div>
      <table id="817692" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 459pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc817702" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 124.4916pt;">
            <div class="Tbl_002eHeading"><a name="817702">Interface call (clients)</a></div>
          </td>
          <td id="tc817704" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 131.994pt;">
            <div class="Tbl_002eHeading"><a name="817704">Session Manager Connection </a>Manager</div>
          </td>
          <td id="tc817706" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 101.2572pt;">
            <div class="Tbl_002eHeading"><a name="817706">Plug-in module</a></div>
          </td>
          <td id="tc817708" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 101.2572pt;">
            <div class="Tbl_002eHeading"><a name="817708">Database</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc817718" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 11.0pt;"><a name="817718">getConnection()</a></span><span class="Code" style="font-size: 11.0pt;"><br /></span><span class="Code" style="font-size: 11.0pt;">getConnectionWithCoordi</span><span class="Code" style="font-size: 11.0pt;">nator()</span></div>
          </td>
          <td id="tc817720" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817720">It searches the thread local pool </a>for a reusable connection. If none available, create a new connection in the pool and associate the connection (as well as the thread) with the transaction.</div>
          </td>
          <td id="tc817722" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817722">To establish a XA </a>connection, the xa_switch() interface will be called to get an pointer to the xa switch structure. Then the xa_open_string() will be called to obtain the string for the opening of a resource manager in the database.</div>
          </td>
          <td id="tc817724" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817724">An xa connection will be </a>opened and associated with the current calling thread.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817734" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 11.0pt;"><a name="817734">release()</a></span></div>
          </td>
          <td id="tc817736" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817736">The calling thread is dissociated </a>with the transaction. The connection object is made available for reuse in the pool.</div>
          </td>
          <td id="tc817738" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817738">No specific interface will </a>be called. The necessary calls will be made through the xa switch.</div>
          </td>
          <td id="tc817740" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817740">The opened resource </a>will be suspended from the current transaction.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817750" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 11.0pt;"><a name="817750">releaseAndDisconnect()</a></span></div>
          </td>
          <td id="tc817752" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817752">The calling thread is dissociated </a>with the transaction and the connection is closed.</div>
          </td>
          <td id="tc817754" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817754">The </a><span class="Code" style="font-size: 8.5pt;">xa_close_string()</span> interface will be called for the string used to close the connection. Other necessary calls will be made through the xa switch.</div>
          </td>
          <td id="tc817756" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817756">The xa connection for </a>the resource in the database is closed.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817766" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="817766">transaction commit (from </a></span><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">VisiTransact)</span></div>
          </td>
          <td id="tc817768" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817768">The resource director will get a </a>connection on behave of the transaction and complete the 2-PC commit using xa interfaces. The connection object will later be recollected in the pool and made ready for reuse.</div>
          </td>
          <td id="tc817770" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817770">No specific interface will </a>be called. The necessary calls will be made through the xa switch.</div>
          </td>
          <td id="tc817772" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817772">The database will </a>receive XA calls from the resource director and commit the changes made to the data.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817782" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="817782">transaction rollback (from </a></span><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;">VisiTransact)</span></div>
          </td>
          <td id="tc817784" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817784">The resource director will get a </a>connection on behalf of the transaction and roll back the transaction using xa interfaces. The connection object will later be recollected in the pool and made ready for reuse.</div>
          </td>
          <td id="tc817786" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817786">No specific interface will </a>be called. The necessary calls will be made through the xa switch.</div>
          </td>
          <td id="tc817788" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817788">The database will </a>receive xa calls from the resource director and roll back the changes made to the data.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="818227">One major difference between XA and DC connections are their thread models. For </a>DC connections, once the application get a connection from a thread, it can pass the connection object to any thread in the process as long as the specific database allows it to do so; for XA connections, the Session Manager Connection Manager obtains connections for different threads and then associates each connection object, as well as the thread who requires the connection, with the global transaction managed by VisiTransact. Passing an XA connection object across threads may get unexpected results and therefore is strongly discouraged.</div>
      <div class="a_002eHead1"><a name="818233">Writing a Pluggable Module</a></div>
      <div class="a_002eHead2"><a name="818239">The Connection Profiles</a></div>
      <div class="Body"><a name="818242">Each connection that the pluggable modules provides is associated with a configure </a>profile, which contains the necessary information for the Session Manager Connection Manager to get a connection. This information is given in the following table:</div>
      <table id="817789" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc817797" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 92.00004pt;">
            <div class="Tbl_002eHeading"><a name="817797">Name</a></div>
          </td>
          <td id="tc817799" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 108.99996pt;">
            <div class="Tbl_002eHeading"><a name="817799">Value</a></div>
          </td>
          <td id="tc817801" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 162pt;">
            <div class="Tbl_002eHeading"><a name="817801">Meaning</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc817809" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817809">Profile name</a></div>
          </td>
          <td id="tc817811" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817811">a string of maximum </a>length 63 (ASCII characters)</div>
          </td>
          <td id="tc817813" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817813">The profile name is the name of the file </a>that stores these configuration information. Meanwhile it uniquely represents a kind of connections within the application.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817821" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817821">Database type</a></div>
          </td>
          <td id="tc817823" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817823">a string of maximum </a>length 63 (ASCII characters)</div>
          </td>
          <td id="tc817825" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817825">This is a informative string that tells </a>which database the pluggable module supports.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817833" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817833">version information</a></div>
          </td>
          <td id="tc817835" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817835">a string of maximum </a>length 63 (ASCII characters)</div>
          </td>
          <td id="tc817837" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817837">Informative string showing the version </a>info of the database.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817845" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817845">pluggable module </a><br />name</div>
          </td>
          <td id="tc817847" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817847">a string of maximum </a>length 63 (ASCII characters)</div>
          </td>
          <td id="tc817849" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817849">The name of the pluggable module. The </a>session manager will load the module of this name into the process when necessary.</div>
          </td>
        </tr>
        <tr>
          <td id="tc817857" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817857">connection parameter</a></div>
          </td>
          <td id="tc817859" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817859">a string of maximum </a>length 256 (ASCII characters)</div>
          </td>
          <td id="tc817861" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="817861">A string parameter the session manager </a>passes to the <span class="Code" style="font-size: 8.5pt;">getITSDataConnection()</span> call in the pluggable module to get a new connection. This will give the module a way to customize different types of connections it can produce. (please refer to the example included in the product for detail.)</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="818244">When an application calls </a><span class="Code">getConnection()</span> interface (defined in VISSessionManager.idl), it must supply a configure profile name for the session manager connection manager to load the right module and make the connections. So before starting your application, the corresponding configure profiles must be created.</div>
      <div class="Body"><a name="818246">To create a profile, use the smconfigsetup tool included in the product.</a></div>
      <div class="Body"><a name="818248">To start the smconfigsetup tool, follow these steps:</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818250">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818250">Start </a><span class="Code">osagent</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818252">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818252">Start </a><span class="Code">smconfig_server</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818254">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818254">Start </a><span class="Code">smconfigsetup</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="818256">After starting the smconfigsetup tool, it will give you a list of options that you can use to </a>manage your profiles. Select option 7 to create a configure profile for the pluggable modules. Then you can follow the prompt to give all your information defined in the above table in order. The tool will save the profile in the specified location for session manager.</div>
      <div class="a_002eHead2"><a name="818262">The Interface Definition</a></div>
      <div class="Body"><a name="818264">The interfaces that a pluggable module need to implement are defined in a single </a>header file.</div>
      <div class="Body"><a name="818266">In this header file, a function that Session Manager Connection Manager used to get a </a>connection object from and a connection class are defined. A pluggable module does not need to implement all the interfaces. Some of the interface are compulsory, some are optional, based on the type of connection the module is going to support.</div>
      <div class="a_002eHead2"><a name="818272">The Single Function</a></div>
      <div class="Body"><a name="818274">Any pluggable module must implement this function.</a></div>
      <div class="Body"><a name="818276">The function </a><span class="Code">GetITSDataConnection()</span> is defined as follows:</div>
      <div class="CodeFirst"><a name="818278">extern "C"</a><br />ITSDataConnection* GetITSDataConnection(const char* param);</div>
      <div class="Body"><a name="818280">This function, when called by Session Manager Connection Manager, must return a </a>new object that represents a new connection. If an existing connection is reused, the session manager connection manager never calls the function again for it. The function uses C calling convention.</div>
      <div class="Body"><a name="818282">This function takes a string as its only parameter. Users are free to specify this </a>parameter in a configuration file to control the properties of the connections corresponding to the profile, if any. The Session Manager Connection Manager will get this parameter from the profile and passes it as the argument to this function.</div>
      <div class="Body"><a name="818284">The return value is a pointer to an object of type </a><span class="Code">ITSDataConnection</span> which contains the connection related interfaces that a pluggable module should implement.</div>
      <div class="Body"><a name="818286">This function can be taken as the entry point of a pluggable support module - the first </a>call by the module loader (which is the Session Manager Connection Manager). The session manager connection manager relies on this function to get an object for connection management.</div>
      <div class="a_002eHead2"><a name="818294">The ITSDataConnection class</a></div>
      <div class="Body"><a name="818296">This class is defined below.</a></div>
      <div class="CodeFirst"><a name="818298">class ITSDataConnection </a><br />{<br />  public:<br />  virtual void connect() = 0; <br />  virtual void disconnect() = 0; <br />  virtual void rollback() = 0; <br />  virtual void commit() = 0;<br />  virtual xa_switch_t* xa_switch() { return 0; } <br />  virtual const char* xa_open_string() { return 0; } <br />  virtual const char* xa_close_string() { return 0; } <br />  virtual void* native_handle() { return 0; } <br />};</div>
      <div class="Body"><a name="818300">The methods in ITSDataConnection class can be divided into three groups:</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818302">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818302">native handle acquisition interface</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818304">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818304">local transaction connection and completion interface</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818306">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818306">global transaction connection and completion interface</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead3"><a name="818314">Native handle acquisition interface</a></div>
      <div class="CodeFirst"><a name="818316">void* native_handle();</a></div>
      <div class="Body"><a name="818318">This function is used to get access to the native APIs for a database supported by the </a>module. The return value is a void pointer, allowing the implementation to return anything necessary to manipulate data in the database. A transactional application can obtain this pointer through getNativeConnectionHandle(), in which the Session Manager Connection Manager will call the native_handle() and return the pointer back to the application.</div>
      <div class="Body"><a name="818320">Any pluggable module must implement this function.</a></div>
      <div class="a_002eHead3"><a name="818324">Local transaction connection and completion interface</a></div>
      <div class="BodyNoLead"><a name="818326">Pluggable modules that support the local transaction must implement these functions.</a></div>
      <div class="Body"><a name="818328">These four methods is used by Session Manager Connection Manager to inform the </a>database of the start and completion of local transactions.</div>
      <div class="a_002eHead4"><a name="818332">void connect();</a></div>
      <div class="BodyNoLead"><a name="818334">When it is called, it establishes the connection to the database and tells the database </a>that a local transaction begins.</div>
      <div class="a_002eHead4"><a name="818338">void disconnect();</a></div>
      <div class="BodyNoLead"><a name="818340">When it is called, it means the connection, if established, is no longer needed. So the </a>connection can be closed.</div>
      <div class="a_002eHead4"><a name="818344">void rollback();</a></div>
      <div class="BodyNoLead"><a name="818346">It tells the database to commit the transaction.</a></div>
      <div class="a_002eHead4"><a name="818350">void commit();</a></div>
      <div class="BodyNoLead"><a name="818352">It tells the database to rollback the transaction.</a></div>
      <div class="a_002eHead3"><a name="818356">Global transaction connection and completion interface</a></div>
      <div class="BodyNoLead"><a name="818358">Pluggable modules that support global transactions must implement the functions.</a></div>
      <div class="Body"><a name="818360">The session manager uses X-open's XA interface to talk to a XA conformable </a>database.</div>
      <div class="a_002eHead4"><a name="818364">xa_switch_t* xa_switch();</a></div>
      <div class="BodyNoLead"><a name="818366">All the Session Manager Connection Manager need from the pluggable module is a </a>pointer to a xa_switch_t data structure which contains all the XA APIs as defined in the xa.h. The xa_switch() function is just for this purpose. Whenever being called, it must returns a valid pointer to this data.</div>
      <div class="Body"><a name="818368">Usually the specific database implements and exposes the xa_switch_t to its clients. </a>The name of that data struct varies from database to database. For example, Oracle9i implements its xa_switch_t as a global variable named xaosw.</div>
      <div class="Body"><a name="818370">This function is also used by Session Manager Connection Manager to judge the type </a>of a connection. If the function returns zero, the session manager will treat the connection as DC type, otherwise it takes the connection as XA type.</div>
      <div class="Body"><a name="818372">Pluggable modules that support global transactions must implement the function and </a>must not return zero.</div>
      <div class="a_002eHead4"><a name="818376">const char* xa_open_string();</a></div>
      <div class="BodyNoLead"><a name="818378">When called, it returns a string used as argument to </a><span class="Code">xa_open()</span> call.</div>
      <div class="a_002eHead4"><a name="818382">const char* xa_close_string();</a></div>
      <div class="BodyNoLead"><a name="818384">When called, it returns a string used as argument to xa_close() call.</a></div>
      <div class="Body"><a name="818386">The two methods are called by the session manager to get database specific </a>parameters to open or close a XA connection to a database. The returned string from the xa_open_string() call will be used in the call on xa_open() and the returned string from the xa_close_string() is used in xa_close().</div>
      <div class="Body"><a name="818388">Once called for an XA connection, the session manager will keep the returned values </a>for later use. The implementation does not need to keep the validity of the returned pointer all the time.</div>
      <div class="a_002eHead2"><a name="818392">Building and Running</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818394">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818394">Include the required header files.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="818396">Compiling the pluggable module doesn't need any VisiTransact specific libraries. </a>However, you have to include the itsdataconnection.h in your source file. The xa.h is a standard XA header that needed to be in your include path. Usually databases which support the XA interface provide the xa.h in their installation directory.</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818398">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818398">Make sure the needed libraries are available.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="818400">No VisiTransact specific libraries are needed during the compile time. However, you </a>may need the database specific libraries. For example if you want to support the oracle9i database in your pluggable module and use OCI, you have to put the oracle9i client library in your library path and link it with your code.</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np818402">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="818402">Build the pluggable module.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="818404">The pluggable modules must be in form of shared libraries. Different compilers have </a>different flags that control the build target type. Please refer to our examples to see the flags needed to build a shared library.</div>
      <div class="a_002eHead3"><a name="818408">Running Applications using the pluggable modules</a></div>
      <div class="BodyNoLead"><a name="818410">A transactional application need not have the knowledge of the pluggable modules. </a>However, it may need to know the interface of the native handle for accessing data in databases. Building the application does not need to link with any pluggable modules as those modules, when needed, will be dynamically loaded into the process in the run time. Therefore, before you start the application make sure that the pluggable modules are in the library path so that the Session Manager Connection Manager can successfully loaded them in.</div>
      <div class="a_002eHead1"><a name="818418">Programming restrictions</a></div>
      <div class="Body"><a name="818432">When using the DirectConnect profile, the following operations should not be called in </a>the application: “Connection Operation”, “Transaction Operations”, and “Implicit Operations”. Similarly, there is another set of programming restrictions when using the XA profile. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itsdag04.155.1.html#645556', '');">“Programming restrictions”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'itsdag03.154.1.html#860298', '');">“Programming restrictions”</a></span> for more information.</div>
      <div class="a_002eHead1"><a name="818436">Known limitations</a></div>
      <div class="Body"><a name="818438">In any plug-in session manager, the </a><span class="Code">VISSessionManager::Connnection::isSupported()</span> API will have static return values. In the case of DC connection, <span class="Code">isSupported(“hold”)</span> will return true and <span class="Code">isSupported("thread_portable")</span> will return true. In the case of XA connection, <span class="Code">isSupported("hold")</span> will return false and <span class="Code">isSupported("thread_portable")</span> will return false.</div>
      <div class="Body"><a name="818440">In any plug-in session manager, the </a><span class="Code">VISSessionManager::Connection::getInfo("version_rm")</span> will now return NULL. As the information is not applicable in the case of a plug-in session manager.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>