<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>locserv.84.1.html</title>
    <link rel="StyleSheet" href="css/locserv_2.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">14<a name="970706">&nbsp;</a></div>
      <div class="ChapTitle"><a name="970712">Using the Location Service</a></div>
      <div class="Body"><a name="970720">The VisiBroker Location Service provides enhanced object discovery that enables you </a>to find object instances based on particular attributes. Working with VisiBroker Smart Agents, the Location Service notifies you of what objects are presently accessible on the network, and where they reside. The Location Service is a VisiBroker extension to the CORBA specification and is only useful for finding objects implemented with VisiBroker. For more information on the Smart Agent (<span class="Code">osagent</span>), see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'smrtagnt.83.1.html#892554', '');">“Using the Smart Agent.”</a></span></div>
      <div class="a_002eHead1"><a name="970732">What is the Location Service?</a></div>
      <div class="Body"><a name="970734">The Location Service is an extension to the CORBA specification that provides </a>general-purpose facilities for locating object instances. The Location Service communicates directly with one Smart Agent which maintains a <span class="Italic">catalog,</span> which contains the list of the instances it knows about. When queried by the Location Service, a Smart Agent forwards the query to the other Smart Agents, and aggregates their replies in the result it returns to the Location Service.</div>
      <div class="Body"><a name="970754">The Location Service knows about all object instances that are registered on a POA </a>with the <span class="Code">BY_INSTANCE</span> Policy and objects that are registered as persistent on a BOA. The server containing these objects may be started manually or automatically by the OAD. For more information, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.78.1.html#715424', '');">“Using POAs,”</a></span> <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'backward.102.1.html#969099', '');">“Using the BOA with VisiBroker,”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'oad.89.1.html#903202', '');">“Using the Object Activation Daemon (OAD).”</a></span></div>
      <div class="Body"><a name="13091">The following diagram illustrates this concept.</a></div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np13096">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 14.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="13096">Using the Smart Agent to find instances of objects<img id="13093" class="Default" src="images/smrtobjs_2.gif" width="468" height="120" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eScanBold"><a name="13097">Note</a></div>
      <div class="Body"><a name="970763">A server specifies an instance's scope when it creates the instance. Only globally-</a>scoped instances are registered with Smart Agents.</div>
      <div class="Body"><a name="970767">The Location Service can make use of the information the Smart Agent keeps about </a>each object instance. For each object instance, the Location Service maintains information encapsulated in the structure <span class="Code">ObjLocation::Desc</span> shown below.</div>
      <div class="CodeFirst"><a name="970769">struct Desc {</a><br />  Object ref;<br />  ::IIOP::ProfileBodyValue iiop_locator;<br />  string repository_id;<br />  string instance_name;<br />  boolean activable;<br />  string agent_hostname;<br />};<br />typedef sequence&lt;Desc&gt;   DescSeq;</div>
      <div class="Body"><a name="970771">The IDL for the Desc structure contains the following information:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970773">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="970773">The object reference, </a><span class="Code">ref</span>, is a handle for invoking the object.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970775">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="970775">The </a><span class="Code">iiop_locator</span> interface provides access to the host name and the port of the instance's server. This information is only meaningful if the object is connected with IIOP, which is the only supported protocol. Host names are returned as strings in the instance description.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970777">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="970777">The </a><span class="Code">repository_ id</span>, which is the interface designation for the object instance that can be looked up in the Interface and Implementation Repositories. If an instance satisfies multiple interfaces, the catalog contains an entry for each interface, as if there were an instance for each interface.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970779">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="970779">The </a><span class="Code">instance_name</span>, which is the name given to the object by its server.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970781">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="970781">The </a><span class="Code">activable</span> flag, which differentiates between instances that can be activated by an OAD and instances that are started manually.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970783">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="970783">The </a><span class="Code">agent_hostname</span>, the name of the Smart Agent with which the instance is registered.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="970797">The Location Service is useful for purposes such as load balancing and monitoring. </a>Suppose that replicas of an object are located on several hosts. You could deploy a bind interceptor that maintains a cache of the host names that offer a replica and each host's recent load average. The interceptor updates its cache by asking the Location Service for the hosts currently offering instances of the object, and then queries the hosts to obtain their load averages. The interceptor then returns an object reference for the replica on the host with the lightest load. For more information about writing interceptors, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'intrcept.93.1.html#531914', '');">“Using Portable Interceptors”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'vbintrcept.94.1.html#710497', '');">“Using VisiBroker Interceptors.”</a></span></div>
      <div class="a_002eHead1"><a name="970809">Location Service components</a></div>
      <div class="Body"><a name="970811">The Location Service is accessible through the </a><span class="Code">Agent</span> interface. Methods for the <span class="Code">Agent</span> interface can be divided into two groups: those that query a Smart Agent for data describing instances and those that register and unregister <span class="Italic">triggers</span>. Triggers provide a mechanism by which clients of the Location Service can be notified of changes to the availability of instances.</div>
      <div class="a_002eHead2"><a name="970817">What is the Location Service agent?</a></div>
      <div class="Body"><a name="970819">The Location Service agent is a collection of methods that enable you to discover </a>objects on a network of Smart Agents. You can query based on the interface’s repository ID, or based on a combination of the interface's repository ID and the instance name. Results of a query can be returned as either <span class="Italic">object references</span> or more complete <span class="Italic">instance descriptions</span>. An object reference is simply a handle to a specific instance of the object located by a Smart Agent. Instance descriptions contain the object reference, as well as the instance's interface name, instance name, host name and port number, and information about its state (for example, whether it is running or can be activated).</div>
      <div class="a_002eScanBold"><a name="970821">Note</a></div>
      <div class="Body"><a name="970823">The </a><span class="Code">locserv</span> executable no longer exists since the service is now part of the core VisiBroker ORB.</div>
      <div class="Body"><a name="970825">The figure below illustrates the use of interface repository IDs and instance names </a>given the following example IDL:</div>
      <div class="CodeFirst"><a name="970827">module Automobile {</a><br />  interface Car{...};<br />  interface Sedan:Car {...};<br />}</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970830">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 14.2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="970830">Use of interface repository IDs and instance names<img id="968347" class="Default" src="images/repids_2.gif" width="484" height="66" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="970832">Given the previous example, the following diagram visually depicts Smart Agents on a </a>network with references to instances of Car. In this example, there are three instances: one instance of Keri's Car and two replicas of Tom's Car.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np970835">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 14.3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="970835">Smart Agents on a network with instances of an interface<img id="968351" class="Default" src="images/netintrf_2.gif" width="479" height="99" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="970837">The following sections explain how the methods provided by the </a><span class="Code">Agent</span> class can be used to query VisiBroker Smart Agents for information. Each of the query methods can raise the <span class="Code">Fail</span> exception, which provides a reason for the failure.</div>
      <div class="a_002eHead3"><a name="970841">Obtaining addresses of all hosts running</a>&nbsp;Smart&nbsp;Agents</div>
      <div class="BodyNoLead"><a name="970843">Using the </a><span class="Code">String[]</span> in the <span class="Code">all_agent_locations()</span> method, you can find out which servers are hosting VisiBroker Smart Agents. In the example shown in the figure below, this method would return the addresses (such as, IP address string) of two servers: Athena and Zeus.</div>
      <div class="a_002eHead3"><a name="970847">Finding all accessible interfaces</a></div>
      <div class="BodyNoLead"><a name="970849">You can query the VisiBroker Smart Agents on a network to find out about all </a>accessible interfaces. To do so, you can use the <span class="Code">String[]</span> in the <span class="Code">all_repository_ids()</span> method. In the example shown in the following figure, this method would return the repository IDs of two interfaces: Car and Sedan.</div>
      <div class="a_002eScanBold"><a name="970851">Note</a></div>
      <div class="Body"><a name="970853">Earlier versions of the VisiBroker ORB used IDL interface names to identify interfaces, </a>but the Location Service uses the repository id instead. To illustrate the difference, if an interface name is:</div>
      <div class="CodeFirst"><a name="970855">::module1::module2::interface</a></div>
      <div class="Body"><a name="970857">the equivalent repository id is:</a></div>
      <div class="CodeFirst"><a name="970859">IDL:module1/module2/interface:1.0</a></div>
      <div class="Body"><a name="970861">For the example shown in the figure above, the repository ID for Car would be:</a></div>
      <div class="CodeFirst"><a name="970863">IDL:Automobile/Car:1.0</a></div>
      <div class="Body"><a name="970865">and the repository ID for Sedan would be:</a></div>
      <div class="CodeFirst"><a name="970867">IDL:Automobile/Sedan:1.0</a></div>
      <div class="a_002eHead3"><a name="970871">Obtaining references to instances of an interface</a></div>
      <div class="BodyNoLead"><a name="970874">You can query VisiBroker Smart Agents on a network to find all available instances of a </a>particular interface. When performing the query, you can use either of these methods:</div>
      <table id="970288" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc970300" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 180.99996pt;">
            <div class="Tbl_002eHeading"><a name="970300">Method</a></div>
          </td>
          <td id="tc970302" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 182.00004pt;">
            <div class="Tbl_002eHeading"><a name="970302">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc970308" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="970308">org.omg.CORBA.Object[] </a></span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">all_instances(String repository_id)</span></div>
          </td>
          <td id="tc970310" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="970310">Use this method to return object references to </a>instances of the interface.</div>
          </td>
        </tr>
        <tr>
          <td id="tc970316" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="970316">Desc[] all_instance_descs(Stringrepository_id)</a></span></div>
          </td>
          <td id="tc970318" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="970318">Use this method to return an instance </a>description for instances of the interface.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="970876">In the example shown in the figure above, a call to either method with the request </a><span class="Code">IDL:Automobile/Car:1.0</span> would return three instances of the Car interface: Tom's Car on Athena, Tom's Car on Zeus, and Keri's Car. The Tom's Car instance is returned twice because there are occurrences of it with two different Smart Agents.</div>
      <div class="a_002eHead3"><a name="970880">Obtaining references to like-named instances</a>&nbsp;of&nbsp;an&nbsp;interface</div>
      <div class="BodyNoLead"><a name="970883">Using one of the following methods, you can query VisiBroker Smart Agents on a </a>network to return all occurrences of a particular instance name.</div>
      <table id="970319" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc970331" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 162pt;">
            <div class="Tbl_002eHeading"><a name="970331">Method</a></div>
          </td>
          <td id="tc970333" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 201pt;">
            <div class="Tbl_002eHeading"><a name="970333">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc970339" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="970339">org.omg.CORBA.Object[] all_replica String</a></span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">repository_id, String instance_name</span></div>
          </td>
          <td id="tc970341" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="970341">Use this method to return object references to like-</a>named instances of the interface.</div>
          </td>
        </tr>
        <tr>
          <td id="tc970347" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="970347">Desc[] all_replica_descs(String</a></span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">repository_id, String instance_name)</span></div>
          </td>
          <td id="tc970349" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="970349">Use this method to return an instance description </a>for like-named instances of the interface.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="970885">In the example shown in the previous figure, a call to either method specifying the </a>repository ID <span class="Code">IDL:Automobile/Sedan:1.0</span> and instance name Tom's Car would return two instances because there are occurrences of it with two different Smart Agents.</div>
      <div class="a_002eHead2"><a name="970893">What is a trigger?</a></div>
      <div class="Body"><a name="970895">A trigger is essentially a callback mechanism that lets you determine changes to the </a>availability of a specified instance. It is an asynchronous alternative to polling an <span class="Code">Agent</span>, and is typically used to recover after the connection to an object has been lost. Whereas queries can be employed in many ways, triggers are special-purpose.</div>
      <div class="a_002eHead3"><a name="970899">Looking at trigger methods</a></div>
      <div class="BodyNoLead"><a name="970902">The trigger methods in the </a><span class="Code">Agent</span> class are described in the following tables:</div>
      <table id="970350" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 362.45844pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc970362" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 241.4802pt;">
            <div class="Tbl_002eHeading"><a name="970362">Methods</a></div>
          </td>
          <td id="tc970364" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 120.97824pt;">
            <div class="Tbl_002eHeading"><a name="970364">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc970370" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="970370">void reg_trigger( </a></span><span class="Code" style="font-size: 8.5pt;">com.inprise.vbroker.ObjLocation.TriggerDescdesc,com.inprise.</span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">vbroker.ObjLocation.TriggerHandler handler)</span></div>
          </td>
          <td id="tc970372" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="970372">Use this method to register a </a>trigger handler.</div>
          </td>
        </tr>
        <tr>
          <td id="tc970378" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="970378">void unreg_trigger( </a></span><span class="Code" style="font-size: 8.5pt;">com.inprise.vbroker.ObjLocation.TriggerDesc desc,com.inprise.</span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">vbroker.ObjLocation.TriggerHandler handler)</span></div>
          </td>
          <td id="tc970380" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="970380">Use this method to unregister </a>a trigger handler.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="970904">Both of the </a><span class="Code">Agent</span> trigger methods can raise the <span class="Code">Fail</span> exception, which provides a reason for the failure.</div>
      <div class="Body"><a name="970907">The </a><span class="Code">TriggerHandler</span> interface consists of the methods described in the following tables:</div>
      <table id="970381" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc970393" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 144pt;">
            <div class="Tbl_002eHeading"><a name="970393">Method</a></div>
          </td>
          <td id="tc970395" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 219pt;">
            <div class="Tbl_002eHeading"><a name="970395">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc970401" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="970401">void impl_is_ready(com.inprise.</a></span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">vbroker.ObjLocation.TriggerDescdesc)</span></div>
          </td>
          <td id="tc970403" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="970403">This method is called by the Location Service when an </a>instance matching the <span class="Code" style="font-size: 8.5pt;">desc</span> becomes accessible.</div>
          </td>
        </tr>
        <tr>
          <td id="tc970409" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="970409">void impl_is_down(com.inprise.</a></span><span class="Code" style="font-size: 8.5pt;"><br /></span><span class="Code" style="font-size: 8.5pt;">vbroker.ObjLocation.TriggerDescdesc)</span></div>
          </td>
          <td id="tc970411" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="970411">This method is called by the Location Service when an </a>instance becomes unavailable.</div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead3"><a name="970911">Creating triggers</a></div>
      <div class="BodyNoLead"><a name="970915">A </a><span class="Code">TriggerHandler</span> is a callback object. You implement a <span class="Code">TriggerHandler</span> by deriving from the<span class="Code">TriggerHandlerPOA</span> class (or the <span class="Code">TriggerHandlerImpl</span> class with BOA), and implementing its <span class="Code">impl_is_ready()</span> and <span class="Code">impl_is_down()</span> methods. To register a trigger with the Location Service, you use the <span class="Code">reg_trigger()</span> method in the <span class="Code">Agent</span> interface. This method requires that you provide a description of the instance you want to monitor, and the <span class="Code">TriggerHandler</span> object you want invoked when the availability of the instance changes. The instance description (<span class="Code">TriggerDesc</span>) can contain combinations of the following instance information: repository ID, instance name, and host name. The more instance information you provide, the more particular your specification of the instance.</div>
      <div class="CodeFirst"><a name="970917">struct TriggerDesc {</a><br />  string repository_id;<br />  string instance_name;<br />  string host_name;<br />};</div>
      <div class="a_002eScanBold"><a name="970919">Note</a></div>
      <div class="Body"><a name="970921">If a field in the </a><span class="Code">TriggerDesc</span> is set to the empty string (““), it is ignored. The default for each field value is the empty string.</div>
      <div class="Body"><a name="970923">For example, a </a><span class="Code">TriggerDesc</span> containing only a repository ID matches any instance of the interface. Looking back to our example in the figure above, a trigger for any instance of <span class="Code">IDL:Automobile/Car:1.0</span> would occur when one of the following instances becomes available or unavailable: Tom's Car on Athena, Tom's Car on Zeus, or Keri's Car. Adding an instance name of “Tom's Car” to the <span class="Code">TriggerDesc</span> tightens the specification so that the trigger only occurs when the availability of one of the two “Tom's Car” instances changes. Finally, adding a host name of Athena refines the trigger further so that it only occurs when the instance Tom's Car on the Athena server becomes available or unavailable.</div>
      <div class="a_002eHead3"><a name="970927">Looking at only the first instance found by</a>&nbsp;a&nbsp;trigger</div>
      <div class="BodyNoLead"><a name="970929">Triggers are “sticky.” A </a><span class="Code">TriggerHandler</span> is invoked every time an object satisfying the trigger description becomes accessible. You may only be interested in learning when the first instance becomes accessible. If this is the case, invoke the <span class="Code">Agent</span>'s <span class="Code">unreg_trigger()</span> method to unregister the trigger after the first occurrence is found.</div>
      <div class="a_002eHead1"><a name="970933">Querying an agent</a></div>
      <div class="Body"><a name="970935">This section contains two examples of using the Location Service to find instances of </a>an interface. The first example uses the <span class="Code">Account</span> interface shown in the following IDL excerpt:</div>
      <div class="CodeFirst"><a name="970937">// Bank.idl</a><br />module Bank {<br />  interface Account {<br />    float balance();<br />  };<br />  interface AccountManager {<br />    Account open (in string name);<br />  };<br />};</div>
      <div class="a_002eHead2"><a name="970941">Finding all instances of an interface</a></div>
      <div class="Body"><a name="970943">The following code sample uses the </a><span class="Code">all_instances()</span> method to locate all instances of the Account interface. Notice that the Smart Agents are queried by passing “LocationService” to the <span class="Code">ORB.resolve_initial_references()</span> method, then narrowing the object returned by that method to an <span class="Code">ObjLocation.Agent</span> . Notice, as well, the format of the Account repository id: <span class="Code">IDL:Bank/Account:1.0</span>.</div>
      <div class="Body"><a name="970945">Finding all instances satisfying the AccountManager interface:</a></div>
      <div class="CodeFirst"><a name="970947">// AccountFinder.java</a><br />public class AccountFinder {<br />  public static void main(String[] args) {<br />  try {<br />    // Initialize the ORB.<br />    org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args,null);<br />    com.inprise.vbroker.ObjLocation.Agent the_agent = null;<br />    try {<br />      the_agent = com.inprise.vbroker.ObjLocation.AgentHelper.narrow(<br />        orb.resolve_initial_references("LocationService"));<br />    } <br />    catch (org.omg.CORBA.ORBPackage.InvalidName e) {<br />      System.out.println("Not able to resolve references " +<br />        "for LocationService");<br />      System.exit(1);<br />    } <br />    catch (Exception e) {<br />      System.out.println("Unable to locate LocationService!");<br />      System.out.println("Caught exception: " + e);<br />      System.exit(1);<br />    }<br />    org.omg.CORBA.Object[] accountRefs =<br />      the_agent.all_instances("IDL:Bank/AccountManager:1.0");<br />    System.out.println("Agent returned " + accountRefs.length +<br />      " object references");<br />    for (int i=0; i &lt; accountRefs.length; i++) {<br />      System.out.println("Stringified IOR for account #" + (i+1) + ":");<br />      System.out.println(orb.object_to_string(accountRefs[i]));<br />      System.out.println();<br />    }<br />    } catch (Exception e) {<br />      System.out.println("Caught exception: " + e);<br />      System.exit(1);<br />    }<br />  }<br />}</div>
      <div class="a_002eHead2"><a name="970951">Finding interfaces and instances known to</a>&nbsp;Smart&nbsp;Agents</div>
      <div class="Body"><a name="970953">The following code sample shows how to find everything known to Smart Agents. It </a>does this by invoking the <span class="Code">all_repository_ids()</span> method to obtain all known interfaces. Then it invokes the <span class="Code">all_instances_descs()</span> method for each interface to obtain the instance descriptions.</div>
      <div class="Body"><a name="970955">Finding everything known to a Smart Agent:</a></div>
      <div class="CodeFirst"><a name="9844">// Find.java</a><br />public class Find {<br />public static void main(String[] args) {<br />   try {<br />      // Initialize the ORB.<br />      org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args,null);<br />      com.inprise.vbroker.ObjLocation.Agent agent = null;<br />      try {<br />         agent = com.inprise.vbroker.ObjLocation.AgentHelper.narrow(<br />      orb.resolve_initial_references("LocationService"));<br />      } catch (org.omg.CORBA.ORBPackage.InvalidName e) {<br />         System.out.println("Not able to resolve references " + "for<br />               LocationService");<br />         System.exit(1);<br />      } catch (Exception e) {<br />         System.out.println("Not able to resolve references " + "for<br />               LocationService");<br />         System.out.println("Caught exception: " + e);<br />         System.exit(1);<br />      }<br />      boolean done=false;<br />      java.io.BufferedReader in =<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new java.io.BufferedReader(new java.io.InputStreamReader(System.in));</div>
      <div class="CodeFirst"><a name="9847">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while (! done) {<br />         System.out.print("-&gt; ");<br />         System.out.flush();<br />         String line = in.readLine();<br />         if(line.startsWith("agents")) {<br />            java.lang.String[] agentList = agent.all_agent_locations();<br />            System.out.println("Located " + agentList.length + " agents");<br />            for (int i=0; i &lt; agentList.length; i++) {<br />                System.out.println("\t" + "Agent #" + (i+1) + ":  " +<br />                        agentList[i]);<br />            }<br />         } else if(line.startsWith("rep")) {<br />            java.lang.String[] repIds = agent.all_repository_ids();<br />            System.out.println("Located " + repIds.length + " repository Ids");<br />            for (int i=0; i &lt; repIds.length; i++) {<br />               System.out.println("\t" + "Repository Id #" + (i+1) + ":  " +<br />                        repIds[i]);<br />            }<br />         } else if(line.startsWith("objects ")) {<br />            String names = line.substring("objects ".length(), line.length());<br />            PrintObjects(names,agent,orb);<br />         } else if(line.startsWith("quit")) {<br />            done = true;<br />         } else {<br />            System.out.println("Commands: agents\n" +<br />               "          repository_ids\n" +<br />               "          objects         &lt;rep Id&gt;\n" +<br />               "          objects         &lt;rep Id&gt; &lt;obj name&gt;\n" +<br />               "          quit\n");<br />         }<br />      }<br />   } catch (com.inprise.vbroker.ObjLocation.Fail err) {<br />      System.out.println("Location call failed with reason " + err.reason);<br />   } catch (java.lang.Exception err) {<br />      System.out.println("Caught error " + err);<br />      err.printStackTrace();<br />   }<br />}<br />public static void PrintObjects(String names,<br />              com.inprise.vbroker.ObjLocation.Agent agent,<br />              org.omg.CORBA.ORB orb)<br />      throws com.inprise.vbroker.ObjLocation.Fail {<br />   int space_pos = names.indexOf(' ');<br />   String repository_id;<br />   String object_name;<br />   if (space_pos == -1) {<br />      repository_id = names;<br />      object_name = null;<br />   } else {<br />      repository_id = names.substring(0,names.indexOf(' '));<br />      object_name = names.substring(names.indexOf(' ')+1);<br />   }<br />   org.omg.CORBA.Object[] objects;<br />   com.inprise.vbroker.ObjLocation.Desc[] descriptors;<br />   if (object_name == null) {<br />      objects = agent.all_instances(repository_id);<br />      descriptors = agent.all_instances_descs(repository_id);</div>
      <div class="CodeFirst"><a name="9857">} else {</a><br />      objects = agent.all_replica(repository_id,object_name);<br />      descriptors = agent.all_replica_descs(repository_id,object_name);<br />   }<br />   System.out.println("Returned " + objects.length + " objects");<br />   for (int i=0; i&lt;objects.length; i++) {<br />      System.out.println("\n\nObject #" + (i+1) + ":");<br />      System.out.println("==================");<br />      System.out.println("\tRep ID: " +<br />            ((com.inprise.vbroker.CORBA.Object)objects[i])._repository_id());<br />      System.out.println("\tInstance:" +<br />            ((com.inprise.vbroker.CORBA.Object)objects[i])._object_name());<br />      System.out.println("\tIOR: " + orb.object_to_string(objects[i]));<br />      System.out.println();<br />      System.out.println("Descriptor #" + (i+1));<br />      System.out.println("=====================================");<br />      System.out.println("Host:          " + descriptors[i].iiop_locator.host);<br />      System.out.println("Port:          " + descriptors[i].iiop_locator.port);<br />      System.out.println("Agent Host:    " + descriptors[i].agent_hostname);<br />      System.out.println("Repository Id: " + descriptors[i].repository_id);<br />      System.out.println("Instance:      " + descriptors[i].instance_name);<br />      System.out.println("Activable:     " + descriptors[i].activable);<br />   }<br /> }<br />}</div>
      <div class="a_002eHead1"><a name="970961">Writing and registering a trigger handler</a></div>
      <div class="Body"><a name="970963">The following code sample implements and registers a </a><span class="Code">TriggerHandler</span>. The <span class="Code">TriggerHandlerImpl</span>'s <span class="Code">impl_is_ready()</span> and <span class="Code">impl_is_down()</span> methods display the description of the instance that caused the trigger to be invoked, and optionally unregister itself.</div>
      <div class="Body"><a name="970965">If it is unregistered, the method calls </a><span class="Code">System.exit()</span> to terminate the program.</div>
      <div class="Body"><a name="970967">Notice that the </a><span class="Code">TriggerHandlerImpl</span> class keeps a copy of the <span class="Code">desc</span> and <span class="Code">Agent</span> parameters with which it was created. The <span class="Code">unreg_trigger()</span> method requires the <span class="Code">desc</span> parameter. The <span class="Code">Agent</span> parameter is duplicated in case the reference from the main program is released.</div>
      <div class="Body"><a name="970969">Implementing a trigger handler:</a></div>
      <div class="CodeFirst"><a name="970971">// AccountTrigger.java</a><br />import java.io.*;<br />import org.omg.PortableServer.*;<br />class TriggerHandlerImpl extends<br />      com.inprise.vbroker.ObjLocation.TriggerHandlerPOA {<br />   public TriggerHandlerImpl(com.inprise.vbroker.ObjLocation.Agent agent,<br />      com.inprise.vbroker.ObjLocation.TriggerDesc initial_desc) {<br />         agent = agent;<br />         initial_desc = initial_desc;<br />   }<br />   public void impl_is_ready(com.inprise.vbroker.ObjLocation.Desc desc) {<br />      notification(desc, true);<br />   }<br />   public void impl_is_down(com.inprise.vbroker.ObjLocation.Desc desc) {<br />      notification(desc, false);<br />   }</div>
      <div class="CodeFirst"><a name="9868">&nbsp;</a>&nbsp;&nbsp;private void notification(com.inprise.vbroker.ObjLocation.Desc desc,<br />      boolean isReady) {<br />      if (isReady) {<br />         System.out.println("Implementation is ready:");<br />      } else {<br />         System.out.println("Implementation is down:");<br />      }<br />      System.out.println("\tRepository Id = " + desc.repository_id + "\n" +<br />            "\tInstance Name = " + desc.instance_name + "\n" +<br />            "\tHost Name     = " + desc.iiop_locator.host + "\n" +<br />            "\tBOA Port      = " + desc.iiop_locator.port + "\n" +<br />            "\tActivable     = " + desc.activable + "\n" + "\n");<br />      System.out.println("Unregister this handler and exit (yes/no)?");<br />      try {<br />         BufferedReader in = new BufferedReader(<br />               new InputStreamReader(System.in));<br />         String line = in.readLine();<br />         if(line.startsWith("y") || line.startsWith("Y")) {<br />            try {<br />               agent.unreg_trigger(_initial_desc, _this());<br />            } catch (com.inprise.vbroker.ObjLocation.Fail e) {<br />               System.out.println("Failed to unregister trigger with <br />						reason=[" + e.reason + "]");<br />            }<br />            System.out.println("exiting...");<br />            System.exit(0);<br />         }<br />      } catch (java.io.IOException e) {<br />         System.out.println("Unexpected exception caught: " + e);<br />         System.exit(1);<br />      }<br />   }<br />   private com.inprise.vbroker.ObjLocation.Agent _agent;<br />   private com.inprise.vbroker.ObjLocation.TriggerDesc  _initial_desc;<br />}<br />public class AccountTrigger {<br />   public static void main(String args[]) {<br />      try {<br />         // Initialize the ORB.<br />         org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args,null);<br />         POA rootPoa =<br />               POAHelper.narrow(orb.resolve_initial_references("RootPOA"));<br />         rootPoa.the_POAManager().activate();<br />         com.inprise.vbroker.ObjLocation.Agent the_agent =<br />                     com.inprise.vbroker.ObjLocation.AgentHelper.narrow(<br />orb.resolve_initial_references("LocationService"));<br />         // Create a trigger description and an appropriate TriggerHandler.<br />         // The TriggerHandler will be invoked when the osagent becomes<br />         // aware of any new implementations of the interface<br />            "Bank::AccountManager"<br />         com.inprise.vbroker.ObjLocation.TriggerDesc desc =<br />                        new com.inprise.vbroker.ObjLocation.TriggerDesc(<br />                                       "IDL:Bank/AccountManager:1.0", "", "");<br />         TriggerHandlerImpl trig = new TriggerHandlerImpl(the_agent, desc);<br />         rootPoa.activate_object(trig);<br />         the_agent.reg_trigger(desc, trig._this());<br />         orb.run();<br />   } catch (Exception e) {<br />         e.printStackTrace();<br />         System.exit(1);<br />      }<br />   }<br />}</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>