<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>overview.71.1.html</title>
    <link rel="StyleSheet" href="css/overview_2.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">1<a name="150014">&nbsp;</a></div>
      <div class="ChapTitle"><a name="150020">Understanding the CORBA model</a></div>
      <div class="Body"><a name="150022">This section introduces VisiBroker, which comprises both the VisiBroker for C++ and </a>the VisiBroker for Java ORBs. Both are complete implementations of the CORBA 3.0 specification. This section describes VisiBroker features and components.</div>
      <div class="a_002eHead1"><a name="150052">What is CORBA?</a></div>
      <div class="Body"><a name="150054">The Common Object Request Broker Architecture (CORBA) allows distributed </a>applications to interoperate (application-to-application communication), regardless of what language they are written in or where these applications reside.</div>
      <div class="Body"><a name="150056">The CORBA specification was adopted by the Object Management Group to address </a>the complexity and high cost of developing distributed object applications. CORBA uses an object-oriented approach for creating software components that can be reused and shared between applications. Each object encapsulates the details of its inner workings by presenting a well-defined interface. Use of these interfaces, themselves written in the standardized Interface Definition Language (IDL) reduces application complexity. The cost of developing applications is reduced, because once an object is implemented and tested, it can be used over and over again.</div>
      <div class="Body"><a name="150058">The role of the Object Request Broker (ORB) is to track and maintain these interfaces, </a>facilitate communication between them, and provide services to applications making use of them. The ORB itself is not a separate process. It is a collection of libraries and network resources that integrates within end-user applications, and allows your client applications to locate and use disparate objects.</div>
      <div class="Body"><a name="150060">The Object Request Broker in the following figure connects a client application with the </a>objects it wants to use. The client program does not need to know whether the object it seeks resides on the same computer or is located on a remote computer somewhere on the network. The client program only needs to know the object's name and understand how to use the object's interface. The ORB takes care of the details of locating the object, routing the request, and returning the result.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np150063">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 1.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="150063">Client program acting on an object<img id="147624" class="Default" src="images/cltprgrm_2.gif" width="424" height="148" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="150069">What is VisiBroker?</a></div>
      <div class="Body"><a name="13614">VisiBroker provides a complete CORBA 3.0 ORB runtime and supporting development </a>environment for building, deploying, and managing distributed applications for both C++ and Java that are open, flexible, and interoperable. Objects built with VisiBroker are easily accessed by Web-based applications that communicate using the Internet Inter-ORB Protocol (IIOP) standard for communication between distributed objects through the Internet or through local intranets. VisiBroker has a built-in implementation of IIOP that ensures high-performance and interoperability.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np13619">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 1.2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="13619">VisiBroker Architecture<img id="13616" class="Default" src="images/1c-vbarc_2.gif" width="490" height="322" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="13623">VisiBroker Features</a></div>
      <div class="Body"><a name="150084">VisiBroker has several key features as described in the following sections.</a></div>
      <div class="a_002eHead2"><a name="150098">VisiBroker's Smart Agent (osagent) Architecture</a></div>
      <div class="Body"><a name="150112">VisiBroker's Smart Agent (</a><span class="Code">osagent</span>) is a dynamic, distributed directory service that provides naming facilities for both client applications and object implementations. Multiple Smart Agents on a network cooperate to provide load-balancing and high availability for client access to server objects. The Smart Agent keeps track of objects that are available on a network, and locates objects for client applications at object-invocation time. VisiBroker can determine if the connection between your client application and a server object has been lost (due to an error such as a server crash or a network failure). When a failure is detected, an attempt is automatically made to connect your client to another server on a different host, if it is so configured. For details on the Smart Agent see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'smrtagnt.83.1.html#892554', '');">“Using the Smart Agent”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'clients.81.1.html#756362', '');">“Using Quality of Service (QoS)”</a></span>.</div>
      <div class="a_002eHead2"><a name="150126">Enhanced Object Discovery Using the Location</a>&nbsp;Service</div>
      <div class="Body"><a name="150134">VisiBroker provides a powerful Location Service</a>—an extension to the CORBA specification—that enables you to access the information from multiple Smart Agents. Working with the Smart Agents on a network, the Location Service can see all the available instances of an object to which a client can bind. Using <span class="Italic">triggers</span>, a callback mechanism, client applications can be instantly notified of changes to an object's availability. Used in combination with <span class="Italic">interceptors</span>, the Location Service is useful for developing enhanced load balancing of client requests to server objects. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'locserv.84.1.html#970712', '');">“Using the Location Service.”</a></span></div>
      <div class="a_002eHead2"><a name="150158">Implementation and Object Activation Support</a></div>
      <div class="Body"><a name="150160">The Object Activation Daemon (OAD) is the VisiBroker implementation of the </a>Implementation Repository. The OAD can be used to automatically start object implementations when clients need to use them. Additionally, VisiBroker provides functionality that enables you to defer object activation until a client request is received. You can defer activation for a particular object or an entire class of objects on a server.</div>
      <div class="a_002eHead2"><a name="150180">Robust thread and connection management</a></div>
      <div class="Body"><a name="150182">VisiBroker provides native support for single- and multi-threaded thread management. </a>With VisiBroker's thread-per-session model, threads are automatically allocated on the server (per client connection) to service multiple requests, and then are terminated when each connection ends. With the thread pooling model, threads are allocated based on the amount of request traffic to and from server objects. This means that a highly active client will be serviced by multiple threads—ensuring that the requests are quickly executed—while less active clients can share a single thread and still have their requests immediately serviced.</div>
      <div class="Body"><a name="150184">VisiBroker's connection management minimizes the number of client connections to </a>the server. All client requests for objects residing on the same server are multiplexed over the same connection, even if they originate from different threads. Additionally, released client connections are recycled for subsequent reconnects to the same server, eliminating the need for clients to incur the overhead of new connections to the same server.</div>
      <div class="Body"><a name="150192">All thread and connection behavior is fully configurable. See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'threads.79.1.html#148334', '');">“Managing threads and connections”</a></span> for details on how VisiBroker manages threads and connections.</div>
      <div class="a_002eHead2"><a name="150202">IDL compilers</a></div>
      <div class="Body"><a name="150204">VisiBroker comes with three IDL compilers that make object development easier,</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np150206">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="150206">idl2java</a></span>: The <span class="Code">idl2java</span> compiler takes IDL files as input and produces the necessary client stubs and server skeletons in Java.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np150208">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="150208">idl2cpp</a></span>: The <span class="Code">idl2cpp</span> compiler takes IDL files as input and produces the necessary client stubs and server skeletons in C++.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np150210">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="150210">idl2ir</a></span>: The <span class="Code">idl2ir</span> compiler takes an IDL file and populates an interface repository with its contents. Unlike the previous two compilers, <span class="Code">idl2ir</span> functions with both the C++ and Java ORBs.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="150224">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'idlcmplr.82.1.html#61938', '');">“Using IDL”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'ifr.90.1.html#660300', '');">“Using Interface Repositories”</a></span> for details on these compilers.</div>
      <div class="a_002eHead2"><a name="150240">Dynamic invocation with DII and DSI</a></div>
      <div class="Body"><a name="150254">VisiBroker provides implementations of both the Dynamic Invocation Interface (DII) and </a>the Dynamic Skeleton Interface (DSI) for dynamic invocation. The DII allows client applications to dynamically create requests for objects that were not defined at compile time. The DSI allows servers to dispatch client operation requests to objects that were not defined at compile time. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'dyninvif.91.1.html#877739', '');">“Using the Dynamic Invocation Interface”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'dynskel.92.1.html#538265', '');">“Using the Dynamic Skeleton Interface”</a></span> for more information.</div>
      <div class="a_002eHead2"><a name="150274">Interface and implementation repositories</a></div>
      <div class="Body"><a name="150282">The Interface Repository (IR) is an online database of meta information about the </a>VisiBroker ORB objects. Meta information stored for objects includes information about modules, interfaces, operations, attributes, and exceptions. <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'ifr.90.1.html#660300', '');">“Using Interface Repositories”</a></span> covers how to start an instance of the Interface Repository, add information to an interface repository from an IDL file, and extract information from an interface repository.</div>
      <div class="Body"><a name="150290">The Object Activation Daemon is a VisiBroker interface to the Implementation </a>Repository that is used to automatically activate the implementation when a client references the object. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'oad.89.1.html#903202', '');">“Using the Object Activation Daemon (OAD)”</a></span> for more information.</div>
      <div class="a_002eHead2"><a name="150298">Server-side portability</a></div>
      <div class="Body"><a name="150306">VisiBroker supports the CORBA Portable Object Adapter (POA), which is a </a>replacement to the Basic Object Adapter (BOA). The POA shares some of the same functionality as the BOA, such as activating objects, support for transient or persistent objects, and so forth. The POA also has additional functionality, such as the POA Manager and Servant Manager which create and manages instances of your objects. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.78.1.html#715424', '');">“Using POAs”</a></span> for more information.</div>
      <div class="a_002eHead2"><a name="150316">Customizing the VisiBroker ORB with interceptors</a>&nbsp;and&nbsp;object wrappers</div>
      <div class="Body"><a name="150324">VisiBroker's Interceptors enable developers to view under-the-cover communications </a>between clients and servers. The VisiBroker Interceptors are Micro Focus's proprietary interceptors. Interceptors can be used to extend the VisiBroker ORB with customized client and server code that enables load balancing, monitoring, or security to meet the specialized needs of distributed applications. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'intrcept.93.1.html#531914', '');">“Using Portable Interceptors”</a></span> for information.</div>
      <div class="Body"><a name="150326">VisiBroker also includes the Portable Interceptors, based on the OMG standardized </a>feature, that allow you to write portable code for interceptors and use it with different vendor ORBs. For more information, refer to the <span class="Italic">COBRA 3.0 specification</span>.</div>
      <div class="Body"><a name="150334">VisiBroker's object wrappers allow you to define methods that are called when a client </a>application invokes a method on a bound object or when a server application receives an operation request. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'objwrapr.95.1.html#526203', '');">“Using object wrappers”</a></span> for information.</div>
      <div class="a_002eHead2"><a name="150338">Event Queue</a></div>
      <div class="Body"><a name="150346">The event queue is designed as a server-side only feature. A server can register the </a>listeners to the event queue based on the event types that the server is interested in, and the server processes those events when the need arises. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'event_queue.96.1.html#62641', '');">“Event Queue”</a></span> for more information.</div>
      <div class="a_002eHead2"><a name="150356">Backing stores in the Naming Service</a></div>
      <div class="Body"><a name="150364">The new interoperable Naming Service integrates with pluggable backing stores to </a>make its state persistent. This ensures easy fault tolerance and failover functionality in the Naming Service. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'namesrvc.85.1.html#481903', '');">“Using the VisiNaming Service”</a></span> for more information.</div>
      <div class="a_002eHead2"><a name="150368">Defining interfaces without IDL</a></div>
      <div class="Body"><a name="150370">VisiBroker's </a><span class="Code">java2iiop</span> compiler lets you use the Java language to define interfaces instead of using the Interface Definition Language (IDL). You can use the <span class="Code">java2iiop</span> compiler if you have existing Java code that you wish to adapt to interoperate with CORBA distributed objects or if you do not wish to learn IDL.</div>
      <div class="a_002eHead2"><a name="150374">GateKeeper</a></div>
      <div class="Body"><a name="9141">The GateKeeper allows client programs to issue operation requests to objects that </a>reside on a web server and to receive callbacks from those objects, all the while conforming to the security restrictions imposed by web browsers. The Gatekeeper also handles communication through firewalls and can be used as an HTTP daemon. It is fully compliant with the OMG CORBA Firewall Specification. For more information see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gatekeeper.126.1.html#416370', '');">“Introduction to GateKeeper.”</a></span></div>
      <div class="a_002eHead1"><a name="9150">VisiBroker CORBA compliance</a></div>
      <div class="Body"><a name="150394">VisiBroker is fully compliant with the CORBA specification (version 3.0) from the Object </a>Management Group (OMG). For more details, refer to the CORBA specification located at <span class="extlink">http://www.omg.org/</span>.</div>
      <div class="a_002eHead1"><a name="150398">VisiBroker Development Environment</a></div>
      <div class="Body"><a name="150400">VisiBroker can be used in both the development and deployment phases. The </a>development environment includes the following components:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np150402">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="150402">Administration and programming tools</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np150404">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="150404">VisiBroker ORB</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="150420">Programmer's tools</a></div>
      <div class="Body"><a name="150423">The following tools are used during the development phase:</a></div>
      <table id="149565" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc149571" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 42.99996pt;">
            <div class="Tbl_002eHeading"><a name="149571">Tool</a></div>
          </td>
          <td id="tc149573" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 320.00004pt;">
            <div class="Tbl_002eHeading"><a name="149573">Purpose</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc149579" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149579">idl2ir</a></span></div>
          </td>
          <td id="tc149581" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149581">This tool allows you to populate an interface repository with interfaces defined in an </a>IDL file for both the VisiBroker for Java and VisiBroker for C++.</div>
          </td>
        </tr>
        <tr>
          <td id="tc149587" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149587">idl2cpp</a></span></div>
          </td>
          <td id="tc149589" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149589">This tool generates C++ stubs and skeletons from an IDL file.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc149595" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149595">idl2java</a></span></div>
          </td>
          <td id="tc149597" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149597">This tool generates Java stubs and skeletons from an IDL file</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc149603" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149603">java2iiop</a></span></div>
          </td>
          <td id="tc149605" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149605">Generates Java stubs and skeletons from a Java file. This tool allows you to define </a>your interfaces in Java, rather than in IDL.</div>
          </td>
        </tr>
        <tr>
          <td id="tc149611" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149611">java2idl</a></span></div>
          </td>
          <td id="tc149613" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149613">Generates an IDL file from a file containing Java bytecode.</a></div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead2"><a name="150429">CORBA services tools</a></div>
      <div class="Body"><a name="150432">The following tools are used to administer the VisiBroker ORB during development:</a></div>
      <table id="149614" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc149620" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 39pt;">
            <div class="Tbl_002eHeading"><a name="149620">Tool</a></div>
          </td>
          <td id="tc149622" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 324pt;">
            <div class="Tbl_002eHeading"><a name="149622">Purpose</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc149628" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149628">irep</a></span></div>
          </td>
          <td id="tc149636" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149636">Used to manage the Interface Repository. See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'ifr.90.1.html#660300', '');">“Using Interface Repositories.”</a></span></div>
          </td>
        </tr>
        <tr>
          <td id="tc149642" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149642">oad</a></span></div>
          </td>
          <td id="tc149650" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149650">Used to manage the Object Activation Daemon (OAD). See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'oad.89.1.html#903202', '');">“Using the Object Activation Daemon (OAD).”</a></span></div>
          </td>
        </tr>
        <tr>
          <td id="tc149656" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149656">nameserv</a></span></div>
          </td>
          <td id="tc149664" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149664">Used to start an instance of the Naming Service. See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'namesrvc.85.1.html#481903', '');">“Using the VisiNaming Service.”</a></span></div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead2"><a name="150438">Administration Tools</a></div>
      <div class="Body"><a name="150441">The following tools are used to administer the VisiBroker ORB during development:</a></div>
      <table id="149665" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc149671" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 57.99996pt;">
            <div class="Tbl_002eHeading"><a name="149671">Tool</a></div>
          </td>
          <td id="tc149673" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 305.00004pt;">
            <div class="Tbl_002eHeading"><a name="149673">Purpose</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc149679" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149679">oadutil list</a></span></div>
          </td>
          <td id="tc149681" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149681">Lists VisiBroker ORB object implementations registered with the OAD.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc149687" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149687">oadutil reg</a></span></div>
          </td>
          <td id="tc149689" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149689">Registers an VisiBroker ORB object implementation with the OAD.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc149695" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149695">oadutil unreg</a></span></div>
          </td>
          <td id="tc149697" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149697">Unregisters an VisiBroker ORB object implementation with the OAD.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc149703" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149703">osagent</a></span></div>
          </td>
          <td id="tc149711" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149711">Used to manage the Smart Agent. See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'smrtagnt.83.1.html#892554', '');">“Using the Smart Agent.”</a></span></div>
          </td>
        </tr>
        <tr>
          <td id="tc149717" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="149717">osfind</a></span></div>
          </td>
          <td id="tc149719" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="149719">Reports on objects running on a given network.</a></div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead1"><a name="150445">Java Development Environment</a></div>
      <div class="Body"><a name="150447">The VisiBroker uses the following components in the Java runtime environment:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np150455">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="150455">Java 2 Standard Edition</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np150463">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="150463">Java runtime environment</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="150469">Java 2 Standard Edition</a></div>
      <div class="Body"><a name="150471">A Java development environment, such as JBuilder, is required for developing </a>applets or applications that use the VisiBroker ORB. JavaSoft's Java Developer's Kit (JDK) also includes a Java runtime environment.</div>
      <div class="Body"><a name="150479">Sun Microsystems has made JavaSoft's JDK</a>—including its Java runtime environment—available for Solaris, and Windows NT platforms. You can download the JDK from Sun Microsystems' web site: </div>
      <div class="CodeFirst" style="color: #0000ff; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span class="extlink"><a href="http://java.sun.com" target="_window" name="9559">http://java.sun.com</a></span></div>
      <div class="Body"><a name="150481">The JDK has also been ported to IBM AIX, OS/2, SGI IRIX, and HP-UX. These other </a>versions can be downloaded from the respective hardware vendor's web site. To see what is available for various platforms, visit Sun Microsystems' JavaSoft web site:</div>
      <div class="CodeFirst" style="color: #0000ff; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; margin-top: 4.0pt; text-decoration: underline; text-transform: none; vertical-align: baseline;"><span class="extlink"><a href="http://java.sun.com/products/jdk" target="_window" name="9574">http://java.sun.com/products/jdk</a></span></div>
      <div class="a_002eHead2"><a name="150487">Java Runtime Environment</a></div>
      <div class="Body"><a name="150495">A Java runtime environment is required for any end user who wishes to execute </a>VisiBroker services and tools. A Java runtime environment is an engine that interprets and executes a Java application. Typically, Java runtime environments are bundled with Java development environments. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'overview.71.1.html#150469', '');">“Java 2 Standard Edition”</a></span> for details.</div>
      <div class="a_002eHead2"><a name="150499">What's Required for GateKeeper</a></div>
      <div class="Body"><a name="150501">In order to use the VisiBroker Gatekeeper, you will need to use Servlet 2.1 API that is </a>obtained in JavaServer Web Development Kit 1.0.1.</div>
      <div class="a_002eHead2"><a name="150505">Java-enabled Web browser</a></div>
      <div class="Body"><a name="150507">Applets can be run in any Java-enabled web browser</a>—such as Netscape Communicator, Netscape Navigator, or Microsoft's Internet Explorer. You can obtain these Java-enabled web browsers by navigating to one of the following URLs:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9607">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #0000ff; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #0000ff; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none;"><span class="extlink"><a href="http://www.netscape.com/" target="_window" name="9607">http://www.netscape.com/ </a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9608">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #0000ff; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #0000ff; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none;"><span class="extlink"><a href="http://microsoft.com/ie/" target="_window" name="9608">http://microsoft.com/ie/ </a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="9615">Interoperability with VisiBroker</a></div>
      <div class="Body"><a name="150527">Applications created with VisiBroker for Java can communicate with object </a>implementations developed with VisiBroker for C++. Likewise, for applications created with VisiBroker for C++, these applications can also communicate with objects implementations developed with VisiBroker for Java. For example, if you want to use Java application on VisiBroker for C++, simply use the same IDL you used to develop your Java application as input to the VisiBroker IDL compiler, supplied with VisiBroker for C++. You may then use the resulting C++ skeletons to develop the object implementation. To use the C++ application on VisiBroker for Java, repeat the process. However, you will use the VisiBroker IDL complier with VisiBroker for Java instead.</div>
      <div class="Body"><a name="150529">Also, object implementations written with VisiBroker for Java will work with clients </a>written in VisiBroker for C++. In fact, a server written with VisiBroker for Java will work with <span class="Italic">any</span> CORBA-compliant client; a client written with VisiBroker for Java will work with <span class="Italic">any</span> CORBA-compliant server. This also applies to any VisiBroker for C++ object implementations.</div>
      <div class="a_002eHead1"><a name="150535">Interoperability with other ORB products</a></div>
      <div class="Body"><a name="150537">CORBA-compliant software objects communicate using the Internet Inter-ORB </a>Protocol (IIOP) and are fully interoperable, even when they are developed by different vendors who have no knowledge of each other's implementations. VisiBroker's use of IIOP allows client and server applications you develop with VisiBroker to interoperate with a variety of ORB products from other vendors.</div>
      <div class="a_002eHead1"><a name="150543">IDL to Java mapping</a></div>
      <div class="Body"><a name="150545">VisiBroker conforms with the </a><span class="Italic">OMG IDL/Java Language Mapping Specification</span>. See the VisiBroker <span class="Italic">Programmer's Reference</span> for a summary of VisiBroker's current IDL to Java language mapping, as implemented by the <span class="Code">idl2java</span> compiler. For each IDL construct there is a section that describes the corresponding Java construct, along with code samples.</div>
      <div class="Body"><a name="150547">For more information about the mapping specification, refer to the </a><span class="Italic">OMG IDL/Java </span><span class="Italic">Language Mapping Specification</span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>