<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>overview.172.1.html</title>
    <link rel="StyleSheet" href="css/overview_4.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">1<a name="678900">&nbsp;</a></div>
      <div class="ChapTitle"><a name="678906">Understanding the VisiBroker for </a>.NET model</div>
      <div class="Body"><a name="678908">This chapter introduces the VisiBroker for .NET components, and it describes the </a>technologies with which VisiBroker for .NET lets your applications interoperate.</div>
      <div class="a_002eHead1"><a name="678948">What is VisiBroker for .NET?</a></div>
      <div class="Body"><a name="8032">The VisiBroker for .NET product provides high performance connectivity between the </a>Microsoft .NET runtime and J2EE and CORBA components. This product allows you to build managed client-side and server-side applications developed for the .NET Framework (and ASP.NET applications) that can access heterogeneous server-side components via IIOP, the highly scalable, interoperable and secure communications protocol.</div>
      <div class="Body"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'overview.172.1.html#25040', '');" name="16490">Figure 1.1</a></span> illustrates how a deployment with VisiBroker for .NET-powered applications might look. The left and right sides of the figure show two .NET application environments, the top ones running stand-alone .NET applications, and the others running ASP.NET hosted applications. In the middle of the diagram the J2EE and CORBA server environments are shown. </div>
      <div class="Body"><a name="25032">The functionality provided by VisiBroker for .NET, the client stubs, server skeletons, </a>and the VisiBroker for .NET runtime, is displayed in the shaded areas. Note that there is no shading in the J2EE and CORBA server environments, indicating that VisiBroker for .NET does not need to be deployed into the server environment in order to interoperate with the .NET environment.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np25040">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 1.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="25040">VisiBroker for .NET client-side deployment diagram<img id="25035" class="Default" src="images/overview.172.1.1.jpg" width="480" height="225" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="25042">VisiBroker for .NET developer tools</a></div>
      <div class="Body"><span class="Italic"><a name="8755">Stubs</a></span> and <span class="Italic">skeletons</span> are required for VisiBroker for .NET-powered applications to invoke methods on J2EE and CORBA objects. Stubs and skeletons are interface-specific objects that provide parameter marshaling and communication for an application to invoke methods on an object that is running in a different execution environment. The VisiBroker for .NET developer tools provide you with compilers to generate the stubs and skeletons needed to communicate with your CORBA and J2EE server objects.</div>
      <div class="Body"><a name="8955">The J2EE-based compiler reads interfaces specified in Java Remote Method </a>Invocation (RMI) files. The CORBA-based compiler reads interfaces specified in Interface Definition Language (IDL) files. The resulting stubs and skeletons target the .NET Common Type System (CTS), Microsoft’s language-neutral type system. Although the compilers generate stubs and skeletons in the C# programming language, once the C# stub or skeleton is compiled into the Microsoft Common Intermediate Language (CIL) by a C# compiler it is usable from any .NET-compatible language.</div>
      <div class="a_002eHead2"><a name="8756">VisiBroker for .NET runtime</a></div>
      <div class="Body"><a name="9299">The VisiBroker for .NET runtime is a collection of libraries and network resources that </a>integrates within end-user applications, and allows your applications to locate and use objects. The runtime exposes the basic CORBA and J2EE APIs required for using remote objects. These APIs are compliant with the Microsoft Common Language System, and are therefore accessible to any .NET programming language.</div>
      <div class="Body"><a name="16703">The VisiBroker for .NET runtime provides the following capabilities:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np16725">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="16725">Marshaling</a></span>—a high-performance, scalable engine for reading and writing IIOP packets. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np16728">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="16728">Connection management</a></span>—controls the allocation of TCP connections and other communication resources. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np16748">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="16748">Security</a></span>—encryption and authentication of messages based on the widely adopted standards: SSL, TLS, X.509, etc. (Note that this enables secure connectivity to any J2EE 1.3 compatible product.)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np16729">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="16729">Objects-by-value</a></span>—allows arbitrarily complex data types to be passed across client-server boundaries (for J2EE 1.3 products).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np16730">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="16730">Invocation context propagation</a></span>—provides the ability to augment IIOP packets with system-level data.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np16785">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="16785">Portable interceptors</a></span>—provides the ability to augment IIOP packets with user- or system-level data. This is particularly important for products that provide distributed transaction support based on the OTS and XA specifications. (Note that interoperable transaction support is optional in J2EE 1.3, and is therefore only provided by a subset of J2EE vendors.)</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="16621">VisiBroker for .NET features</a></div>
      <div class="Body"><a name="8175">The VisiBroker for .NET product provides the following capabilities:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np16645">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span style="font-weight: bold;"><a name="16645">High Performance:</a></span> VisiBroker for .NET provides binary data formatting by using IIOP for client-server networking.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9412">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span style="font-weight: bold;"><a name="9412">Stateful services:</a></span> VisiBroker for .NET provides a full distributed object model, which can support arbitrary server-side components and arbitrary life-cycle requirements.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9413">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="9413">Advanced security support</a></span>: Encryption, authentication and authorization are all supported in VisiBroker for .NET, based on the latest security standards.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np16662">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span style="font-weight: bold;"><a name="16662">Support for complex data types:</a></span> Using VisiBroker for .NET, data conversions are handled automatically, which is both more efficient and less error prone.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9414">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span style="font-weight: bold;"><a name="9414">Enterprise Quality of Service:</a></span> VisiBroker for .NET provides advanced QoS out of the box, including:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9415">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><span style="font-weight: bold;"><a name="9415">Load balancing:</a></span> The ability to fan-out requests to a collection of service providers.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9416">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><span style="font-weight: bold;"><a name="9416">Fault tolerance:</a></span> The ability to redirect requests from a failed server to an alternate provider.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9417">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><span style="font-weight: bold;"><a name="9417">Transactions:</a></span> The ability to propagate two-phase-commit transaction contexts across application boundaries and start transactions on the client side.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9418">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet2_inner" style="width: 9.600000000000001pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet2_inner"><span style="font-weight: bold;"><a name="9418">Scalability:</a></span> The ability to control the lifetime of connections, multiplex over connections, etc., for optimizing resource utilization.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="11636">What is .NET?</a></div>
      <div class="Body"><a name="10295">Microsoft .NET provides developers with a single approach to build both desktop </a>applications and Web-based applications. It also enables developers to use the same tools and skills to develop software for a variety of systems, using a variety of programming languages, and it can minimize conflicts between applications by helping incompatible software components coexist.</div>
      <div class="Body"><a name="10352">The .NET Framework consists of the .NET Framework class library (FCL), for building </a>.NET applications, and the <span class="Italic">common language runtime</span> (CLR), for running them. </div>
      <div class="a_002eHead2"><a name="10666">Common language runtime</a></div>
      <div class="Body"><a name="10667">The common language runtime (CLR) is the runtime engine in the Microsoft .NET </a>Framework for executing applications. The CLR also provides <span class="Italic">managed</span> applications with services such as cross-language integration, code access security, object lifetime management, and debugging and profiling support.</div>
      <div class="Body"><a name="10668">Programs can be written for the CLR in just about every language, including C#, C++, </a>Microsoft Visual Basic, and JScript. The runtime simplifies programming by assisting with many mundane tasks of writing code. These tasks include memory management—which can be a big generator of bugs—security management, and error handling.</div>
      <div class="Body"><a name="10793">When it is compiled using a compiler in a .NET language, the code written in your </a>programming language of choice is compiled into an assembly-like language called <span class="Emphasis">common intermediate language</span> (CIL). The CIL is compiled down to executable code by the common language runtime at execution time.</div>
      <div class="a_002eHead2"><a name="10468">.NET Framework class library</a></div>
      <div class="Body"><a name="10469">Programmers who write Windows applications are familiar with the Windows API, </a>standard class libraries, and functions or classes of their own. The .NET Framework class library (FCL) includes prepackaged sets of functionality that developers can use to build applications that use the types, methods, and properties that target the common language runtime. Writing code using the types provided in the FCL is the surest way to have completely interoperable .NET applications.</div>
      <div class="Body"><a name="10564">Some of the features included in the FCL are:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10470">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10470">ASP.NET to help build Web applications and Web services. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10471">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10471">Windows Forms for client user interface development. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np10472">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="10472">ADO.NET to help connect applications to databases.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="9960">.NET Remoting</a></div>
      <div class="Body"><a name="10899">Distributed applications are traditionally based on DCOM, CORBA, and Java RMI </a>remoting technologies using binary protocols, such as IIOP, that utilize network bandwidth efficiently. In contrast, much of .NET interoperability centers on XML and SOAP. </div>
      <div class="Body"><a name="11387">The VisiBroker for .NET runtime provides a </a><span class="Emphasis">managed</span> code implementation of IIOP for the .NET Framework. VisiBroker for .NET allows you, the developer, to locate and call methods on remote objects using .NET Remoting-style calls, shielding you from having to learn how to write CORBA or Java RMI-style calls. See application development examples in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.173.1.html#56396', '');">“Developing VisiBroker for .NET client applications,”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'remoting_server.176.1.html#22883', '');">“Developing VisiBroker for .NET Remoting servers.”</a></span></div>
      <div class="a_002eHead2"><a name="10883">Managed vs. Unmanaged Applications</a></div>
      <div class="Body"><a name="9962">The .NET Framework supports what it calls </a><span class="Italic">managed</span> and <span class="Emphasis">unmanaged</span> applications. Managed applications are programs that you create using a supported .NET language, such as C#, and which adhere to various rules imposed by the Framework. All VisiBroker for .NET code is managed code.</div>
      <div class="Body"><a name="11861">Unmanaged applications are programs created in unsupported languages, or which do </a>not completely adhere to .NET Framework rules. These applications, many of which are legacy applications, can still be run within a wrapper process provided by the .NET Framework.</div>
      <div class="a_002eHead1"><a name="11811">What is J2EE?</a></div>
      <div class="Body"><a name="11812">Java 2 Platform, Enterprise Edition (J2EE) technology and its component based model </a>simplifies enterprise development and deployment. The J2EE platform manages the infrastructure and supports the Web services to enable development of secure, robust and interoperable business applications. J2EE consists of several APIs to implement Enterprise JavaBeans, Java Servlets, Java Server Pages, and JDBC for database access, among many others.</div>
      <div class="Body"><a name="11813">J2EE simplifies enterprise applications by basing them on standardized, modular </a>components, by providing a complete set of services to those components, and by handling many details of application behavior automatically. J2EE takes advantage of CORBA technology for interaction with existing enterprise resources. </div>
      <div class="a_002eHead2"><a name="11814">Enterprise JavaBeans</a></div>
      <div class="Body"><a name="11815">Enterprise JavaBeans (EJB) technology gives developers the ability to model a wide </a>range of objects useful in the enterprise by defining two distinct types of EJB components: Session Beans and Entity Beans. Session Beans represent behaviors associated with client sessions. Entity Beans represent collections of data, such as records in a database, and encapsulate operations on the data they represent. Entity Beans are intended to be persistent, surviving as long as the data they’re associated with.</div>
      <div class="Body"><a name="11816">Client applications communicate with EJBs using strictly standardized EJBHome and </a>EJBObject interfaces to locate, instantiate, and invoke methods on remote objects. You can use the VisiBroker for .NET developer tools to generate all the code needed to communicate with the EJBs, from its Java RMI source to the .NET compatible C# language.</div>
      <div class="a_002eHead2"><a name="11817">Java RMI</a></div>
      <div class="Body"><a name="11818">Java Remote Method Invocation (RMI) technology allows developers to work </a>completely in the Java programming language to produce Java technology-based distributed applications. There is no separate Interface Definition Language (IDL) or mapping to learn. Java RMI technology that is run over Internet Inter-Orb Protocol (RMI-IIOP) delivers CORBA distributed computing capabilities to the J2EE platform. </div>
      <div class="Body"><a name="11819">Like CORBA, RMI-IIOP is based on open standards defined with the participation of </a>hundreds of vendors and users in the Object Management Group. Like CORBA, RMI-IIOP uses IIOP as its communication protocol. IIOP eases legacy application and platform integration by allowing application components written in C++, C, COBOL, and other CORBA supported languages to communicate with components running on the Java platform. </div>
      <div class="a_002eHead1"><a name="9475">What is CORBA?</a></div>
      <div class="Body"><a name="10992">Common Object Request Broker Architecture (CORBA) is an architectural specification </a>that provides the capability for distributed applications to interoperate without understanding detailed communication requirements on one end or the other. CORBA is based on open standards defined with the participation of hundreds of vendors and users in the Object Management Group. </div>
      <div class="Body"><a name="11494">A common model of a CORBA application is a typical client-server model, with the </a>exception that it uses a middle layer, known as <span class="Italic">middleware</span>, or more specifically, an Object Request Broker (ORB). An ORB is a collection of services that manage interactions between distributed applications.</div>
      <div class="a_002eHead2"><a name="9565">Interface Definition Language</a></div>
      <div class="Body"><a name="8322">The Interface Definition Language (IDL) is a descriptive language you use to describe </a>your CORBA interfaces to remote objects. You use an IDL compiler to generate a client stub file and a server skeleton file in your implementation language, usually C++, Java, C#, or another high-level language. The Object Management Group (OMG) has defined specifications for language mappings to a variety of programming languages. VisiBroker for .NET provides a language mapping for IDL in C#. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'idl2cs.188.1.html#45172', '');">“IDL to C# mapping,”</a></span> for more information.</div>
      <div class="Body"><a name="8323">You can write your IDL code in any IDE but you need an IDL compiler to generate .NET </a>compatible stubs and skeletons. Using the VisiBroker for .NET developer tools, you can use one of the IDL compilers included to generate the C# client stub from an IDL file. The IDL compiler reads the IDL file and generates a class or other addressable object that includes stubs, which are general methods that accept a simple message request from an application. The stub passes the request to the object implementation, on the server for example, and, on receiving a response, decodes the response and returns the results to the calling application, or client. </div>
      <div class="Body"><a name="8552">The VisiBroker for .NET features comply with the CORBA specification (version 2.4) </a>from the Object Management Group (OMG) and are interoperable with AppServer.</div>
      <div class="a_002eHead2"><a name="8324">CORBA and .NET Remoting </a></div>
      <div class="Body"><a name="8325">Much of .NET interoperability centers on XML and SOAP. While these technologies </a>have their strengths, primarily in being able to use connectionless protocols, such as HTTP, they have serious drawbacks when it comes to synchronous communications. </div>
      <div class="Body"><a name="11323">In those cases, using peer-to-peer protocols, such as IIOP, are more efficient and </a>secure. Additionally, using synchronous client-server communication allows you to pass binary data across a more tightly-coupled system, providing more data security and recovery capabilities.</div>
      <div class="Body"><a name="11324">VisiBroker for .NET allows you to bootstrap to the CORBA middleware, and locate </a>objects using either CORBA-style calls or .NET Remoting calls in your client code. See examples of application development in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.173.1.html#56396', '');">“Developing VisiBroker for .NET client applications,”</a></span> and <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'remoting_server.176.1.html#22883', '');">“Developing VisiBroker for .NET Remoting servers.”</a></span></div>
      <div class="a_002eHead1"><a name="22979">Microsoft Visual Studio .NET options</a></div>
      <div class="Body"><a name="22980">If you selected the Microsoft Visual Studio .NET component when you installed </a>VisiBroker for .NET, your Visual Studio environment will have some extra elements to make your VisiBroker for .NET application development go smoothly. </div>
      <div class="Body"><a name="22981">To configure the VisiBroker for .NET options in Visual Studio:</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np22982">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="22982">Select the Tools menu and click Options</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np22983">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="22983">Select the VisiBroker for .NET options group</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="22984">The following configuration options are available:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np22985">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="22985">Installation directory</a>—the directory where the VisiBroker for .NET components are installed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np22986">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="22986">JRE directory</a>—the directory where the Java Runtime Environment is installed.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np22987">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="22987">Supported file extensions</a>—displays the VisiBroker for .NET compiler for each supported file extension.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np22988">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="22988">Defaults</a>—allows you to configure default command line arguments for each of the VisiBroker for .NET compilers. For descriptions of command line arguments see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'tools.187.1.html#9437', '');">“Compiler options.”</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>