<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
<!-- MOTW-DISABLED saved from url=(0014)about:internet -->
  <title>plan.7.1.html</title>
  <link rel="StyleSheet" href="css/plan.css" type="text/css" media="all">
  <link rel="StyleSheet" href="css/webworks.css" type="text/css"
 media="all">
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2"
 src="wwhdata/common/wwhpagef.js"></script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
  <script type="text/javascript" language="JavaScript1.2"
 src="scripts/expand.js"></script>
</head>
<body style="" onload="WWHUpdate();" onunload="WWHUnload();"
 onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);"
 onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);"
 onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
<br>
<div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
<hr align="left">
<blockquote>
  <div class="zNumberChapter">2<a name="822424">&nbsp;</a></div>
  <div class="ChapTitle"><a name="822432">Planning your installation</a></div>
  <div class="Body"><a name="822434">This guide describes installation
and installation-related tasks for installing </a>VisiBroker on
Windows and UNIX.</div>
  <div class="Body"><a name="822436">Some recommendations:</a></div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np822438" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="822438">Typically, you
install VisiBroker on a large, shared UNIX or Windows machine.</a></div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np822440" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><a name="822440">Installing the
product documentation (online Help Topics) and/or the examples is </a>optional,
however,
Micro Focus recommends you install both.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="a_002eHead1"><a name="822444">Package contents</a></div>
  <div class="Body"><a name="822446">The package contains the
VisiBroker CD and product documentation. Your </a>package may include
additional product CDs that ship with VisiBroker.</div>
  <div class="a_002eScanBold"><a name="822448">Note</a></div>
  <div class="Body"><a name="822458">You can also download the Micro
Focus Software from the Micro Focus web site: </a><br>
  <span class="extlink"><a
 href="http://www.microfocus.com/products/visibroker/index.aspx"
 target="_window">http://www.microfocus.com/products/visibroker/index.aspx</a></span>.</div>
  <div class="a_002eHead1"><a name="822464">System requirements</a></div>
  <div class="Body"><a name="822472">For the latest information on
platforms supported by VisiBroker and for JDK </a>requirements, please
refer to the Micro Focus web site:</div>
  <div class="Body"><span class="extlink"><a
 href="http://supportline.microfocus.com/supportresources/borplatforminfo.aspx"
 target="_window" name="10980">http://supportline.microfocus.com/supportresources/borplatforminfo.aspx</a></span></div>
  <div class="Body"><a name="822476">In addition to platform-specific
requirements, VisiBroker components use TCP </a>and UDP Broadcast
services to communicate. Even if you are running the components on a
single machine you must have TCP and UDP services available.</div>
  <div class="a_002eHead2"><a name="822484">JDK</a></div>
  <div class="Body"><a name="11050"></a>JDK is no longer redistributed
with VisiBroker. Visit
http://www.oracle.com/technetwork/java/javase/downloads/index.html to
obtain and install either JDK 1.5 or JDK 1.6 in order to run the
VisiBroker infrastructure and tools.</div>
<!--
	  <div class="a_002eHead1"><a name="11053">Disk space requirements</a></div>
      <div class="Body"><a name="822500">For disk space requirements, refer to</a></div>
      <div class="Body"><span class="extlink"><a href="http://support.borland.com/kbcategory.jspa?categoryID=5" target="_window" name="11014">http://support.borland.com/kbcategory.jspa?categoryID=5 </a></span></div>
      <div class="a_002eScanBold"><a name="11009">Important</a></div>
      <div class="Body"><a name="822504">The disk space requirements can be affected by:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np822506">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="822506">operating system</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np822508">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="822508">JDK</a></div>
            </td>
          </tr>
        </table>
      </div>
	  -->
  <div class="a_002eHead1"><a name="822518">Licensing</a></div>
  <div class="Body"><a name="822520">All VisiBroker licenses are locked to the system on which they are applied and activated. You cannot copy these licenses to another system, and they cannot be accessed from a VisiBroker product running on another system. If you reinstall the software on the same system, you will need to reactivate the license.
</a></div>
  <!--<div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np822522" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="822522">Node-locked
licenses.</a></span> These licenses are locked to the system on which
they are applied and activated. You cannot copy these licenses to
another system, and they cannot be accessed from a VisiBroker product
running on another system. If you reinstall the software on the same
system, you will need to reactivate the license.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>-->
  <div class="Body"><a name="822526">VisiBroker node-locked licenses
must be registered and activated before using the </a>product. To
apply node-locked licenses you will need the following:</div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np822528" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="822528">The
Serial
Number and Key, or the activation file for each license.</a></span>
These will arrive in an email from Micro Focus.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np822542" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="822542">A
Borland
Developer Network (BDN) account.</a></span> If you don't have
an account, you will be able to create it during the
registration/activation process described in <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933469', '');">“Installing
VisiBroker
on Windows”</a></span> and <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#50623', '');">“Installing
VisiBroker
on Solaris.”</a></span> and <span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instlin.190.1.html#50623', '');">“Installing
VisiBroker
on Linux.”</a></span>
</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Bullet1_outer" style="margin-left: 0pt;">
  <table id="SummaryNotRequired_np822544" border="0" cellpadding="0"
 cellspacing="0">
    <tbody>
      <tr style="vertical-align: baseline;">
        <td>
        <div class="Bullet1_inner"
 style="width: 8.4pt; white-space: nowrap;"> <span
 class="zAuto_0023Format">– </span> </div>
        </td>
        <td width="100%">
        <div class="Bullet1_inner"><span class="Bold"><a name="822544">Internet
access.</a></span> This is required if you want to use the Direct or
Web page methods for activating your license. This can be from any
system - not necessarily the system on which your product is installed.</div>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <div class="Body"><a name="822546">If you are applying a license to a
remote system, you must have Telnet access to that </a>system and some
way to copy (that is, FTP) the activation file to that system.</div>
  <div class="a_002eHead1"><a name="822550">What's next?</a></div>
  <div class="Body"><a name="822564">Once you've planned your network
installations, you are ready to install VisiBroker.</a></div>
  <div class="Body"><a name="11023">If you are installing on Windows,
see the </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instnt.8.1.html#933469', '');">“Installing
VisiBroker
on Windows”</a></span>. </div>
  <div class="Body"><a name="11025">If you are installing on Solaris, see
the </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instun.9.1.html#50623', '');">“Installing
VisiBroker
on Solaris.”</a></span></div>
<div class="Body"><a name="11026">If you are installing on Linux, see
the </a><span class="PDFxref"><a
 href="javascript:WWHClickedPopup('VisiBroker', 'instlin.190.1.html#50623', '');">“Installing
VisiBroker
on Linux.”</a></span></div>
  <div class="Body"><a name="11027">&nbsp;</a></div>
  <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script></blockquote>
<script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
</body>
</html>
