<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>remoting_server.176.1.html</title>
    <link rel="StyleSheet" href="css/remoting_server.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">5<a name="22805">&nbsp;</a></div>
      <div class="ChapTitle"><a name="22883">Developing VisiBroker for .NET </a>Remoting servers</div>
      <div class="Body"><a name="24759">This chapter explains the process for developing a VisiBroker for .NET Remoting </a>server, and in particular it discusses how to implement a <span class="Code">MarshalByRefObject</span> object in VisiBroker for .NET.</div>
      <div class="a_002eHead1"><a name="24835">Introduction</a></div>
      <div class="Body"><a name="24836">This section introduces the concepts of .NET Remoting server and a VisiBroker for </a>.NET server.</div>
      <div class="a_002eHead2"><a name="24837">About .NET Remoting</a></div>
      <div class="Body"><span class="Code"><a name="24838">MarshalByRefObject</a></span> objects are remote objects that run on the server and accept method calls from clients. .NET Remoting <span class="Code">MarshalByRefObjects</span> can be categorized into two groups: </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np23648">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="23648">Server-activated objects (SAOs)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np23649">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="23649">Client-activated objects (CAOs) </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="22898">SAOs can be marked as either Singleton or SingleCall. In the first case, one instance </a>serves requests of all clients in a multi-threaded fashion. When using SAOs in <span class="Code">SingleCall</span> mode, a new object will be created for each request and destroyed afterwards. Both Singleton and SingleCall SAO modes are supported in VisiBroker for .NET. In addition to that, VisiBroker for .NET supports transient <span class="Code">MarshalByRefObject</span> objects that run either on a server, or on a client for server callback.</div>
      <div class="a_002eHead2"><a name="22899">About VisiBroker for .NET Server</a></div>
      <div class="Body"><a name="22901">A VisiBroker for .NET server always starts from an IDL interface definition. An IDL </a>interface defines the business logic that both the client and the server abide by. For example, the following example IDL file defines three interfaces: </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np23718">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="23718">an </a><span class="Code">AccountManager</span> interface that follows the factory design pattern with an open method for opening new bank accounts.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np23719">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="23719">an </a><span class="Code">Account</span> interface that has operations to query the balance, as well as to do account debit and credit.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np23720">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="23720">a </a><span class="Code">Callback</span> interface for banking event notification.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="22903">// Bank.idl</a></div>
      <div class="CodeIndent"><a name="22904">module Bank {</a></div>
      <div class="CodeIndent"><a name="22905">	</a>interface Callback {</div>
      <div class="CodeIndent"><a name="22906">	</a>	void notify(in string message);</div>
      <div class="CodeIndent"><a name="23710">	</a>};</div>
      <div class="CodeIndent"><a name="22909">	</a>interface Account {</div>
      <div class="CodeIndent"><a name="22910">	</a>	float balance();</div>
      <div class="CodeIndent"><a name="22911">	</a>	void credit(in float amount);</div>
      <div class="CodeIndent"><a name="22912">	</a>	void debit(in float amount);</div>
      <div class="CodeIndent"><a name="22913">	</a>};</div>
      <div class="CodeIndent"><a name="22915">	</a>interface AccountManager {</div>
      <div class="CodeIndent"><a name="22916">	</a>	Account open(in float balance, in Callback callback);</div>
      <div class="CodeIndent"><a name="22917">	</a>};</div>
      <div class="CodeIndent"><a name="22918">};</a></div>
      <div class="Body"><a name="22920">A server will implement both the </a><span class="Code">AccountManager</span> interface and the <span class="Code">Account</span> interface. The client will provide the implementation for the <span class="Code">Callback</span> interface so that the bank server can call back to notify the client about all of the banking events.</div>
      <div class="Body"><a name="22922">The next two sections will walk through how to write the Bank server in .NET Remoting </a>style, as well as how to add the callback implementation to the .NET Remoting style client.</div>
      <div class="a_002eHead1"><a name="22924">Developing a server in .NET Remoting style</a></div>
      <div class="Body"><a name="22926">A server needs to implement the business logic. For the bank example, the bank server </a>needs to provide implementation for both the <span class="Code">AccountManager</span> interface and the <span class="Code">Account</span> interface. The following code snippet shows the implementation of the <span class="Code">AccountManager</span> interface and the <span class="Code">Account</span> interface at the server side:</div>
      <div class="CodeFirst"><a name="22928">namespace Server {</a></div>
      <div class="CodeFirst"><a name="22930">	</a>public class AccountImpl : MarshalByRefObject, Bank.Account {</div>
      <div class="CodeFirst"><a name="22932">	</a>	private float _balance;</div>
      <div class="Code"><a name="22933">	</a>	private Callback _callback;</div>
      <div class="Code"><a name="22934">	</a>	internal AccountImpl(float balance, Callback callback) {</div>
      <div class="Code"><a name="22935">	</a>		_balance = balance;</div>
      <div class="Code"><a name="22936">	</a>		_callback = callback;</div>
      <div class="Code"><a name="22937">	</a>		_callback.Notify("Created account with $" + _balance);</div>
      <div class="Code"><a name="22938">	</a>	}</div>
      <div class="CodeFirst"><a name="22940">	</a>	public float Balance() {</div>
      <div class="Code"><a name="22941">	</a>		_callback.Notify("Current balance is $" + _balance);</div>
      <div class="Code"><a name="23311">	</a>		return _balance;</div>
      <div class="Code"><a name="23312">	</a>	}</div>
      <div class="CodeFirst"><a name="23313">	</a>	public void Credit(float amount) {</div>
      <div class="Code"><a name="22946">	</a>		_callback.Notify("Crediting account with $" + amount);</div>
      <div class="Code"><a name="22947">	</a>		_balance += amount;</div>
      <div class="Code"><a name="22948">	</a>	}</div>
      <div class="CodeFirst"><a name="22950">	</a>	public void Debit(float amount) {</div>
      <div class="Code"><a name="22951">	</a>		if(amount &lt;= _balance) {</div>
      <div class="Code"><a name="22952">	</a>			_callback.Notify("Debiting account by $" + amount);</div>
      <div class="Code"><a name="22953">	</a>			_balance -= amount;</div>
      <div class="Code"><a name="22954">	</a>		}</div>
      <div class="Code"><a name="22955">	</a>		else {</div>
      <div class="Code"><a name="22956">	</a>			_callback.Notify("Insufficient funds to debit $" + amount);</div>
      <div class="Code"><a name="22957">	</a>		}</div>
      <div class="Code"><a name="22958">	</a>	}</div>
      <div class="Code"><a name="22959">	</a>}</div>
      <div class="CodeFirst"><a name="22961">	</a>public class AccountManagerImpl : MarshalByRefObject, Bank.AccountManager {</div>
      <div class="CodeFirst"><a name="22962">	</a>	public AccountManagerImpl() {</div>
      <div class="Code"><a name="22963">	</a>		Console.WriteLine("AccountManager created on : " +</div>
      <div class="Code"><a name="23873">	</a>			System.DateTime.UtcNow.ToLongTimeString());</div>
      <div class="Code"><a name="22964">	</a>	}</div>
      <div class="CodeFirst"><a name="22966">	</a>	public Account Open(float balance, Callback callback) {</div>
      <div class="Code"><a name="22967">	</a>		Console.WriteLine("Opening a new account with balance = $" + balance);</div>
      <div class="Code"><a name="22968">	</a>		return new AccountImpl(balance, callback);</div>
      <div class="Code"><a name="22969">	</a>	}</div>
      <div class="Code"><a name="22971">	</a>}</div>
      <div class="Code"><a name="23894">}</a></div>
      <div class="Body"><a name="22973">The </a><span class="Code">Open()</span> method of the <span class="Code">AccountManagerImpl</span> class takes in an initial balance and a <span class="Code">Callback</span> object reference that is passed in by the client, then creates a new instance of <span class="Code">AccountImpl</span> class.</div>
      <div class="Body"><a name="22975">The </a><span class="Code">Balance()</span> method of the <span class="Code">AccountImpl</span> class simply returns the balance to the client; the <span class="Code">Credit()</span> method credits the passed in amount to the account balance; the <span class="Code">Debit()</span> method debits the requested amount from the account balance. All of these three account operation events are notified to the client via the <span class="Code">Callback</span> object.</div>
      <div class="Body"><a name="22977">Now that the interface implementation is completed, the next step for the server is to </a>register the <span class="Code">AccountManagerImpl</span> object either as a well known <span class="Code">SingleCall</span> service object or as a well known <span class="Code">Singleton</span> object to the .NET Remoting system. <span class="Code">AccountImpl</span> objects are transient as they do not outlive the process that created them.</div>
      <div class="a_002eHead2"><a name="22978">Singleton object configuration</a></div>
      <div class="Body"><a name="22980">When a server implementation object is configured as a </a><span class="Code">Singleton</span> well known service type, only one instance of the server implementation object is created. It is this singleton instance that serves all requests coming from all clients. The configuration can be done either explicitly using .NET <span class="Code">RemotingConfiguration</span> APIs, or implicitly using a .NET Remoting configuration file.</div>
      <div class="a_002eHead3"><a name="23997">Explicit registration</a></div>
      <div class="Body"><a name="22982">Singleton server implementation objects are explicitly registered to the Remoting </a>system at the server side using the following statement:</div>
      <div class="CodeFirst"><a name="22984">RemotingConfiguration.RegisterWellKnownServiceType(</a></div>
      <div class="Code"><a name="29303">	</a>typeof(&lt;TheServerImplClass&gt;),</div>
      <div class="Code"><a name="23939">	</a>	“&lt;objectURI&gt;”, WellKnownObjectMode.Singleton);</div>
      <div class="Body"><a name="22986">For the bank example, the following code snippet explicitly registers an instance of </a><span class="Code">AccountManagerImpl</span> class as a well known <span class="Code">Singleton</span> service type with <span class="Code">AccountManager.iiop</span> as its end point URI:</div>
      <div class="CodeFirst"><a name="22988">RemotingConfiguration.RegisterWellKnownServiceType(typeof(</a></div>
      <div class="Code"><a name="23950">	</a>Server.AccountManagerImpl),“AccountManager.iiop”, </div>
      <div class="Code"><a name="23955">	</a>WellKnownObjectMode.Singleton);</div>
      <div class="a_002eHead3"><a name="22992">Implicit registration</a></div>
      <div class="Body"><a name="24005">Implicit registration of a server implementation object as a well known </a><span class="Code">Singleton</span> service type is done through the <span class="Code">&lt;service&gt;</span> property in the .NET Remoting configuration file as shown in the following example:</div>
      <div class="CodeFirst"><a name="22994">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="22995">	</a>&lt;system.runtime.remoting&gt;</div>
      <div class="Code"><a name="22996">	</a>	&lt;application&gt;</div>
      <div class="Code"><a name="22997">	</a>		&lt;service&gt;</div>
      <div class="Code"><a name="22998">	</a>			&lt;wellknown mode="Singleton"</div>
      <div class="Code"><a name="22999">	</a>					type="&lt;namespace&gt;.&lt;implclassname&gt;, &lt;assembly&gt;" </div>
      <div class="Code"><a name="23000">	</a>					objectUri="&lt;objectURI&gt;"/&gt;</div>
      <div class="Code"><a name="23001">	</a>		&lt;/service&gt;</div>
      <div class="Code"><a name="23002">	</a>	&lt;/application&gt;</div>
      <div class="Code"><a name="23003">	</a>&lt;/system.runtime.remoting&gt;</div>
      <div class="Code"><a name="23004">&lt;/configuration&gt;</a></div>
      <div class="Body"><a name="23006">and a call to .NET </a><span class="Code">RemotingConfiguration</span> to load in the configuration file:</div>
      <div class="CodeFirst"><a name="23008">RemotingConfiguration.Configure(“&lt;configfile&gt;”);</a></div>
      <div class="Body"><a name="23010">For the bank example, the complete configuration file of the server is shown below:</a></div>
      <div class="CodeFirst"><a name="23012">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="29323">	</a>&lt;configSections&gt;</div>
      <div class="Code"><a name="29324">	</a>	&lt;section name="visinet" type="Janeva.Settings, Borland.Janeva.Runtime"/&gt;</div>
      <div class="Code"><a name="29325">	</a>&lt;/configSections&gt;</div>
      <div class="Code"><a name="29326">	</a>&lt;visinet&gt;</div>
      <div class="Code"><a name="29327">	</a>	&lt;agent port="24300" addr="localhost"/&gt;</div>
      <div class="Code"><a name="29328">	</a>	&lt;server defaultPort=”10000”&gt;</div>
      <div class="Code"><a name="29329">	</a>		&lt;remoting enabled="true"/&gt;</div>
      <div class="Code"><a name="29330">	</a>	&lt;/server&gt;</div>
      <div class="Code"><a name="29321">	</a>&lt;/visinet&gt;</div>
      <div class="Code"><a name="23013">	</a>&lt;system.runtime.remoting&gt;</div>
      <div class="Code"><a name="23014">	</a>	&lt;application name="Server"&gt;</div>
      <div class="Code"><a name="23015">	</a>		&lt;channels&gt;</div>
      <div class="Code"><a name="23016">	</a>			&lt;channel type="Janeva.Remoting.IiopChannel,</div>
      <div class="Code"><a name="29375">	</a>				Borland.Janeva.Runtime"/&gt;</div>
      <div class="Code"><a name="23020">	</a>		&lt;/channels&gt;</div>
      <div class="Code"><a name="23021">	</a>		&lt;service&gt;</div>
      <div class="Code"><a name="23022">	</a>			&lt;wellknown mode="Singleton"</div>
      <div class="Code"><a name="23023">	</a>					type="Server.AccountManagerImpl, Server" </div>
      <div class="Code"><a name="23024">	</a>					objectUri="AccountManager.iiop"/&gt;</div>
      <div class="Code"><a name="23025">	</a>		&lt;/service&gt;</div>
      <div class="Code"><a name="23026">	</a>	&lt;/application&gt;</div>
      <div class="Code"><a name="23027">	</a>&lt;/system.runtime.remoting&gt;</div>
      <div class="Code"><a name="23028">	</a>&lt;janeva.runtime.remoting&gt;</div>
      <div class="Code"><a name="23029">	</a>	&lt;wellknown objectUri="AccountManager.iiop" jndi="a/b/c"/&gt;</div>
      <div class="Code"><a name="23030">	</a>&lt;/janeva.runtime.remoting&gt;</div>
      <div class="Code"><a name="23031">&lt;/configuration&gt;</a></div>
      <div class="Body"><a name="23033">For more information on </a><span class="Code">Janeva.Remoting.IiopChannel</span> type and its properties, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.173.1.html#31319', '');">“Specifying the Remoting channel”</a></span>.</div>
      <div class="a_002eHead2"><a name="23034">SingleCall object configuration</a></div>
      <div class="Body"><a name="23036">When a server object is configured as a well known </a><span class="Code">SingleCall</span> object, the server will create one instance per each client invocation of a method, execute the method and then destroy the object again. Similar to the <span class="Code">Singleton</span> mode, the configuration can be done either explicitly using .NET <span class="Code">RemotingConfiguration</span> APIs, or implicitly using .NET Remoting configuration file.</div>
      <div class="a_002eHead3"><a name="23989">Explicit registration</a></div>
      <div class="Body"><a name="23038">To register a </a><span class="Code">SingleCall</span> server implementation object explicitly, use the following codes:</div>
      <div class="CodeFirst"><a name="23040">RemotingConfiguration.RegisterWellKnownServiceType(typeof(&lt;TheServerImplClass&gt;)</a>,</div>
      <div class="Code"><a name="23984">	</a>“&lt;objectURI&gt;”, WellKnownObjectMode.SingleCall);</div>
      <div class="a_002eHead3"><a name="23993">Implicit registration</a></div>
      <div class="Body"><a name="23042">To register a </a><span class="Code">SingleCall</span> server implementation object implicitly, change the <span class="Code">&lt;wellknown&gt;</span> property’s mode attribute to be <span class="Code">SingleCall</span> in the .NET Remoting configuration file:</div>
      <div class="CodeFirst"><a name="23044">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="29379">	</a> &lt;configSections&gt;</div>
      <div class="Code"><a name="29380">	</a>	&lt;section name="visinet" type="Janeva.Settings, Borland.Janeva.Runtime"/&gt;</div>
      <div class="Code"><a name="29381">	</a>&lt;/configSections&gt;</div>
      <div class="Code"><a name="29382">	</a>&lt;visinet&gt;</div>
      <div class="Code"><a name="29383">	</a>	&lt;agent port="24300" addr="localhost"/&gt;</div>
      <div class="Code"><a name="29384">	</a>	&lt;server defaultPort=”10000”&gt;</div>
      <div class="Code"><a name="29385">	</a>		&lt;remoting enabled="true"/&gt;</div>
      <div class="Code"><a name="29386">	</a>	&lt;/server&gt;</div>
      <div class="Code"><a name="29377">	</a>&lt;/visinet&gt;</div>
      <div class="Code"><a name="23045">	</a>&lt;system.runtime.remoting&gt;</div>
      <div class="Code"><a name="23046">	</a>	&lt;application&gt;</div>
      <div class="Code"><a name="23047">	</a>		&lt;service&gt;</div>
      <div class="Code"><a name="23048">	</a>			&lt;wellknown mode="SingleCall"</div>
      <div class="Code"><a name="23049">	</a>					type="&lt;namespace&gt;.&lt;implclassname&gt;, &lt;assembly&gt;" </div>
      <div class="Code"><a name="23050">	</a>					objectUri="&lt;objectURI&gt;"/&gt;</div>
      <div class="Code"><a name="23051">	</a>		&lt;/service&gt;</div>
      <div class="Code"><a name="23052">	</a>	&lt;/application&gt;</div>
      <div class="Code"><a name="23053">	</a>&lt;/system.runtime.remoting&gt;</div>
      <div class="Code"><a name="23054">&lt;/configuration&gt;</a></div>
      <div class="Body"><a name="23056">If you compare the output of the bank server example between </a><span class="Code">Singleton</span> and <span class="Code">SingleCall</span> mode, you’ll notice that in <span class="Code">Singleton</span> mode, the <span class="Code">AccountManagerImpl</span> class constructor is invoked only once no matter how many times a client tries to invoke the open method. While in <span class="Code">SingleCall</span> mode, the constructor is invoked once every time when the client invokes the open method.</div>
      <div class="a_002eHead1"><a name="24843">Adding callbacks to a VisiBroker for .NET Remoting client</a></div>
      <div class="Body"><a name="24844">Adding callback objects to a VisiBroker for .NET remoting client is straight forward: </a>implement the callback interface defined in the IDL file, then create an instance of the callback object and pass it as object reference to a server invocation method. Callback objects are transient objects in VisiBroker for .NET.</div>
      <div class="Body"><a name="24845">The following code listing shows a complete client implementation of the bank </a>example:</div>
      <div class="CodeFirst"><a name="24846">using System;</a></div>
      <div class="Code"><a name="24847">using System.Runtime.Remoting;</a></div>
      <div class="Code"><a name="24848">using Bank;</a></div>
      <div class="CodeFirst"><a name="24849">namespace Client {</a></div>
      <div class="CodeFirst"><a name="24850">	</a>public class CallbackImpl : MarshalByRefObject, Callback {</div>
      <div class="CodeFirst"><a name="24851">	</a>	public void Notify(string message) {</div>
      <div class="Code"><a name="24852">	</a>		Console.WriteLine("  Callback: " + message);</div>
      <div class="Code"><a name="24853">	</a>	}</div>
      <div class="Code"><a name="24854">	</a>}</div>
      <div class="CodeFirst"><a name="24855">	</a>public class Client {</div>
      <div class="Code"><a name="24856">	</a>	static void Main(string[] args) {</div>
      <div class="Code"><a name="24857">	</a>		try {</div>
      <div class="Code"><a name="24858">	</a>			RemotingConfiguration.Configure("Client.config");</div>
      <div class="Code"><a name="24859">	</a>			AccountManager manager = new AccountManagerRemotingProxy();</div>
      <div class="Code"><a name="24860">	</a>			Callback callback = new CallbackImpl();</div>
      <div class="Code"><a name="24861">	</a>			Account account = manager.Open(1000, callback);</div>
      <div class="Code"><a name="24862">	</a>			Console.WriteLine("Balance = $" + account.Balance());</div>
      <div class="Code"><a name="24863">	</a>			Console.WriteLine("Withdrawing $500");</div>
      <div class="Code"><a name="24864">	</a>			account.Debit(500);</div>
      <div class="Code"><a name="24865">	</a>			Console.WriteLine("balance = $" + account.Balance());</div>
      <div class="Code"><a name="24866">	</a>			Console.WriteLine("Depositing $100");</div>
      <div class="Code"><a name="24867">	</a>			account.Credit(100);</div>
      <div class="Code"><a name="24868">	</a>			Console.WriteLine("Balance = $" + account.Balance());</div>
      <div class="Code"><a name="24869">	</a>			Console.WriteLine("Withdrawing $700");</div>
      <div class="Code"><a name="24870">	</a>			account.Debit(700);</div>
      <div class="Code"><a name="24871">	</a>			Console.WriteLine("Balance = $" + account.Balance());</div>
      <div class="Code"><a name="24872">	</a>		}</div>
      <div class="Code"><a name="24873">	</a>		catch(Exception e) {</div>
      <div class="Code"><a name="24874">	</a>			Console.WriteLine(e);</div>
      <div class="Code"><a name="24875">	</a>		}</div>
      <div class="Code"><a name="24876">	</a>		Console.WriteLine("Press enter key to stop the client...");</div>
      <div class="Code"><a name="24877">	</a>		Console.ReadLine();</div>
      <div class="Code"><a name="24878">	</a>	}</div>
      <div class="Code"><a name="24879">	</a>}</div>
      <div class="Code"><a name="24880">}</a></div>
      <div class="Body"><a name="24881">The .NET remoting configuration file </a><span class="Code">Client.config</span> used by the bank client is listed below:</div>
      <div class="CodeFirst"><a name="24882">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="24883">	</a>&lt;system.runtime.remoting&gt;</div>
      <div class="Code"><a name="24884">	</a>	&lt;application name="Client"&gt;</div>
      <div class="Code"><a name="24885">	</a>		&lt;channels&gt;</div>
      <div class="Code"><a name="24886">	</a>			&lt;channel type="Janeva.Remoting.IiopChannel,</div>
      <div class="Code"><a name="29554">	</a>				Borland.Janeva.Runtime"/&gt;</div>
      <div class="Code"><a name="24888">	</a>		&lt;/channels&gt;</div>
      <div class="Code"><a name="24889">	</a>		&lt;client&gt;</div>
      <div class="Code"><a name="24890">	</a>			&lt;wellknown type="Bank.AccountManagerRemotingProxy, Client" </div>
      <div class="Code"><a name="24891">	</a>					url="janeva:corbaloc::localhost:10000/AccountManager.iiop"/&gt;</div>
      <div class="Code"><a name="24892">	</a>		&lt;/client&gt;</div>
      <div class="Code"><a name="24893">	</a>	&lt;/application&gt;</div>
      <div class="Code"><a name="24894">	</a>&lt;/system.runtime.remoting&gt;</div>
      <div class="Code"><a name="24895">&lt;/configuration&gt;</a></div>
      <div class="Body"><a name="24899">Refer to </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.173.1.html#16412', '');">“.NET Remoting configuration”</a></span> for details on how write the Remoting section of the VisiBroker for .NET Remoting configuration file. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'properties.174.1.html#23112', '');">“Configuring properties,”</a></span> for information about configuring VisiBroker for .NET properties in a configuration file.</div>
      <div class="a_002eHead1"><a name="24928">Properties</a></div>
      <div class="Body"><a name="24929">By default, VisiBroker for .NET Remoting server and callback feature is turned off. You </a>will need to enable it explicitly for developing a VisiBroker for .NET Remoting server and/or add callback objects into your Remoting client. This is done by setting the <span class="Code">janeva.server.remoting</span> property to <span class="Code">true</span>. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'properties.174.1.html#23112', '');">“Configuring properties,”</a></span> for information about configuring VisiBroker for .NET properties in a configuration file.</div>
      <div class="Body"><a name="36559">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>