<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>security.183.1.html</title>
    <link rel="StyleSheet" href="css/security.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">12<a name="56386">&nbsp;</a></div>
      <div class="ChapTitle"><a name="56396">Using the Security service</a></div>
      <div class="Body"><a name="17411">As more businesses deploy distributed applications and conduct operations over the </a>Internet, the need for high quality application security has grown.</div>
      <div class="Body"><a name="17413">Sensitive information routinely passes over Internet connections between web </a>browsers and commercial web servers; credit card numbers and bank balances are two examples. For example, users engaging in commerce with a bank over the Internet must be confident that:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np17415">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="17415">They are in fact communicating with their bank’s server, not an impostor that mimics </a>the bank for illegal purposes. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np17416">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="17416">The data exchanged with the bank will be unintelligible to network eavesdroppers. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np17417">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="17417">The data exchanged with the bank software will arrive unaltered. An instruction to </a>pay $500 on a bill must not accidentally or maliciously become $5000. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="24356">VisiBroker for .NET Security lets the client authenticate the bank’s server. The bank’s </a>server can also take advantage of the secure connection to authenticate the client. In a traditional application, once a secure connection has been established, the client sends the user’s name and password to authenticate. This technique can be used once a VisiBroker for .NET secure connection has been established, with the benefit that the user name and password exchanges will be encrypted.</div>
      <div class="a_002eHead1"><a name="17422">VisiBroker for .NET Security overview</a></div>
      <div class="Body"><a name="17423">VisiBroker for .NET Security lets you establish secure connections between clients and </a>servers, and it provides a framework for secure communication. VisiBroker for .NET Security uses the Microsoft Windows Secure Channel (Schannel) library for SSL and TLS (Transport Layer Security) communications and the Microsoft CryptoAPI for cryptographic operations. </div>
      <div class="Body"><a name="17424">VisiBroker for .NET Security features include</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np17461">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="17461">J2EE server and CORBA server interoperability: VisiBroker for .NET Security </a>seamlessly interoperates with EJB security via the underlying CORBA Common Secure Interoperability specification (CSIv2).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np17462">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="17462">Microsoft Windows Certificate Store integration: VisiBroker for .NET Security uses </a>the Microsoft Windows Certificate Store for public and private key management.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np17463">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="17463">ASP.NET integration: VisiBroker for .NET Security propagates the security identities </a>authenticated by ASP.NET applications to the J2EE server or CORBA server. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np17464">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="17464">Secure Transport Layer: VisiBroker for .NET Security utilizes SSL and TLS protocols </a>as a secure transport layer. Both protocols provide message confidentiality, message integrity, and certificate-based authentication support through a trust model.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np17465">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="17465">GateKeeper integration: VisiBroker for .NET Security supports a secure </a>connection through GateKeeper. For details see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'gatekeeper.186.1.html#23294', '');">“Using VisiBroker for .NET with GateKeeper,”</a></span> and the <span class="Italic">VisiBroker GateKeeper Guide</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="24720">Enabling VisiBroker for .NET Security</a></div>
      <div class="Body"><a name="17468">By default VisiBroker for .NET Security is disabled. To enable the VisiBroker for .NET </a>Security include the &lt;security&gt; section in the configuration file as shown below:</div>
      <div class="CodeFirst"><a name="17470">&lt;visinet&gt;</a></div>
      <div class="Code"><a name="17471">	</a>&lt;security enabled="true"&gt;</div>
      <div class="Code"><a name="17472">	</a>&lt;/security&gt;</div>
      <div class="Code"><a name="17473">&lt;/visinet&gt;</a></div>
      <div class="Body"><a name="17475">Alternatively, you can enable security by setting the </a><span class="Code">janeva.security</span> property to <span class="Code">true</span>. See (properties chapter) for instructions.</div>
      <div class="a_002eHead1"><a name="17477">Interoperating with J2EE servers and CORBA servers</a></div>
      <div class="Body"><a name="17479">VisiBroker for .NET Security supports two kinds of user authentication:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np18626">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'security.183.1.html#17481', '');" name="18626">User name and password authentication</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np18632">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'security.183.1.html#17591', '');" name="18632">Certificate-based authentication</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="18633">VisiBroker for .NET Security supports the .NET Remoting API, a CORBA-based API, </a>and a configuration file method of setting up the security identity. These methods are described in each of the following sections.</div>
      <div class="a_002eHead2"><a name="17481">User name and password authentication</a></div>
      <div class="Body"><a name="17483">If the J2EE server or CORBA server requires user authentication, VisiBroker for .NET </a>Security provides multiple ways to set up the user credentials and pass them to the server side. User name and password authentication lets a VisiBroker for .NET client authenticate users by passing a user name and password to the server. You can implement user name and password authentication in one of the following ways: the .NET Remoting API, the CORBA-based API, or the application configuration file.</div>
      <div class="a_002eHead3"><a name="17485">Using the .NET Remoting API for user name and password authentication</a></div>
      <div class="Body"><a name="17487">The following example shows you how to use the .NET Remoting API to do user name </a>and password authentication.</div>
      <div class="Body"><a name="17491">The first step is to resolve the Remoting proxy reference:</a></div>
      <div class="CodeFirst"><a name="17493">// creating the CartHomeRemotingProxy configured as</a></div>
      <div class="Code"><a name="17494">// a well-known remoting object in the config file</a></div>
      <div class="Code"><a name="17495">CartHome home = new CartHomeRemotingProxy();</a></div>
      <div class="Body"><a name="17497">The next step is to resolve the Sink Properties of this Remoting proxy object:</a></div>
      <div class="CodeFirst"><a name="17499">// setup security credentials</a></div>
      <div class="Code"><a name="17500">IDictionary props = </a></div>
      <div class="Code"><a name="17501">	</a>System.Runtime.Remoting.Channels.ChannelServices.GetChannelSinkProperties(</div>
      <div class="Code"><a name="24391">	</a>	home);</div>
      <div class="Body"><a name="17503">Next, the application sets the user name and password properties:</a></div>
      <div class="CodeFirst"><a name="17505">props["username"] = "joeshopper";</a></div>
      <div class="Code"><a name="17506">props["password"] = "joepass";</a></div>
      <div class="Body"><a name="17508">Optionally, you can also set the realm. </a></div>
      <div class="CodeFirst"><a name="24559">props["realm"] = "myuprealm";</a></div>
      <div class="Body"><a name="24564">In the absence of the realm property, the realm defaults to </a><span class="Code">default</span>.</div>
      <div class="a_002eScanBold"><a name="24560">Note</a></div>
      <div class="Body"><a name="24561">Different application servers might have different names for the default realm. You can </a>set the default realm name in the configuration file. When you need to override the default realm set in the configuration file you can set the property in the command line or programmatically as shown above. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'properties.174.1.html#23112', '');">“Configuring properties”</a></span> for more information.</div>
      <div class="Body"><a name="24522">Once the properties are set you can invoke methods on the Remoting proxy. The user </a>name, password, and realm are passed transparently to the server side as a part of the invocation context.</div>
      <div class="CodeFirst"><a name="17514">// creating a new instance of Cart session</a></div>
      <div class="Code"><a name="17518">Cart cart = home.Create(...);</a></div>
      <div class="Body"><a name="17520">Note that it is important to set the credentials before the first invocation on the </a>Remoting proxy, otherwise the credentials will not be passed to the server.</div>
      <div class="Body"><a name="17522">Keep in mind that every object on the same server shares the same secure connection. </a>Once the first invocation is completed, any subsequent invocation on the same or other objects located on the same server shares the credentials established with the first invocation. To change the credentials resolve the Sink Properties and set the <span class="Code">username</span> and <span class="Code">password</span> properties again.</div>
      <div class="Body"><a name="17523">In the example below, you do not need to set up the credentials again for the cart </a>object. The cart uses the same credentials established by the secure connection to the home object.</div>
      <div class="CodeFirst"><a name="17525">// adding a new book into the cart</a></div>
      <div class="Code"><a name="17526">Item book = new Book();</a></div>
      <div class="Code"><a name="17527">book.Title = "War and Peace";</a></div>
      <div class="Code"><a name="17528">book.Price = 20.99f;</a></div>
      <div class="Code"><a name="17529">cart.AddItem(book);</a></div>
      <div class="Body"><a name="25557">More example code is located in the &lt;janeva_install_dir&gt;\examples\Advanced\</a>Security\RemotingUsernameClient directory.</div>
      <div class="a_002eHead3"><a name="17531">Using the CORBA-based API for user name and password authentication</a></div>
      <div class="Body"><a name="17533">The following example shows how to use the CORBA-based API to establish the user </a>credentials.</div>
      <div class="Body"><a name="17535">The first step is to resolve the VisiBroker for .NET security context on the orb instance. </a><span class="Code">Janeva.Security.Context</span> is the object which exposes the API with which you manipulate the user’s identity.</div>
      <div class="CodeFirst"><a name="17537">// initialize the ORB</a></div>
      <div class="Code"><a name="17538">CORBA.ORB orb = CORBA.ORB.Init(args);</a></div>
      <div class="CodeFirst"><a name="17540">// resolve the Securuty Context</a></div>
      <div class="Code"><a name="17541">Janeva.Security.Context context = </a></div>
      <div class="Code"><a name="17542">	</a>(Janeva.Security.Context) orb.ResolveInitialReferences("SecurityContext");</div>
      <div class="Body"><a name="17544">Next, to set the user name, password and realm use the </a><span class="Code">Janeva.Security.IdentityWallet</span> class as follows:</div>
      <div class="CodeFirst"><a name="17547">// create a wallet with the credentials</a></div>
      <div class="Code"><a name="17548">Janeva.Security.IdentityWallet wallet = new Janeva.Security.IdentityWallet(</a></div>
      <div class="Code"><a name="17549">	</a>"joeshopper", "joepass".ToCharArray(), "myuprealm");</div>
      <div class="Body"><a name="24580">In the absence of the realm property, the realm defaults to </a><span class="Code">default</span>.</div>
      <div class="a_002eScanBold"><a name="24581">Note</a></div>
      <div class="Body"><a name="24582">Different application servers might have different names for the default realm. You can </a>set the default realm name in the configuration file. When you need to override the default realm set in the configuration file you can set the property in the command line or programmatically as shown above. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'properties.174.1.html#23112', '');">“Configuring properties”</a></span> for more information.</div>
      <div class="Body"><a name="17551">The last step is to call a </a><span class="Code">Login</span> method on the security context with the wallet:</div>
      <div class="CodeFirst"><a name="17553">// login in to the security conext with the wallet </a></div>
      <div class="Code"><a name="17554">context.Login(wallet);</a></div>
      <div class="Body"><a name="17556">The </a><span class="Code">Janeva.Security.Context</span> object provides different login methods. Please see the VisiBroker for .NET API reference for details.</div>
      <div class="Body"><a name="25239">Keep in mind that every object on the same server shares the same secure connection. </a>Once the first invocation is completed, any subsequent invocation on the same or other objects located on the same server shares the credentials established with the first invocation. To change the credentials call <span class="Code">Logout</span> and then call <span class="Code">Login</span> again.</div>
      <div class="Body"><a name="17558">Once you set the credentials with the </a><span class="Code">Login</span> method you can invoke methods on the sever:</div>
      <div class="CodeFirst"><a name="17560">// creating a new instance of Cart session</a></div>
      <div class="Code"><a name="17564">Cart cart = home.Create(...);</a></div>
      <div class="Body"><a name="17566">Once you login to the </a><span class="Code">Janeva.Security.Context</span> the same credentials are used with any subsequent remote invocation:</div>
      <div class="CodeFirst"><a name="17568">// adding a new book into the cart</a></div>
      <div class="Code"><a name="17569">Item book = new Book();</a></div>
      <div class="Code"><a name="17570">book.Title = "War and Peace";</a></div>
      <div class="Code"><a name="17571">book.Price = 20.99f;</a></div>
      <div class="Code"><a name="17572">cart.AddItem(book);</a></div>
      <div class="a_002eHead3"><a name="17574">Using a configuration file for user name and password authentication</a></div>
      <div class="Body"><a name="17576">The following is an example of how to set security credentials using a configuration file.</a></div>
      <div class="CodeFirst"><a name="17578">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="18861">	</a>&lt;visinet&gt;</div>
      <div class="Code"><a name="17579">	</a>	&lt;security enabled="true"&gt;</div>
      <div class="Code"><a name="17580">	</a>		&lt;identity&gt;</div>
      <div class="Code"><a name="17581">	</a>			&lt;username&gt;joeshopper&lt;/username&gt;</div>
      <div class="Code"><a name="17582">	</a>			&lt;password&gt;joepass&lt;/password&gt;</div>
      <div class="Code"><a name="17583">	</a>			&lt;realm&gt;myuprealm&lt;/realm&gt;</div>
      <div class="Code"><a name="17584">	</a>		&lt;/identity&gt;</div>
      <div class="Code"><a name="17585">	</a>	&lt;/security&gt;</div>
      <div class="Code"><a name="17586">	</a>&lt;/visinet&gt;</div>
      <div class="Code"><a name="18862">&lt;/configuration&gt;</a></div>
      <div class="Body"><a name="18085">Setting the identity in the configuration file has a global effect on the application. The </a>same identity is used for each remote invocation.</div>
      <div class="a_002eHead2"><a name="17591">Certificate-based authentication</a></div>
      <div class="Body"><a name="17593">VisiBroker for .NET certificate support is based on the Microsoft Windows Certificate </a>Store. Before the certificate can be used with a VisiBroker for .NET application it needs to be imported into the Certificate Store. Refer to the Microsoft documentation for more information on how to issue and manage certificates.</div>
      <div class="Body"><a name="19804">One of the optional certificate attributes is a </a><span class="Italic">friendly name</span>. VisiBroker for .NET uses the certificate’s friendly name as the identifier to address a particular certificate. If a certificate does not have a friendly name you can set it in the Microsoft Windows Internet Options control panel.</div>
      <div class="a_002eScanBold"><a name="19699">Note:</a></div>
      <div class="Body"><a name="19704">When the certificate is used to authenticate the client, it is important that the certificate </a>have both public and private keys in it. This is the requirement of the SSL/TLS protocol.</div>
      <div class="a_002eHead3"><a name="17596">Using the .NET Remoting API for certificate-based authentication</a></div>
      <div class="Body"><a name="17598">The following example shows you how to use the .NET Remoting API to achieve </a>certificate-based authentication.</div>
      <div class="Body"><a name="17602">The first step is to resolve the Remoting proxy reference:</a></div>
      <div class="CodeFirst"><a name="17604">// creating the CartHomeRemotingProxy configured as</a></div>
      <div class="Code"><a name="17605">// a well-known remoting object in the config file</a></div>
      <div class="Code"><a name="17606">CartHome home = new CartHomeRemotingProxy();</a></div>
      <div class="Body"><a name="17608">The next step is to resolve the SinkProperties of this Remoting proxy object:</a></div>
      <div class="CodeFirst"><a name="17610">// setup security credentials</a></div>
      <div class="Code"><a name="17611">IDictionary props = </a></div>
      <div class="Code"><a name="17612">	</a>System.Runtime.Remoting.Channels.ChannelServices.GetChannelSinkProperties(</div>
      <div class="Code"><a name="24393">	</a>	home);</div>
      <div class="Body"><a name="17614">Next, set the certificate’s friendly name:</a></div>
      <div class="CodeFirst"><a name="17616">props["certificate"] = "joeshopper";</a></div>
      <div class="a_002eScanBold"><a name="17618">Note: </a></div>
      <div class="Body"><a name="18903">Instead of using the friendly name, you can also specify an asterisk (*) to let VisiBroker </a>for .NET decide which certificate to use.</div>
      <div class="Body"><a name="17621">Once the property is set you can invoke methods on the Remoting proxy. The </a>certificate is passed transparently to the server side as a part of the invocation context.</div>
      <div class="CodeFirst"><a name="17623">// creating a new instance of Cart session</a></div>
      <div class="Code"><a name="17627">Cart cart = home.Create(...);</a></div>
      <div class="Body"><a name="17629">Note that it is important to set the credentials before the first invocation on the </a>Remoting proxy, otherwise the credentials will not be passed to the server.</div>
      <div class="Body"><a name="17631">Keep in mind that every object on the same server shares the same secure connection. </a>Once the first invocation is completed, any subsequent invocation on the same or other objects located on the same server shares the credentials established with the first invocation. To change the credentials resolve the Sink Properties and set the <span class="Code">username</span> and password <span class="Code">properties</span> again.</div>
      <div class="Body"><a name="17632">In the example code below, you do not need to set up the credentials again for the cart </a>object. The cart uses the same credentials established by the secure connection to the home object.</div>
      <div class="CodeFirst"><a name="17634">// adding a new book into the cart</a></div>
      <div class="Code"><a name="17635">Item book = new Book();</a></div>
      <div class="Code"><a name="17636">book.Title = "War and Peace";</a></div>
      <div class="Code"><a name="17637">book.Price = 20.99f;</a></div>
      <div class="Code"><a name="17638">cart.AddItem(book);</a></div>
      <div class="Body"><a name="25570">More example code is located in the &lt;janeva_install_dir&gt;\examples\Advanced\</a>Security\RemotingCertificateClient directory.</div>
      <div class="a_002eHead3"><a name="17640">Using the CORBA-based API for certificate-based authentication</a></div>
      <div class="Body"><a name="17642">The following example shows how to use the CORBA-based API to achieve certificate-</a>based authentication.</div>
      <div class="Body"><a name="17644">The first step is to resolve the VisiBroker for .NET security context on the orb instance. </a>The <span class="Code">Janeva.Security.Context</span> is the object which exposes the API with which you manipulate the user’s identity.</div>
      <div class="CodeFirst"><a name="17646">// initialize the ORB</a></div>
      <div class="Code"><a name="17647">CORBA.ORB orb = CORBA.ORB.Init(args);</a></div>
      <div class="CodeFirst"><a name="17649">// resolve the Securuty Context</a></div>
      <div class="Code"><a name="17650">Janeva.Security.Context context = </a></div>
      <div class="Code"><a name="17651">	</a>(Janeva.Security.Context) orb.ResolveInitialReferences("SecurityContext");</div>
      <div class="Body"><a name="17653">Next, to set the certificate friendly name you need to use the </a><span class="Code">Janeva.Security.CertificateWallet</span> class as follows:</div>
      <div class="CodeFirst"><a name="17656">// create a wallet with the credentials</a></div>
      <div class="Code"><a name="17657">Janeva.Security.CertificateWallet wallet = new </a></div>
      <div class="Code"><a name="18947">	</a>Janeva.Security.CertificateWallet("joeshopper", </div>
      <div class="Code"><a name="18948">	</a>	CertificateWallet.CLIENT_AUTHENTICATION);</div>
      <div class="Body"><a name="17659">The second parameter defines the certificate usage. This parameter is set differently </a>when used for secure server (see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'security.183.1.html#19203', '');">“Enabling security for .NET servers”</a></span>). For details on the other values for this parameter see the VisiBroker for .NET API reference. </div>
      <div class="a_002eScanBold"><a name="17661">Note: </a></div>
      <div class="Body"><a name="18956">Instead of using the friendly name, you can also specify an asterisk (*) to let VisiBroker </a>for .NET decide which certificate to use.</div>
      <div class="Body"><a name="17663">Last step is to call a </a><span class="Code">Login</span> method on the security context with the wallet:</div>
      <div class="CodeFirst"><a name="17665">// login in to the security conext with the wallet </a></div>
      <div class="Code"><a name="17666">context.Login(wallet);</a></div>
      <div class="Body"><a name="17668">The </a><span class="Code">Janeva.Security.Context</span> object provides different login methods. See the VisiBroker for .NET API reference for details.</div>
      <div class="Body"><a name="25250">Keep in mind that every object on the same server shares the same secure connection. </a>Once the first invocation is completed, any subsequent invocation on the same or other objects located on the same server shares the credentials established with the first invocation. To change the credentials call <span class="Code">Logout</span> and then call <span class="Code">Login</span> again.</div>
      <div class="Body"><a name="17670">Once you set the credentials with the </a><span class="Code">Login</span> method you can invoke methods on the object:</div>
      <div class="CodeFirst"><a name="17672">// creating a new instance of Cart session</a></div>
      <div class="Code"><a name="17676">Cart cart = home.Create(...);</a></div>
      <div class="Body"><a name="17678">Once you login to the </a><span class="Code">Janeva.Security.Context</span> the same credentials are used with any subsequent remote invocation. </div>
      <div class="CodeFirst"><a name="18440">// adding a new book into the cart</a></div>
      <div class="Code"><a name="18441">Item book = new Book();</a></div>
      <div class="Code"><a name="18442">book.Title = "War and Peace";</a></div>
      <div class="Code"><a name="17683">book.Price = 20.99f;</a></div>
      <div class="Code"><a name="17684">cart.AddItem(book);</a></div>
      <div class="a_002eHead3"><a name="17686">Using a configuration file for certificate-based authentication</a></div>
      <div class="Body"><a name="17688">The following is an example of how to specify the certificate in a configuration file.</a></div>
      <div class="CodeFirst"><a name="17690">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="18976">	</a>&lt;visinet&gt;</div>
      <div class="Code"><a name="17691">	</a>	&lt;security enabled="true"&gt;</div>
      <div class="Code"><a name="17692">	</a>		&lt;identity&gt;</div>
      <div class="Code"><a name="17693">	</a>			&lt;certificate&gt;joeshopper&lt;/certificate&gt;</div>
      <div class="Code"><a name="17694">	</a>		&lt;/identity&gt;</div>
      <div class="Code"><a name="17695">	</a>	&lt;/security&gt;</div>
      <div class="Code"><a name="17696">	</a>&lt;/visinet&gt;</div>
      <div class="Code"><a name="18977">&lt;/configuration&gt;</a></div>
      <div class="Body"><a name="16128">Setting the certificate in the configuration file has a global effect on the application. The </a>identity presented by the certificate is used for each remote invocation. </div>
      <div class="a_002eHead1"><a name="25338">ASP.NET integration</a></div>
      <div class="Body"><a name="25339">The VisiBroker for .NET Security integration with ASP.NET is based on the concept of </a>identity assertion. Whenever the VisiBroker for .NET runtime on ASP.NET makes an outgoing call, it will propagate two identities to the called server. It will identify itself to the called server and assert the caller’s identity. </div>
      <div class="Body"><a name="25366">The caller’s identity is the identity that the browser or other clients use to communicate </a>with the ASP.NET tier. When VisiBroker for .NET asserts this identity as the caller identity, it is, in fact, asserting to the called server that this tier trusts that this caller is authenticated and it is performing this request on behalf of this caller. </div>
      <div class="Body"><a name="25367">It is up to the called server to decide whether it will accept this assertion from this tier. </a>Since the ASP.NET tier identifies itself, it allows the called server to authenticate and decide whether this tier has the privileges to make this assertion. </div>
      <div class="a_002eScanBold"><a name="25368">Note</a></div>
      <div class="Body"><a name="25369">Some servers may need explicit configuration that defines which peer identities (in this </a>case, the identity of the ASP.NET tier) it will accept assertions from. Refer to the server’s documentation for more details.</div>
      <div class="a_002eHead2"><a name="25340">ASP.NET configuration</a></div>
      <div class="Body"><a name="25341">Within an ASP.NET environment, VisiBroker for .NET implicitly detects whether a user </a>is authenticated and passes the user identity as the caller identity to the server side. The peer identity is established explicitly using the VisiBroker for .NET Security API as shown in the examples in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'security.183.1.html#17477', '');">“Interoperating with J2EE servers and CORBA servers”</a></span>.</div>
      <div class="Body"><a name="19059">The following is an example of how a configuration file can establish the peer identity </a>for an ASP.NET application. Note that this example is similar to the example in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'security.183.1.html#17686', '');">“Using a configuration file for certificate-based authentication”</a></span>.</div>
      <div class="CodeFirst"><a name="19163">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="19176">	</a>&lt;visinet&gt;</div>
      <div class="Code"><a name="19177">	</a>	&lt;security enabled="true"&gt;</div>
      <div class="Code"><a name="19178">	</a>		&lt;identity&gt;</div>
      <div class="Code"><a name="19169">	</a>			&lt;username&gt;peer&lt;/username&gt;</div>
      <div class="Code"><a name="19172">	</a>			&lt;password&gt;pwd&lt;/password&gt;</div>
      <div class="Code"><a name="19181">	</a>	...</div>
      <div class="Code"><a name="19173">&lt;/configuration&gt;</a></div>
      <div class="a_002eScanBold"><a name="19064">Note</a></div>
      <div class="Body"><a name="19138">You can also explicitly set the caller identity with the </a><span class="Code">Janeva.Security.Context.ImportIdentity()</span> API. This allows you to use the trust model outside of the ASP.NET environment. See the VisiBroker for .NET API reference for details about <span class="Code">Janeva.Security.Context.ImportIdentity</span>.</div>
      <div class="Body"><a name="24492">More example code is located in the &lt;janeva_install_dir&gt;\examples\Advanced\</a>Security\AspNetClient directory.</div>
      <div class="a_002eHead1"><a name="19203">Enabling security for .NET servers</a></div>
      <div class="Body"><a name="19205">For secure .NET server applications VisiBroker for .NET Security can be enabled on </a>the server side by setting the <span class="Code">janeva.security.server</span> property to <span class="Code">true</span>. The following is an example of how to set the property in the application configuration file.</div>
      <div class="CodeFirst"><a name="19207">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="19208">	</a>&lt;visinet&gt;</div>
      <div class="Code"><a name="19209">	</a>	&lt;security&gt;</div>
      <div class="Code"><a name="19210">	</a>		&lt;<span class="Bold">server enabled="true"</span> defaultPort="15000"&gt;</div>
      <div class="Code"><a name="19592">	</a>			&lt;certificate&gt;cert_friendly_name&lt;/certificate&gt;</div>
      <div class="Code"><a name="19593">	</a>		&lt;/server&gt;</div>
      <div class="Code"><a name="19292">	</a>	...</div>
      <div class="Body"><a name="19212">You can set the port which the VisiBroker for .NET server will use for SSL/TSL </a>communication on the server side by setting the <span class="Code">janeva.security.server.defaultPort</span> property. See the previous example for how this is done in a configuration file.</div>
      <div class="Body"><a name="19320">The server side must be identified with a certificate per SSL/TSL protocol requirement. </a>You can do this using the CORBA-based API or a configuration file property.</div>
      <div class="Body"><a name="19403">The following is an example of how to set the certificate identity in the configuration file:</a></div>
      <div class="CodeFirst"><a name="19222">&lt;configuration&gt;</a></div>
      <div class="Code"><a name="19346">	</a>&lt;visinet&gt;</div>
      <div class="Code"><a name="19224">	</a>	&lt;security&gt;</div>
      <div class="Code"><a name="19225">	</a>		&lt;server enabled="true" defaultPort="15000"&gt;</div>
      <div class="Code" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="19226">	</a></span><span class="Bold">	</span><span class="Bold">	</span><span class="Bold">	</span><span class="Bold">&lt;certificate&gt;cert_friendly_name&lt;/certificate&gt;</span></div>
      <div class="Code"><a name="19227">	</a>		&lt;/server&gt;</div>
      <div class="Code"><a name="19398">	</a>	...</div>
      <div class="Body"><a name="19229">The following is an example of how to set the certificate identity using the CORBA-</a>based API.</div>
      <div class="Body"><a name="19496">The first step is to resolve the VisiBroker for .NET security context on the orb instance. </a>The <span class="Code">Janeva.Security.Context</span> is the object which exposes the API with which you manipulate the identity.</div>
      <div class="CodeFirst"><a name="19232">Janeva.Security.Context context = (Janeva.Security.Context) </a></div>
      <div class="Code"><a name="19233">	</a>CORBA.ORB.Init().ResolveInitialReferences("SecurityContext");</div>
      <div class="Body"><a name="19509">Next, to set the certificate you need to use the </a><span class="Code">Janeva.Security.CertificateWallet</span> class as follows:</div>
      <div class="CodeFirst"><a name="19234">Janeva.Security.CertificateWallet wallet = new </a>Janeva.Security.CertificateWallet(</div>
      <div class="Code"><a name="19235">	</a>"joeshopper", Janeva.Security.CertificateWallet.SERVER_AUTHENTICATION);</div>
      <div class="Body"><a name="19525">Note that the second parameter defines the certificate usage for the server. For details </a>on the other values for this parameter see the VisiBroker for .NET API reference. </div>
      <div class="Body"><a name="19519">The last step is to call a </a><span class="Code">Login</span> method on the security context with the wallet:</div>
      <div class="CodeFirst"><a name="19236">context.Login(wallet);</a></div>
      <div class="Body"><a name="19586">The </a><span class="Code">Janeva.Security.Context</span> object provides different login methods. See the VisiBroker for .NET API reference for details.</div>
      <div class="a_002eScanBold"><a name="24501">Note</a></div>
      <div class="Body"><a name="24502">When using the CORBA-based API configuration method, the certificate needs to be </a>set up before the server starts listening for incoming requests, that is, before calling the <span class="Code">CORBA.ORB.Run()</span> method in your code.</div>
      <div class="Body"><a name="25585">More example code is located in the &lt;janeva_install_dir&gt;\examples\Advanced\</a>Security\SslServer directory.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>