<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>servermanager.49.1.html</title>
    <link rel="StyleSheet" href="css/servermanager.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">17<a name="768717">&nbsp;</a></div>
      <div class="ChapTitle"><a name="768725">Using the VisiBroker Server Manager</a></div>
      <div class="Body"><a name="768727">The VisiBroker Server Manager allows client applications to monitor and manage </a>object servers, view and set properties at runtime for those servers, and view and invoke methods on Server Manager objects. The Server Manager uses elements known as <span class="Italic">containers</span> which represent each major ORB component. A container can contain properties, operations, and even other containers.</div>
      <div class="a_002eScanBold"><a name="768729">Note</a></div>
      <div class="Body"><a name="768731">Do not confuse the Server Manager container with J2EE containers. The Server </a>Manager container is simply a logical grouping of ORB components and selected runtime properties.</div>
      <div class="a_002eHead1"><a name="768737">Getting Started with the Server Manager</a></div>
      <div class="Body"><a name="768739">This section covers enabling the Server Manager on a server, obtaining a Server </a>Manager reference, working with containers, the Storage interface and the Server Manager IDL.</div>
      <div class="a_002eHead2"><a name="768745">Enabling the Server Manager on a server</a></div>
      <div class="Body"><a name="768747">A VisiBroker server is not enabled to be managed by default. The command which </a>starts the server must set the following property to manage the server:</div>
      <div class="CodeFirst"><a name="768749">vbroker.orb.enableServerManager=true</a></div>
      <div class="Body"><a name="768751">The property can be specified either through the command-line or through the server's </a>properties file.</div>
      <div class="a_002eHead2"><a name="768765">Obtaining a Server Manager reference</a></div>
      <div class="Body"><a name="768767">The first step in interacting with a Server Manager is to obtain a reference to a server's </a>Server Manager. This reference points to the top level container. A client can obtain the reference in two ways:</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768769">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="768769">A server runner can choose to name the Server Manager using the property option </a><span class="Code">vbroker.serverManager.name</span>. For example, the command:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="768771">prompt&gt; Server -Dvbroker.serverManager.name=BigBadBoss</a></div>
      <div class="a_002eIndent1"><a name="768773">registers the Server Manager name “BigBadBoss” to the Smart Agent namespace. </a>From this point onward, the client can bind to that name and start invoking operations on the reference. This property can be set in the properties file as well. This method of locating a Server Manager can be used when the client does not have object references to any other objects implemented by the server, for example:</div>
      <div class="CodeFirstIndent"><a name="768775">ServerManager::Container_var cont = </a>ServerManager::Container::_bind("BigBadBoss");</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768777">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="768777">If the client has an object reference to some other object implemented by the server, </a>then the client can perform <span class="Code">_resolve_reference("ServerManager")</span> on that object to obtain the ServerManager for the ORB corresponding to the object. The following code fragment obtains the Server Manager's top-level container from the <span class="Code">Bank::AccountManager</span> object.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="768779">Bank::AccountManager_var manager = Bank::AccountManager::_bind("/</a>bank_agent_poa", managerId);<br />ServerManager::Container_var cont;<br />CORBA::Object_var objCont = manager-&gt;_resolve_reference("ServerManager");</div>
      <div class="a_002eIndent1"><a name="768781">The client code needs to include the </a><span class="Code">servermgr_c.hh</span> to use the Server Manager interfaces.</div>
      <div class="a_002eHead2"><a name="768789">Working with Containers</a></div>
      <div class="Body"><a name="768791">Once a client application has obtained the reference to the top level container, it can:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768793">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768793">get, set, or add properties on top level container.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768795">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768795">iterate through containers container inside top level container.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768797">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768797">get, set, or add containers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768799">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768799">invoke operations defined in containers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768801">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768801">get or set storage on the containers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768803">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768803">restore or persist properties to property storage.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="768805">The top-level container does not support any properties or operations but just contains </a>the ORB container. The ORB container in turn contains few ORB properties, a <span class="Code">shutdown</span> method, and other containers like RootPOA, Agent, OAD, and so forth.</div>
      <div class="Body"><a name="768819">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'servermanager.49.1.html#768851', '');">“The Container Interface”</a></span> for information on how to interact with containers. The <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'servermanager.49.1.html#769042', '');">“Server Manager examples”</a></span> shows Java and C++ interactions as well.</div>
      <div class="a_002eHead2"><a name="768831">The Storage Interface</a></div>
      <div class="Body"><a name="768833">Server Manager provides an abstract notion of storage that can be implemented in any </a>fashion. Individual containers may choose to store their properties in the different ways. Some containers may choose to store their properties in a database, while others may choose to store them in files or in some other method. The <span class="Code">Storage</span> interface is defined in Server Manager IDL.</div>
      <div class="Body"><a name="768835">Every container uses the same methods to get and set storage, along with the ability to </a>optionally set storage on all child containers of the parent. Similarly, each container uses the same methods to read and write its properties from the storage.</div>
      <div class="Body"><a name="768843">For information on the Storage Interface and its methods, see </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'servermanager.49.1.html#768969', '');">“The Storage Interface”</a></span>.</div>
      <div class="a_002eHead1"><a name="768851">The Container Interface</a></div>
      <div class="Body"><a name="768853">The container interface defines an interface and associated methods for logically </a>grouping sets of objects, properties, operations, and so forth.</div>
      <div class="a_002eHead2"><a name="768859">Container Methods</a></div>
      <div class="Body"><a name="768861">A container can hold properties, operations, and other containers. Each major ORB </a>component is represented as a container. The top-level container corresponds to the ORB itself and includes a few ORB properties, the <span class="Code">shutdown</span> method, and a few other commonly used containers like <span class="Code">RootPOA</span> and <span class="Code">Agent</span>.</div>
      <div class="Body"><a name="768863">This section explains the C++ methods that can be executed on the container </a>interface. There are four categories:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768865">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768865">Methods related to property manipulation and quereies</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768867">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768867">Methods related to operations</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768869">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768869">Methods related to children containers</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np768871">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="768871">Methods related to storage</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead3"><a name="768875">Methods related to property manipulation</a>&nbsp;and&nbsp;queries</div>
      <div class="CodeFirst"><a name="768877">CORBA::StringSequence list_all_properties();</a></div>
      <div class="Body"><a name="768879">Returns the names of all the properties in the contianer as a </a><span class="Code">StringSequence</span>.</div>
      <div class="CodeFirst"><a name="768881">PropertySequence get_all_properties();</a></div>
      <div class="Body"><a name="768883">Returns the </a><span class="Code">PropertySequence</span> containing the names, values, and read-write status of all the properties in the container.</div>
      <div class="CodeFirst"><a name="768885">Property get_property(in string </a><span class="Bold">name</span> raises(NameInvalid);</div>
      <div class="Body"><a name="768887">Returns the value of the property </a><span class="Bold">name</span> passed as an input parameter.</div>
      <div class="CodeFirst"><a name="768889">void add_property(in string </a><span class="Bold">name</span>, in any <span class="Bold">value</span>) raises(NameInvalid, ValueInvalid, ValueNotSettable);</div>
      <div class="Body"><a name="768891">Sets the value of the property </a><span class="Bold">name</span> to the requested <span class="Bold">value</span>.</div>
      <div class="CodeFirst"><a name="768893">void persist_properties(in boolean recurse) raises(StorageException);</a></div>
      <div class="Body"><a name="768901">Causes the container to actually store its properties to the associated storage. If no </a>storage is associated with the container, a <span class="Code">StorageException</span> will be raised. When it is invoked with the parameter <span class="Code">recurse=true</span>, the properties of the children containers are also stored into the storage. It is up to the container to decide if it has to store all the properties or only the changed properties.</div>
      <div class="CodeFirst"><a name="768903">void restore_properties(in boolean recurse) raises(StorageException);</a></div>
      <div class="Body"><a name="768905">Instructs the container to obtain its properties from the storage. A container knows </a>exactly what properties is manages and it attempts to read those properties from the storage. The containers shipped with the ORB do not support restoring from the storage. You must create containers that support this feature yourself.</div>
      <div class="a_002eHead3"><a name="768909">Methods related to operations</a></div>
      <div class="CodeFirst"><a name="768911">::CORBA::StringSeqence list_all_operations();</a></div>
      <div class="Body"><a name="768913">Returns the names of all the operations suppored in the container.</a></div>
      <div class="CodeFirst"><a name="768915">OperationSequence get_all_operations();</a></div>
      <div class="Body"><a name="768917">Returns all the operations along with the parameters and the type code of the </a>parameters so that the operation can be invoked with the appropriate parameters.</div>
      <div class="CodeFirst"><a name="768919">Operation get_operation(in string </a><span class="Bold">name</span>) raises(NameInvalid);</div>
      <div class="Body"><a name="768921">Returns the parameter information of the operation specified by </a><span class="Bold">name</span> which can be used to invoke the operation.</div>
      <div class="CodeFirst"><a name="768923">any do_operation(in Operation op) raises(NameInvalid, ValueInvalid, </a>OperationFailed);</div>
      <div class="Body"><a name="768925">Invokes the method in the operation and returns the result.</a></div>
      <div class="a_002eHead3"><a name="768929">Methods related to children containers</a></div>
      <div class="CodeFirst"><a name="768931">::CORBA::StringSequence list_all_containers();</a></div>
      <div class="Body"><a name="768933">Returns the names of all the children containers of the current container.</a></div>
      <div class="CodeFirst"><a name="768935">NamedContainerSequence get_all_containers();</a></div>
      <div class="Body"><a name="768937">Returns all the children containers.</a></div>
      <div class="CodeFirst"><a name="768939">NamedContainer get_container(in string </a><span class="Bold">name</span>) raises(NameInvalid);</div>
      <div class="Body"><a name="768941">Returns the child container identified by the </a><span class="Bold">name</span> parameter. If there is not any child container with this name, a <span class="Code">NameInvalid</span> exception is raised.</div>
      <div class="CodeFirst"><a name="768943">void add_container(in NamedContainer </a><span class="Bold">container</span>) raises(NameAlreadyPresent, ValueInvalid);</div>
      <div class="Body"><a name="768945">Adds the container as a child container of this </a><span class="Bold">container</span>.</div>
      <div class="CodeFirst"><a name="768947">void set_container(in string </a><span class="Bold">name</span>, in Container <span class="Bold">value</span>)  raises(NameInvalid, ValueInvalid, ValueNotSettable);</div>
      <div class="Body"><a name="768949">Modifies the child container identified by the </a><span class="Bold">name</span> parameter to one in the <span class="Bold">value</span> parameter.</div>
      <div class="a_002eHead3"><a name="768953">Methods related to storage</a></div>
      <div class="CodeFirst"><a name="768955">void set_storage(in Storage s, in boolean recurse);</a></div>
      <div class="Body"><a name="768957">Sets the storage of this container. If </a><span class="Code">recurse=true</span>, it also sets the storage for all its children as well.</div>
      <div class="CodeFirst"><a name="768959">Storage get_storage();</a></div>
      <div class="Body"><a name="768961">Returns the current storage of the container.</a></div>
      <div class="a_002eHead1"><a name="768969">The Storage Interface</a></div>
      <div class="Body"><a name="768971">The Server Manager provides an abstract notion of </a><span class="Italic">storage</span> that can be implemented in any fashion. Individual containers may choose to store their properties in databases, flat files, or some other means. The storage implementation included with the VisiBroker ORB uses a flat-file-based approach.</div>
      <div class="a_002eHead2"><a name="768975">Storage Interface Methods</a></div>
      <div class="CodeFirst"><a name="768977">void open() raises (StorageException);</a></div>
      <div class="Body"><a name="768979">Opens the storage and makes it ready for reading and writing the properties. For the </a>database-based implementation, logging into the database is performed in this method.</div>
      <div class="CodeFirst"><a name="768981">void close() raises (StorageException);</a></div>
      <div class="Body"><a name="768983">Closes the storage. This method also updates the storage with any properties that </a>have been changed since the last <span class="Code">Container::persist_properties</span> call. In database implementations, this method closes the database connection.</div>
      <div class="CodeFirst"><a name="768985">Container::PropertySequence read_properties() raises(StorageException);</a></div>
      <div class="Body"><a name="768987">Reads all the properties from the storage.</a></div>
      <div class="CodeFirst"><a name="768989">Container::Property read_property(in string </a><span class="Bold">propertyName</span>) raises(StorageException, Container::NameInvalid);</div>
      <div class="Body"><a name="768991">Returns the property value for </a><span class="Bold">propertyName</span> read from the storage.</div>
      <div class="CodeFirst"><a name="768993">void write_properties(in Container::PropertySequence p) </a>raises(StorageException);</div>
      <div class="Body"><a name="768995">Saves the property sequence into the storage.</a></div>
      <div class="CodeFirst"><a name="768997">void write_property(in Container::Property p) raises(StorageException);</a></div>
      <div class="Body"><a name="768999">Saves the single property into the storage.</a></div>
      <div class="a_002eHead1"><a name="769021">Limiting access to the Server Manager</a></div>
      <div class="Body"><a name="769024">A client that obtains the Server Manager can control the entire ORB and hence security </a>is paramount. The following properties can limit a user's access to the Server Manager functionality:</div>
      <table id="768332" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 364.48716pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc768340" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 155.00004pt;">
            <div class="Tbl_002eHeading"><a name="768340">Property</a></div>
          </td>
          <td id="tc768342" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 60pt;">
            <div class="Tbl_002eHeading"><a name="768342">Default Value</a></div>
          </td>
          <td id="tc768344" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 149.48712pt;">
            <div class="Tbl_002eHeading"><a name="768344">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc768352" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="768352">vbroker.orb.enableServerManager</a></span></div>
          </td>
          <td id="tc768354" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="768354">false</a></span></div>
          </td>
          <td id="tc768356" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="768356">Setting this property to </a><span class="Code" style="font-size: 8.5pt;">True</span> enables the Server Manager.</div>
          </td>
        </tr>
        <tr>
          <td id="tc768364" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="768364">vbroker.serverManager.enableOperations</a></span></div>
          </td>
          <td id="tc768366" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="768366">true</a></span></div>
          </td>
          <td id="tc768368" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="768368">Controls the permission to invoke </a>operations in the containers. If set to <span class="Code" style="font-size: 8.5pt;">false</span>, the client will not be able to invoke <span class="Code" style="font-size: 8.5pt;">do_operation</span> on any container.</div>
          </td>
        </tr>
        <tr>
          <td id="tc768376" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="768376">vbroker.serverManager.enableSetProperty</a></span></div>
          </td>
          <td id="tc768378" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="768378">true</a></span></div>
          </td>
          <td id="tc768380" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="768380">Controls the setting of properties </a>from the client. If set to <span class="Code" style="font-size: 8.5pt;">false</span>, clients cannot modify any of the container properties.</div>
          </td>
        </tr>
      </table>
      <div class="a_002eHead2"><a name="769030">Server Manager IDL</a></div>
      <div class="Body"><a name="769032">Server Manager IDL is as shown below:</a></div>
      <div class="CodeFirst"><a name="769034">module ServerManager { </a><br />interface Storage; <br /><br />exception StorageException { <br />    string reason; <br />}; <br /><br />interface Container <br />{ <br />    enum RWStatus { <br />        READWRITE_ALL, <br />        READONLY_IN_SESSION, <br />        READONLY_ALL <br />    }; <br /><br />    struct Property { <br />        string name; <br />        any value; <br />        RWStatus rw_status; <br />    }; <br />    typedef sequence&lt;Property&gt; PropertySequence; <br /><br />    struct NamedContainer { <br />        string name; <br />        Container value; <br />        boolean is_replaceable; <br />    }; <br />    typedef sequence&lt;NamedContainer&gt; NamedContainerSequence; <br /><br />    struct Parameter { <br />        string name; <br />        any value; <br />    }; <br />    typedef sequence&lt;Parameter&gt; ParameterSequence; <br /><br />    struct Operation { <br />        string name; <br />        ParameterSequence params; <br />        ::CORBA::TypeCode result; <br />    }; <br />    typedef sequence&lt;Operation&gt; OperationSequence; <br /><br />    struct VersionInfo { <br />        unsigned long major; <br />        unsigned long minor; <br />    }; <br /><br />    exception NameInvalid{}; <br />    exception NameAlreadyPresent{}; <br />    exception ValueInvalid{}; <br />    exception ValueNotSettable{}; <br />    exception OperationFailed{ <br />        string real_exception_reason; <br />    }; <br /><br /><br />    ::CORBA::StringSequence list_all_properties(); <br />    PropertySequence get_all_properties(); <br />    Property get_property(in string name) raises (NameInvalid); <br />    void add_property(in Property prop) <br />    raises(NameAlreadyPresent, NameInvalid, ValueInvalid); <br />    void set_property(in string name, in any value) <br />    raises(NameInvalid, ValueInvalid, ValueNotSettable); <br /><br />    ::CORBA::StringSequence get_value_chain(in string propertyName) raises (NameInvalid); <br />    void persist_properties(in boolean recurse) raises (StorageException); <br />    void restore_properties(in boolean recurse) raises (StorageException); <br /><br />    ::CORBA::StringSequence list_all_operations(); <br />    OperationSequence get_all_operations(); <br />    Operation get_operation(in string name) <br />    raises (NameInvalid); <br />    any do_operation(in Operation op) <br />    raises(NameInvalid, ValueInvalid, OperationFailed); <br /><br />    ::CORBA::StringSequence list_all_containers(); <br />    NamedContainerSequence get_all_containers(); <br />    NamedContainer get_container(in string name) <br />    raises (NameInvalid); <br />    void add_container(in NamedContainer container) <br />    raises(NameAlreadyPresent, ValueInvalid); <br />    void set_container(in string name, in Container value) <br />    raises(NameInvalid, ValueInvalid, ValueNotSettable); <br />  <br /><br />    void set_storage(in Storage s, in boolean recurse); <br />    Storage get_storage(); <br /><br />    readonly attribute VersionInfo version; <br />}; <br /><br />interface Storage <br />{ <br />    void open() raises (StorageException); <br />    void close() raises (StorageException); <br />    Container::PropertySequence read_properties() raises <br />    (StorageException); <br />    Container::Property read_property(in string propertyName) <br />    raises (StorageException, Container::NameInvalid); <br />    void write_properties(in Container::PropertySequence p) raises <br />    (StorageException); <br />    void write_property(in Container::Property p) raises (StorageException); <br />}; <br /><br />};</div>
      <div class="a_002eHead1"><a name="769042">Server Manager examples</a></div>
      <div class="Body"><a name="769044">The following examples demonstrate how to:</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np769046">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="769046">Obtain a reference to the top-level container.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np769048">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="769048">Get all containers and their properties recursively.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np769050">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="769050">Getting, setting, and saving properties on different containers.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np769052">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="769052">Invoke the </a><span class="Code">shutdown()</span> method on the ORB container.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="769054">These example files can be found in:</a></div>
      <div class="CodeFirst"><a name="769056">&lt;install_dir&gt;/examples/vbroker/ServerManager/</a></div>
      <div class="Body"><a name="769058">The following example uses the </a><span class="Code">bank_agent</span> server. This server should be started by passing the property storage file. Initially the property file contains the properties to enable the Server Manager and set its name. The file is used by the Server Manager to update the properties if the user changes them. The properties to enable the Server Manager and set its name can be passed as command-line options, but the property file is required if any of the properties are to be modified and saved during the session.</div>
      <div class="Body"><a name="769060">Initially, the property file contains the following:</a></div>
      <div class="CodeFirst"><a name="769062"># server properties</a><br />vbroker.orb.enableServerManager=true<br />vbroker.serverManager.name=BigBadBoss</div>
      <div class="Body"><a name="769064">The server is started from the command-line:</a></div>
      <div class="CodeFirst"><a name="769066">prompt&gt; Server -ORBpropStorage prop.txt</a></div>
      <div class="a_002eHead2"><a name="769070">Obtaining the reference to the top-level container</a></div>
      <div class="Body"><a name="769078">This example uses the second, or </a><span class="Code">bind</span> method since the Server Manager has been started with a name (see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'servermanager.49.1.html#768765', '');">“Obtaining a Server Manager reference”</a></span>).</div>
      <div class="CodeFirst"><a name="769080">ServerManager::Container_var cont = </a>ServerManager::Container::_bind("BigBadBoss");</div>
      <div class="a_002eHead2"><a name="769084">Getting all the containers and their properties</a></div>
      <div class="Body"><a name="769086">The following example shows how </a><span class="Code">get_all_properties</span>, <span class="Code">get_all_operations</span>, and <span class="Code">get_all_containers</span> can be used to query all the properties and operations of all the containers below the current container recursively.</div>
      <div class="CodeFirst"><a name="769088">void SrvrmgrUtil::displayContainer(char * name, ServerManager::Container_ptr </a>cont) {<br />  try {<br />        ServerManager::Container::PropertySequence * props = cont-&gt;get_all_properties();<br />        for (int i =0; i &lt; props-&gt;length() ; i++) {<br />                printProperty((*props)[i]);<br />        }<br />        ServerManager::Container::OperationSequence * ops = cont-&gt;get_all_operations();<br />        for (int j = 0; j &lt; ops-&gt;length(); j++)<br />                printOperation((*ops)[j]);<br />        }<br />        catch (ServerManager::Container::NameInvalid&amp; ne) {<br />        cerr &lt;&lt; ne &lt;&lt;endl; <br /><br /><br />        } catch (ServerManager::Container::ValueInvalid &amp; ve) {<br />                cerr &lt;&lt; ve &lt;&lt;endl;<br />        } // Pass the remaining exceptions to the main function<br />        ServerManager::Container::NamedContainerSequence* nc = cont-&gt;get_all_containers();<br />        for (int j =0 ; j &lt; nc-&gt;length(); j++) {<br />                displayContainer((*nc)[j].name, (*nc)[j].value);<br />        }<br />}</div>
      <div class="a_002eHead2"><a name="769092">Getting and Setting properties and saving them</a>&nbsp;into&nbsp;the&nbsp;file</div>
      <div class="Body"><a name="769094">The following code fragment shows how to query a property of a container. If the </a>container is not the top-level container, it needs to be reached first by traversing through all its parents from the top container. The get and set methods can be called only on the container which owns the property.</div>
      <div class="a_002eScanBold"><a name="769096">Note</a></div>
      <div class="Body"><a name="769098">Properties with </a><span class="Code">RW_STATUS</span> values of <span class="Code">READONLY_ALL</span> are not settable.</div>
      <div class="CodeFirst"><a name="769100">// querying for properties</a><br />ServerManager::Container::NamedContainer_var orbCont = cont-&gt;get_container("ORB");<br />ServerManager::Container::NamedContainer_var sesCont = <br />                orbCont-&gt;value-&gt;get_container("ServerEngines");<br />ServerManager::Container::NamedContainer_var seCont = <br />                sesCont-&gt;value-&gt;get_container("iiop_tp");<br />ServerManager::Container::NamedContainer_var scmCont = <br />                seCont-&gt;value-&gt;get_container("iiop_tp");<br />SrvrmgrUtil::displayProperty("vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.inUseThreads",<br />                scmCont-&gt;value);<br /><br />CORBA::Any_var a = new CORBA::Any;<br />a &lt;&lt;= (CORBA::ULong) 34001UL;<br />scmCont-&gt;value-&gt;set_property("vbroker.se.iiop_tp.scm.iiop_tp.listener.port", a);<br />scmCont-&gt;value-&gt;persist_properties(true);</div>
      <div class="a_002eHead2"><a name="769104">Invoking an operation in a Container</a></div>
      <div class="Body"><a name="769106">The </a><span class="Code">ORB</span> container supports the operation <span class="Code">shutdown</span>. The operation can be obtained by calling <span class="Code">get_operation</span> on the container.</div>
      <div class="CodeFirst"><a name="769108">void SrvrmgrUtil::invokeShutdown(ServerManager::Container_ptr orbCont)</a><br />{<br />        ServerManager::Container::Operation_var shutOp = orbCont-&gt;get_operation("shutdown");<br />        shutOp-&gt;params[0].value &lt;&lt;= CORBA::Any::from_boolean(0UL);<br />        orbCont-&gt;do_operation(shutOp.in());<br />}</div>
      <div class="Body"><a name="769110">The </a><span class="Code">operation</span> returned by the <span class="Code">get_operation</span> call has the default parameters. If the default values of the parameters are not the intended ones, these values should be modified before calling the <span class="Code">do_operation</span> method.</div>
      <div class="a_002eHead2"><a name="769116">Custom Containers</a></div>
      <div class="Body"><a name="769119">It is possible for a user application to define containers and add them to the Server </a>Manager. The container manages two properties and defines one operation. It also uses its own storage for storing the properties. The two properties are:</div>
      <table id="768381" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363.36828pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc768387" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 95.00004pt;">
            <div class="Tbl_002eHeading"><a name="768387">Property</a></div>
          </td>
          <td id="tc768389" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 268.36824pt;">
            <div class="Tbl_002eHeading"><a name="768389">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc768395" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="768395">manager.lockAllAccounts</a></span></div>
          </td>
          <td id="tc768397" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="768397">This property has a read-write status of </a><span class="Code" style="font-size: 8.5pt;">READWRITE_ALL</span>, so it can be modified and takes effect while the server is running. The purpose of this property is to make AccountManager unavailable for client applications. The initial value of this property is read by the server on startup and saved to the same file when server shuts down/restarts.</div>
          </td>
        </tr>
        <tr>
          <td id="tc768403" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="768403">manager.numAccounts</a></span></div>
          </td>
          <td id="tc768405" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="768405">This property has a read-write status of </a><span class="Code" style="font-size: 8.5pt;">READONLY_ALL</span>, so it can only be read. The purpose of this property is to provide the number of Accounts in the AccountManager. The value of this property is not written to the storage.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="769122">The operation is:</a></div>
      <table id="768406" class="a_002eTblNoCap" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363.15636pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc768412" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 47.00004pt;">
            <div class="Tbl_002eHeading"><a name="768412">Operation</a></div>
          </td>
          <td id="tc768414" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 316.15632pt;">
            <div class="Tbl_002eHeading"><a name="768414">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc768420" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="768420">shutdown</a></div>
          </td>
          <td id="tc768422" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="768422">Shuts down the server without starting it again. Before shutdown, the </a><span class="Code" style="font-size: 8.5pt;">manager.lockAllAccounts</span> property is written (persisted) to the property file.</div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="769124">For a complete example, go to:</a></div>
      <div class="Body"><a name="769128">&lt;install_dir&gt;/examples/vbroker/ServerManager/custom_container/</a></div>
      <div class="Body"><a name="769130">The main steps in writing custom containers is follows:</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np769132">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="769132">Implement the Container interface defined in Serve Manager IDL.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np769134">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="769134">Instantiate the servant that implements the Container interface and activate it on a </a>POA.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np769136">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="769136">Obtain the reference to Server Manager top level container. Add the custom </a>container to the Container hierarchy.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="769138">The server then can be started with the Server Manager enabled and a client can </a>interact with the custom container.</div>
      <div class="Body"><a name="769140">If you want your application to implement its own storage, it has to implement the </a><span class="Code">Storage</span> interface defined in Server Manager IDL. The basic steps are same as implementing custom containers</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>