<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>servers.77.1.html</title>
    <link rel="StyleSheet" href="css/servers_2.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">7<a name="964146">&nbsp;</a></div>
      <div class="ChapTitle"><a name="964156">Server basics</a></div>
      <div class="Body"><a name="964158">This section outlines the tasks that are necessary to set up a server to receive client </a>requests.</div>
      <div class="a_002eHead1"><a name="964162">Overview</a></div>
      <div class="Body"><a name="964164">The basic steps that you'll perform in setting up your server are:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964166">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964166">Initialize the VisiBroker ORB</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964168">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964168">Create and setup the POA</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964170">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964170">Activate the POA Manager</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964172">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964172">Activate objects</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964174">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964174">Wait for client requests</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="964176">This section describes each task in a global manner to give you an idea of what you </a>must consider. The specifics of each step are dependent on your individual requirements.</div>
      <div class="a_002eHead1"><a name="964182">Initializing the VisiBroker ORB</a></div>
      <div class="Body"><a name="964184">As stated in the previous section, the VisiBroker ORB provides a communication link </a>between client requests and object implementations. Each application must initialize the VisiBroker ORB before communicating with it as follows:</div>
      <div class="CodeFirst"><a name="964186">// Initialize the VisiBroker ORB.</a><br />org.ogm.CORBA.ORB orb=org.omg.CORBA.ORB.init(args,null);</div>
      <div class="a_002eHead1"><a name="964192">Creating the POA</a></div>
      <div class="Body"><a name="964194">Early versions of the CORBA object adapter (the </a><span class="Italic">Basic Object Adapter</span>, or <span class="Italic">BOA</span>) did not permit portable object server code. A new specification was developed by the OMG to address these issues and the <span class="Italic">Portable Object Adapter</span> (POA) was created.</div>
      <div class="a_002eScanBold"><a name="964196">Note</a></div>
      <div class="Body"><a name="964204">A discussion of the POA can be quite extensive. This section introduces you to some of </a>the basic features of the POA. For detailed information, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.78.1.html#715424', '');">“Using POAs”</a></span> and the OMG specification.</div>
      <div class="Body"><a name="964206">In basic terms, the POA (and its components) determine which </a><span class="Italic">servant</span> should be invoked when a client request is received, and then invokes that servant. A servant is a programming object that provides the implementation of an <span class="Italic">abstract object</span>. A servant is not a CORBA object.</div>
      <div class="Body"><a name="964208">One POA (called the </a><span class="Italic">rootPOA</span>) is supplied by each VisiBroker ORB. You can create additional POAs and configure them with different behaviors. You can also define the characteristics of the objects the POA controls.</div>
      <div class="Body"><a name="964210">The steps to setting up a POA with a servant include:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964212">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964212">Obtaining a reference to the root POA</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964214">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964214">Defining the POA policies</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964216">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964216">Creating a POA as a child of the root POA</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964218">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964218">Creating a servant and activating it</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964220">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="964220">Activating the POA through its manager</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="964222">Some of these steps may be different for your application.</a></div>
      <div class="a_002eHead2"><a name="964226">Obtaining a reference to the root POA</a></div>
      <div class="Body"><a name="964228">All server applications must obtain a reference to the root POA to manage objects or to </a>create new POAs.</div>
      <div class="CodeFirst"><a name="964230">//2. Get a reference to the root POA</a><br />org.omg.CORBA.Object obj = orb.resolve_initial_reference("RootPOA");<br />// Narrow the object reference to a POA reference<br />POA rootPoa = org.omg.PortableServer.POAHelper.narrow(obj);</div>
      <div class="Body"><a name="964232">You can obtain a reference to the root POA by using </a><span class="Code">resolve_initial_references</span> which returns a value of type <span class="Code">CORBA::Object</span>. You are responsible for narrowing the returned object reference to the desired type, which is <span class="Code">PortableServer::POA</span> in the above example.</div>
      <div class="Body"><a name="964234">You can then use this reference to create other POAs, if needed.</a></div>
      <div class="a_002eHead2"><a name="964238">Creating the child POA</a></div>
      <div class="Body"><a name="964240">The root POA has a predefined set of </a><span class="Italic">policies</span> that cannot be changed. A policy is an object that controls the behavior of a POA and the objects the POA manages. If you need a different behavior, such as different lifespan policy, you will need to create a new POA.</div>
      <div class="Body"><a name="964242">POAs are created as children of existing POAs using </a><span class="Code">create_POA</span>. You can create as many POAs as you think are required.</div>
      <div class="a_002eScanBold"><a name="964244">Note</a></div>
      <div class="Body"><a name="964246">Child POAs do not inherit the policies of their parent POAs.</a></div>
      <div class="Body"><a name="964248">In the following example, a child POA is created from the root POA and has a </a>persistent lifespan policy. The POA Manager for the root POA is used to control the state of this child POA.</div>
      <div class="CodeFirst"><a name="964250">// Create policies for our persistent POA</a><br />org.omg.CORBA.Policy[] policies = {<br />   rootPOA.create_lifespan_policy(LifespanPolicyValue.PERSISTENT)<br />};<br />// Create myPOA with the right policies<br />POA myPOA = rootPOA.create_POA( "bank_agent_poa", rootPOA.the_POAManager(), policies );</div>
      <div class="a_002eHead2"><a name="964254">Implementing servant methods</a></div>
      <div class="Body"><a name="964256">IDL has a syntax similar to C++ and can be used to define modules, interfaces, data </a>structures, and more. When you compile IDL that contains an interface, a class is generated which serves as the base class for your servant. For example, in the <span class="Code">Bank.IDL</span> file, an <span class="Code">&gt;AccountManager</span></div>
      <div class="CodeFirst"><span class="Code"><a name="964258">module Bank{</a></span><span class="Code"><br /></span><span class="Code">   interface Account {</span><span class="Code"><br /></span><span class="Code">         float balance();</span><span class="Code"><br /></span><span class="Code">   };</span><span class="Code"><br /></span><span class="Code">   interface AccountManager {</span><span class="Code"><br /></span><span class="Code">         Account open (in string name);</span><span class="Code"><br /></span><span class="Code">   };</span><span class="Code"><br /></span><span class="Code">};</span></div>
      <div class="Body"><span class="Code"><a name="964260">The following shows the AccountManager</a></span> implementation on the server side.</div>
      <div class="Body"><span class="Code"><a name="964262">AccountManagerPOA.java</a></span> is created and serves as the skeleton code (implementation base code) for the <span class="Code">AccountManager</span> object implementation on the server side, as follows:</div>
      <div class="CodeFirst"><a name="964264">import org.omg.PortableServer.*;</a><br />import java.util.*;<br />public class AccountManagerImpl extends Bank.AccountManagerPOA {<br />   public synchronized Bank.Account open(String name) {<br />      // Lookup the account in the account dictionary.<br />      Bank.Account account = (Bank.Account) _accounts.get(name);<br />      // If there was no account in the dictionary, create one.<br />      if(account == null) {<br />         // Make up the account's balance, between 0 and 1000 dollars.<br />         float balance = Math.abs(_random.nextInt()) % 100000 / 100f;<br />         // Create the account implementation, given the balance.<br />         AccountImpl accountServant = new AccountImpl(balance);<br />         try {<br />            // Activate it on the default POA which is root POA for this<br />					servant<br />            account = Bank.AccountHelper.narrow(_default_POA().<br />            servant_to_reference(accountServant));<br />         } catch (Exception e) {<br />            e.printStackTrace();<br />         }<br />         // Print out the new account.<br />         System.out.println("Created " + name + "'s account: " + account);<br />         // Save the account in the account dictionary.<br />         _accounts.put(name, account);<br />      }<br />      // Return the account.<br />      return account;<br />   }<br />   private Dictionary _accounts = new Hashtable();<br />   private Random _random = new Random();<br />}</div>
      <div class="a_002eHead1"><a name="964268">Creating and Activating the Servant</a></div>
      <div class="Body"><a name="964270">The AccountManager implementation must be created and activated in the server </a>code. In this example, AccountManager is activated with <span class="Code">activate_object_with_id</span>, which passes the object ID to the <span class="Italic">Active Object Map</span> where it is recorded. The Active Object Map is simply a table that maps IDs to servants. This approach ensures that this object is always available when the POA is active and is called <span class="Italic">explicit object </span><span class="Italic">activation</span>.</div>
      <div class="CodeFirst"><a name="964272">// Create the servant</a><br />AccountManagerImpl managerServant = new AccountManagerImpl();<br />// Decide on the ID for the servant<br />byte[] managerId = "BankManager".getBytes();<br />// Activate the servant with the ID on myPOA<br />myPOA.activate_object_with_id(managerId, managerServant);</div>
      <div class="a_002eHead2"><a name="964276">Activating the POA</a></div>
      <div class="Body"><a name="964278">The last step is to activate the POA Manager associated with your POA. By default, </a>POA Managers are created in a <span class="Italic">holding</span> state. In this state, all requests are routed to a holding queue and are not processed. To allow requests to be dispatched, the <span class="Italic">POA </span><span class="Italic">Manager</span> associated with the POA must be changed from the holding state to an active state. A POA Manager is simply an object that controls the state of the POA (whether requests are queued, processed, or discarded.) A POA Manager is associated with a POA during POA creation. You can specify a POA Manager to use, or let the system create a new one for you by passing a <span class="Code">null</span> value as the POA Manager name in <span class="Code">create_POA()</span>).</div>
      <div class="CodeFirst"><a name="964280">// Activate the POA Manager</a><br />PortableServer::POAManager_var mgr=rootPoa -&gt;the_POAManager();<br />mgr-&gt;activate();</div>
      <div class="a_002eHead1"><a name="964284">Activating objects</a></div>
      <div class="Body"><a name="964286">In the preceding section, there was a brief mention of explicit object activation. There </a>are several ways in which objects can be activated:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964288">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="964288">Explicit:</a></span> All objects are activated upon server start-up via calls to the POA</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964290">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="964290">On-demand:</a></span> The servant manager activates an object when it receives a request for a servant not yet associated with an object ID</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964292">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="964292">Implicit:</a></span> Objects are implicitly activated by the server in response to an operation by the POA, not by any client request</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np964294">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="964294">Default servant:</a></span> The POA uses the default servant to process the client request</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="964302">A complete discussion of object activation is in </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.78.1.html#715424', '');">“Using POAs.”</a></span> For now, just be aware that there are several means for activating objects.</div>
      <div class="a_002eHead1"><a name="964308">Waiting for client requests</a></div>
      <div class="Body"><a name="964310">Once your POA is set up, you can wait for client requests by using </a><span class="Code">orb.run()</span>. This process will run until the server is terminated.</div>
      <div class="CodeFirst"><a name="964312">// Wait for incoming requests.</a><br />orb-&gt;run();</div>
      <div class="a_002eHead1"><a name="964316">Complete example</a></div>
      <div class="Body"><a name="964318">The samples below shows the complete example code.</a></div>
      <div class="CodeFirst"><a name="964320">// Server.java</a><br />import org.omg.PortableServer.*;<br />public class Server {<br />public static void main(String[] args) {<br />   try {<br />      // Initialize the ORB.<br />      org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args,null);<br />      // get a reference to the root POA<br />      POA rootPOA = POAHelper.narrow(orb.resolve_initial_references("RootPOA"));<br />      // Create policies for our persistent POA<br />      org.omg.CORBA.Policy[] policies = {<br />            rootPOA.create_lifespan_policy(LifespanPolicyValue.PERSISTENT)<br />      };<br />      // Create myPOA with the right policies<br />      POA myPOA = rootPOA.create_POA( "bank_agent_poa", rootPOA.the_POAManager(),<br />            policies );<br />      // Create the servant<br />      AccountManagerImpl managerServant = new AccountManagerImpl();<br />      // Decide on the ID for the servant<br />      byte[] managerId = "BankManager".getBytes();<br />      // Activate the servant with the ID on myPOA<br />      myPOA.activate_object_with_id(managerId, managerServant);<br />      // Activate the POA manager<br />      rootPOA.the_POAManager().activate();<br />      System.out.println(myPOA.servant_to_reference(managerServant) + " is ready.");<br />      // Wait for incoming requests<br />      orb.run();<br />   } catch (Exception e) {<br />      e.printStackTrace();<br />   }<br />}</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>