<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>servers.39.1.html</title>
    <link rel="StyleSheet" href="css/servers.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">7<a name="482732">&nbsp;</a></div>
      <div class="ChapTitle"><a name="482742">Server basics</a></div>
      <div class="Body"><a name="482744">This section outlines the tasks that are necessary to set up a server to receive client </a>requests.</div>
      <div class="a_002eHead1"><a name="482748">Overview</a></div>
      <div class="Body"><a name="482750">The basic steps that you'll perform in setting up your server are:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482752">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482752">Initialize the VisiBroker ORB</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482754">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482754">Create and setup the POA</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482756">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482756">Activate the POA Manager</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482758">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482758">Activate objects</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482760">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482760">Wait for client requests</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="482762">This section describes each task in a global manner to give you an idea of what you </a>must consider. The specifics of each step are dependent on your individual requirements.</div>
      <div class="a_002eHead1"><a name="482768">Initializing the VisiBroker ORB</a></div>
      <div class="Body"><a name="482770">As stated in the previous section, the VisiBroker ORB provides a communication link </a>between client requests and object implementations. Each application must initialize the VisiBroker ORB before communicating with it as follows:</div>
      <div class="CodeFirst"><a name="482772">// Initialize the VisiBroker ORB.</a><br />CORBA::ORB_ptr orb = CORBA::ORB_init(argc, argv);</div>
      <div class="a_002eHead1"><a name="482778">Creating the POA</a></div>
      <div class="Body"><a name="482780">Early versions of the CORBA object adapter (the </a><span class="Italic">Basic Object Adapter</span>, or <span class="Italic">BOA</span>) did not permit portable object server code. A new specification was developed by the OMG to address these issues and the <span class="Italic">Portable Object Adapter</span> (POA) was created.</div>
      <div class="a_002eScanBold"><a name="482782">Note</a></div>
      <div class="Body"><a name="482790">A discussion of the POA can be quite extensive. This section introduces you to some of </a>the basic features of the POA. For detailed information, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.40.1.html#114400', '');">“Using POAs”</a></span> and the OMG specification.</div>
      <div class="Body"><a name="482792">In basic terms, the POA (and its components) determine which </a><span class="Italic">servant</span> should be invoked when a client request is received, and then invokes that servant. A servant is a programming object that provides the implementation of an <span class="Italic">abstract object</span>. A servant is not a CORBA object.</div>
      <div class="Body"><a name="482794">One POA (called the </a><span class="Italic">rootPOA</span>) is supplied by each VisiBroker ORB. You can create additional POAs and configure them with different behaviors. You can also define the characteristics of the objects the POA controls.</div>
      <div class="Body"><a name="482796">The steps to setting up a POA with a servant include:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482798">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482798">Obtaining a reference to the root POA</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482800">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482800">Defining the POA policies</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482802">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482802">Creating a POA as a child of the root POA</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482804">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482804">Creating a servant and activating it</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482806">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="482806">Activating the POA through its manager</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="482808">Some of these steps may be different for your application.</a></div>
      <div class="a_002eHead2"><a name="482812">Obtaining a reference to the root POA</a></div>
      <div class="Body"><a name="482814">All server applications must obtain a reference to the root POA to manage objects or to </a>create new POAs.</div>
      <div class="CodeFirst"><a name="482816">// get a reference to the root POA</a><br />CORBA::Object_var obj = orb-&gt;resolve_initial_references("RootPOA");<br />// narrow the object reference to a POA reference<br />PortableServer::POA_var rootPOA = PortableServer::POA::_narrow(obj);</div>
      <div class="Body"><a name="482818">You can obtain a reference to the root POA by using </a><span class="Code">resolve_initial_references</span> which returns a value of type <span class="Code">CORBA::Object</span>. You are responsible for narrowing the returned object reference to the desired type, which is <span class="Code">PortableServer::POA</span> in the above example.</div>
      <div class="Body"><a name="482820">You can then use this reference to create other POAs, if needed.</a></div>
      <div class="a_002eHead2"><a name="482824">Creating the child POA</a></div>
      <div class="Body"><a name="482826">The root POA has a predefined set of </a><span class="Italic">policies</span> that cannot be changed. A policy is an object that controls the behavior of a POA and the objects the POA manages. If you need a different behavior, such as different lifespan policy, you will need to create a new POA.</div>
      <div class="Body"><a name="482828">POAs are created as children of existing POAs using </a><span class="Code">create_POA</span>. You can create as many POAs as you think are required.</div>
      <div class="a_002eScanBold"><a name="482830">Note</a></div>
      <div class="Body"><a name="482832">Child POAs do not inherit the policies of their parent POAs.</a></div>
      <div class="Body"><a name="482834">In the following example, a child POA is created from the root POA and has a </a>persistent lifespan policy. The POA Manager for the root POA is used to control the state of this child POA.</div>
      <div class="CodeFirst"><a name="482836">CORBA::PolicyList policies;</a><br />policies.length(1);<br />policies[(CORBA::ULong)0] = rootPOA-&gt;create_lifespan_policy(<br />      PortableServer::PERSISTENT);<br />// Create myPOA with the right policies<br />PortableServer::POAManager_var rootManager = rootPOA-&gt;the_POAManager();<br />PortableServer::POA_var myPOA = rootPOA-&gt;create_POA( "bank_agent_poa",<br />      rootManager, policies );</div>
      <div class="a_002eHead2"><a name="482840">Implementing servant methods</a></div>
      <div class="Body"><a name="482842">IDL has a syntax similar to C++ and can be used to define modules, interfaces, data </a>structures, and more. When you compile IDL that contains an interface, a class is generated which serves as the base class for your servant. For example, in the <span class="Code">Bank.IDL</span> file, an <span class="Code">&gt;AccountManager</span></div>
      <div class="CodeFirst"><span class="Code"><a name="482844">module Bank{</a></span><span class="Code"><br /></span><span class="Code">   interface Account {</span><span class="Code"><br /></span><span class="Code">         float balance();</span><span class="Code"><br /></span><span class="Code">   };</span><span class="Code"><br /></span><span class="Code">   interface AccountManager {</span><span class="Code"><br /></span><span class="Code">         Account open (in string name);</span><span class="Code"><br /></span><span class="Code">   };</span><span class="Code"><br /></span><span class="Code">};</span></div>
      <div class="Body"><span class="Code"><a name="482846">The following shows the AccountManager</a></span> implementation on the server side.</div>
      <div class="CodeFirst"><a name="482848">class AccountManagerImpl : public POA_Bank::AccountManager {</a><br />   private:<br />      Dictionary _accounts;<br />   public:<br />      virtual Bank::Account_ptr open(const char* name) {<br />         // Lookup the account in the account dictionary.<br />         Bank::Account_ptr account = (Bank::Account_ptr) _accounts.get(name);<br />         if(account == Bank::Account::_nil()) {<br />            // Make up the account's balance, between 0 and 1000 dollars.<br />            float balance = abs(rand()) % 100000 / 100.0;<br />            // Create the account implementation, given the balance.<br />            AccountImpl *accountServant = new AccountImpl(balance);<br />            try {<br />               // Activate it on the default POA which is root POA for this<br />                           servant<br />               PortableServer::POA_var rootPOA = _default_POA();<br />               CORBA::Object_var obj =<br />                           rootPOA-&gt;servant_to_reference(accountServant);<br />               account = Bank::Account::_narrow(obj);<br />            } catch(const CORBA::Exception&amp; e) {<br />               cerr &lt;&lt; "_narrow caught exception: " &lt;&lt; e &lt;&lt; endl;<br />            }<br />            // Print out the new account.<br />            cout &lt;&lt; "Created " &lt;&lt; name &lt;&lt; "'s account: " &lt;&lt; account &lt;&lt; endl;<br />            // Save the account in the account dictionary.<br />            _accounts.put(name, account);<br /><br /><br /><br /><br />         }<br />         // Return the account.<br />         return Bank::Account::_duplicate(account);<br />      }<br />};</div>
      <div class="a_002eHead1"><a name="482852">Creating and Activating the Servant</a></div>
      <div class="Body"><a name="482854">The AccountManager implementation must be created and activated in the server </a>code. In this example, AccountManager is activated with <span class="Code">activate_object_with_id</span>, which passes the object ID to the <span class="Italic">Active Object Map</span> where it is recorded. The Active Object Map is simply a table that maps IDs to servants. This approach ensures that this object is always available when the POA is active and is called <span class="Italic">explicit object </span><span class="Italic">activation</span>.</div>
      <div class="CodeFirst"><a name="482856">// Create the servant </a><br /><br />AccountManagerImpl managerServant; <br />// Decide on the ID for the servant<br />PortableServer::ObjectId_var managerId =<br />      PortableServer::string_to_ObjectId("BankManager");<br />// Activate the servant with the ID on myPOA<br />myPOA-&gt;activate_object_with_id(managerId,&amp;managerServant);</div>
      <div class="a_002eHead2"><a name="482860">Activating the POA</a></div>
      <div class="Body"><a name="482862">The last step is to activate the POA Manager associated with your POA. By default, </a>POA Managers are created in a <span class="Italic">holding</span> state. In this state, all requests are routed to a holding queue and are not processed. To allow requests to be dispatched, the <span class="Italic">POA </span><span class="Italic">Manager</span> associated with the POA must be changed from the holding state to an active state. A POA Manager is simply an object that controls the state of the POA (whether requests are queued, processed, or discarded.) A POA Manager is associated with a POA during POA creation. You can specify a POA Manager to use, or let the system create a new one for you by passing a <span class="Code">null</span> value as the POA Manager name in <span class="Code">create_POA()</span>).</div>
      <div class="CodeFirst"><a name="482864">// Activate the POA manager</a><br />rootPOA.the_POAManager().activate();</div>
      <div class="a_002eHead1"><a name="482868">Activating objects</a></div>
      <div class="Body"><a name="482870">In the preceding section, there was a brief mention of explicit object activation. There </a>are several ways in which objects can be activated:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482872">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="482872">Explicit:</a></span> All objects are activated upon server start-up via calls to the POA</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482874">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="482874">On-demand:</a></span> The servant manager activates an object when it receives a request for a servant not yet associated with an object ID</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482876">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="482876">Implicit:</a></span> Objects are implicitly activated by the server in response to an operation by the POA, not by any client request</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np482878">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Bold"><a name="482878">Default servant:</a></span> The POA uses the default servant to process the client request</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="482886">A complete discussion of object activation is in </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.40.1.html#114400', '');">“Using POAs.”</a></span> For now, just be aware that there are several means for activating objects.</div>
      <div class="a_002eHead1"><a name="482892">Waiting for client requests</a></div>
      <div class="Body"><a name="482894">Once your POA is set up, you can wait for client requests by using </a><span class="Code">orb.run()</span>. This process will run until the server is terminated.</div>
      <div class="CodeFirst"><a name="482896">// Wait for incoming requests</a><br />orb.run();</div>
      <div class="a_002eHead1"><a name="482900">Complete example</a></div>
      <div class="Body"><a name="482902">The samples below shows the complete example code.</a></div>
      <div class="CodeFirst"><a name="482904">// Server.C</a><br />#include "Bank_s.hh"<br />#include &lt;math.h&gt;<br />class Dictionary {<br />   private:<br />      struct Data {<br />         const char* name;<br />         void* value;<br />      };<br />      unsigned _count;<br />      Data* _data;<br />   public:<br />      Dictionary() {<br />         _count = 0;<br />      }<br />      void put(const char* name, void* value) {<br />         Data* oldData = _data;<br />         _data = new Data[_count + 1];<br />         for(unsigned i = 0; i &lt; _count; i++) {<br />            _data[i] = oldData[i];<br />         }<br />         _data[_count].name = strdup(name);<br />         _data[_count].value = value;<br />         _count++;<br />      }<br />      void* get(const char* name) {<br />         for(unsigned i = 0; i &lt; _count; i++) {<br />            if(!strcmp(name, _data[i].name)) {<br />               return _data[i].value;<br />            }<br />         }<br />         return 0;<br />      }<br />};<br />class AccountImpl : public POA_Bank::Account {<br />   private:<br />      float _balance;<br />   public:<br />      AccountImpl(float balance) {<br />         _balance = balance;<br />      }<br />      virtual float balance() {<br />         return _balance;<br />      }<br /><br /><br />};<br />class AccountManagerImpl : public POA_Bank::AccountManager {<br />   private:<br />      Dictionary _accounts;<br />   public:<br />      virtual Bank::Account_ptr open(const char* name) {<br />         // Lookup the account in the account dictionary.<br />         Bank::Account_ptr account = (Bank::Account_ptr) _accounts.get(name);<br />         if(account == Bank::Account::_nil()) {<br />            // Make up the account's balance, between 0 and 1000 dollars.<br />            float balance = abs(rand()) % 100000 / 100.0;<br />            // Create the account implementation, given the balance.<br />            AccountImpl *accountServant = new AccountImpl(balance);<br />            try {<br />            // Activate it on the default POA which is root POA for this<br />               servant<br />               PortableServer::POA_var rootPOA = _default_POA();<br />               CORBA::Object_var obj =<br />                        rootPOA-&gt;servant_to_reference(accountServant);<br />               account = Bank::Account::_narrow(obj);<br />            } catch(const CORBA::Exception&amp; e) {<br />               cerr &lt;&lt; "_narrow caught exception: " &lt;&lt; e &lt;&lt; endl;<br />            }<br />            // Print out the new account.<br />            cout &lt;&lt; "Created " &lt;&lt; name &lt;&lt; "'s account: " &lt;&lt; account &lt;&lt; endl;<br />            // Save the account in the account dictionary.<br />            _accounts.put(name, account);<br />         }<br />         // Return the account.<br />         return Bank::Account::_duplicate(account);<br />      }<br />};<br />int main(int argc, char* const* argv) {<br />   try {<br />      // Initialize the ORB.<br />      CORBA::ORB_ptr orb = CORBA::ORB_init(argc, argv);<br />      // get a reference to the root POA<br />      CORBA::Object_var obj = orb-&gt;resolve_initial_references("RootPOA");<br />      // narrow the object reference to a POA reference<br />      PortableServer::POA_var rootPOA = PortableServer::POA::_narrow(obj);<br />      CORBA::PolicyList policies;<br />      policies.length(1);<br />      policies[(CORBA::ULong)0] = rootPOA-&gt;create_lifespan_policy(<br />            PortableServer::PERSISTENT<br />      );<br />      // Create myPOA with the right policies<br />      PortableServer::POAManager_var rootManager = rootPOA-&gt;the_POAManager();<br />      PortableServer::POA_var myPOA = rootPOA-&gt;create_POA( "bank_agent_poa",<br />            rootManager, policies );<br />      // Create the servant<br />      AccountManagerImpl managerServant;<br />      // Decide on the ID for the servant<br />      PortableServer::ObjectId_var managerId =<br />            PortableServer::string_to_ObjectId("BankManager");<br />      // Activate the servant with the ID on myPOA<br />      myPOA-&gt;activate_object_with_id(managerId,&amp;managerServant);<br />      // Activate the POA Manager<br />      rootPOA-&gt;the_POAManager()-&gt;activate();<br />      cout &lt;&lt; myPOA-&gt;servant_to_reference(&amp;managerServant) &lt;&lt; " is ready" &lt;&lt;<br /><br />endl;<br />      // Wait for incoming requests<br />      orb-&gt;run();<br />   } catch(const CORBA::Exception&amp; e) {<br />      cerr &lt;&lt; e &lt;&lt; endl;<br />   }<br />}</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>