<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>smrtagnt.83.1.html</title>
    <link rel="StyleSheet" href="css/smrtagnt_2.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">13<a name="892548">&nbsp;</a></div>
      <div class="ChapTitle"><a name="892554">Using the Smart Agent</a></div>
      <div class="Body"><a name="892556">This section describes the Smart Agent (</a><span class="Code">osagent</span>), which client programs register with in order to find object implementations. It explains how to configure your own VisiBroker ORB domain, connect Smart Agents on different local networks, and migrate objects from one host to another.</div>
      <div class="a_002eHead1"><a name="892574">What is the Smart Agent?</a></div>
      <div class="Body"><a name="892576">VisiBroker's Smart Agent (</a><span class="Code">osagent</span>) is a dynamic, distributed directory service that provides facilities used by both client programs and object implementations. A Smart Agent must be started on at least one host within your local network. When your client program invokes <span class="Code">bind()</span> on an object, the Smart Agent is automatically consulted. The Smart Agent locates the specified implementation so that a connection can be established between the client and the implementation. The communication with the Smart Agent is completely transparent to the client program.</div>
      <div class="Body"><a name="892584">If the </a><span class="Code">PERSISTENT</span> policy is set on the POA, and <span class="Code">activate_object_with_id</span> is used, the Smart Agent registers the object or implementation so that it can be used by client programs. When an object or implementation is deactivated, the Smart Agent removes it from the list of available objects. Like client programs, the communication with the Smart Agent is completely transparent to the object implementation. For more information about POAs, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.78.1.html#715424', '');">“Using POAs.”</a></span></div>
      <div class="a_002eHead2"><a name="892588">Best practices for Smart Agent configuration</a>&nbsp;and&nbsp;synchronization</div>
      <div class="Body"><a name="892590">While the Smart Agent imposes no hard limits on the numbers and types of objects that </a>it can support, there are reasonable best practices that can be followed when incorporating the it into a larger architecture.</div>
      <div class="Body"><a name="892592">The Smart Agent is designed to be a lightweight directory service with a flat, simple </a>namespace, which can support a small number of well known objects within a local network.</div>
      <div class="Body"><a name="892600">Since all objects' registered services are stored in memory, scalability cannot be </a>optimized and be fault tolerant at the same time. Applications should use well known objects to bootstrap to other distributed services so as not to rely on the Smart Agent for all directory needs. If a heavy services lookup load is necessary, it is advisable to use the VisiBroker Naming Service (VisiNaming). VisiNaming provides persistent storage capability and cluster load balancing whereas the Smart Agent only provides a simple round robin on a per <span class="Code">osagent</span> basis. Due to the in-memory design of the Smart Agent, if it is terminated by a proper shutdown or an abnormal termination, it does not failover to another Smart Agent in the same ORB domain, that is to the same <span class="Code">OSAGENT_PORT</span> number, whereas the VisiNaming Service provides such failover functionality. For more information on the VisiBroker naming service, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'namesrvc.85.1.html#481903', '');">“Using the VisiNaming Service.”</a></span></div>
      <div class="a_002eHead3"><a name="892604">General guidelines</a></div>
      <div class="BodyNoLead"><a name="892606">The following are some general guidelines for best practice Smart Agent usage.</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892608">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892608">Server registrations should be limited to less than 100 object instances or POAs per </a>ORB domain.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892610">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892610">The Smart Agent keeps track of all clients (not just CORBA servers), so every client </a>creates a small load on the Smart Agent. Within any 10 minute period, the client population should generally not exceed 100 clients.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eScanBold"><a name="892612">Note</a></div>
      <div class="a_002eIndent1"><a name="892614">The GateKeeper counts as one client even though it is acting on behalf of many real </a>clients.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892616">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892616">Applications should use the Smart Agent sparsely by binding to small sets of well </a>known objects at startup and then using those objects for further discovery. The Smart Agent communications are based on UDP. Although the message protocol built on top of UDP is reliable, UDP is often not reliable or allowed in wide area networks. Since the Smart Agent is designed for intranet use, it is not recommended over wide area networks that involve firewall configurations.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892618">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892618">The real default IP of the Smart Agent must be accessible to clients on a subnet that </a>is not directly connected to the Smart Agent host. The Smart Agent cannot be configured for client access behind a Network Address Translation (NAT) firewall.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892620">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892620">The Smart Agent configures itself at startup using the network information available </a>at that time. It is not able to detect new network interfaces that are added later, such as interfaces associated with a dial up connection. Therefore, the Smart Agent is meant for use in static network configurations.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead3"><a name="892624">Load balancing/ fault tolerance guidelines</a></div>
      <div class="BulletNoLead1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892626">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="BulletNoLead1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="BulletNoLead1_inner"><a name="892626">The Smart Agent implements load balancing using a simple round-robin algorithm on </a>a per agent basis, not on an ORB domain basis. For load balancing between server replicas, when you have more than one Smart Agent in the ORB domain, make sure all servers are registered with the same Smart Agent.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892634">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892634">The ORB runtime caches access to the Smart Agent, so multiple binds to the same </a>server object from the same ORB process do not result in round-robin behavior because all subsequent attempts to bind to the object us the cache rather than sending a new request to the Smart Agent. This behavior can be changed using ORB properties. For more information see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'properties.75.1.html#568882', '');">“VisiBroker properties.”</a></span> .</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892636">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892636">When a Smart Agent is terminated, all servers that were registered with that agent </a>attempt to locate another agent with which to register. This process is automatic, but may take up to two minutes for the server to perform this function. During that two minute window, the server is not registered in the ORB domain and therefore is not available to new clients. However, this does not affect ongoing IIOP communications between the server and clients that were previously bound.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead3"><a name="892646">Location service guidelines</a></div>
      <div class="BodyNoLead"><a name="892648">The location service is built upon the Smart Agent technology. Therefore, the location </a>service is subject to the same guidelines described above.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892650">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892650">The location service triggers generate UDP traffic between the Smart Agent and the </a>trigger handlers registered by applications. Use of this feature should be limited to less than 10 objects, monitored by less than 10 processes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892652">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892652">The location service triggers fire when the Smart Agent determines that an object is </a>available or down. There may be a delay of up to four minutes for a “down” trigger to fire. For this reason, you may not want to use this feature for time critical applications.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="892660">For more information about the Location Service, see </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'locserv.84.1.html#970712', '');">“Using the Location Service.”</a></span></div>
      <div class="a_002eHead3"><a name="892664">When not to use a Smart Agent</a></div>
      <div class="BulletNoLead1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892666">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="BulletNoLead1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="BulletNoLead1_inner"><a name="892666">When the ORB domain spans a large number (greater than 5) of subnets. </a>Maintaining the <span class="Code">agentaddr</span> files for a large ORB domain spread over a large number of subnets is difficult to manage.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892668">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892668">When the name space requires a large number (greater than 100) of well known </a>objects.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892670">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892670">When the number of applications (clients) that require the Smart Agent consistently </a>exceeds 100 in a 10 minute period.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eScanBold"><a name="892672">Note</a></div>
      <div class="Body"><a name="892680">In the above situations an alternative directory, such as the Naming Service, may be </a>more appropriate. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'namesrvc.85.1.html#481903', '');">“Using the VisiNaming Service”</a></span> for more information.</div>
      <div class="a_002eHead2"><a name="892694">Locating Smart Agents</a></div>
      <div class="Body"><a name="892696">VisiBroker locates a Smart Agent for use by a client program or object implementation </a>using a broadcast message. The first Smart Agent to respond is used. After a Smart Agent has been located, a point-to-point UDP connection is used for sending registration and look-up requests to the Smart Agent.</div>
      <div class="Body"><a name="892698">The UDP protocol is used because it consumes fewer network resources than a TCP </a>connection. All registration and locate requests are dynamic, so there are no required configuration files or mappings to maintain.</div>
      <div class="a_002eScanBold"><a name="892700">Note</a></div>
      <div class="Body"><a name="892708">Broadcast messages are used only to locate a Smart Agent. All other communication </a>with the Smart Agent makes use of point-to-point communication. For information on how to override the use of broadcast messages, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'smrtagnt.83.1.html#893062', '');">“Using point-to-point communications”</a></span>.</div>
      <div class="a_002eHead2"><a name="892718">Locating objects through Smart Agent cooperation</a></div>
      <div class="Body"><a name="892720">When a Smart Agent is started on more than one host in the local network, each Smart </a>Agent will recognize a subset of the objects available and communicate with other Smart Agents to locate objects it cannot find. If one of the Smart Agent processes should terminate unexpectedly, all implementations registered with that Smart Agent discover this event and they will automatically re register with another available Smart Agent.</div>
      <div class="a_002eHead2"><a name="892736">Cooperating with the OAD to connect with objects</a></div>
      <div class="Body"><a name="892744">Object implementations may be registered with the Object Activation Daemon (OAD) </a>so they can be started on demand. Such objects are registered with the Smart Agent as if they are actually active and located within the OAD. When a client requests one of these objects, it is directed to the OAD. The OAD then forwards the client request to the <span class="Italic">actual</span> server. The Smart Agent does not know that the object implementation is not truly active within the OAD. For more information about the OAD, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'oad.89.1.html#903202', '');">“Using the Object Activation Daemon (OAD).”</a></span></div>
      <div class="a_002eHead2"><a name="892766">Starting a Smart Agent (osagent)</a></div>
      <div class="Body"><a name="892768">At least one instance of the Smart Agent should be running on a host in your local </a>network. Local network refers to a subnetwork in which broadcast messages can be sent.</div>
      <div class="a_002eScanBold"><a name="892770">Windows</a></div>
      <div class="Body"><a name="892772">To start the Smart Agent:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892774">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892774">Double-click the osagent executible </a><span class="Code">osagent.exe</span> located in:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="892776">&lt;install_dir\bin\</a></div>
      <div class="a_002eIndent1"><a name="892778">or</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892780">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892780">At the Command Prompt, enter: </a><span class="Code">osagent</span> [options]. For example:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="892782">prompt&gt; osagent [options]</a></div>
      <div class="a_002eScanBold"><a name="892784">UNIX</a></div>
      <div class="Body"><a name="892786">To start the Smart Agent, enter: </a><span class="Code">osagent &amp;</span>. For example:</div>
      <div class="CodeFirst"><a name="892788">prompt&gt; osagent &amp;</a></div>
      <div class="a_002eScanBold"><a name="892790">Note</a></div>
      <div class="Body"><a name="892792">Due to signal handling changes, bourne and korn shell users need to use the </a><span class="Code">ignoreSignal hup</span> parameter when starting <span class="Code">osagent</span> in order to prevent the hangup (<span class="Code">hup</span>) signal from terminating the process when the user logs out. For example:<br /><span class="Code">nohup $VBROKERDIR/bin/osagent ignoreSignal hup &amp;</span></div>
      <div class="Body"><a name="892795">The </a><span class="Code">osagent</span> command accepts the following command line arguments:</div>
      <table id="892094" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc892100" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 72pt;">
            <div class="Tbl_002eHeading"><a name="892100">Option</a></div>
          </td>
          <td id="tc892102" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 291pt;">
            <div class="Tbl_002eHeading"><a name="892102">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc892116" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><span class="Code" style="font-size: 8.5pt;"><a name="892116">-p</a></span> &lt;UDP_port&gt;</div>
          </td>
          <td id="tc892118" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892118">Overrides the setting of </a><span class="Code" style="font-size: 8.5pt;">OSAGENT_PORT</span> and the registry setting.</div>
          </td>
        </tr>
        <tr>
          <td id="tc892124" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892124">-v</a></span></div>
          </td>
          <td id="tc892126" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892126">Turns verbose mode on, which provides information and diagnostic </a>messages during execution.</div>
          </td>
        </tr>
        <tr>
          <td id="tc892132" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><span class="Code" style="font-size: 8.5pt;"><a name="892132">-help</a></span> or <span class="Code" style="font-size: 8.5pt;">-?</span></div>
          </td>
          <td id="tc892134" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892134">Prints the help message.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc892140" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892140">-l</a></span></div>
          </td>
          <td id="tc892142" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892142">Turns off logging if </a><span class="Code" style="font-size: 8.5pt;">OSAGENT_LOGGING_ON</span> is set.</div>
          </td>
        </tr>
        <tr>
          <td id="tc892148" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><span class="Code" style="font-size: 8.5pt;"><a name="892148">-ls</a></span> &lt;size&gt;</div>
          </td>
          <td id="tc892150" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="16343">Specifies trimming log size of 1024KB block. Max value is <span style="color: rgb( 0, 0, 0);">512</span>, therefore </a>largest log size is <span style="color: rgb( 0, 0, 0);">512MB</span></div>
          </td>
        </tr>
        <tr>
          <td id="tc892156" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><span class="Code" style="font-size: 8.5pt;"><a name="892156">+l</a></span> &lt;options&gt;</div>
          </td>
          <td id="tc892172" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892158">Show/enable logging level. Options supported are:</a></div>
            <div class="Tbl_002eBullet1_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892160">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Tbl_002eBullet1_inner" style="width: 12pt; white-space: nowrap;">
                      <span class="Dingbat">n	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Tbl_002eBullet1_inner"><a name="892160">Turn logging on and enable level </a><span class="Code" style="font-size: 8.5pt;">"ief" (== +l oief)</span>, equivalent to <span class="Code" style="font-size: 8.5pt;">OSAGENT_LOGGING_ON</span> set. Logs are auto-trim and written to <span class="Code" style="font-size: 8.5pt;">OSAGENT_LOG_DIR</span> or <span class="Code" style="font-size: 8.5pt;">VBROKER_ADM</span> directory if set. Otherwise default is to <span class="Code" style="font-size: 8.5pt;">/tmp</span> on UNIX and <span class="Code" style="font-size: 8.5pt;">%TEMP%</span> on Windows.</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Tbl_002eBullet1_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892162">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Tbl_002eBullet1_inner" style="width: 12pt; white-space: nowrap;">
                      <span class="Dingbat">n	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Tbl_002eBullet1_inner"><span class="Code" style="font-size: 8.5pt;"><a name="892162">i</a></span> - Informational</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Tbl_002eBullet1_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892164">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Tbl_002eBullet1_inner" style="width: 12pt; white-space: nowrap;">
                      <span class="Dingbat">n	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Tbl_002eBullet1_inner"><span class="Code" style="font-size: 8.5pt;"><a name="892164">e</a></span> - Error</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Tbl_002eBullet1_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892166">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Tbl_002eBullet1_inner" style="width: 12pt; white-space: nowrap;">
                      <span class="Dingbat">n	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Tbl_002eBullet1_inner"><span class="Code" style="font-size: 8.5pt;"><a name="892166">w</a></span> - Warning</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Tbl_002eBullet1_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892168">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Tbl_002eBullet1_inner" style="width: 12pt; white-space: nowrap;">
                      <span class="Dingbat">n	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Tbl_002eBullet1_inner"><span class="Code" style="font-size: 8.5pt;"><a name="892168">f</a></span> - Fatal</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Tbl_002eBullet1_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892170">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Tbl_002eBullet1_inner" style="width: 12pt; white-space: nowrap;">
                      <span class="Dingbat">n	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Tbl_002eBullet1_inner"><span class="Code" style="font-size: 8.5pt;"><a name="892170">d</a></span> - Debugging</div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="Tbl_002eBullet1_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892172">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Tbl_002eBullet1_inner" style="width: 12pt; white-space: nowrap;">
                      <span class="Dingbat">n	</span>
                    </div>
                  </td>
                  <td width="100%">
                    <div class="Tbl_002eBullet1_inner"><span class="Code" style="font-size: 8.5pt;"><a name="892172">a</a></span> - All</div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td id="tc892178" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892178">-n, -N</a></span></div>
          </td>
          <td id="tc892180" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892180">Disables system tray icon on Windows.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body" style="color: #000000; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="892797">Example:</a></span></div>
      <div class="Body"><a name="892799">The following example of the </a><span class="Code">osagent</span> command specifies a particular UDP port:</div>
      <div class="CodeFirst"><a name="892801"> osagent -p 17000</a></div>
      <div class="a_002eHead3"><a name="892805">Verbose output</a></div>
      <div class="a_002eScanBold"><a name="892807">UNIX</a></div>
      <div class="Body"><a name="892809">On UNIX, the verbose output is sent to </a><span class="Code">stdout</span>.</div>
      <div class="a_002eScanBold"><a name="892811">Windows</a></div>
      <div class="Body"><a name="892813">On Windows, the verbose output is written to a log file stored in either of the following </a>locations:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892815">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="892815">C:\TEMP\vbroker\log\osagent.log</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892817">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892817">the directory specified by the </a><span class="Code">VBROKER_ADM</span> environment variable.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eScanBold"><a name="892819">Note</a></div>
      <div class="a_002eIndent1"><a name="892821">To specify a different directory in which to write the log file, use </a><span class="Code">OSAGENT_LOG_DIR</span>. To configure logging options you can right-click the Smart Agent icon and select Log Options.</div>
      <div class="a_002eHead3"><a name="892831">Disabling the agent</a></div>
      <div class="BodyNoLead"><a name="892833">Communication with the Smart Agent can be disabled by passing the VisiBroker ORB </a>the property at runtime:</div>
      <div class="CodeFirst"><a name="892835">prompt&gt; vbj -Dvbroker.agent.enableLocator=false</a></div>
      <div class="Body"><a name="892843">If using string-to-object references, a naming service, or passing in a URL reference, </a>the Smart Agent is not required and can be disabled. If you pass an object name to the <span class="Code">bind()</span> method, you must use the Smart Agent.</div>
      <div class="a_002eHead2"><a name="892857">Ensuring Smart Agent availability</a></div>
      <div class="Body"><a name="892859">Starting a Smart Agent on more than one host within the local network allows clients to </a>continually bind to objects, even if one Smart Agent terminates unexpectedly. If a Smart Agent becomes unavailable, all object implementations registered with that Smart Agent will be automatically re-registered with another Smart Agent. If no Smart Agents are running on the local network, object implementations will continue retrying until a new Smart Agent is contacted.</div>
      <div class="Body"><a name="892861">If a Smart Agent terminates, any connections between a client and an object </a>implementation established before the Smart Agent terminated will continue without interruption. However, any new <span class="Code">bind()</span> requests issued by a client causes a new Smart Agent to be contacted.</div>
      <div class="Body"><a name="892863">No special coding techniques are required to take advantage of these fault-tolerant </a>features. You only need to be sure a Smart Agent is started on one or more host on the local network.</div>
      <div class="a_002eHead3"><a name="892867">Checking client existence</a></div>
      <div class="BodyNoLead"><a name="892869">A Smart Agent sends an “are you alive” message (often called a </a><span class="Italic">heartbeat</span> message) to its clients every two minutes to verify the client is still connected. If the client does not respond, the Smart Agent assumes the client has terminated the connection.</div>
      <div class="Body"><a name="892871">You can not change the interval for polling the client.</a></div>
      <div class="a_002eScanBold"><a name="892873">Note</a></div>
      <div class="Body"><a name="892875">The use of the term “client” does not necessarily describe the function of the object or </a>process. Any program that connects to the Smart Agent for object references is a client.</div>
      <div class="a_002eHead1"><a name="892885">Working within VisiBroker ORB domains</a></div>
      <div class="Body"><a name="892887">It is often useful to have two or more VisiBroker ORB domains running at the same </a>time. One domain might consist of production versions of client programs and object implementations, while another domain might consist of test versions of the same clients and objects that have not yet been released for general use. If several developers are working on the same local network, each may want to establish their own VisiBroker ORB domain so that their tests do not conflict with one another.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892890">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 13.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="892890">Running separate VisiBroker ORB domains simultaneously<img id="890149" class="Default" src="images/orbdoms_2.gif" width="469" height="273" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="892892">VisiBroker allows you to distinguish between multiple VisiBroker ORB domains on the </a>same network by using unique UDP port numbers for the Smart Agents of each domain. By default, the <span class="Code">OSAGENT_PORT</span> variable is set to 14000. If you wish to use a different port number, check with your system administrator to determine what port numbers are available.</div>
      <div class="Body"><a name="892894">To override the default setting, the </a><span class="Code">OSAGENT_PORT</span> variable must be set accordingly before running a Smart Agent, an OAD, object implementations, or client programs assigned to that VisiBroker ORB domain. For example,</div>
      <div class="CodeFirst"><a name="892896">prompt&gt; setenv OSAGENT_PORT 5678</a><br />prompt&gt; osagent &amp;<br />prompt&gt; oad &amp;</div>
      <div class="Body"><a name="892898">The Smart Agent uses an additional internal port number for both TCP and UDP </a>protocols, the port number is the same for both. This port number is set by using the <span class="Code">OSAGENT_CLIENT_HANDLER_PORT</span> environment variable.</div>
      <div class="a_002eHead1"><a name="892910">Connecting Smart Agents on different local networks</a></div>
      <div class="Body"><a name="892912">If you start multiple Smart Agents on your local network, they will discover each other </a>by using UDP broadcast messages. Your network administrator configures a local network by specifying the scope of broadcast messages using the IP subnet mask. The following figure shows two local networks connected by a network link.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892915">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 13.2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="892915">Two Smart Agents on separate local networks<img id="890153" class="Default" src="images/smrtagns_2.gif" width="463" height="182" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="892917">To allow the Smart Agent on one network to contact a Smart Agent on another local </a>network, use the <span class="Code">OSAGENT_ADDR_FILE</span> environment variable, as shown in the following example:</div>
      <div class="CodeFirst"><a name="892919">setenv OSAGENT_ADDR_FILE=&lt;path to agent addr file&gt;</a></div>
      <div class="Body"><a name="892921">Alternatively, use the </a><span class="Code">vbroker.agent.addrFile</span> property, as shown in the following example:</div>
      <div class="CodeFirst"><a name="892923">vbj -Dvbroker.agent.addrFile=&lt;path to agent addr file&gt; ....</a></div>
      <div class="Body"><a name="892925">The following example shows what the </a><span class="Code">agentaddr</span> file would contain to allow a Smart Agent on Local Network #1 to connect to a Smart Agent on another local network.</div>
      <div class="CodeFirst"><a name="892927">101.10.2.6</a></div>
      <div class="Body"><a name="892929">With the appropriate </a><span class="Code">agentaddr</span> file, a client program on Network #1 locates and uses object implementations on Network #2. For more information on environment variables, see the <span class="Italic">Installation Guide</span>.</div>
      <div class="a_002eScanBold"><a name="892931">Note</a></div>
      <div class="Body"><a name="892933">If a remote network has multiple Smart Agents running, you should list all the IP </a>addresses of the Smart Agents on the remote network.</div>
      <div class="a_002eHead2"><a name="892941">How Smart Agents detect each other</a></div>
      <div class="Body"><a name="892943">Suppose two agents, Agent 1 and Agent 2, are listening on the same UDP port from </a>two different machines on the same subnet. Agent 1 starts before Agent 2. The following events occur:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892945">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892945">When Agent 2 starts, it UDP broadcasts its existence and sends a request message </a>to locate any other Smart Agents.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892947">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892947">Agent 1 makes note that Agent 2 is available on the network and responds to the </a>request message.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892949">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="892949">Agent 2 makes note that another agent, Agent 1, is available on the network.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="892951">If Agent 2 is terminated gracefully (such as killing with </a><span class="Keycaps">Ctrl+C</span>), Agent 1 is notified that Agent 2 is no longer available.</div>
      <div class="a_002eHead1"><a name="892959">Working with multihomed hosts</a></div>
      <div class="Body"><a name="892961">When you start the Smart Agent on a host that has more than one IP address (known </a>as a multihomed host), it can provide a powerful mechanism for bridging objects located on separate local networks. All local networks to which the host is connected will be able to communicate with a single Smart Agent, therefore bridging the local networks.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np892964">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 13.3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="892964">Smart Agent on a multihomed host<img id="890157" class="Default" src="images/multhost_2.gif" width="419" height="192" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eScanBold"><a name="892966">UNIX</a></div>
      <div class="Body"><a name="892974">On a multihomed UNIX host, the Smart Agent dynamically configures itself to listen </a>and broadcast on all of the host's interfaces which support point-to-point connections or broadcast connections. You can explicitly specify interface settings using the <span class="Code">localaddr</span> file as described in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'smrtagnt.83.1.html#893022', '');">“Specifying interface usage for Smart Agents”</a></span>.</div>
      <div class="a_002eScanBold"><a name="892976">Windows</a></div>
      <div class="Body"><a name="892978">On a multihomed Windows host, the Smart Agent is not able to dynamically determine </a>the correct subnet mask and broadcast address values. To overcome this limitation, you must explicitly specify the interface settings you want the Smart Agent to use with the <span class="Code">localaddr</span> file.</div>
      <div class="Body"><a name="892980">When you start the Smart Agent with the </a><span class="Code">-v</span> (verbose) option, each interface that the Smart Agent uses will be listed at the beginning of the messages produced. The example below shows the sample output from a Smart Agent started with the verbose option on a multihomed host.</div>
      <div class="CodeFirst"><a name="892982">Bound to the following interfaces:</a><br />Address: 199.10.9.5 Subnet: 255.255.255.0 Broadcast:199.10.9.255<br />Address: 101.10.2.6 Subnet: 255.255.255.0 Broadcast:101.10.2.255<br />...</div>
      <div class="Body"><a name="892984">The above output shows the address, subnet mask, and broadcast address for each </a>interface in the machine.</div>
      <div class="a_002eScanBold"><a name="892986">UNIX</a></div>
      <div class="Body"><a name="892988">The above output should match the results from the UNIX command </a><span class="Code">ifconfig -a</span>.</div>
      <div class="Body"><a name="892996">If want to override these settings, configure the interface information in the </a><span class="Code">localaddr</span> file. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'smrtagnt.83.1.html#893022', '');">“Specifying interface usage for Smart Agents”</a></span> for details.</div>
      <div class="a_002eHead2"><a name="893022">Specifying interface usage for Smart Agents</a></div>
      <div class="a_002eScanBold"><a name="893024">Note</a></div>
      <div class="Body"><a name="893026">It is not necessary to specify interface information on a single-homed host.</a></div>
      <div class="Body"><a name="893028">You can specify interface information for each interface you wish the Smart Agent to </a>use on your multihomed host in the <span class="Code">localaddr</span> file. The <span class="Code">localaddr</span> file should have a separate line for each interface that contains the host's IP address, subnet mask, and broadcast address. By default, VisiBroker searches for the <span class="Code">localaddr</span> file in the <span class="Code">VBROKER_ADM</span> directory. You can override this location by setting the <span class="Code">OSAGENT_LOCAL_FILE</span> environment variable to point to this file. Lines in this file that begin with a “<span class="Code">#</span>” character, and are treated as comments and ignored. The code sample below shows the contents of the <span class="Code">localaddr</span> file for the multihomed host listed above.</div>
      <div class="CodeFirst"><a name="893030">#entries of format &lt;address&gt; &lt;subnet_mask&gt; &lt;broadcast address&gt;</a><br />199.10.9.5 255.255.255.0 199.10.9.255<br />101.10.2.6 255.255.255.0 101.10.2.255</div>
      <div class="a_002eScanBold"><a name="893032">UNIX</a></div>
      <div class="Body"><a name="893034">Though the Smart Agent can automatically configure itself on a multihomed host on </a>UNIX, you can use the <span class="Code">localaddr</span> file to explicitly specify the interfaces that your host contains. You can display all available interface values for the UNIX host by using the following command:</div>
      <div class="CodeFirst"><a name="893036">prompt&gt; ifconfig -a</a></div>
      <div class="Body"><a name="893038">Output from this command appears similar to the following:</a></div>
      <div class="CodeFirst"><a name="893040">lo0: flags=849&lt;UP,LOOPBACK,RUNNING,MULTICAST&gt; mtu 8232</a><br />      inet 127.0.0.1 netmask ff000000<br />le0: flags=863&lt;UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST&gt; mtu 1500<br />      inet 199.10.9.5 netmask ffffff00 broadcast 199.10.9.255<br />le1: flags=863&lt;UP,BROADCAST,NOTRAILERS,RUNNING,MULTICAST&gt; mtu 1500<br />      inet 101.10.2.6 netmask ffffff00 broadcast 101.10.2.255</div>
      <div class="a_002eScanBold"><a name="893042">Windows</a></div>
      <div class="Body"><a name="893044">The use of the </a><span class="Code">localaddr</span> file with multihomed hosts is required for hosts running Windows because the Smart Agent is not able to automatically configure itself. You can obtain the appropriate values for this file by accessing the TCP/IP protocol properties from the Network Control Panel. If your host is running Windows, the <span class="Code">ipconfig</span> command will provide the needed values. This command is as follows:</div>
      <div class="CodeFirst"><a name="893046">prompt&gt; ipconfig</a></div>
      <div class="Body"><a name="893048">Output from this command appears similar to the following:</a></div>
      <div class="CodeFirst"><a name="893050">Ethernet adapter El90x1:</a></div>
      <div class="CodeFirst"><a name="893052">      IP Address. . . . . . . . . : 172.20.30.56</a><br />      Subnet Mask . . . . . . . . : 255.255.255.0<br />      Default Gateway . . . . . . : 172.20.0.2<br />Ethernet adapter Elnk32:<br />      IP Address. . . . . . . . . : 101.10.2.6<br />      Subnet Mask . . . . . . . . : 255.255.255.0<br />      Default Gateway. . . . . . . : 101.10.2.1</div>
      <div class="a_002eHead1"><a name="893062">Using point-to-point communications</a></div>
      <div class="Body"><a name="893064">VisiBroker provides three different mechanisms for circumventing the use of UDP </a>broadcast messages for locating Smart Agent processes. When a Smart Agent is located with any of these alternate approaches, that Smart Agent will be used for all subsequent interactions. If a Smart Agent cannot be located using any of these alternate approaches, VisiBroker will revert to using the broadcast message scheme to locate a Smart Agent.</div>
      <div class="a_002eHead2"><a name="893068">Specifying a host as a runtime parameter</a></div>
      <div class="Body"><a name="893070">The code sample below shows how to specify the IP address where a Smart Agent is </a>running as a runtime parameter for your client program or object implementation. Since specifying an IP address will cause a point-to-point connection to be established, you can even specify an IP address of a host located outside your local network. This mechanism takes precedence over any other host specification.</div>
      <div class="CodeFirst"><a name="893072">prompt&gt; vbj -Dvbroker.agent.addr=&lt;ip_address&gt; Server</a></div>
      <div class="Body"><a name="893074">You can also specify the IP address through the properties file. Look for the </a><span class="Code">vbroker.agent.addr</span> entry.</div>
      <div class="CodeFirst"><a name="893076">vbroker.agent.addr=&lt;ip_address&gt;</a></div>
      <div class="Body"><a name="893078">By default, </a><span class="Code">vbroker.agent.addr</span> in the properties file is set to <span class="Code">NULL</span>.</div>
      <div class="Body"><a name="893080">You can also list the host names where the agent might reside and then point to that </a>file with the <span class="Code">vbroker.agent.addrFile</span> option in the properties file.</div>
      <div class="a_002eHead2"><a name="893090">Specifying an IP address with an environment</a>&nbsp;variable</div>
      <div class="Body"><a name="893092">You can specify the IP address of a Smart Agent by setting the </a><span class="Code">OSAGENT_ADDR</span> environment variable prior to starting your client program or object implementation. This environment variable takes precedence if a host is not specified as a runtime parameter.</div>
      <div class="a_002eScanBold"><a name="893094">UNIX</a></div>
      <div class="CodeFirst"><a name="893096">prompt&gt; setenv OSAGENT_ADDR 199.10.9.5</a><br />prompt&gt; client</div>
      <div class="a_002eScanBold"><a name="893098">Windows</a></div>
      <div class="Body"><a name="893100">To set the </a><span class="Code">OSAGENT_ADDR</span> environment variable on a Windows system, you can use the System control panel and edit the environment variables:</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893102">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="893102">Under System Variables, select any current variable.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893104">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="893104">Type </a><span class="Code">OSAGENT_ADDR</span> in the Variable edit box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893106">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="893106">Type the IP address in the Value edit box. For example, </a><span class="Code">199.10.9.5</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead2"><a name="893114">Specifying hosts with the agentaddr file</a></div>
      <div class="Body"><a name="893116">Your client program or object implementation can use the </a><span class="Code">agentaddr</span> file to circumvent the use of a UDP broadcast message to locate a Smart Agent. Simply create a file containing the IP addresses or fully qualified hostnames of each host where a Smart Agent is running and then set the <span class="Code">OSAGENT_ADDR_FILE</span> environment variable to point to the path of the file. When a client program or object implementation has this environment variable set, VisiBroker will try each address in the file until a Smart Agent is located. This mechanism has the lowest precedence of all the mechanisms for specifying a host. If this file is not specified, the <span class="Code">VBROKER_ADM/agentaddr</span> file is used.</div>
      <div class="a_002eHead1"><a name="893128">Ensuring object availability</a></div>
      <div class="Body"><a name="893136">You can provide fault tolerance for objects by starting instances of those objects on </a>multiple hosts. If an implementation becomes unavailable, the VisiBroker ORB will detect the loss of the connection between the client program and the object implementation and will automatically contact the Smart Agent to establish a connection with another instance of the object implementation, depending on the effective rebind policy established by the client. For more information on establishing client policies, go to the Client basics, <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'clients.81.1.html#756362', '');">“Using Quality of Service (QoS)”</a></span>.</div>
      <div class="a_002eScanBold"><a name="893138">Note</a></div>
      <div class="Body"><a name="893140">The Smart Agent implements load balancing using a simple round-robin algorithm on a </a>per agent basis, not on an ORB domain basis. For load balancing between server replicas, when you have more than one Smart Agent in the ORB domain, make sure all servers are registered with the same Smart Agent.</div>
      <div class="a_002eScanBold"><a name="893142">Important</a></div>
      <div class="Body"><a name="893144">The rebind option must be enabled if VisiBroker is to attempt reconnecting the client </a>with an instance object implementation. This is the default behavior.</div>
      <div class="a_002eHead2"><a name="893156">Invoking methods on stateless objects</a></div>
      <div class="Body"><a name="893158">Your client program can invoke a method on an object implementation which does not </a>maintain state without being concerned if a new instance of the object is being used.</div>
      <div class="a_002eHead2"><a name="893168">Achieving fault-tolerance for objects that maintain</a>&nbsp;state</div>
      <div class="Body"><a name="893176">Fault tolerance can also be achieved with object implementations that maintain state, </a>but it will not be transparent to the client program. In these cases, your client program must either use the Quality of Service (QoS) policy <span class="Code">VB_NOTIFY_REBIND</span> or register an interceptor for the VisiBroker ORB object. For information on using QoS, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'clients.81.1.html#756362', '');">“Using Quality of Service (QoS)”</a></span>.</div>
      <div class="Body"><a name="893184">When the connection to an object implementation fails and VisiBroker reconnects the </a>client to a replica object implementation, the <span class="Code">bind</span> method of the bind interceptor will be invoked by VisiBroker. The client must provide an implementation of this bind method to bring the state of the replica up to date. Client interceptors are described in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'vbintrcept.94.1.html#710599', '');">“Client Interceptors”</a></span>.</div>
      <div class="a_002eHead2"><a name="893194">Replicating objects registered with the OAD</a></div>
      <div class="Body"><a name="893196">The OAD ensures greater object availability because if the object goes down, the OAD </a>will restart it. If you want fault tolerance for hosts that may become unavailable, the OAD must be started on multiple hosts and the objects must be registered with each OAD instance.</div>
      <div class="a_002eScanBold"><a name="893198">Note</a></div>
      <div class="Body"><a name="893200">The type of object replication provided by VisiBroker does not provide a multicast or </a>mirroring facility. At any given time there is always a one-to-one correspondence between a client program and a particular object implementation.</div>
      <div class="a_002eHead1"><a name="893212">Migrating objects between hosts</a></div>
      <div class="Body"><a name="893214">Object migration is the process of terminating an object implementation on one host, </a>and then starting it on another host. Object migration can be used to provide load balancing by moving objects from overloaded hosts to hosts that have more resources or processing power (there is no load balancing between servers registered with different Samrt Agents.) Object migration can also be used to keep objects available when a host is shutdown for hardware or software maintenance.</div>
      <div class="a_002eScanBold"><a name="893216">Note</a></div>
      <div class="Body"><a name="893218">The migration of objects that do not maintain state is transparent to the client program. </a>If a client is connected to an object implementation that has migrated, the Smart Agent will detect the loss of the connection and transparently reconnect the client to the new object on the new host.</div>
      <div class="a_002eHead2"><a name="893224">Migrating objects that maintain state</a></div>
      <div class="Body"><a name="893226">The migration of objects that maintain state is also possible, but it will not be </a>transparent to a client program that has connected before the migration process begins. In these cases, the client program must register an interceptor for the object.</div>
      <div class="Body"><a name="893228">When the connection to the original object is lost and VisiBroker reconnects the client </a>to the object, the interceptor's <span class="Code">rebind_succeeded()</span> member function will be invoked by VisiBroker. The client can implement this function to bring the state of the object up to date.</div>
      <div class="Body"><a name="893236">Refer to </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'intrcept.93.1.html#531914', '');">“Using Portable Interceptors”</a></span> for more information about how to use the interceptors.</div>
      <div class="a_002eHead2"><a name="893242">Migrating instantiated objects</a></div>
      <div class="Body"><a name="893244">If the objects that you wish to migrate were created by a server process instantiating </a>the implementation's class, you need only start it on a new host and terminate the server process. When the original instance is terminated, it will be unregistered with the Smart Agent. When the new instance is started on the new host, it will register with the Smart Agent. From that point on, client invocations are routed to the object implementation on the new host.</div>
      <div class="a_002eHead2"><a name="893252">Migrating objects registered with the OAD</a></div>
      <div class="Body"><a name="893254">If VisiBroker objects that you wish to migrate are registered with the OAD, you must </a>first unregister them with the OAD on the old host. Then, reregister them with the OAD on the new host.</div>
      <div class="Body"><a name="893256">Use the following procedure to migrate objects already registered with the OAD:</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893258">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="893258">Unregister the object implementation from the OAD on the old host.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893260">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="893260">Register the object implementation with the OAD on the new host.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893262">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="893262">Terminate the object implementation on the old host.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="893270">See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'oad.89.1.html#903202', '');">“Using the Object Activation Daemon (OAD)”</a></span> for detailed information on registering and unregistering object implementations.</div>
      <div class="a_002eHead1"><a name="893296">Reporting all objects and services</a></div>
      <div class="Body"><a name="893298">The Smart Finder (</a><span class="Code">osfind</span>) command reports on all VisiBroker related objects and services which are currently available on a given network.</div>
      <div class="Body"><a name="893300">You can use </a><span class="Code">osfind</span> to determine the number of Smart Agent processes running on the network and the exact host on which they are executing. The <span class="Code">osfind</span> command also reports on all VisiBroker objects that are active on the network if these objects are registered with the Smart Agent. You can use <span class="Code">osfind</span> to monitor the status of the network and locate stray objects during the debugging phase.</div>
      <div class="Body"><a name="893302">The </a><span class="Code">osfind</span> command has the following syntax:</div>
      <div class="CodeFirst"><a name="893304">osfind [options]</a></div>
      <div class="Body"><a name="893307">The following options are valid with </a><span class="Code">osfind</span>. If no options are specified, <span class="Code">osfind</span> lists all of the agents, OAD's, and implementations in your domain.</div>
      <table id="892181" class="a_002eTbl" style="margin-bottom: pt; margin-left: pt; margin-right: pt; margin-top: pt; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; text-align: left; width: 363pt;" cellspacing="0">
        <caption></caption>
        <tr>
          <td id="tc892187" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 117pt;">
            <div class="Tbl_002eHeading"><a name="892187">Option</a></div>
          </td>
          <td id="tc892189" style="background-color: #C6C6C6; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: bottom; width: 246pt;">
            <div class="Tbl_002eHeading"><a name="892189">Description</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc892195" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892195">-a</a></span></div>
          </td>
          <td id="tc892197" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892197">Lists all Smart Agents in your domain.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc892203" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892203">-b</a></span></div>
          </td>
          <td id="tc892205" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892205">Uses the VisiBroker 2.0 backward compatible osfind </a>mechanism.</div>
          </td>
        </tr>
        <tr>
          <td id="tc892211" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892211">-d</a></span></div>
          </td>
          <td id="tc892213" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892213">Prints hostnames as quad addresses.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc892219" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><span class="Code" style="font-size: 8.5pt;"><a name="892219">-f</a></span> <br />&lt;agent_address_file_name&gt;</div>
          </td>
          <td id="tc892221" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892221">Queries Smart Agents running on the hosts specified in the file. </a>This file contains one IP address or fully qualified host name per line. Note that this file is not used when reporting all Smart Agents; it is only used when reporting objects implementations and services.</div>
          </td>
        </tr>
        <tr>
          <td id="tc892227" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892227">-g</a></span></div>
          </td>
          <td id="tc892229" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892229">Verifies object existence. This can cause considerable delay on </a>loaded systems. Only objects registered <span class="Code" style="font-size: 8.5pt;">BY_INSTANCE</span> are verified for existence. Objects that are either registered with the OAD, or those registered <span class="Code" style="font-size: 8.5pt;">BY_POA</span> policy are not verified for existence.</div>
          </td>
        </tr>
        <tr>
          <td id="tc892235" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><span class="Code" style="font-size: 8.5pt;"><a name="892235">-h</a></span>, <span class="Code" style="font-size: 8.5pt;">-help</span>, <span class="Code" style="font-size: 8.5pt;">-usage</span>, <span class="Code" style="font-size: 8.5pt;">-?</span></div>
          </td>
          <td id="tc892237" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892237">Prints help information for this option.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc892243" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892243">-o</a></span></div>
          </td>
          <td id="tc892245" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892245">Lists all OADs in your domain.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc892251" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody" style="color: #000000; font-family: MonoNew; font-size: 8.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span class="Code" style="font-size: 8.5pt;"><a name="892251">-p</a></span></div>
          </td>
          <td id="tc892253" style="border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: pt; padding-left: pt; padding-right: pt; padding-top: pt; vertical-align: top;">
            <div class="Tbl_002eBody"><a name="892253">Lists all POA instances activated on the same host. Without </a>this option only unique POA names are listed.</div>
          </td>
        </tr>
      </table>
      <div class="a_002eScanBold"><a name="893309">Windows</a></div>
      <div class="Body"><span class="Code"><a name="893311">osfind</a></span> is a console application. If you start <span class="Code">osfind</span> from the Start menu, it runs until completion and exits before you can view the results.</div>
      <div class="a_002eHead1"><a name="893333">Binding to Objects</a></div>
      <div class="Body"><a name="893335">Before your client application invokes a method on an interface it must first obtain an </a>object reference using the <span class="Code">bind()</span> method.</div>
      <div class="Body"><a name="893337">When your client application invokes the </a><span class="Code">bind()</span> method, VisiBroker performs several functions on behalf of your application. These are shown below.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893339">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="893339">VisiBroker contacts the </a><span class="Code">osagent</span> to locate an object server that is offering the requested interface. If an object name and a host name (or IP address) are specified, they will be used to further qualify the directory service search.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893341">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="893341">When an object implementation is located, VisiBroker attempts to establish a </a>connection between the object implementation that was located and your client application.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np893343">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="893343">If the connection is successfully established, VisiBroker will create a proxy object if </a>necessary, and return a reference to that object.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eScanBold"><a name="893345">Note</a></div>
      <div class="a_002eIndent1"><a name="893347">VisiBroker is not a separate process. It is a collection of classes and other resources </a>that allow communication between clients and servers.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>