<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>soa_java_dg.105.1.html</title>
    <link rel="StyleSheet" href="css/soa_java_dg.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">35<a name="247849">&nbsp;</a></div>
      <div class="ChapTitle"><a name="247851">Web Services Overview</a></div>
      <div class="Body"><a name="247853">A Web Service is an application component that you can describe, publish, locate, and </a>invoke over a network using standardized XML messaging. Defined by new technologies like SOAP, Web Services Description Language (WSDL), and Universal Discovery, Description and Integration (UDDI), this is a new model for creating e-business applications from reusable software modules that are accessed on the World Wide Web and also providing a means for integration of older disparate applications.</div>
      <div class="a_002eHead2"><a name="247855">Web Services Architecture</a></div>
      <div class="Body"><a name="247857">The standard Web Service architecture consists of the three roles that perform the web </a>services publish, find, and bind operations:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247859">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="247859">The </a><span class="Italic">Service Provider </span>registers all available web services with the Service Broker</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="9168">The Service Provider hosts the web service and makes it available to clients via the </a>Web. The Service Provider publishes the web service definition and binding information to the Universal Description, Discovery, and Integration (UDDI) registry. The Web Service Description Language (WSDL) documents contain the information about the web service, including its incoming message and returning response messages.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247861">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="247861">The </a><span class="Italic">Service Broker </span>publishes the web services for the Service Requestor to access. The information published describes the web service and its location. Apart from publishing the web service, it also co-ordinates in hosting the web service.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="9174">The Service Broker manages the interaction between the Service Provider and </a>Service Requestor. The Service Broker makes available all service definitions and binding information. Currently, SOAP (an XML-based, messaging and encoding protocol format for exchange of information in a decentralized, distributed environment) is the standard for communication between the Service Requestor and Service Broker.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247863">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="247863">The </a><span class="Italic">Service Requestor </span>interacts with the Service Broker to find the web services. The Service Requestor can then bind or invoke the web services.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="247867">The Service Requestor is a client program that consumes the web service. The </a>Service Requestor finds web services by using UDDI or through other means, such as email. It then binds or invokes the web service.</div>
      <div class="a_002eHead2"><a name="247872">Standard Web Services Architecture</a></div>
      <div class="Anchor"><span style="font-size: 9.5pt;"><a name="9189"><img id="13225" class="Default" src="images/image001_2.gif" width="448" height="411" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></span></div>
      <div class="a_002eHead1"><a name="9199">VisiBroker Web Services Architecture</a></div>
      <div class="Body"><a name="9200">There are two aspects to the architecture:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np9201">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="9201">Exposing the CORBA interface for Service Requestors to make invocations using </a>WSDL.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247880">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="247880">Providing a runtime environment for enabling CORBA objects to be accessible for </a>the Service Requestors through SOAP/HTTP. This involves the infrastructure to support Services Providers and a Service Broker.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="247882">The first aspect is achieved by using a Web Service development tool that converts an </a>IDL interface to a WSDL document using the standard as specified by OMG’s CORBA to WSDL/SOAP Inter-working specification (Version 1.1). Service Requestors or Web Services clients to make invocations can use the generated WSDL using SOAP over HTTP/HTTPS as transport.</div>
      <div class="Body"><a name="247884">To provide a Web services runtime, VisiBroker uses Apache Axis technology to handle </a>the intricacies of a Services Broker. Using a proprietary type-specific bridge (generated by the tool), deployed stateless CORBA objects can be made accessible. The type-specific bridge instances act as the Service Providers bringing forward the functionality of the CORBA object back end to the Service Requestors.</div>
      <div class="a_002eHead2"><a name="247886">Web Services Artifacts</a></div>
      <div class="Body"><a name="247888">The figure below explains the Web Services development tool provided with VisiBroker </a>that generates the WSDL document and the Bridge code from an IDL file. The WSDL document is useful for the Services Requesters and along with the service description; it also provides the SOAP binding information, which allows any SOAP compliant client to make invocation.</div>
      <div class="Body"><a name="247891">The generated bridge artifact is actually a language/type-specific service provider </a>component that gets deployed in the Service Broker (Axis runtime) and an instance of this is responsible for adapting the incoming SOAP message from the Service Requester to a bound CORBA object.<img id="245606" class="Default" src="images/image002_2.gif" width="396" height="350" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="a_002eHead2"><a name="247893">Web Service Runtime</a></div>
      <div class="Body"><a name="247895">To explain the runtime behavior, the figure below shows a SOAP client making use of </a>the generated WSDL to make SOAP/HTTP or SOAP/HTTPS invocations on three CORBA objects exposed as Web Services in VisiBroker for C++, Java and a pre 7.0 VisiBroker process.</div>
      <div class="Body"><a name="247897">VisiBroker for Java process comes with the infrastructure for HTTP/SOAP and HTTPS/</a>SOAP listeners, which are by default turned off. By setting the command line property vbroker.ws.enable=true, HTTP/SOAP runtime infrastructure can be started. With web services enabled, HTTPS/SOAP infrastructure in VisiBroker for Java can be activated using the property vbroker.security.disable=false. Once the infrastructure is started, the Service providers (bridge) for the CORBA objects can be deployed using Axis’s WSDD mechanism. Using few VisiBroker proprietary CORBA object binding related WSDD elements, the deployed bridge instances can be bound to CORBA objects and any SOAP invocations on the bridge is adapted to an in-process CORBA invocation. The bridge in reality is a morph of the Axis’s server side generated code, with each web service implementation skeleton mapped to a method on a type specific CORBA object stub. Because the bridge is generated directly from IDL, all the type-safety and fidelity of IDL types is inherently built in. Also, because the bridge is loaded in the same process as the CORBA objects, all invocation on the CORBA object from the bridge is optimized because of VisiBroker’s “inprocess” bidder.</div>
      <div class="Body"><a name="247900">In the figure the cloud “Ax” depicts the Axis + HTTP listener component loaded into the </a>VisiBroker process. “Ob” cloud depicts a CORBA object inside the ORB. The association between the “Ax” and “Ob” cloud as shown by the two small circles between them indicates the deployment of a bridge on the Axis runtime exposing the CORBA object to Service Requesters. Existing CORBA clients can continue making GIOP over IIOP invocations through the GIOP/IIOP listener as usual without any&nbsp;impact.<img id="245610" class="Default" src="images/image003.jpg" width="576" height="480" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="Body"><a name="247902">To support exposing CORBA objects in Pre 7.0 VisiBroker deployments, the bridge can </a>be deployed on an Axis instance running externally to the VisiBroker process. The only difference in this case is that that SOAP to GIOP adaptation will be remote and hence will be over the wire. In the above figure, this is shown by deploying the bridge on Axis for Java embedded in Apache Tomcat. The cloud “Ob” indicates the CORBA object instance running on a remote Pre 7 VisiBroker Process and the request from the bridge comes in through the GIOP/IIOP end point.</div>
      <div class="Body"><a name="247905">The figure below explains the components inside a VisiBroker process. The “Axis </a>runtime” cloud contains the Axis runtime, the HTTP listener along with the SOAP request dispatcher. A CORBA object inside the process is exposed as a Web Service by deploying its Service provider or the bridge as a Web Service using the Axis WSDD mechanism. When a SOAP client makes an invocation on the Web Service, the HTTP listener picks up the SOAP request and the request is passed to the dispatcher. The dispatcher invokes on the Axis runtime passing in the SOAP request. The Axis runtime decodes the SOAP request and makes invocation on an instance of the deployed Service provider (bridge). The bridge then makes use of the binding information provided in the WSDD to bind to the actual CORBA object and make the CORBA invocation.<img id="245614" class="Default" src="images/image004_2.gif" width="481" height="378" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></div>
      <div class="Body"><a name="247907">In the above context, the Service Broker includes only a SOAP node on a HTTP </a>transport. Other services needed for a Web Services deployment such as a UDDI service etc are not provided. Various implementations of these are available and can easily be used.</div>
      <div class="a_002eHead1"><a name="247909">Exposing a CORBA object as Web Service</a></div>
      <div class="Body"><a name="247911">To expose a CORBA object as a Web Service in VisiBroker for Java, the following </a>steps need to be performed:</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247913">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="247913">Development</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247915">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList2_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">a	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList2_inner"><a name="247915">Generate the server-side servant skeletons</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247917">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList2_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">b	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList2_inner"><a name="247917">Generate the interface type-specific Java bridge from the IDL file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247919">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList2_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">c	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList2_inner"><a name="247919">Generate WSDL document for the IDL interface from the IDL file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247921">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="247921">Deployment</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247923">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList2_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">a	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList2_inner"><a name="247923">Enable/Configure Web Service Runtime</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eNumList2_outer" style="margin-left: 12pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247925">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList2_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">b	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList2_inner"><a name="247925">Deploy the bridge classes in the VisiBroker process using Axis WSDD </a>mechanism.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="247927">This section illustrates an example provided in the “Vbroker/ws/bank” sub directory of </a>examples directory (SOAP over HTTPS example for VisiBroker for Java server processes can be found under the directory “security/ws/animal”). This example is an adaptation of the “Vbroker/basic/bank_agent” example and consists of two interfaces Account and AccountManager. The AccountManager allows for creation of new named accounts. If an account for a particular name already exists, the account is retrieved without creating a new account. Account interface allows for querying of balance in the account. The Server sets up a POA under the root POA and activates an object implementing the AccountManager interface. On making the open operation on this object, separate objects implementing Account interface are created, stored and returned. The code sample shown below illustrates the two interfaces.</div>
      <div class="CodeFirst"><a name="247929">// Bank.idl</a></div>
      <div class="Code"><a name="247931">module Bank {</a></div>
      <div class="Code"><a name="247933">&nbsp;</a> interface Account {</div>
      <div class="Code"><a name="247935">&nbsp;</a>&nbsp;&nbsp; float balance();</div>
      <div class="Code"><a name="247937">&nbsp;</a> };</div>
      <div class="Code"><a name="247939">&nbsp;</a> interface AccountManager {</div>
      <div class="Code"><a name="247941">&nbsp;</a>&nbsp;&nbsp; Account open(in string name);</div>
      <div class="Code"><a name="247943">&nbsp;</a> };</div>
      <div class="Code"><a name="247945">};</a></div>
      <div class="Body"><a name="247947">In this example, it will be shown how this stateful application can be enhanced to </a>support SOA using Web Services. As a first step in the development, the stateful operations need to be converted to a coarser grained abstraction suitable for SOA. The interface shown below is one such example. This interface as shown, supports a single operation that opens a named account if the account does not already exist and returns the balance in the account.</div>
      <div class="CodeFirst"><a name="247949">// BankWebService.idl</a></div>
      <div class="Code"><a name="247951">module BankWebService {</a></div>
      <div class="Code"><a name="247953">&nbsp;</a> interface AccountManagerWebService {</div>
      <div class="Code"><a name="247955">&nbsp;</a>&nbsp;&nbsp; // opens account if not already opened, and returns balance</div>
      <div class="Code"><a name="247957">&nbsp;</a>&nbsp;&nbsp; float openAndQueryBalance(in string name);</div>
      <div class="Code"><a name="247959">&nbsp;</a> };</div>
      <div class="Code"><a name="247961">};</a></div>
      <div class="Body"><a name="247963">A CORBA object is then implemented which implements this interface, which internally </a>uses the Account and AccountManager interfaces and activated on a known POA with a well known object ID.</div>
      <div class="Body"><a name="247965">Once the server has been enhanced to for stateless operations, web service support </a>can be implemented as illustrated in the following sections.</div>
      <div class="a_002eHead2"><a name="247967">Development</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247969">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="247969">Generating the server POA servant code</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="247971">Using the idl2java compiler, generate the server side skeleton classes for the </a>CORBA interfaces Account and AccountManager in Bank.idl, and AccountManagerWebService in BankWebService.idl.</div>
      <div class="CodeFirstIndent"><a name="247973">prompt&gt; idl2java Bank.idl</a></div>
      <div class="CodeIndent"><a name="247975">prompt&gt; idl2java BankWebService.idl</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247977">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="247977">Generating the Java interface type specific bridge</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="247979">Using the idl2wsj compiler with </a>–gen_java_bridge option, the Java bridge for all interfaces can be generated. The following command will generate bridge code for BankWebService.idl in a file named AccountManagerWebService.java. This code is opaque to the applications and should not be changed.</div>
      <div class="CodeFirstIndent"><a name="247981">prompt&gt; idl2wsj </a>–gen_java_bridge BankWebService.idl</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247983">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="247983">Generating WSDL from IDL</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="247985">In addition to bridge code, idl2wsj in step 2 will also generate a WSDL document for </a>the IDL file according to OMG’s CORBA to WSDL/SOAP Inter-working specification (version 1.1). This WSDL document can then be published through external means to potential Web Service clients or Client development teams. idl2wsj can also be used to generate only WSDL document as follows:</div>
      <div class="CodeFirstIndent"><a name="247987">prompt&gt; idl2wsj BankWebService.idl</a></div>
      <div class="Body"><a name="247989">The generated bridge code is then deployed as a Web Service.</a></div>
      <div class="Body"><a name="247991">For a complete list of the options available, refer the idl2wsj section of “Programmer </a>tools for Java” chapter.</div>
      <div class="a_002eHead2"><a name="247993">Deployment</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np247995">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="247995">The first step is to deploy WSDD document in AXIS run-time. WSDD or Web </a>Service Deployment Descriptor is a standard Axis means to instruct on deployment related information. A WSDD (deploy.wsdd) for the bridge is created during the bridge creation. A sample WSDD is shown below which aims to deploy a Web Service hosted in a CORBA object with object id “BankManagerWebService”.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="247997">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</a></div>
      <div class="CodeIndent"><a name="9882">&lt;deployment xmlns="http://xml.apache.org/axis/wsdd/"</a></div>
      <div class="CodeIndent"><a name="9883">              xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"&gt;</a></div>
      <div class="CodeIndent"><a name="248001">&nbsp;</a>&nbsp;&nbsp; &lt;service</div>
      <div class="CodeIndent"><a name="248003">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name="BankWebService.AccountManagerWebServicePort"</div>
      <div class="CodeIndent"><a name="248005">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provider="java:VISIBROKERPROVIDER"&gt;&nbsp;</div>
      <div class="CodeIndent"><a name="248007">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;namespace&gt;</div>
      <div class="CodeIndent"><a name="248009">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://BankWebService.AccountManagerWebService</div>
      <div class="CodeIndent"><a name="248011">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/namespace&gt;</div>
      <div class="CodeIndent"><a name="248013">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;parameter</div>
      <div class="CodeIndent"><a name="248015">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name="className"</div>
      <div class="CodeIndent"><a name="248017">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value="[package].BankWebService_AccountManagerWebService "/&gt;</div>
      <div class="CodeIndent"><a name="248019">&nbsp;</a></div>
      <div class="CodeIndent"><a name="248021">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;operation name="openAndQueryBalance"&gt;</div>
      <div class="CodeIndent"><a name="248023">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp; &lt;parameter qname="name" type="tns:string"&nbsp;</div>
      <div class="CodeIndent"><a name="248025">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xmlns:tns="http://www.w3.org/2001/XMLSchema/"/&gt;</div>
      <div class="CodeIndent"><a name="248027">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/operation&gt;</div>
      <div class="CodeIndent"><a name="248029">&nbsp;</a>&nbsp;&nbsp; &lt;/service&gt;</div>
      <div class="CodeIndent"><a name="248031">&lt;/deployment&gt;</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np248033">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="248033">Create a property file server.prop to set up the Web Service runtime. Following is a </a>sample property file. The following properties configure the Service Broker to start up a HTTP server on host 143.186.141.54 at port 19000. The connection manager is set up to allow maximum of 30 concurrent connections with 300 seconds to mark the connection idle time. The thread pool to service the incoming SOAP request is setup to have maximum of 300 threads with thread idle time set to 300 seconds. For a complete list of configurable properties, refer the “Web Service Runtime Properties” section of “VisiBroker properties” chapter.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="248035">vbroker.ws.enable=true</a></div>
      <div class="CodeIndent"><a name="248037">vbroker.se.ws.host=143.186.141.54</a></div>
      <div class="CodeIndent"><a name="248039">vbroker.se.ws.scm.ws_ts.listener.port=19000</a></div>
      <div class="CodeIndent"><a name="248041">vbroker.se.ws.scm.ws_ts.manager.connectionMax=30</a></div>
      <div class="CodeIndent"><a name="248043">vbroker.se.ws.scm.ws_ts.manager.connectionMaxIdle=300</a></div>
      <div class="CodeIndent"><a name="248045">vbroker.se.ws.scm.ws_ts.dispatcher.threadMin=0</a></div>
      <div class="CodeIndent"><a name="248047">vbroker.se.ws.scm.ws_ts.dispatcher.threadMax=300</a></div>
      <div class="CodeIndent"><a name="248049">vbroker.se.ws.scm.ws_ts.dispatcher.threadMaxIdle=300</a></div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np248051">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="248051">Run the Server as follows:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="248053">prompt&gt; vbj </a>–DORBpropStorage=server.prop Server</div>
      <div class="a_002eNumList1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np248055">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="a_002eNumList1_inner" style="width: 12pt; white-space: nowrap;">
                <span class="zAuto_0023Format">4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="a_002eNumList1_inner"><a name="248055">The generated bridge code can be deployed with deploy.wsdd (generated with </a>bridge) in AXIS runtime using AXIS utility AdminClient as follows:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirstIndent"><a name="248057">prompt&gt; java org.apache.axis.client.AdminClient</a></div>
      <div class="CodeIndent"><a name="248059">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; –lhttp:// 143.186.141.54:19000/axis/ deploy.wsdd</div>
      <div class="Body"><a name="9898">Due to the restriction imposed by Axis servlet, the above can be done only on the same </a>machine as on which the server is running.</div>
      <div class="CodeIndent"><a name="9896">&nbsp;</a></div>
      <div class="a_002eHead1"><a name="248061">SOAP/WSDL compatibility</a></div>
      <div class="Body"><a name="248063">SOAP version 1.1 and WSDL version 1.1 is supported.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>