<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>threads.79.1.html</title>
    <link rel="StyleSheet" href="css/threads_2.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">9<a name="148328">&nbsp;</a></div>
      <div class="ChapTitle"><a name="148334">Managing threads and connections</a></div>
      <div class="Body"><a name="148336">This section discusses the use of multiple threads in client programs and object </a>implementations, and will help you understand the VisiBroker thread and connection model.</div>
      <div class="a_002eHead1"><a name="148346">Using threads</a></div>
      <div class="Body"><a name="148348">A </a><span class="Italic">thread</span>, or a single sequential flow of control within a process, is also called a lightweight process that reduces overhead by sharing fundamental parts with other threads. Threads are lightweight so that there can be many of them present within a process.</div>
      <div class="Body"><a name="148350">Using multiple threads provides concurrency within an application and improves </a>performance. Applications can be structured efficiently with threads servicing several independent computations simultaneously. For example, a database system may have many user interactions in progress while at the same time performing several file and network operations.</div>
      <div class="Body"><a name="148352">Although it is possible to write the software as one thread of control moving </a>asynchronously from request to request, the code may be simplified by writing each request as a separate sequence, and letting the underlying system handle the synchronous interleaving of the different operations.</div>
      <div class="Body"><a name="148354">Multiple threads are useful when:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148356">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148356">There are groups of lengthy operations that do not necessarily depend on other </a>processing (like painting a window, printing a document, responding to a mouse-click, calculating a spreadsheet column, signal handling).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148358">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148358">There will be few locks on data (the amount of shared data is identifiable and small).</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148360">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148360">The task can be broken into various responsibilities. For example, one thread can </a>handle the signals and another thread can handle the user interface.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148362">Thread and connection management occurs within the scope of an entity known as a </a>server engine. Several default server engines are created automatically by VisiBroker, which include thread pool engines for IIOP, for LIOP, and so forth. Additional server engines can be used and created in a VisiBroker server by applications. See the example in:</div>
      <div class="CodeFirst"><a name="148364">&lt;install_dir&gt;/examples/vbroker/poa/server_engine_policy/Server.java</a></div>
      <div class="Body"><a name="148366">Server engines are created, configured, and used independently. The creation and </a>configuration of one server engine does not affect other server engines in the same server. Usually, each server engine has one transport end point, called the <span class="Italic">listen point/</span><span class="Italic">socket</span>.</div>
      <div class="Body"><a name="148368">The relationship between server engines and POAs is many-to-many. Each server </a>engine can be used by multiple POAs, and each POA may also use multiple server engines.</div>
      <div class="Body"><a name="148376">Server engines can consist of multiple Server Connection Managers (SCMs). An SCM </a>is composed of managers, listeners, and dispatchers. The properties of managers, listeners and dispatchers can be configured to determine how the SCM functions. These properties are discussed in <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'threads.79.1.html#148696', '');">“Setting connection management properties”</a></span>.</div>
      <div class="a_002eHead1"><a name="148388">Listener thread, dispatcher thread, and worker threads</a></div>
      <div class="Body"><a name="148390">Each server engine has a listener and a dispatcher thread. The listener thread is </a>responsible for:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148392">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148392">Accepting new connections. Therefore, it listens on the listen end-point.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148394">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148394">Monitoring readability on idle GIOP connections.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148396">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148396">Updating the monitoring list.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148398">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148398">Idle connection garbage collection based on property settings.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148400">The dispatcher determines which threads to send requests.</a></div>
      <div class="Body"><a name="148402">Each server engine uses a certain number of worker threads to receive and process </a>requests. Different requests may handled by different worker threads. For a given request, the request reading, processing (include server side interceptor intercepting), and replying are all handled by the same thread. The number of worker threads used by a server engine depends on:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148404">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148404">The thread model.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148406">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148406">The number of concurrent requests or connections.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148408">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148408">The property settings.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="148416">Thread policies</a></div>
      <div class="Body"><a name="148418">The two major thread models supported by VisiBroker are the thread pool (also known </a>as thread-per-request, or <span class="Code">TPool</span>) and thread-per-session (also known as thread-per-connection, or <span class="Code">TSession</span>). Single-thread and main-thread models are not discussed in this document. The thread pool and thread-per-session models differ in these fundamental ways:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148420">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148420">Situation in which they are created</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148422">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148422">How simultaneous requests from the same client are handled</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148424">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148424">When and how threads are released</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148432">The default thread policy is the thread pool. For information about setting thread-per-</a>session or changing properties for the thread pool model, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'threads.79.1.html#148576', '');">“Setting dispatch policies and properties”</a></span>.</div>
      <div class="a_002eHead1"><a name="148440">Thread pool policy</a></div>
      <div class="Body"><a name="148442">When your server uses the thread pool policy, it defines the maximum number of </a>threads that can be allocated to handle client requests. A worker thread is assigned for each client request, but only for the duration of that particular request. When a request is completed, the worker thread that was assigned to that request is placed into a pool of available threads so that it may be reassigned to process future requests from any of the clients.</div>
      <div class="Body"><a name="148444">Using this model, threads are allocated based on the amount of request traffic to the </a>server object. This means that a highly active client that makes many requests to the server at the same time will be serviced by multiple threads, ensuring that the requests are quickly executed, while less active clients can share a single thread, and still have their requests immediately serviced. Additionally, the overhead associated with the creation and destruction of worker threads is reduced, because threads are reused rather than destroyed, and can be assigned to multiple new connections.</div>
      <div class="Body"><a name="148446">VisiBroker conserves system resources by dynamically allocating the number of </a>threads in the thread pool based on the number of concurrent client requests by default. If the client becomes very active, new threads are allocated to meet its needs. If threads remain inactive, VisiBroker releases them, only keeping enough threads to meet current client demand. This enables the optimal number of threads to be active in the server at all times.</div>
      <div class="Body"><a name="148448">The size of the thread pool grows based upon server activity and is fully configurable, </a>either before or during execution, to meet the needs of specific distributed systems. With the thread pool model, you can configure the following:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148450">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148450">Maximum and minimum number of threads</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148452">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="148452">Maximum idle time</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148454">Each time a client request is received, an attempt is made to assign a thread from the </a>thread pool to process the request. If this is the first client request and the pool is empty, a thread will be created. Likewise, if all threads are busy, a new thread will be created to service the request.</div>
      <div class="Body"><a name="148456">A server can define a maximum number of threads that can be allocated to handle </a>client requests. If there are no threads available in the pool and the maximum number of threads have already been created, the request will block until a thread currently in use has been released back into the pool.</div>
      <div class="Body"><a name="148464">Thread pool is the default thread policy. You do not have to set up anything to define </a>this environment. If you want to set properties for the thread pool, see <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'threads.79.1.html#148576', '');">“Setting dispatch policies and properties”</a></span>.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148467">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.1	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148467">Pool of threads is available<img id="146065" class="Default" src="images/poolthrd_2.gif" width="365" height="314" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148469">The figure above shows the object implementation using the thread pool policy. As the </a>name implies, there is an available pool of worker threads in this policy.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148472">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.2	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148472">Client application #1 sends a request<img id="146069" class="Default" src="images/thrdrqst_2.gif" width="483" height="394" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148478">In the above figure, Client application #1 establishes a connection to the Object </a>Implementation and a thread is created to handle requests. In the thread pool, there is one connection per client and one thread per connection. When a request comes in, a worker thread receives the request; that worker thread is no longer in the pool.</div>
      <div class="Body"><a name="148480">A worker thread is removed from the thread pool and is always listening for requests. </a>When a request comes in, that worker thread reads in the request and dispatches the request to the appropriate object implementation. Prior to dispatching the request, the worker thread wakes up one other worker thread which then listens for the next request.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148483">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.3	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148483">Client application #2 sends a request<img id="146073" class="Default" src="images/clntrqst_2.gif" width="445" height="522" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148485">As the above figure shows, when Client application #2 establishes its own connection </a>and sends a request, a second worker thread is created. Worker thread #3 is now listening for incoming requests.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148488">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.4	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148488">Client application #1 sends a second request</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148490">&nbsp;</a></div>
      <div class="Body" style="color: #000000; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="14496"><img id="14555" class="Default" src="images/clntrqs2_2.gif" width="485" height="544" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></span></div>
      <div class="Body"><a name="14577">The above figure shows that when a second request comes in from Client application </a>#1, it uses worker thread #4. Worker thread #5 is spawned to listen for new requests. If more requests came in from Client application #1, more threads would be assigned to handle them, each spawned after the listening thread receives a request. As worker threads complete their tasks, they are returned to the pool and become available to handle requests from any client.</div>
      <div class="a_002eHead1"><a name="148498">Thread-per-session policy</a></div>
      <div class="Body"><a name="148500">With the thread-per-session (</a><span class="Code">TSession</span>) policy, threading is driven by connections between the client and server processes. When your server selects the thread-per-session policy, a new thread is allocated each time a new client connects to a server. A thread is assigned to handle all the requests received from a particular client. Because of this, thread-per-session is also referred to as thread-per-connection. When the client disconnects from the server, the thread is destroyed. You may limit the maximum number of threads that can be allocated for client connections by setting the <span class="Code">vbroker.se.iiop_ts.scm.iiop_ts.manager.connectionMax</span> property.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148503">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.5	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148503">Object implementation using the thread-per-session policy</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body" style="color: #000000; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none; vertical-align: baseline;"><a name="148513"><img id="14608" class="Default" src="images/objimp_2.gif" width="355" height="261" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></span></div>
      <div class="Body"><a name="14621">The above figure shows the use of the thread-per-session policy. The Client application </a>#1 establishes a connection with the object implementation. A separate connection exists between Client application #2 and the object implementation. When a request comes in to the object implementation from Client application #1, a worker thread handles the request. When a request from Client application #2 comes in, a different worker thread is assigned to handle this request.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148516">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.6	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148516">Second request comes in from the same client</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148518"><img id="14624" class="Default" src="images/objimp2_2.gif" width="347" height="251" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a>In the above figure, a second request has come in to the object implementation from Client application #1. The same thread that handles request 1 will handle request 2. The thread blocks request 2 until it completes request 1. (With thread-per-session, requests from the same Client are not handled in parallel.) When request 1 has completed, the thread can handle request 2 from Client application #1. Multiple requests may come in from Client application #1. They are handled in the order that they come in; no additional threads are assigned to Client application #1.</div>
      <div class="a_002eHead1"><a name="148524">Connection management</a></div>
      <div class="Body"><a name="148526">Overall, VisiBroker's connection management minimizes the number of client </a>connections to the server. In other words there is only one connection per server process which is shared. All requests from a single client application are multiplexed over the same connection, even if they originate from different threads. Additionally, released client connections are recycled for subsequent reconnects to the same server, eliminating the need for clients to incur the overhead of new connections to the server.</div>
      <div class="Body"><a name="148528">In the following scenario, a client application is bound to two objects in the server </a>process. Each <span class="Code">bind()</span> shares a common connection to the server process, even though the <span class="Code">bind()</span> is for a different object in the server process.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148531">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.7	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148531">Binding to two objects in the same server process<img id="146089" class="Default" src="images/bindobj_2.gif" width="410" height="122" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148533">The following figure shows the connections for a client using multiple threads that has </a>several threads bound to an object on the server.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148536">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.8	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148536">Binding to an object in a server process<img id="146093" class="Default" src="images/bindthrd_2.gif" width="490" height="133" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148538">As the above figure shows, all invocations from all threads are serviced by the same </a>connection. For that scenario, the most efficient multi threading model to use is the thread pool model. If the thread-per-session model is used in this scenario, only one thread on the server will be allocated to service all requests from all threads in the client application, which could easily result in poor performance.</div>
      <div class="Body"><a name="9835">The maximum number of connections to a server, or from a client, can be configured. </a>Inactive connections will be recycled when the maximum is reached, ensuring resource conservation.</div>
      <div class="a_002eHead1"><a name="9907">PeerConnectionCurrent Interface</a></div>
      <div class="Body"><a name="10001">On the server-side, a client's host and the port details are obtainable by the use of a </a><span class="Code">PeerConnectionCurrent </span>interface. The <span class="Code">PeerConnectionCurrent</span> interface is defined as follows:</div>
      <div class="Code"><span class="Code"><a name="10003">public interface PeerConnectionCurrent  {</a></span></div>
      <div class="Code"><span class="Code"><a name="10004">public abstract java.lang.String getPeerHost(); </a></span></div>
      <div class="Code"><span class="Code"><a name="10005">public abstract int getPeerPort(); </a></span></div>
      <div class="Code"><span class="Code"><a name="10183">}; </a></span></div>
      <div class="Body"><a name="10200">The reference to </a><span class="Code">PeerConnectionCurrent</span> interface is obtained by a call to <span class="Code">org.omg.CORBA.ORB.resolve_initial_references("PeerConnectionCurrent")</span>. If the client and server are colocated, call to <span class="Code">getPeerHost</span> will return localhost address and <span class="Code">getPeerPort</span> will return a "0" (zero). </div>
      <div class="Body"><a name="10399">The host address is returned as a dotted IP address string. The precondition for the </a>use of <span class="Code">PeerConnectionCurrent</span> is that it can only be used from inside a request's invocation context. Outside the invocation context, a call to <span class="Code">getPeerHost</span> and <span class="Code">getPeerPort </span>raises a <span class="Code">BAD_INV_ORDER</span> exception. </div>
      <div class="Body"><span class="Code"><a name="10012">PeerConnectionCurrent</a></span> can be called from inside using the following ways: </div>
      <div class="Body"><a name="10014">1.</a>	Method implementations </div>
      <div class="Body"><a name="10015">2.</a>	All <span class="Code">ServerRequestInterceptor</span> intercept points except for <span class="Code">postinvoke_postmarshal</span></div>
      <div class="Body"><a name="10017">However, if the </a><span class="Code">ServantLocator</span> is being used, then the <span class="Code">PeerConnectionCurrent</span> cannot be called from within the <span class="Code">ServerRequestInterceptor</span> preinvoke or the <span class="Code">ServerRequestInterceptor</span> receive_request_service_contexts and the <span class="Code">ServantLocator</span> preinvoke methods. Otherwise, this will result with a <span class="Code">BAD_INV_ORDER</span> exception.</div>
      <div class="Body"><a name="10019">The following code illustrates the use of the </a><span class="Code">PeerConnectionCurrent</span>:</div>
      <div class="Body"><span class="Code"><a name="10021">import com.inprise.vbroker.orb.PeerConnectionCurrent</a></span>; </div>
      <div class="Code"><a name="10023">public class SomeServantImpl extends SomeServantPOA {</a></div>
      <div class="Code"><a name="10024">public int method(String name) { </a></div>
      <div class="Code"><a name="10025">..... </a></div>
      <div class="Code"><a name="10027">// assuming "orb" is already initialized </a></div>
      <div class="Code"><a name="10028">try { </a></div>
      <div class="Code"><a name="10029">PeerConnectionCurrent conninfo=</a></div>
      <div class="Code"><a name="10030">(PeerConnectionCurrent) </a>orb.resolve_initial_references("PeerConnectionCurrent");</div>
      <div class="Code"><a name="10031">System.out.println("Client's host="+conninfo.getPeerHost()); </a></div>
      <div class="Code"><a name="10032">System.out.println("Client's port="+conninfo.getPeerPort());</a></div>
      <div class="Code"><a name="10033">} </a></div>
      <div class="Code"><a name="10034">catch (Exception e) {</a></div>
      <div class="Code"><a name="10035">e.printStackTrace(); </a></div>
      <div class="Code"><a name="10036">}</a></div>
      <div class="Code"><a name="10037">.....</a></div>
      <div class="Code"><a name="10038">}</a></div>
      <div class="Code"><a name="10039">}</a></div>
      <div class="a_002eHead1"><a name="9845">ServerEngines</a></div>
      <div class="Body"><a name="9838">Thread and connection management on the server side is performed by </a>ServerEngines, which can consist of one or more Server Connection Managers (SCMs). An SCM is a collection of properties of the manager, listener, and dispatcher.</div>
      <div class="Body"><a name="148548">Defining a ServerEngine consists of specifying a set of properties in a properties file. </a>For example, if on UNIX the property file called <span class="Code">myprops.properties</span> is in home directory, the command line is</div>
      <div class="CodeFirst"><a name="148550">prompt&gt; vbj -DORBpropStorage=~/myprops.properties myServer</a></div>
      <div class="a_002eHead2"><a name="148554">ServerEngine properties</a></div>
      <div class="CodeFirst"><a name="148556">vbroker.se.&lt;srvr_eng_name&gt;.scms=&lt;srvr_connection_mngr_name1&gt;,&lt;srvr_connection_m</a>ngr_name2&gt;</div>
      <div class="Body"><a name="148558">The set of Server Connection Managers associated with a ServerEngine is defined by </a>this property. The name specified in the above property as the <span class="Code">&lt;svr_eng_name&gt;</span> is the name of the ServerEngine. The SCMs listed here will be the list of SCMs for the associated server engine. SCMs cannot be shared between ServerEngines. However, ServerEngines can be shared by multiple POAs.</div>
      <div class="Body"><a name="148560">The other properties are</a></div>
      <div class="CodeFirst"><a name="148562">vbroker.se.&lt;se&gt;.host</a></div>
      <div class="Body"><a name="148564">The </a><span class="Code">host</span> property is the IP address for the server engine to listen for messages.</div>
      <div class="CodeFirst"><a name="148566">vbroker.se.&lt;se&gt;.proxyHost</a></div>
      <div class="Body"><a name="148568">The </a><span class="Code">proxyHost</span> property specifies the proxy IP address to send to the client in the case where the server does not want to publish its real hostname.</div>
      <div class="a_002eHead1"><a name="148576">Setting dispatch policies and properties</a></div>
      <div class="Body"><a name="148578">Each POA in a multi-threaded object server can choose between two dispatch models: </a><span class="Italic">thread-per-session</span> or <span class="Italic">thread pool</span>. You choose a dispatch policy by setting the <span class="Code">dispatcher.type</span> property of the <span class="Code">ServerEngine</span>.</div>
      <div class="CodeFirst"><a name="148580">vbroker.se.&lt;srvr_eng_name&gt;.scm.&lt;srvr_connection_mngr_name&gt;.dispatcher.type=</a><br />    ThreadPool<br />vbroker.se.&lt;srvr_eng_name&gt;.scm.&lt;srvr_connection_mngr_name&gt;.dispatcher.type=<br />    ThreadSession</div>
      <div class="Body"><a name="148588">For more information about these properties see </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'poa.78.1.html#715424', '');">“Using POAs”</a></span> and the <span class="Italic">VisiBroker </span><span class="Italic">Programmer's Reference</span>.</div>
      <div class="a_002eHead2"><a name="148596">Thread pool dispatch policy</a></div>
      <div class="Body"><span class="Code"><a name="148598">ThreadPool</a></span> (thread pooling) is the default dispatch policy when you create a POA without specifying the <span class="Code">ServerEnginePolicy</span>.</div>
      <div class="Body"><a name="148600">For </a><span class="Code">ThreadPool</span>, you can set the following properties:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148602">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148602">vbroker.se.default.dispatcher.tp.threadMax</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148604">This property sets a </a><span class="Code">TPool</span> server engine's maximum number of worker threads in the thread pool. The property can be set statically on server startup or dynamically reconfigured using the property API. For instance, the start up property</div>
      <div class="CodeFirstIndent"><a name="148606">vbroker.se.default.dispatcher.tp.threadMax=32</a></div>
      <div class="a_002eIndent1"><a name="148608">or</a></div>
      <div class="CodeFirstIndent"><a name="148610">vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.threadMax=32</a></div>
      <div class="a_002eIndent1"><a name="148612">sets the initial maximum worker thread limitation to 32 for the default </a><span class="Code">TPool</span> server engine. The default value of this property is unlimited (0). If there are no threads available in the pool and the maximum number of threads have already been created, the request is blocked until a thread currently in use has been released back into the pool.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148614">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148614">vbroker.se.default.dispatcher.tp.threadMin</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148616">This property sets a </a><span class="Code">TPool</span> server engine's minimum number of worker threads in the thread pool. The property can be set statically on server startup or dynamically reconfigured using the property API. For instance, the start up property</div>
      <div class="CodeFirstIndent"><a name="148618">vbroker.se.default.dispatcher.tp.threadMin=8</a></div>
      <div class="a_002eIndent1"><a name="148620">or</a></div>
      <div class="CodeFirstIndent"><a name="148622">vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.threadMin=8</a></div>
      <div class="a_002eIndent1"><a name="148624">sets the initial worker thread minimum number to 8 for the default </a><span class="Code">TPool</span> server engine. The default value of this property is 0 (no worker threads).</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148626">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148626">vbroker.se.default.dispatcher.tp.threadMaxIdle</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148628">This property sets a TPool server engine's idle thread check interval. The property </a>can be set statically on server startup or dynamically reconfigured using the property API. For instance, the start up property</div>
      <div class="CodeFirstIndent"><a name="148630">vbroker.se.default.dispatcher.tp.threadMaxIdle=120</a></div>
      <div class="a_002eIndent1"><a name="148632">or</a></div>
      <div class="CodeFirstIndent"><a name="148634">vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.threadMaxIdle=120</a></div>
      <div class="a_002eIndent1"><a name="148636">sets the initial idle worker thread check interval to 120 seconds for the default </a><span class="Code">TPool</span> server engine. The default value of this property is 300 seconds. With this setting, the server engine will check the idle state of each worker thread every 120 seconds. If a worker thread has been idle across two consecutive checks, it will be recycled (terminated) at the second check. Therefore, the actual idle thread garbage collection time is between 120 to 240 seconds under the above setting, instead of exactly 120 seconds.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148638">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148638">vbroker.se.default.dispatcher.tp.coolingTime</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148640">The </a><span class="Code">ThreadPool</span> dispatcher allows a “cooling time” to be set. A thread is said to be “hot” when the GIOP connection being served is potentially readable, either upon creation of the connection or upon the arrival of a request. After the cooling time (in seconds), the thread can be returned to the thread pool. The property can be set statically on server startup or dynamically reconfigured using the property API. For instance, the startup property</div>
      <div class="CodeFirstIndent"><a name="148642">vbroker.se.default.dispatcher.tp.coolingTime=6</a></div>
      <div class="a_002eIndent1"><a name="148644">or</a></div>
      <div class="CodeFirstIndent"><a name="148646">vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.coolingTime=6</a></div>
      <div class="a_002eIndent1"><a name="148648">sets the initial cooling time to 6 seconds for the default engine (or the IIOP </a><span class="Code">TPool</span> server engine).</div>
      <div class="a_002eIndent1"><a name="148656">This property is applicable to VisiBroker for Java under certain conditions. See </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'threads.79.1.html#148810', '');">“High scalability configuration for VisiBroker for&nbsp;Java&nbsp;(using Java NIO)”</a></span> for details. The default value of this property in VisiBroker for Java is 0 (zero), which implies that a GIOP connection being serviced ceases to be “hot” unless a new request is immediately available for servicing. It is important that the value of coolingTime is not altered unless tests have indicated that a non-default value is beneficial to the performance of the application.</div>
      <div class="a_002eScanBold"><a name="148658">Note</a></div>
      <div class="Body"><a name="148660">The </a><span class="Code">vbroker.se.default.xxx.tp.xxx</span> property is recommended when <span class="Code">vbroker.se.default=iiop_tp</span>. When using with ThreadSession, it is recommended that you use the <span class="Code">vbroker.se.iiop_ts.scm.iiop_ts.xxx</span> property.</div>
      <div class="a_002eHead2"><a name="148668">Thread-per-session dispatch policy</a></div>
      <div class="Body"><a name="148670">When using the </a><span class="Code">ThreadSession</span> as the dispatcher type, you must set the <span class="Code">se.default</span> property to <span class="Code">iiop_ts</span>.</div>
      <div class="CodeFirst"><a name="148672">vbroker.se.default=iiop_ts</a></div>
      <div class="a_002eScanBold"><a name="148674">Note</a></div>
      <div class="Body"><a name="148676">In thread-per-session, there are no </a><span class="Code">threadMin</span>, <span class="Code">threadMax</span>, <span class="Code">threadMaxIdle</span>, and <span class="Code">coolingTime</span> dispatcher properties. Only the Connection and Manager properties are valid properties for ThreadSession.</div>
      <div class="a_002eHead2"><a name="148684">Coding considerations</a></div>
      <div class="Body"><a name="148686">All code within a server that implements the VisiBroker ORB object must be thread-</a>safe. You must take special care when accessing a system-wide resource within an object implementation. For example, many database access methods are not thread-safe. Before your object implementation attempts to access such a resource, it must first lock access to the resource using a synchronized block.</div>
      <div class="Body"><a name="148688">If serialized access to an object is required, you need to create the POA on which this </a>object is activated with the <span class="Code">SINGLE_THREAD_MODEL</span> value for the <span class="Code">ThreadPolicy</span>.</div>
      <div class="a_002eHead1"><a name="148696">Setting connection management properties</a></div>
      <div class="Body"><a name="148698">The following properties are used to configure connection management. Properties </a>whose names start with <span class="Code">vbroker.se</span> are server-side properties. The client side properties have their names starting with <span class="Code">vbroker.ce</span>.</div>
      <div class="a_002eScanBold"><a name="148700">Note</a></div>
      <div class="Body"><a name="148702">The command line options for VisiBroker 3.x backward-compatibility are less obvious </a>in terms of whether they are client-side or server-side. However, the connection and thread management options that start with the <span class="Code">-ORB</span> prefix set the client-side options whereas the options with the <span class="Code">-OA</span> prefix are used for the server-side options. There are no common properties which are used for both client-side and server-side thread and connection management.</div>
      <div class="Body"><a name="148704">The distinction between client and server vanishes if callback or bidirectional GIOP is </a>used.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148706">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148706">vbroker.se.default.socket.manager.connectionMax</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148708">This property sets the maximum allowable client connections to a server engine. </a>The property can be set statically on server startup or dynamically reconfigured using the property API. For instance, the start up property</div>
      <div class="CodeFirstIndent"><a name="148710">-Dvbroker.se.default.socket.manager.connectionMax=128</a></div>
      <div class="a_002eIndent1"><a name="148712">or</a></div>
      <div class="CodeFirstIndent"><a name="148714">-Dvbroker.se.iiop_tp.scm.iiop_tp.manager.connectionMax=128</a></div>
      <div class="a_002eIndent1"><a name="148716">sets the initial maximum connection limitation on this server engine to </a><span class="Code">128</span>. The default value of this property is unlimited (<span class="Code">0</span> [zero]). When the server engine reaches this limitation, before accepting a new client connection, the server engine needs to reuse an idle connection. This is called connection swapping. When a new connection arrives at the server, it will try to detach the oldest unused connection. If all the connections are busy, the new connection will be dropped. The client may retry again until some timeout expires.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148718">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148718">vbroker.se.default.socket.manager.connectionMaxIdle</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148720">This property sets the maximum length of time an idle connection will remain open </a>on a server engine. The property can be set statically on server startup or dynamically reconfigured using property API. For instance, the start up property</div>
      <div class="CodeFirstIndent"><a name="148722">-Dvbroker.se.default.socket.manager.connectionMaxIdle=300</a></div>
      <div class="a_002eIndent1"><a name="148724">or</a></div>
      <div class="CodeFirstIndent"><a name="148726">-Dvbroker.se.iiop_tp.scm.iiop_tp.manager.connectionMaxIdle=300</a></div>
      <div class="a_002eIndent1"><a name="148730">sets the initial idle connection maximum lifetime to 300 seconds. The default value </a>of this property is 0 (unlimited). When a client connection has been idle longer than this value, it becomes a candidate for garbage collection.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148732">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148732">vbroker.ce.iiop.ccm.connectionMax</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148734">Specifies the maximum number of the total connections within a client. The default </a>value of zero means that the client does not try to close any of the old active or cached connections. If a new client connection will result in exceeding the limit set by this property, the VisiBroker for C++ will try to release one of the cached connections. If there are no cached connections, it will try to close the oldest idle connection. If both of them fail, the <span class="Code">CORBA::NO_RESOURCE</span> exception will result.</div>
      <div class="a_002eHead2"><a name="148738">Valid values for applicable properties</a></div>
      <div class="Body"><a name="148740">The following properties have a fixed set or range of valid values:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148742">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148742">vbroker.ce.iiop.ccm.type=Pool</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148744">Currently, </a><span class="Code">Pool</span> is the only supported type.</div>
      <div class="Body"><a name="148746">In the following properties, </a><span class="Code">xxx</span> is the server engine name and <span class="Code">yyy</span> is the server connection manager name:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148748">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148748">vbroker.se.xxx.scm.yyy.manager.type=Socket</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><span class="Code"><a name="148750">Socket_nio</a></span> is the only other permissable value for this property.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148752">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148752">vbroker.se.xxx.scm.yyy.listener.type=IIOP</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148754">You can also use the value </a><span class="Code">SSL</span> for security.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148758">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148758">vbroker.se.xxx.scm.yyy.disptacher.type=ThreadPool</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148760">The other possible values are </a><span class="Code">ThreadSession</span> and <span class="Code">MainThread</span>.</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;margin-top: 5.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148762">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner" style="color: #000000; font-family: MonoNew; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: normal; text-transform: none;"><span class="Code"><a name="148762">vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.coolingTime</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eIndent1"><a name="148770">The default value is 0 (zero) , and the maximum value is 10, so a value greater than </a>10 will be clamped to 10. In VisiBroker for Java, this property is applicable only if the Server Connection Manager has a manager type of Socket_nio. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'threads.79.1.html#148810', '');">“High scalability configuration for VisiBroker for&nbsp;Java&nbsp;(using Java NIO)”</a></span> for details.</div>
      <div class="a_002eHead2"><a name="148778">Effects of property changes</a></div>
      <div class="Body"><a name="148780">The effect of a change in a property value depends on the actions associated with the </a>properties. Most of the actions are directly or indirectly related to the utilization of system resources. The availability and restrictions of the system resources to the CORBA application vary depending on the system and the nature of the application.</div>
      <div class="Body"><a name="148782">For instance, increasing the garbage collector timer may increase the system activities, </a>as the garbage collector will run more frequently. On the other hand, increasing its value means the idle threads will remain in system unclaimed for longer periods of time.</div>
      <div class="a_002eHead2"><a name="148786">Dynamically alterable properties</a></div>
      <div class="Body"><a name="148788">The following properties can be changed dynamically and the effect will be immediate </a>unless stated otherwise:</div>
      <div class="CodeFirst"><a name="148790">vbroker.ce.iiop.ccm.connectionCacheMax=5</a><br />vbroker.ce.iiop.ccm.connectionMax=0<br />vbroker.ce.iiop.ccm.connectionMaxIdle=360<br />vbroker.ce.iiop.connection.rcvBufSize=0<br />vbroker.ce.iiop.connection.sendBufSize=0<br />vbroker.ce.iiop.connection.tcpNoDelay=false<br />vbroker.ce.iiop.connection.socketLinger=0<br />vbroker.ce.iiop.connection.keepAlive=true<br />vbroker.ce.liop.ccm.connectionMax=0<br />vbroker.ce.liop.ccm.connectionMaxIdle=360<br />vbroker.ce.liop.connection.rcvBufSize=0<br />vbroker.ce.liop.connection.sendBufSize=0<br />vbroker.se.iiop_tp.scm.iiop_tp.manager.connectionMax=0<br />vbroker.se.iiop_tp.scm.iiop_tp.manager.connectionMaxIdle=0<br />vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.threadMin=0<br />vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.threadMax=100</div>
      <div class="Body"><a name="148792">The new dispatcher threadMax properties will be reflected after the next garbage </a>collector run.</div>
      <div class="CodeFirst"><a name="148794">vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.threadMaxIdle=300</a><br />vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.coolingTime=3<br />vbroker.se.iiop_tp.scm.iiop_tp.manager.garbageCollectTimer=30<br />vbroker.se.liop_tp.scm.liop_tp.listener.userConstrained=false</div>
      <div class="a_002eHead2"><a name="148798">Determining whether property value changes</a>&nbsp;take&nbsp;effect</div>
      <div class="Body"><a name="148800">For this purpose, the server manager needs to be enabled, using the property </a><span class="Code">vbroker.orb.enableServerManager=true</span>, and the properties can be obtained through the server manager query either through the Console or through a command-line utility.</div>
      <div class="a_002eHead2"><a name="148804">Impact of changing property values</a></div>
      <div class="Body"><a name="148806">It is very difficult to determine the impact of changing the value of a property to </a>something other than the default. For thread and connection limits, the available system resources vary depending on the machine configuration and the number of other processes running. The setting of properties allows performance tuning for a given system.</div>
      <div class="a_002eHead1"><a name="148810">High scalability configuration for VisiBroker for</a>&nbsp;Java&nbsp;(using Java NIO)</div>
      <div class="Body"><a name="148812">The Java NIO package, available in J2SE 1.4, allows servers to handle multiple </a>connections efficiently, without having to dedicate a thread per connection. This allows servers to service a large number of client connections with fewer threads, translating to higher scalability. VisiBroker for Java servers can be configured to harness Java NIO technology. Servers using the ThreadPool policy can use Java NIO by setting the manager type to Socket_nio instead of Socket. For example,</div>
      <div class="CodeFirst"><a name="148814">vbroker.se.iiop_tp.scm.iiop_tp.manager.type=Socket_nio</a></div>
      <div class="Body"><a name="148816">This feature should be used in combination with the threadMax property, which is used </a>to limit the number of threads in the thread pool that are available for dispatching requests (i.e., processing invocations). When the manager type is Socket_nio, the number of threads in the thread pool will not increase (beyond the number specified as threadMax) proportionate to the number of connections being serviced. This is possible because here the necessity to have a thread per connection does not exist.</div>
      <div class="Body"><a name="148818">Please note that the thread per connection model (which is the default for the </a>VisiBroker for Java thread pool) is expected to outperform the NIO based model for servers where the number of connections is relatively small (i.e., not of the order of hundreds of connections). It is advisable to run tests to decide on the appropriate model given the typical load conditions for an application.</div>
      <div class="Body"><a name="148820">Servers using J2SE 1.4 or above will be able to use this feature. Currently, clients </a>based on VisiBroker for Java do not benefit from the ORB's usage of Java NIO.</div>
      <div class="Body"><a name="148828">The coolingTime property is effective in VisiBroker for Java when NIO based dispatch </a>is enabled. See <span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'threads.79.1.html#148596', '');">“Thread pool dispatch policy”</a></span> for details.</div>
      <div class="a_002eHead1"><a name="148838">Garbage collection</a></div>
      <div class="Body"><a name="148842">The VisiBroker for Java ORB performs automatic garbage collection of various </a>resources other than the memory. The garbage collection of the memory is performed by the Java Virtual machine. Various properties are provided to control the garbage collection period. In addition, resources like threads and connections define timeout properties that control the collection of these resources.</div>
      <div class="a_002eHead2"><a name="148846">How ORB garbage collection works</a></div>
      <div class="Body"><a name="148848">The ORB garbage collector thread is a normal priority thread. After the expiration of </a>timeout period (specified by the property <span class="Code">vbroker.orb.gcTimeout</span>), it wakes up and collects all the resources that are idle and no longer in use. Classes interested in getting collected register themselves with the garbage collector. Such classes are called <span class="Italic">collectables</span>. Prominent examples of collectables are threads and connections. Other examples include timeout on various caches like GateKeeper's cache, for example. Most of the collectables null out or properly release the resources (such as closing the connection or terminating a thread's <span class="Code">run</span> method) held by them when they are collected. These resources are later reclaimed by the Java garbage collector.</div>
      <div class="a_002eScanBold"><a name="148850">Note</a></div>
      <div class="Body"><a name="148852">The ORB garbage collector is an internal service and is not exposed to the user.</a></div>
      <div class="a_002eHead3"><a name="148856">Properties related to ORB garbage collection</a></div>
      <div class="BodyNoLead"><a name="148858">The main property that controls the garbage collection period is </a><span class="Code">vbroker.orb.gcTimeout</span>. The timeout value is in seconds and the default value is <span class="Code">30</span> seconds.</div>
      <div class="Body"><a name="148860">Threads and connections define properties for </a><span class="Italic">idle timeout</span>. For example, the thread pool dispatcher defines the following property:</div>
      <div class="CodeFirst"><a name="148862">vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.threadMaxIdle</a></div>
      <div class="Body"><a name="148864">The value is in seconds and default value is </a><span class="Code">300</span> seconds after which the thread is removed from the thread pool. Similarly, the default Server Connection Manager (<span class="Code">iiop_tp</span>) defines the following idle timeout property for connections.</div>
      <div class="CodeFirst"><a name="148866">vbroker.se.iiop_tp.scm.iiop_tp.manager.connectionMaxIdle</a></div>
      <div class="Body"><a name="148868">The value is in seconds and default value is </a><span class="Code">0</span>(zero) which means a connection never gets closed no matter how long it remains idle. However, if the connection gets dropped, the ORB removes all the references to it and its resources are later collected by Java garbage collector. The ORB garbage collector will only collect connections whose <span class="Code">connectionMaxIdle</span> property is set to a non-zero value.</div>
      <div class="Body"><a name="148870">The various timeout properties and the </a><span class="Code">vbroker.orb.gcTimeout</span> property have a subtle relationship. For example, suppose following properties are specified:</div>
      <div class="CodeFirst"><a name="148872">vbroker.orb.gcTimeout=10</a><br />vbroker.se.iiop_tp.scm.iiop_tp.dispatcher.threadMaxIdle=5<br />vbroker.se.iiop_tp.scm.iiop_tp.manager.connectionMaxIdle=5</div>
      <div class="Body"><a name="148874">Here the garbage collection timeout period is set to </a><span class="Code">10</span> seconds whereas thread and connection timeouts are 5 seconds. The figure below illustrates how these properties interact. Here we have shown a thread, <span class="Code">T1</span>, and a connection, <span class="Code">C1</span>, that have gone idle and are then collected.</div>
      <div class="a_002eScanBold"><a name="148876">Note</a></div>
      <div class="Body"><a name="148878">Although the ORB garbage collector is shown here as running exactly after ten </a>seconds, in practice this may not be true depending on when the JVM schedules the garbage collector (GC) thread.</div>
      <div class="FigCap_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np148881">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="FigCap_inner" style="width: 48pt; white-space: nowrap;">
                <span class="zCaptionNumberFormat">Figure 9.9	</span>
              </div>
            </td>
            <td width="100%">
              <div class="FigCap_inner"><a name="148881">Collection of resources by ORB GC<img id="146097" class="Default" src="images/resource_collection_by_orb.gif" width="477" height="126" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="148883">Even though T1 and C1 are eligible for collection, they are collected only when the </a>ORB garbage collector runs. Until then they remain in the timed-out state.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>