<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>tie.80.1.html</title>
    <link rel="StyleSheet" href="css/tie_2.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">10<a name="534092">&nbsp;</a></div>
      <div class="ChapTitle"><a name="534098">Using the tie mechanism</a></div>
      <div class="Body"><a name="534100">This section describes how the tie mechanism may be used to integrate existing Java </a>code into a distributed object system. This section will enable you to create a delegation implementation or to provide implementation inheritance.</div>
      <div class="a_002eHead1"><a name="534114">How does the tie mechanism work?</a></div>
      <div class="Body"><a name="534116">Object implementation classes normally inherit from a servant class generated by the </a><span class="Code">idl2java</span> compiler. The servant class, in turn, inherits from <span class="Code">org.omg.PortableServer.Servant</span> . When it is not convenient or possible to alter existing classes to inherit from the VisiBroker servant class, the <span class="Italic">tie</span> mechanism offers an attractive alternative.</div>
      <div class="Body"><a name="534118">The tie mechanism provides object servers with a </a><span class="Italic">delegator implementation</span> class that inherits from <span class="Code">org.omg.PortableServer.Servant</span> . The delegator implementation does not provide any semantics of its own. The delegator implementation simply delegates every request it receives to the real implementation class, which can be implemented separately. The real implementation class is not required to inherit from <span class="Code">org.omg.PortableServer::.Servant</span> .</div>
      <div class="Body"><a name="534120">With using the tie mechanism, two additional files are generated from the IDL compiler:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np534122">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="534122">&lt;interface_name&gt;POATie</a></span> defers implementation of all IDL defined methods to a delegate. The delegate implements the interface <span class="Code">&lt;interface_name&gt;Operations</span>. Legacy implementations can be trivially extended to implement the operations interface and in turn delegate to the real implementation.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np534124">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="534124">&lt;interface_name&gt;Operations</a></span> defines all of the methods that must be implemented by the object implementation. This interface acts as the delegate object for the associated <span class="Code">&lt;interface_name&gt;POATie</span> class when the tie mechanism is used.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="534128">Example program</a></div>
      <div class="a_002eHead2"><a name="534136">Location of an example program using the tie</a>&nbsp;mechanism</div>
      <div class="Body"><a name="534138">A version of the Bank example using the tie mechanism can be found in:</a></div>
      <div class="CodeFirst"><a name="534140">&lt;install_dir&gt;\Vbroker\examples\basic\bank_tie</a></div>
      <div class="a_002eHead2"><a name="534146">Changes to the server class</a></div>
      <div class="Body"><a name="534148">The following code sample shows the modifications to the </a><span class="Code">Server</span> class. Note the extra step of creating an instance of <span class="Code">AccountManagerManagerPOATie</span>.</div>
      <div class="CodeFirst"><a name="534150">import org.omg.PortableServer.*;</a><br /><br />public class Server {<br />  public static void main(String[] args) {<br />    try {<br />      // Initialize the ORB.<br />      org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init(args,null);<br />      // get a reference to the root POA<br />      POA rootPOA = POAHelper.narrow(<br />        orb.resolve_initial_references("RootPOA"));<br />      // Create policies for our persistent POA<br />      org.omg.CORBA.Policy[] policies = {<br />        rootPOA.create_lifespan_policy(LifespanPolicyValue.PERSISTENT)<br />      };<br />      // Create myPOA with the right policies<br />      POA myPOA = rootPOA.create_POA("bank_agent_poa",<br />        rootPOA.the_POAManager(), policies);<br />      // Create the tie which delegates to an instance of AccountManagerImpl<br />      Bank.AccountManagerPOATie tie =<br />        new Bank.AccountManagerPOATie(new AccountManagerImpl(rootPOA));<br />      // Decide on the ID for the servant<br />      byte[] managerId = "BankManager".getBytes();<br />      // Activate the servant with the ID on myPOA<br />      myPOA.activate_object_with_id(managerId, tie);<br />      // Activate the POA manager<br />      rootPOA.the_POAManager().activate();<br />      System.out.println("Server is ready.");<br />      // Wait for incoming requests<br />      orb.run();<br />    } catch (Exception e) {<br />      e.printStackTrace();<br />    }<br />  }<br />}</div>
      <div class="a_002eHead2"><a name="534154">Changes to the AccountManager</a></div>
      <div class="Body"><a name="534156">The changes made to the </a><span class="Code">AccountManager</span> class (in comparison to the <span class="Code">Bank_agent</span> example) include:</div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np534158">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="534158">AccountManagerImpl</a></span> no longer extends <span class="Code">Bank.AccountManagerPOA.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np534160">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="534160">When a new </a><span class="Code">Account</span> is to be created, an <span class="Code">AccountPOATie</span> is also created and initialized.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="CodeFirst"><a name="534162">import org.omg.PortableServer.*;</a><br />import java.util.*;<br /><br />public class AccountManagerImpl implements <br />    Bank.AccountManagerOperations {<br />  public AccountManagerImpl(POA poa) {<br />    _accountPOA = poa;<br />  }<br />  public synchronized Bank.Account open(String name) {<br />    // Lookup the account in the account dictionary.<br />    Bank.Account account = (Bank.Account) _accounts.get(name);<br />    // If there was no account in the dictionary, create one.<br />    if (account == null) {<br />      // Make up the account's balance, between 0 and 1000 dollars.<br />      float balance = Math.abs(_random.nextInt()) % 100000 / 100f;<br />      // Create an account tie which delegate to an instance of AccountImpl<br />      Bank.AccountPOATie tie =<br />        new Bank.AccountPOATie(new AccountImpl(balance));<br />      try {<br />        // Activate it on the default POA which is root POA for <br />        // this servant<br />        account =<br />          Bank.AccountHelper.narrow(_accountPOA.servant_to_reference(tie));<br />      } <br />      catch (Exception e) {<br />        e.printStackTrace();<br />      }<br />      // Print out the new account.<br />      System.out.println("Created " + name + <br />        "'s account: " + account);<br />      // Save the account in the account dictionary.<br />      _accounts.put(name, account);<br />    }<br />    // Return the account.<br />    return account;<br />  }<br />  private Dictionary _accounts = new Hashtable();<br />  private Random _random = new Random();<br />  private POA _accountPOA = null;<br />}</div>
      <div class="a_002eHead2"><a name="534166">Changes to the Account class</a></div>
      <div class="Body"><a name="534168">The changes made to the </a><span class="Code">Account</span> class (in comparison to the Bank example) are that it no longer extends <span class="Code">Bank.AccountPOA</span>.</div>
      <div class="CodeFirst"><a name="534170">// Server.java</a><br />public class AccountImpl implements Bank.AccountOperations {<br />  public AccountImpl(float balance) {<br />    _balance = balance;<br />  }<br />  public float balance() {<br />    return _balance;<br />  }<br />  private float _balance;<br />}</div>
      <div class="a_002eHead2"><a name="534174">Building the tie example</a></div>
      <div class="Body"><a name="534182">The instructions described in </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.72.1.html#90961', '');">“Developing an example application with&nbsp;VisiBroker”</a></span> are also valid for building the tie example.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>