<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>tie.42.1.html</title>
    <link rel="StyleSheet" href="css/tie.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="zNumberChapter">10<a name="322946">&nbsp;</a></div>
      <div class="ChapTitle"><a name="322952">Using the tie mechanism</a></div>
      <div class="Body"><a name="322954">This section describes how the tie mechanism may be used to integrate existing C++ </a>code into a distributed object system. This section will enable you to create a delegation implementation or to provide implementation inheritance.</div>
      <div class="a_002eHead1"><a name="322968">How does the tie mechanism work?</a></div>
      <div class="Body"><a name="322970">Object implementation classes normally inherit from a servant class generated by the </a><span class="Code">idl2cpp</span> compiler. The servant class, in turn, inherits from <span class="Code">PortableServer.Servant::Servant</span> . When it is not convenient or possible to alter existing classes to inherit from the VisiBroker servant class, the <span class="Italic">tie</span> mechanism offers an attractive alternative.</div>
      <div class="Body"><a name="322972">The tie mechanism provides object servers with a </a><span class="Italic">delegator implementation</span> class that inherits from <span class="Code">PortableServer::Servant</span> . The delegator implementation does not provide any semantics of its own. The delegator implementation simply delegates every request it receives to the real implementation class, which can be implemented separately. The real implementation class is not required to inherit from <span class="Code">PortableServer::Servant</span> .</div>
      <div class="Body"><a name="322974">With using the tie mechanism, two additional files are generated from the IDL compiler:</a></div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np322976">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="322976">&lt;interface_name&gt;POATie</a></span> defers implementation of all IDL defined methods to a delegate. The delegate implements the interface <span class="Code">&lt;interface_name&gt;Operations</span>. Legacy implementations can be trivially extended to implement the operations interface and in turn delegate to the real implementation.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np322978">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 8.4pt; white-space: nowrap;">
                <span class="zAuto_0023Format">–     </span>
              </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><span class="Code"><a name="322978">&lt;interface_name&gt;Operations</a></span> defines all of the methods that must be implemented by the object implementation. This interface acts as the delegate object for the associated <span class="Code">&lt;interface_name&gt;POATie</span> class when the tie mechanism is used.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="a_002eHead1"><a name="322982">Example program</a></div>
      <div class="a_002eHead2"><a name="322990">Location of an example program using the tie</a>&nbsp;mechanism</div>
      <div class="Body"><a name="322992">A version of the Bank example using the tie mechanism can be found in:</a></div>
      <div class="CodeFirst"><a name="322994">&lt;install_dir&gt;\vbroker\examples\basic\bank_tie</a></div>
      <div class="a_002eHead2"><a name="323002">Looking at the tie template</a></div>
      <div class="Body"><a name="323004">The </a><span class="Code">idl2cpp</span> compiler will automatically generate a <span class="Code">_tie_Account</span> template class, as shown in the code sample below. The <span class="Code">POA_Bank_Account_tie</span> class is instantiated by the object server and initialized with an instance of <span class="Code">AccountImpl</span>. The <span class="Code">POA_Bank_Account_tie</span> class delegates every operation request it receives to <span class="Code">AccountImpl</span>, the real implementation class. In this example, the class <span class="Code">AccountImpl</span> does not inherit from the <span class="Code">POA_Bank::Account</span> class.</div>
      <div class="CodeFirst"><a name="323006">...</a><br />template &lt;class T&gt; class POA_Bank_Account_tie : <br />    public POA_Bank::Account {<br />  private:<br />    CORBA::Boolean _rel;<br />    PortableServer::POA_ptr _poa;<br />    T *_ptr;<br />    POA_Bank_Account_tie(const POA_Bank_Account_tie&amp;) {}<br />    void operator=(const POA_Bank_Account_tie&amp;) {}<br />  public:<br />    POA_Bank_Account_tie (T&amp; t): _ptr(&amp;t), _poa(NULL), <br />      _rel((CORBA::Boolean)0) {}<br />    POA_Bank_Account_tie (T&amp; t, <br />      PortableServer::POA_ptr poa): _ptr(&amp;t),<br />      _poa(PortableServer::_duplicate(poa)), <br />      _rel((CORBA::Boolean)0) {}<br />    POA_Bank_Account_tie (T *p, CORBA::Boolean release= 1) : _ptr(p),<br />      _poa(NULL), _rel(release) {}<br />    POA_Bank_Account_tie (T *p, PortableServer::POA_ptr poa, <br />      CORBA::Boolean release =1): _ptr(p), <br />      _poa(PortableServer::_duplicate(poa)), _rel(release) {}<br />    virtual ~POA_Bank_Account_tie() {<br />      CORBA::release(_poa);<br />      if (_rel) {<br />        delete _ptr;<br />      }<br />    }<br />    T* _tied_object() { return _ptr; }<br />    void _tied_object(T&amp; t) {<br />      if (_rel) {<br />        delete _ptr;<br />      }<br />      _ptr = &amp;t;<br />      _rel = 0;<br />    }<br />    void _tied_object(T *p, CORBA::Boolean release=1) {<br />      if (_rel) {<br />        delete _ptr;<br />      }<br />      _ptr = p;<br />      _rel = release;<br />    }<br />    CORBA::Boolean _is_owner() { return _rel; }<br />    void _is_owner(CORBA::Boolean b) { _rel = b; }<br />    CORBA::Float balance() {<br />      return _ptr-&gt;balance();<br />    }<br />    PortableServer::POA_ptr _default_POA() {<br />      if ( !CORBA::is_nil(_poa) ) {<br />        return _poa;<br />      } else {<br />        return PortableServer_ServantBase::_default_POA();<br />      }<br />    }<br />};</div>
      <div class="a_002eHead2"><a name="323014">Changing the server to use the _tie_account class</a></div>
      <div class="Body"><a name="323016">The code sample below shows the modifications to the </a><span class="Code">Server.C</span> file required to use the <span class="Code">_tie_account</span> class.</div>
      <div class="CodeFirst"><a name="323018">#include "Bank_s.hh"</a><br />#include &lt;math.h&gt;<br />...<br />int main(int argc, char* const* argv) {<br />  try {<br />    // Initialize the ORB.<br />    CORBA::ORB_var orb = CORBA::ORB_init(argc, argv);<br />    // get a reference to the root POA<br />    PortableServer::POA_var rootPOA = <br />      PortableServer::POA::_narrow(<br />        orb-&gt;resolve_initial_references("RootPOA"));<br />    CORBA::PolicyList policies;<br />    policies.length(1);<br />    policies[(CORBA::ULong)0] = rootPOA-&gt;create_lifespan_policy(<br />      PortableServer::PERSISTENT);<br />    // get the POA Manager<br />    PortableServer::POAManager_var poa_manager = <br />      rootPOA-&gt;the_POAManager();<br />    // Create myPOA with the right policies<br />    PortableServer::POA_var myPOA = rootPOA-&gt;create_POA(<br />      "bank_agent_poa", poa_manager, policies);<br />    // Create the servant<br />    AccountManagerImpl managerServant(rootPOA);<br />    // Create the delegator<br />    POA_Bank_AccountManager_tie&lt;AccountManagerImpl&gt; <br />      tieServer(managerServant);<br />    // Decide on the ID for the servant<br />    PortableServer::ObjectId_var managerId =<br />      PortableServer::string_to_ObjectId("BankManager");<br />    // Activate the servant with the ID on myPOA<br />    myPOA-&gt;activate_object_with_id(managerId, &amp;tieServer);<br />    // Activate the POA Manager<br />    poa_manager-&gt;activate();<br />    cout &lt;&lt; myPOA-&gt;servant_to_reference(&amp;tieServer) &lt;&lt; <br />      " is ready" &lt;&lt; endl;<br />    // Wait for incoming requests<br />    orb-&gt;run();<br /><br /><br />  } catch(const CORBA::Exception&amp; e) {<br />    cerr &lt;&lt; e &lt;&lt; endl;<br />    return 1;<br />  }<br />  return 0;<br />}</div>
      <div class="a_002eHead2"><a name="323022">Building the tie example</a></div>
      <div class="Body"><a name="323030">The instructions described in </a><span class="PDFxref"><a href="javascript:WWHClickedPopup('VisiBroker', 'devproc.34.1.html#962396', '');">“Developing an example application with&nbsp;VisiBroker”</a></span> are also valid for building the tie example.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>