<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>vb_overviewlTITLE.1.1.html</title>
    <link rel="StyleSheet" href="css/vb_overviewlTITLE.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;"></div>
    <hr align="left" />
    <blockquote>
      <div class="Body" style="color: #000000; font-family: Helvetica; font-size: 9.5pt; font-style: normal; font-variant: normal; font-weight: normal; margin-bottom: 0.0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 5.0pt; text-align: Left; text-indent: 0pt; text-transform: none; vertical-align: baseline;"><a name="4711">&nbsp;</a></div>
      <div class="zTitleProduct"><a name="5078">&nbsp;</a></div>
      <div class="zTitleBook"><span style="font-size: 35.0pt;"><a name="5079">VisiBroker</a></span><span class="Superscript" style="font-size: 14.0pt;">™</span><span class="Symbol" style="font-size: 25.0pt; vertical-align: baseline;"> </span><span class="Symbol" style="font-size: 40.0pt;">8.5</span></div>
      <div class="Body"><a name="4693">&nbsp;</a></div>
      <div class="Body"><a name="4694">&nbsp;</a></div>
      <div class="Body"><a name="4695">&nbsp;</a></div>
      <div class="Body"><a name="4696">&nbsp;</a></div>
      <div class="Body"><a name="4697">&nbsp;</a></div>
      <div class="zCopyrightText"><a name="4698">&nbsp;</a></div>
      <div class="zCopyrightText" style="text-align: Left;"><a name="4991">Borland Software Corporation</a><br />4 Hutton Centre Dr., Suite 900<br />Santa Ana, CA 92707</div>
      <div class="zCopyrightText" style="text-align: Left;"><a name="4992">Copyright 2009-2010 Micro Focus (IP) Limited. </a>All Rights Reserved. VisiBroker contains derivative works of Borland Software Corporation, Copyright 1992-2010 Borland Software Corporation (a Micro Focus company).</div>
      <div class="zCopyrightText" style="text-align: Left;"><a name="4993">MICRO FOCUS and the Micro Focus logo,</a> among others, are trademarks or registered trademarks of Micro Focus (IP) Limited or its subsidiaries or affiliated companies in the United States, United Kingdom and other countries.</div>
      <div class="zCopyrightText" style="text-align: Left;"><a name="4994">BORLAND, the Borland logo and VisiBroker</a> are trademarks or registered trademarks of Borland Software Corporation or its subsidiaries or affiliated companies in the United States, United Kingdom and other countries.</div>
      <div class="zCopyrightText" style="text-align: Left;"><a name="4995">All other marks are the property of their respective owners.</div>   
      <div class="zCopyrightText"><a name="5008">VB 85 Overview</a><br />April 2007<br /></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>