{% extends 'base.html' %}

{% block content %}

	{% if 'spec_edit_form' in request.url %}
		<form action = "spec_edit" method = "POST"  >	
			 ticker: <input type="text" name="ticker"  value="{{e_leg['ticker']}}"/><br/>
			 sec: <input type="text" name="sec" style="color:red" value="{{e_leg['sec']}}"/><br/>
			 tid: <input type="text" name="tid"  value="{{e_leg['tid']}}"/> <br/>
			 ioc: <input type="text" name="ioc"  value="{{e_leg['ioc']}}"/><br/>
		 	 iop: <input type="text" name="iop"  value="{{e_leg['iop']}}"/><br/>
			 bs: <input type="text" name="bs" style="color:red" value="{{e_leg['bs']}}"/><br/>
			 watch: <input type="text" name="watch" style="color:red" value="N"/><br/>	
			 <p><input class="btn-primary" type = "submit" value = "spec_edit" /></p>
		</form>
	{% endif %}			
		
    <h5> -- SPEC: candy_track list-- 
		s_op: up_cnt_pct, fair (1-5), bs (agree); s_tas: ta, p_i_chg, srtn_22_pct, rsi_i_chg
		o_vol, o_oi_chg: today's change, not counted in
	</h5>
			<table class="spec_candy">
         		<thead>
            		<tr>
			            <th>sec</th>
						<th>o_dt</th>
						<th>tid</th>
			            <th>mp_i_chg_pct</th>
			            <th>o_oi_i_chg_pct</th>
						<th>e_sig</th>
			            <th>s_op</th>
						<th>s_tas</th>
			            <th>watch</th>
						<th>dte</th>
						<th>atm</th>
						<th>prob</th>
						<th>why</th>						
						<th>up_cnt_pct</th>
						<th>fair</th>
						<th>bs</th>
						<th>ta</th>
						<th>si</th>						
			            <th>bet</th>
						<th>hv_rank</th>
						<th>iv</th>
						<th>iv_hv</th>
						<th>earn_dt</th>
						<th>oexp_dt</th>	
						<th>sig_dte</th>
						<th>spike</th>
			            <th>rtn_22_pct</th>						
						<th>srtn_22_pct</th>	
						
						<th>p</th>						
						<th>ioc</th>
						<th>iop</th>
						<th>mp</th>
						<th>o_vol</th>
						<th>o_oi_chg</th>
						<th>fm_50</th>
						<th>fm_200</th>
			            <th>fm_hi</th>
						<th>fm_lo</th>

            		</tr>
         		</thead>
         		{% for r in results %}
            		<tr>
			            <td>{{r.sec}}</td>
						<td>{{r.tid}}</td>
						<td>{{r.o_dt}}</td>
			            <td>{{r.mp_i_chg_pct}}</td>
			            <td>{{r.o_oi_i_chg_pct}}</td>
						<td>{{r.e_sig}}</td>
						<td>{{r.op}}</td>
						<td>{{r.tas}}</td>
			            <td>{{r.watch}}</td>
						<td>{{r.dte}}</td>
						<td>{{r.atm}}</td>
						<td>{{r.prob}}</td>
						<td>{{r.why}}</td>						
						<td>{{r.up_cnt_pct}}</td>
						<td>{{r.fair}}</td>
						<td>{{r.bs}}</td>
						<td>{{r.ta}}</td>
						<td>{{r.si}}</td>						
			            <td>{{r.bet}}</td>
						<td>{{r.hv_rank}}</td>
						<td>{{r.iv}}</td>
						<td>{{r.iv_hv}}</td>
						<td>{{r.earn_dt}}</td>
						<td>{{r.oexp_dt}}</td>				
						<td>{{r.sig_dte}}</td>
						<td>{{r.spike}}</td>
			            <td>{{r.rtn_22_pct}}</td>			
						<td>{{r.srtn_22_pct}}</td>						
						<td>{{r.p}}</td>						
						<td>{{r.ioc}}</td>
						<td>{{r.iop}}</td>
						<td>{{r.mp}}</td>
						<td>{{r.o_oi_chg}}</td>
						<td>{{r.o_vol}}</td>						
						<td>{{r.fm_50}}</td>
						<td>{{r.fm_200}}</td>
			            <td>{{r.fm_hi}}</td>
						<td>{{r.fm_lo}}</td>
						<td><a href = "{{ url_for('spec_edit_form', e_tid=r.tid) }}">spec_edit_form</a></td>
					</tr>
            	{% endfor %}
     	 	</table>     		
   
	</div>

{% endblock %}

