--- ALERT  ---  
     ticker risk_live  pl_pct   pl_ur  var_id   iv beta  size_buff  prob_t   delta  ...  a_exit a_size  a_be  a_dv a_spike a_itm  a_event a_momt  a_unop a_key
2    WYNN             -1.00 -940.00   56.24 0.33 1.60     372.53    0.09   23.00  ...              -  True          True           True   True    True      
19    WRK   2070.00    0.33  530.00 -301.12 0.31 1.47    -117.24    0.23 -406.00  ...              -  True          True           True   True              
14    CCK   1875.00    0.00   35.00 -214.80 0.30          198.95    0.41 -207.00  ...                 True          True           True           True      
18    SMG   1240.00    0.52  200.00  -97.39 0.30          292.63    0.28  -66.00  ...    True         True          True           True           True      
9     KSS    800.00    0.09   80.00  -67.87 0.30 1.17     349.27    0.47  -52.00  ...              +                True  True     True                     
15   EXPD    660.00   -0.13  -90.00 -187.02 0.24 0.81     235.99    0.36 -165.00  ...                 True          True           True   True              
11   ATVI    600.00   -0.30 -240.00  -23.39 0.37 2.39     442.10    0.54  -22.00  ...                               True  True     True   True    True      
12    RUN    500.00    0.08   40.00   11.20 0.47          462.61    0.68   26.50  ...                               True           True   True    True  True
4     BDN    480.00   -0.21 -120.00  -57.98 0.18          411.41    0.20 -322.00  ...                 True          True  True     True   True    True      
7    SYMC    360.00   -0.01          -15.72 0.32 1.98     465.21    0.40  -34.00  ...                       True    True           True   True    True      
10   TROX    210.00   -0.16  -30.00   31.27 0.62          422.45    0.44   63.00  ...                               True           True                 True
3    INDA    200.00   -0.46 -150.00  -12.74 0.18          459.51    0.24  -32.00  ...                 True          True  True     True   True    True      
8     NGL    180.00    0.29   40.00   24.90 0.46          435.20    0.47   62.00  ...                               True           True           True      
6     TLT    140.00   -0.71 -320.00  -23.60 0.08          437.80    0.07  -37.00  ...                 True          True  True     True   True          True
21    UAL    120.00   -0.12  -10.00    1.73 0.35 1.73     481.53    0.30    1.00  ...                 True          True           True                     
17   VKTX    100.00   -0.35  -50.00   22.30 0.80          439.23    0.45   52.00  ...                 True          True           True           True      
16    IVZ    100.00   -0.46  -80.00   13.47 0.24 2.01     455.81    0.11   46.00  ...                 True          True           True   True    True      
0     SIG    100.00   -0.62 -160.00   30.70 0.80 0.48     423.60    0.36   22.00  ...                 True          True           True                     
1     VNQ     80.00   -0.56 -100.00  -35.62 0.13          431.12    0.02  -50.00  ...                 True          True  True     True           True  True
13    FDC     40.00   -0.69  -80.00  -19.22 0.16          446.56    0.01  -73.00  ...                 True          True           True   True    True  True
20   CTRP     20.00   -0.52  -20.00  -20.48 0.34          444.03    0.04  -22.00  ...                 True          True           True   True              
