   ticker                         note lsn        bet
0     RDC            F10c 2000@0.7 bot   L       None
1    SGMS             20J30c@3.1*22k b   L       None
2     VHC                 A2p@.2*400 b   S       None
3     COG           Ap24c/23p*5000@0.1   L       None
4     MAT                                        None
5     NTR             J48C@.8*2.5k bot   L       None
6      IQ                F17.5c*2k@0.9   L       None
7     MRO  A15p/16c strd@2.63*4.3k bot   V       None
8     TIF              M70p@2.2*3k sod   L       None
9     RCL                                        None
10    CVE             M10c@0.2*20k bot  LC  400000.00
11   CWEN                                        None
12    DVN            Ap28c@1.5*22k bot  LC 3000000.00
13    GPS             M26p@2.22*1k bot  LP  200000.00
14  LBTYK         A22.5C@1.05*2.5k bot  LC  200000.00
15    MCO          F145c@5.25*2.5K BOT  LC 1250000.00
16   PAGP            f24c@.75*2.5k bot  LC  200000.00
17   VALE  Jun/F15C13P cal@1.3*10k bot   V 1300000.00
18   EPZM             f10c@0.85*2k bot  LC
19   FTSI           Aug7.5p@1.3*5k sod  SP
20    GME            Apr13p@.9*12k sod  SP
21   MPLX              f35c@0.9*5k bot  LC
22   YUMC        apr32.5p@1.9*3.5k sod  SP
23   CWEN   LP             F15p@0.25*5k bot
24   MLNX   SP           Mar70p@1,6*500 sod
25     PE                                  
26    PVG   SP          20Jan5p@0.55*2k sod
27    RIO  Syn        Apr55c/42p*0.1*7K bot
30   ADNT             f18p@1.6*1000bot   LP
31   DLPH          MAR17.5C@1*6.5k bot   LC
32    EQT            F22C@0.85*11K bot   LC
33    RRC            jUN12P@1.7*8K SOD   SP
34   GLNG            f22.5c@0.85*6KBOT     500000
35    PPL         20J25p@0.95*2.5K BOT     250000
36   VIPS              20J7c@1.7*5K BW       None
37   HSIC        jul77/67p@3.5*2.5kbot    1000000
38   EXEL              F25C@0.9*5K BOT     450000
39      I              M23c@3.3*4k BOT    1500000
40   BCRX            Mar23c*3.3*4k bot   12000000
41    CVE             mAR8C@0.6*8K BOT     480000
42    EMR   Jun65c/60p stra@5.3*1k bot     525000
43    GPS     21J25-25p@-0.25*1300 bot       None
44   JACK                                    None
45     SQ           jUN60P@3.55*5K BOT    2000000
46    THC            21J30c@4.5*5k bot    2250000
47    DWDP           Feb1 57c@0.8*6kbot       L     480000
48   MCHP             mAR80C@2*10k sod      SC       None
49    MTZ           MAR43/38P@2*3k bot     LPV     600000
50    THS            F1560C@2.2*2K BOT      LC     440000
51   MRVL             MAR16P@0.48*5K BOT      LP     250000
52    NIO              mar7p@1.25*3k bot      LP     380000
53     BX     F1 32.5p@.27*3k bot, e@j31      LP       None
54    CLF                mar9p@.7*6k sod      SP       None
55    MDR              mar11c@0.3*2k bot      LC      60000
56    MET                                              None
57     MU              F37P@0.95*10k bot      LP    1000000
58    NRG             jUN34P@0.9*20k bot      LP    1800000
59    TGT          JUL82.5C@1.63*12k bot      LC    1800000
60    WDC  F41P@1.2*10k, M45c@3.1*3k bot     LCP   12000000
76    CTL      LC      f15.5c@.49*3k bot (e@f13)     150000
77    SOI      LC            Mar17.5c@0.5*1k bot     500000
78     ST      LP                F45P@0.7*4K bot     280000
79    CNQ      LC                M29c@0.4*4k bot     160000
80   CROX                                              None
81   CVNA      LC              mar40c@1.6*3k bot     480000
82     JD      LC              SEP28C@2.8*4k bot    1100000
83   WYNN     LCV         Ap135/150c@3.35*6k bot    2000000
