   ticker                         note lsn        bet
0     RDC            F10c 2000@0.7 bot   L       None
1    SGMS             20J30c@3.1*22k b   L       None
2     VHC                 A2p@.2*400 b   S       None
3     COG           Ap24c/23p*5000@0.1   L       None
4     MAT                                        None
5     NTR             J48C@.8*2.5k bot   L       None
6      IQ                F17.5c*2k@0.9   L       None
7     MRO  A15p/16c strd@2.63*4.3k bot   V       None
8     TIF              M70p@2.2*3k sod   L       None
9     RCL                                        None
10    CVE             M10c@0.2*20k bot  LC  400000.00
11   CWEN                                        None
12    DVN            Ap28c@1.5*22k bot  LC 3000000.00
13    GPS             M26p@2.22*1k bot  LP  200000.00
14  LBTYK         A22.5C@1.05*2.5k bot  LC  200000.00
15    MCO          F145c@5.25*2.5K BOT  LC 1250000.00
16   PAGP            f24c@.75*2.5k bot  LC  200000.00
17   VALE  Jun/F15C13P cal@1.3*10k bot   V 1300000.00
18   EPZM             f10c@0.85*2k bot  LC
19   FTSI           Aug7.5p@1.3*5k sod  SP
20    GME            Apr13p@.9*12k sod  SP
21   MPLX              f35c@0.9*5k bot  LC
22   YUMC        apr32.5p@1.9*3.5k sod  SP
23   CWEN   LP             F15p@0.25*5k bot
24   MLNX   SP           Mar70p@1,6*500 sod
25     PE                                  
26    PVG   SP          20Jan5p@0.55*2k sod
27    RIO  Syn        Apr55c/42p*0.1*7K bot
30   ADNT             f18p@1.6*1000bot   LP
31   DLPH          MAR17.5C@1*6.5k bot   LC
32    EQT            F22C@0.85*11K bot   LC
33    RRC            jUN12P@1.7*8K SOD   SP
