mar29
add 'i_iv_hv' to tbl_c./hist
fix 'lsnv, 'sec','mar', 'beta' (max loss)
add 'delta_to_adj','weigh_to_adj' to tbl_c, tbl_ch
add 'i_delta, i_ic, i_ip' to tbl_spec_candy
change flask_spec template

mar21
W5
1. add 'tgt_po', if days_pct>0.2, no tgt_po then alert
2. a_size: 'var_id"*2>R
3. tgt_p pre_set by pro_risk
4. fundamental data
5. alert_spike
6. fix con_hv, lv
M21.
Pain: riskon.off baromters -> etf
nimble- exit@tgt_p, stop@r-on/off
alert@spike, spike_etd, spike_hv, 
spec_candy:show_basic_stat + fundamental+si+news/
cut ticker

prob_algo
class on norm distribution
https://medium.com/@balamurali_m/normal-distribution-with-python-793c7b425ef0

https://quant.stackexchange.com/questions/7169/how-to-calculate-stock-move-probability-based-on-option-implied-volatility-and-t/7188
https://stackoverflow.com/questions/12412895/calculate-probability-in-normal-distribution-given-mean-std-in-python
import scipy.stats
scipy.stats.norm(loc=100, scale=12)
#where loc is the mean and scale is the std dev
#if you wish to pull out a random number from your distribution
scipy.stats.norm.rvs(loc=100, scale=12)

#To find the probability that the variable has a value LESS than or equal
#let's say 113, you'd use CDF cumulative Density Function
scipy.stats.norm.cdf(113,100,12)
Output: 0.86066975255037792
#or 86.07% probability

#To find the probability that the variable has a value GREATER than or
#equal to let's say 125, you'd use SF Survival Function 
scipy.stats.norm.sf(125,100,12)
Output: 0.018610425189886332
#or 1.86%

#To find the variate for which the probability is given, let's say the 
#value which needed to provide a 98% probability, you'd use the 
#PPF Percent Point Function
scipy.stats.norm.ppf(.98,100,12)
Output: 124.64498692758187

	spec_cdy
Fum	sec, pe, yld, beta
	
LSNV	rtn_22_pct
	srn_22_pct
	
play	iv_rank
	hv_rank
	iv_hv
	iv
	hv
	
strike	sig_22
	sig_11
	sig_dte
	
exp_dt	earn/div/event_dt
	
	
cat	note(unop)
bmc_candy	strike, dte, etc/
	
	
Interactive	
flask input	beup/ bedn
	exp_dt
	prob_c
	prob_e
	W5
1. add 'tgt_po', if days_pct>0.2, no tgt_po then alert
2. a_size: 'var_id"*2>R
3. tgt_p pre_set by pro_risk
4. fundamental data
5. alert_spike
6. fix con_hv, lv




mar20
a. T_intel (si, funda data- whispersite?)
b. if no pe/yield, then spec_candy flask enter pe/yield
c
1. flask quick update via table
https://stackoverflow.com/questions/34813278/displaying-sqlite3-results-in-a-html-table-with-python
https://stackoverflow.com/questions/45558349/flask-display-database-from-python-to-html
https://stackoverflow.com/questions/7409108/portfolio-variance-of-a-portfolio-of-n-assets-in-python


diversification
a. total var_id: abs().sum()
b. if abs(var_id)> 2*R (2.5% of cap) -> alert
c. corr
dp=read_sql("select * from tbl_pv_all")
list_dt=dt.ticker.tolist()
list_dt=list_dt+['SPY']
dpv=dp[dp.ticker.isin(list_dt)]
dpv=dx.pivot_table(index='date',columns='ticker',values='close')
dcr=dpv.tail(132).corr().ix['SPY',:]
dcr=dcr.reset_index(inplace=True)
dcr.columns=['ticker','corr']
dtc=pd.merge(dt, dcr, on='ticker')
dy=dtc[['ticker','corr','delta','beta','close','hv_22','var_hd','sec']]
x=dy.groupby('sec')['var_hd'].sum()
x=x.to_frame().reset_index()
z=pd.merge(x,dtc[['sec','srtn_22_pct','srtn_22_chg']], how='left', on ='sec')
(show var_hd exposure by sector and sector strength)

---- ALERT  ---  
     ticker risk_live  pl_pct      pl  var_hd  var_id  var_hv beta si a_out a_stop a_exit a_itm  a_event  a_be a_momt a_unop  a_hv a_key a_weigh
7    WYNN             -1.00 -941.60   40.94   56.49    0.76 1.60     True   True                  True  True   True                           
23    SMG   1620.00    0.61  810.00 -241.01 -237.92    1.39                        True           True                                        
21   MDLZ   1540.00   -0.31 -680.00  -16.99  -25.04    4.46 1.09            True                  True  True                      True        
8    ATVI   1320.00   -0.18 -286.00 -226.88 -264.61    0.86 2.39     True                True     True  True   True                           
22    CCK    880.00   -0.10  -96.00  -66.29 -120.95    0.56                                       True  True   True                           
20    ITW    750.00   -0.48 -690.00 -159.54 -238.57    1.03 1.34     True   True         True     True  True   True         True              
11    BDN    640.00    0.05   32.00  -44.64  -62.72    0.65                              True     True  True   True               True        
9     RUN    530.00    0.14   66.00    1.50    2.58   -0.02                                       True                                        
12    WHR    440.00    0.93  506.00  135.70  138.93   -3.51 1.28     True          True           True         True         True              
15   SYMC    360.00   -0.01   -4.00   -8.57  -13.78    0.85 1.98                                  True                                        
5     NRG    330.00   -0.47 -450.00  -50.44  -66.95    0.79 3.19            True                  True  True                                  
14    TLT    320.00   -0.33 -160.00  -28.75  -22.88    0.19                 True         True     True  True                True  True        
3     PTI    270.00    0.82  187.00   14.88   70.92    0.46                        True           True  True                                  
13    DLX    260.00   -0.05  -14.00   36.31   66.15   -0.70                                       True  True   True         True              
4     PPL    240.00   -0.53 -276.00  -13.99  -19.74    0.25 0.21            True                  True  True                                  
1     CBL    200.00   -0.18  -44.00   18.05   15.22    0.16                                       True  True   True                           
10   INDA    200.00   -0.46 -170.00  -12.28  -12.94    0.37                 True         True     True  True                True              
18    NGL    160.00    0.14   20.00   14.08   22.56    0.86                                       True         True         True  True        
17    IVZ    140.00   -0.24  -44.00   11.81   13.72    0.36 2.01     True                         True  True   True                           
19   VKTX    100.00   -0.35  -54.00   17.03   21.67    0.03                 True                  True  True                True  True        
2     SIG    100.00   -0.62 -164.00   16.79   29.35    4.81 0.48     True   True                  True  True                                  
16    FDC     80.00   -0.37  -48.00  -17.12  -18.24    0.19                 True                  True  True   True                           
6     VNQ     80.00   -0.56 -101.90  -21.95  -34.94    0.07          True   True         True     True  True   True               True        
0     EPR     30.00   -0.63  -52.00   -1.74   -2.55    0.01          True   True                  True  True                      True        

 ---- STOP ---   
     ticker risk_live  pl_pct days_pct    lp   mp tgt_p  close beta si   bedn   beup
7    WYNN             -1.00     0.62  2.35            118.14 1.60    137.00       
21   MDLZ   1540.00   -0.31     0.08  2.20 1.54  2.20  48.18 1.09     52.00  45.00
20    ITW    750.00   -0.48     0.71 14.30 7.50       145.66 1.34           141.00
5     NRG    330.00   -0.47     0.37  1.12 0.55  2.00  42.51 3.19            33.00
14    TLT    320.00   -0.33     0.44  2.30 1.60  3.00 122.68         118.00 122.00
4     PPL    240.00   -0.53     0.17  0.85 0.40  0.90  32.11 0.21            24.15
10   INDA    200.00   -0.46     0.44  0.35 0.20  0.70  35.66          26.00  33.00
19   VKTX    100.00   -0.35     0.08  0.75 0.50  1.30   8.27           8.80       
2     SIG    100.00   -0.62     0.75  1.30 0.50  1.30  26.47 0.48     31.00  50.00
16    FDC     80.00   -0.37     0.16  0.30 0.20        24.79                 23.70
6     VNQ     80.00   -0.56     0.63  0.45 0.20  0.80  85.33                 78.40
0     EPR     30.00   -0.63     0.83  0.40 0.15  0.80  75.04                 50.00

 ---- OUT ---    
     ticker risk_live  pl_pct days_pct    lp   mp tgt_p  close beta si
7    WYNN             -1.00     0.62  2.35            118.14 1.60   
8    ATVI   1320.00   -0.18     0.58  2.67 2.20  3.60  46.16 2.39   
20    ITW    750.00   -0.48     0.71 14.30 7.50       145.66 1.34   
12    WHR    440.00    0.93     0.91  0.50 2.20  2.00 130.50 1.28   
17    IVZ    140.00   -0.24           0.90 0.70  1.50  19.73 2.01   
2     SIG    100.00   -0.62     0.75  1.30 0.50  1.30  26.47 0.48   
6     VNQ     80.00   -0.56     0.63  0.45 0.20  0.80  85.33        
0     EPR     30.00   -0.63     0.83  0.40 0.15  0.80  75.04        

 ---- EXIT ---   
     ticker risk_live  pl_pct days_pct   lp   mp tgt_p  close beta si  days_to_exp
23    SMG   1620.00    0.61     0.07 1.09 1.80        77.08                   26
12    WHR    440.00    0.93     0.91 0.50 2.20  2.00 130.50 1.28               2
3     PTI    270.00    0.82     0.35 0.40 0.90  1.50   4.33                  117

 ---- HV ---   
     ticker  spike  spike_etd  hv_22 hv_22_chg_pct   i_iv
20    ITW  -0.19     111.85   0.13         -0.27  21.00
12    WHR  -0.80     117.18   0.25                26.00
14    TLT   1.76     106.18   0.10                21.00
13    DLX  -1.74      30.84   0.20                32.00
10   INDA   0.67      19.16   0.17                21.00
18    NGL   0.04      -7.66   0.31         -0.26  33.10
19   VKTX  -1.05       2.02   0.63          0.14 113.60

 ---- ITM ---    
     ticker days_pct  close  strike lsnv pc play
8    ATVI     0.58  46.16   41.25    S  C  SCV
20    ITW     0.71 145.66  140.00    S  C  SCV
11    BDN     0.09  15.46   15.00    L  P  CAL
14    TLT     0.44 122.68  120.00    L  C  CAL
10   INDA     0.44  35.66   29.00    L  P  CAL
6     VNQ     0.63  85.33   78.00    L  P  CAL

 ---- BE ---   
     ticker days_pct  close   bedn   beup
7    WYNN     0.62 118.14 137.00       
21   MDLZ     0.08  48.18  52.00  45.00
8    ATVI     0.58  46.16         45.40
22    CCK     0.07  54.70         54.00
20    ITW     0.71 145.66        141.00
11    BDN     0.09  15.46         14.25
5     NRG     0.37  42.51         33.00
14    TLT     0.44 122.68 118.00 122.00
3     PTI     0.35   4.33   5.50       
13    DLX     0.44  41.67  42.30  48.00
4     PPL     0.17  32.11         24.15
1     CBL     0.23   1.91   2.10       
10   INDA     0.44  35.66  26.00  33.00
17    IVZ           19.73  26.00       
19   VKTX     0.08   8.27   8.80       
2     SIG     0.75  26.47  31.00  50.00
16    FDC     0.16  24.79         23.70
6     VNQ     0.63  85.33         78.40
0     EPR     0.83  75.04         50.00

 ---- UNOP ---    
  Empty DataFrame
Columns: [ticker, mc, bc]
Index: []

 ---- EVENT---   
     ticker days_pct  close div_dt event_dt    earn_dt
21   MDLZ     0.08  48.18    NaT      NaT 2019-05-01
22    CCK     0.07  54.70    NaT      NaT 2019-05-08
15   SYMC     0.25  23.14    NaT      NaT 2019-05-02
1     CBL     0.23   1.91    NaT      NaT 2019-04-30
18    NGL     0.16  13.79    NaT      NaT 2019-05-13
19   VKTX     0.08   8.27    NaT      NaT 2019-06-12
16    FDC     0.16  24.79    NaT      NaT 2019-05-08

 ---- MOMT ---    
     ticker  entry_p  strike  close play  sec  rtn_22_chg srtn_22_chg
7    WYNN   127.23  135.00 118.14  CAL  XLY       -8.68        4.00
8    ATVI    43.00   41.25  46.16  SCV  XLK        7.75        1.00
22    CCK    54.93   55.00  54.70  LPV             0.70            
20    ITW   143.18  140.00 145.66  SCV  XLI        0.44            
11    BDN    15.70   15.00  15.46  CAL            -0.14            
12    WHR   142.00  135.00 130.50  CAL  XLY       -1.41        8.00
13    DLX    47.00   45.00  41.67  CAL            -2.17            
1     CBL     2.01    1.50   1.91                 -2.76            
18    NGL    13.51   15.00  13.79  CAL            -2.27            
17    IVZ    19.78   25.00  19.73   LC  XLF       -0.54       -4.00
16    FDC    25.63   24.00  24.79  LPV            -2.83            
6     VNQ    82.88   78.00  85.33  CAL            -4.42            
