mar20
a. T_intel (si, funda data- whispersite?)
b. if no pe/yield, then spec_candy flask enter pe/yield
c
1. flask quick update via table
https://stackoverflow.com/questions/34813278/displaying-sqlite3-results-in-a-html-table-with-python
https://stackoverflow.com/questions/45558349/flask-display-database-from-python-to-html
https://stackoverflow.com/questions/7409108/portfolio-variance-of-a-portfolio-of-n-assets-in-python


diversification
a. total var_id: abs().sum()
b. if abs(var_id)> 2*R (2.5% of cap) -> alert
c. corr
dp=read_sql("select * from tbl_pv_all")
list_dt=dt.ticker.tolist()
list_dt=list_dt+['SPY']
dpv=dp[dp.ticker.isin(list_dt)]
dpv=dx.pivot_table(index='date',columns='ticker',values='close')
dcr=dpv.tail(132).corr().ix['SPY',:]
dcr=dcr.reset_index(inplace=True)
dcr.columns=['ticker','corr']
dtc=pd.merge(dt, dcr, on='ticker')
dy=dtc[['ticker','corr','delta','beta','close','hv_22','var_hd','sec']]
x=dy.groupby('sec')['var_hd'].sum()
x=x.to_frame().reset_index()
z=pd.merge(x,dtc[['sec','srtn_22_pct','srtn_22_chg']], how='left', on ='sec')
(show var_hd exposure by sector and sector strength)
