devopai.bnet
VN:  0000076767-1
AN:  W00732585-001  
peoplenet.com m@g, Kx1@   
horizon id: 8638977
HELPDESK: 416-8637001
ID: s2690228, Kx1
Scglobal/UAT ID: qli1; pswd: Kx1@
UNIX UAT id: qianli, pswd: Summer2017
Bridge: 416.288.5000*309050/ prod: 85238
Arkadin:
ION: QJSCOTFX , QJSCOTMM / Wa11street 
Dev:172.22.112.110, wssdevop/Wxtxr55
Fedora: firecall2017/ kx1; ql/kx1
PC: IPM-505815.scglobal.ad.scotiacapital.com
TS: cappm.bnsOP170451OP170451, Tech solution delivery
ServiceNow ticket: 
primary team: TAG-IPM-GBM-Technology
proj code: T34 and B6RR Funding
iontrading.com   
https://sftp.na.iontrading.com
FX   Login ID: bnsftp01
Password: WSs06_bns15
MMLogin ID: bnsnyftp01
Password: WSs06_bns15

nov6: net.(biz, get_in, ppl/rate)
1. VP_con
2. teamcity/devopai
3. sysadmiral/ svn ticket
4. wwrk (key:Lnk, get_in_out, roi, news)
5. py_dev
3. py/lx

PATH
%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\

C:\Users\qli1\AppData\Local\Continuum\Anaconda3\Scripts

