HelpDesk  416-863-7001
Chatgroup: Emploee IT Services
wssprdop
d9XVv8AH5P

Timesheet: cappm.bns
support contact:
winapps.service - for Citirx
GWT security operation: firecall

Prod Citrix:  Domain : SCGLOBAL
https://citrix.tag.bns:450/Citrix/XenApp/auth/login.aspx

UAT Citrix:
https://citrixuat.tag.bns:450/Citrix/XenApp/auth/login.aspx?CTX_FromLoggedoutPage=1

WSS Service Center:

https://iims.iontrading.com/portal/prod/

FX 
https://sftp.na.iontrading.com
Login ID: bnsftp01
Password: WSs06_bns15
MM:
https://sftp.na.iontrading.com
Login ID: bnsnyftp01
Password: WSs06_bns15
take a note for above credential


Service Now:
https://wam.intralink.cs.bns/opensso/UI/Login?realm=bns&RelayState=https%3A%2F%2Fscotiabank.service-now.com%2Fnavpage.do&module=LDAP&goto=https%3A%2F%2Fwam.intralink.cs.bns%2Fopensso%2FfederationService.jsp%3Fsp%3Dhttps%3A%2F%2Fscotiabank.service-now.com%2Fservices%2Fhome.do&SAMLRequest=lVNNj9owEP0rkQ%2B9kS9YhXUJqxRUFYluo4XdQ28mmYBbe5x6HGj%2FfU1ItdsLYo%2Fj%2BXpv3vOMhFZpy4vOHfAJfnVALvitFRK%2FZHLWWeRGkCSOQgNxV%2FFN8XXN0zDmrTXOVEaxoCAC66TBhUHqNNgN2KOs4PlpnbODcy3xKKLKOCl2An%2BGdEmP0JzCyugIxbEVewhrw4KlByFRnKe99p6EDiU6K5T07RWFO6TItIBEJnpeRWuzl%2FhgQSid%2B9QHoduP2tSdgny9LMo%2B3nu0%2BU0DG6jB9ggGHuEPah%2BozW%2BgMsQUHYy%2BEPpsbAX9iXPWCEXAgtUyZ5vHRZJAA1l134wndZKmop6Oq3EGd3GWTSdxFvtCKgWRPMJrK1EHKyQn0OUsjZNsFE9GyXSb3PF0ysf3YZwm31lQDuJ8klhL3F9XcncpIv5luy1H5bfNth9wlP4Oj7763SK%2BgKVeQD%2BdzWe9m3gP3b412HVU4p%2Br2PyG9bPo7ZZhZ8vP8FfL0ihZ%2FQkKpcxp4W3iPCVnO%2BjV0cJdB3J%2BkfWo6Uu5Nw2SBHQsmg9L%2F%2F9C878%3D&gx_charset=UTF-8

Confluence:
https://productivitytools.bns/projdel_confluence/login.action?os_destination=%2Fpages%2Fviewpage.action%3FspaceKey%3DFESM%26title%3DGWT%2BRelease%2BCalendar&permissionViolation=true

Support Share Site:
http://appsupport.sc.bns/team_pages/fx_support/Documentation%20How%20To/Forms/AllItems.aspx

Time Entry:
https://cppm9015.ondemand.ca.com/niku/nu#action:homeActionId
Vendor Site to down load TON:
https://sftp.na.iontrading.com

Incident Close:
https://scotiabank.service-now.com/incident_list.do?sysparm_query=%5eactive%3Dtrue%5eassignment_group.nameSTARTSWITHIPM%20-%20FX&sysparm_first_row=1&sysparm_view=&sysparm_choice_query_raw=&sysparm_list_header_search=true

Firecall  (TAG/qli1)
https://firecall.bns/cspm/login.iface?rvn=1  

Request Queue:
https://scotiabank.service-now.com/sc_task_list.do?sysparm_first_row=1&sysparm_query=active%3Dtrue%5EGOTOassignment_group.nameLIKEIPM+-+FX&sysparm_query_encoded=active%3Dtrue%5EGOTOassignment_group.nameLIKEIPM+-+FX&sysparm_view=

Sysadmiral/ Tidal:

Sysadmiral
ddd

Below are the links for logging into new Tidal environments using IE 11
scglobal\qli1
scglobaluat\qli1

Link to new DEV-UAT TES environment: http://tes-dev.bns:8080/
Link to new Pre-Prod TES environment:    http://tes-ppd.bns:8080/
Link to new Prod TES environment:          http://tes-prod.bns:8080/
Please use ‘scglobaluat\swahiduzzaman’ format to login to DEV-UAT and Pre-Prod Tidal, and use ‘scglobal\swahiduzzaman’ format to login to PROD Tidal

New Tidle site:
http://wvappi01479.testbns.bns:8080/client/console.html?locale=en

K:\Data\IPM - GT\Wall Street FX\Hardware Refresh - 2017\Arthur

https://sftp.na.iontrading.com
FX   Login ID: bnsftp01
Password: WSs06_bns15
MMLogin ID: bnsnyftp01
Password: WSs06_bns15


