VN:  0000076767-1
AN:  W00732585-001  
peoplenet.com m@g, Kx1@   
horizon id: 8638977
HELPDESK: 416-8637001
ID: s2690228, Kx1
Scglobal/UAT ID: qli1; pswd: Kx3@
UNIX UAT id: qianli, pswd: Fxxx2017
WinUAT: qli1, Winter2017
scotia: Kx1@
Windows: Kx2@
Bridge: 416.288.5000*309050/ prod: 85238
Arkadin:
ION: QJSCOTFX , QJSCOTMM / Wa11street 
Dev:172.22.112.110, wssdevop/Wxtxr55
Fedora: firecall2017/ kx1; ql/kx1
PC: IPM-505815.scglobal.ad.scotiacapital.com
TS: cappm.bnsOP170451OP170451, Tech solution delivery
ServiceNow ticket: 
primary team: TAG-IPM-GBM-Technology
proj code: T34 and B6RR Funding
iontrading.com   
https://sftp.na.iontrading.com
FX   Login ID: bnsftp01
Password: WSs06_bns15
MMLogin ID: bnsnyftp01
Password: WSs06_bns15

gather (open-mind:dumbcity/elora/orgcow/farm+cookpot/crytochili

a. pycode, idea
b. pygu, shell, de, block
c. 

M22 (j16) 3m
1. linux, py,db.sql,graph,docker/flask/graph/d3
2. auto cls check script
2. rdmp.
3. teamcity/sfx/svn/
a. div/sal**dent/cpa/msg@mar30
b. @5:30pm garp/ellen
c. phsp/hsa
*what ung dont learn -shell, dumbcity/orgcow/elora

IBM cloud: D3E98FAE-7F28-B31A-84D4-492487FDDB3E
free@g D4728378-C458-39C4-A1D1-CB08574CDF2C

https://jaxenter.com/top-databases-2017-132912.html


PATH
%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\

C:\Users\qli1\AppData\Local\Continuum\Anaconda3\Scripts

C:\Users\qli1\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\WIZEOKBN


--devops--
python/nodjes/jvs, linux,network &secuirrity, scripting,
config middleware (apache./nginx)
deploy app(nginx), 
GIT, b
uild software, 
automate s/w factory (jenkis, CI/CD)
Config mgmt (CM: ansible/chef/pupet), 
infra as code (aws, saltstack/terraforma),
monitor app/infra (zabbix, icinga, sensu, elk stack)
container & orchestration
deploy & manage serverless app (lambda, google function, azure function)


PHSP
https://crowesoberman.com/blog/private-health-services-plan-right-professional-corporation/

CCPC
http://www.financialwisdomforum.org/forum/viewtopic.php?t=104316&start=175

regression:
fullrollback with svn

cboe:
imminent drop, buy OTM delta 5- sell 20p (20% bearmkt is stopshow)
vvix precede vix
OTM call risker than put


rundll32.exe keymgr.dll, KRShowKeyMgr
