
DAY1_
S0: prep- create owner
wssdev:x:2103:wssdevso,wssdevif,gfxdrun,gfxdmso
dba::900:oracle

mkdir .ssh, chmod 700 .ssh
cd .sshvi authorized_keys

cd /bns/gfx/wss/
mkdir log
</dev/mapper/webVg-lvm_wss         on  /opt/bns/gfx/wss             type  ext4
<gfxdrun:x:25937:2103:GFXDRUN,,,;WSS;:
/opt/bns/gfx/home/gfxdrun:/bin/bash

cat /etc/redhat-release
cd /var/tmp
cp vb85-08.05.00.c1.03-linux-rh5-x64.bin /opt/vbroker8.5
cd /opt/vbroker8.5

   46  chmod 755 vb85-08.05.00.c1.03-linux-rh5-x64.bin
./vb85-08.05.00.c1.03-linux-rh5-x64.bin
   51  more /opt/vbroker8.5/VisiBroker_InstallLog.xml
   70  cd UninstallerData
   76  ./vb85-08.05.00.c1.03-linux-rh5-x64.bin
   94  cat /etc/resolv.conf
  138  cd /opt/proiv/source  (isin, isout etc)
  141  gunzip dev400.tar.gz
  143  tar -xvf dev400.tar
  145  cd system_install_rhel7
  162  cp -p .profile _16Oct_.profile
  201  cat bash_completion.sh

S1: 
Install PROIV runtime license
cannot update to proiv.ini 
(see trying to instlal 32 bi pro4)
/opt/proiv/INSTALL script
(if [ -a $PROSOURCE/isamdef_64 ])

Once resolved (how?), proiv.ini file was udpated

/etc/pro4)64
/.install
Softwarekey1: PROV v5 INSTALLATION KEY
(rhel 64BIT, CISAM, ORACLE
Syed steps
rm -f pro4.init pro4)64.init
cd proiv
./install
entery keytype: I
key1:
key2:
key3:
mkdir /proiv/R122
mkdir bin
cd ../..
cd proiv
(instal to new directory)
/opt/proiv/R122/bin

cp var/tmp/dev400.tar.gz opt.bns/gfx.wss
unart
ls -lrt *create*


Installing PERL
ln -s /opt/perl-5.12 /bin/perl perl
./perl -v
cd$APPDIR
WSS_GETVALUE WSS_CFG AG_PORT (check perl permission)
install again to new directory (A -activation)
cat /etc/pro4_64.init

copy/paste (ag_port, wss_WSSFX, wssFXag from /etc/service file)
to services file (?)

change ORACLEHOME in .profile
remove comment . wss_setrunenv
wss_ident

/var/tmp/dev400cd system_install_rhel7
tar - xml.tar ssl.tar
tar -xvf xml, ssl. tar

cd xx_rhel7/utils
cp ag_port /etc/xinetd.dev400cp wss_identag /etc/xinetd.d/wssfxag
edit WSSFXag file
(define ag, ag_Port service)
/etc/xinetd.d/
WSSFXag : /opt/bns/gfx/wss/bin/wss_ag.pl)
WSSFX.log)
<oracle home: /opt/oratcp12/product/12.1.0/client12R1>
<ORDFXu1, WSSFXu1, HSTFXu1, sgdxwa03>

pro wss db_users
env |gre[ SQ;
sqlplus wssdba!WSSFXu1
select username from dba_users where length(username)<=3;
wzir
select profile from dba_isers where username =;WSSDBA';
desc dba_profile

select resource-name limit from a_profiles where profile =;APP_PROFILE'
COLUMN resrouce_name formate a30
column limit format a40
select resource_name, limt from dba_profiles where profile ='APP_PROFILE'
c/AP_PROFILE/DEFAULT

isview (show critical locks)
systemctl satus -l xinetd (gui connectivity)
netstat -rn |grep 8097, 9151

var/adm/messages

Applciaotn log: /opt/bns/gfx/wss/log
/var/log/ messages
strace telnet 0:9571

alter user wss account unlock
wss_get_appid gfxdrun

Day-2 AM
S1: bring up QXX
wss_getvalue wss.cfg oracle_service
sqlplus wssdba@WSSFX
pswd:
select username from dba_users where username='QXX';
login_tos, OPR, 
CO:WSS, OPER ID: QXX  (055- record not in file)
Login_tos, $CPYCAT
category access copy:
wss/qu1 to wss/qxx
(system security)
option - operator security
remove entry in LOGON TO LINK FUNCITON; DEFAULT FUNCTION

<PROIV main menu also accssed from here>
export SQL_USERNAME=wssdba
LOGIN_TOS, DB_USERS;
LOGIN_TOS, DBSLER, (error: missing log record)
tab -< Exception log > SELECT (which error)
export SQL_PASSWORD=Vntst_12|!@WSSFXu1
pro WSS WSS WSS_BDA?

desc dba_profiles
column resource_name formate a30
column limit formate a40
select resource_name, limit from dba_profiles
where profile ='DEFAULT'
(see password_verify_function: verfiy_function)
exit
pro WSS WSS DB_USERS
wss -r QXX  
editlog QXX (running)

Login_tos, CMSFPM
-><parameter file detail screen>
PARP: CRI	BCK:05  
(see area closing data, SPECIAL : julian date)
DATECONV

( DBA get UAT DB copy)
#database refresh
#RHEL is the master region, any change to solaris region need to be
#deployed in RHEL
#keep the core DB in sync (parameter. controller path, function)
#Full prod copy needed
#DB size: data files, redo log files, 
#control files, temporary files.

--S3: isout 14 files from UAT to RHEL DEV
<UAT> cd $APPDIR/boots
In order to sync up the software, we need to move the following files from Solaris to RHEL each time.

fdesc.pro
functdef.pro
fvardef.pro
genfile.pro
logonf.pro
menudef.pro
msgf.pro
security.pro
sysdef.pro
sysdef2.pro
vardef.pro
pcatref.pro
pcatdef.pro
corecc.pro

isout fdesc.out fdesc.pro (repeat for all files)
tar -cvf solboots.tar *.out
gzip solboots.tar
scp solboots.tar.gz gfxdrun@172.22.112.110: ~/.
<in RHEL dev server>
cd  $APPDIR/boots  (opt/bns/gfx/wss/boots)
gunzip solboots.targ.gz
tar -xvf solboots.tar
ls -l *.out|wc -l (total 14)
ls -l *.out |awk '{print "isin" $1'} >import.sh
chmod 755 import.sh
./import.sh
#isout and isin steps are needed for moving solaris to rhel
#not needed btn rhel

S4:
<ARTHER QUESTION>
uat
cd $APPDIR
/usrlocalbin 
citywatch, claviger. (ad version, idapkrb5)

/utils
/guissldll

/opt/ssl/certs

all files under need to be copied ot ne serer


cat /etc/krb5.conf

<arthur: authenticated at local via centrify, instead of AD>
<mark: AD might reject generic id account like wssuatop
>
******** DB restore *************
[oracle@sgdxwa03db01 dbs]$ srvctl status database -d WSFXCU1_SGDXWA03
SQL> select name,open_mode,database_role from v$database;


********** DAY3_AM *****
Login_tos, DATABASE/VALUE VARIABLE
&$SYSNAM> VAL (1,55): (FXUAT)->FX TEST Apps
SQL> show pdbs

S1: TAO server install
cd /opt/bns/gfx/wss/bin/Linux64
apisever_tao.ora12...
ln -s apiserver...  apiserver_tao 
wss -r TAO
cd Linux64/
cksum libgenericapi2.so.999.021.000
cd /tao
cksum libgenericapi2.so.999.021.000 apisever_taol  ibTao 
editlog TAO  (tao is running)
(cmd: apiserver_tao -iTAO ..
id='WSS', service='WSSFXu1', mbx='WSS_IFRSVR17')

LOGIN_TOS/CMSFAP  (application maintenance)
<BA Testing, roll COA>
S2: 

DAY_4:
S1: GUI login
wss_citywatch wssdevif RHELwssdev1
<claviger><user>wssdevif
<wss-request user="wssdevif" password="RHEL wssdev1">ping/><wss-request>
LOGIN_TOS
cd oper/users
tail bog.log
CPS: from citirx server
WssLinuexDevtest.cmd

wssmain.exe -debug (run debug mode)
c:/wssgui/commserver.log
LOGOINTOS_CMSFPM/ DBTWIF
DBV.WSSALERT
(\\SCVMUATSCWSSFX1\d$)
c\wssguimainexe -debug
172.22.204.169/ gfxdrun/
(connect to solaris box)
(d:apps\confrmationprint)
type wssLinexdevtst.cmd
execute

(Syed RTNS)
172.22.204.169

gfxdrun/ivh5rG6kKb
ORDFXU1/prdmso_uat_12341

S2: (Darren) Q&A
QXX ($OPR exist in PROD, but not exist when copyng over
to RHEL, $run_dbb_users only create users (not deleting)

oracle export users (dba) to compare
$oper ()
so. ie. to create $oper in PROD manually
<<or in oper/counter uses from PRD vs. copied>>

---
change mgmt btn NOW and GO live (env. change)
use SOURCE to RHEL (golden copy region to build others)

sync the profile, config, scripts
Darren: anything beyond DB, APPDIR

1. Store of Config
2. Clean up APPDIR.Bin
3. golden copy of RHEL
4. filelevel comparison


Darren: Build doc <auto or manual, config.>
Mark: proiv license 
bcp failover. 
file level compare (#, setting etc. comparison)
Kompare, Diffmerge, diffuse, meld, tkdiff, kdiff, xxdiff












