Oracle DBA hotline
4168637655
option 2


wss -l Q18   get the pid
truss -aep pid
=============================================================================================================
Search String in current directory and subdir

find . -type f -exec grep -i 'string' {} +


====================================================================================================================================
Check COA date

select AREA_CODE, area_date, PREV_BUSINESS_DAY from ord_area where AREA_CODE in (select lead_area from bns_coa_run_list);

====================================================================================================================================
check AS table status:

SELECT AREA, LEAD_AREA, COA_FROM_DATE,
DECODE(
COA_TYPE ,
'OH','History tables',
'OR','Rate Tables',
'OG','General Ledger',
'OP','Portfolio Accounts',
'OA','Areas',
'OY','Cities',
'OC','Credit',
'LE','Lead COA',
'MI','MIS COA',
'PA','Portfolio Accounting',
'PO','Positons COA',
'CR','Credit',
'GL','General Ledger',
'EC','Echelle',
'OS','Security Settlements',
'OF','Futures MTM',
'Unknown='||COA_TYPE
) AS COA_TYPE_IN_PROGRESS
FROM ORD_AS WHERE
LEAD_AREA in (select lead_area from bns_coa_run_list)
AND COA_STATUS IS NULL
-- AND COA_FROM_DATE >= (SELECT PREV_BUSINESS_DAY FROM
--     ORD_AREA WHERE AREA_CODE = 'NAFXLD')
order by LEAD_AREA, AREA, COA_TYPE
;
======================================================================================================================================

Grab the bog.log from below path:

WSSFX501Prod.wssprdop% cd /opt/bns/wss/wssprd/oper/users/
WSSFX501Prod.wssprdop% ls -ltr bog.log
-rw-r--r--   1 wssprdop wssprd   107705778 Jul 20 14:02 bog.log
WSSFX501Prod.wssprdop%


To Run diag_status and get the log:

WSSFX501Prod.wssprdop% pwd
/opt/bns/wss_home/wssprdop
WSSFX501Prod.wssprdop% ls -ltr diag_status
-rwxr-xr--   1 wssprdop wssprd      6036 May 19  2015 diag_status
WSSFX501Prod.wssprdop%

Get the diag_status  log from below path: 

$APPDIR/log/diag_status_*.log


----------------------------------------------------------------------------------------------
 grep "Target Server" BNSFTPServer.Log.20170724 | cut -f2 -d":" | sort | uniq > /tmp/hostnames


===============================================================================================
ls -ltr | grep 'Oct 20' | awk -F' ' '{print$9}' > filelist 

for file in `cat filelist`;
> do
> echo $file
> done


Account Name	wssprdsc
Password	8vksgz5gUo

Account Name	wssprdop
Password	EbPXUaGez8


====================================================================
Health check and evening shift
opt/bns/wssmm/wssprd/apps/scripts/startup
WSSMMProd.wssprdop% run_SpgInterface -spgOutOfService
McWatt, Paul 11:28 AM
wss -l| grep -i CI
wss -l| grep -i CL
wss -l| grep -i CWM
wss -l| grep -i ION






