INDEX
[1]. Py auto boring
[2]  Py for Linux admin/robot/config
[3]  Py penetration
[4]  DE. data centric system
[5]  Advanced shell scripting
[6]	 RH linux system admin guide
[7] how Linux works
[8] thinkpython]
[9] learnign python v5
[10 Fluent python] - med-advanced
[Effective python] - practice


[1]***Automate boring ************
None - absence of value
STRING - isalpha, isalnum, isspace, istitle,isdecimal
startswith, endswith,join, split,
rjust,ljust, center (tablular output)
strip, rstrip, lstrip (rm whitespace)
paperclip.copy, paste, (from clipborad)
REGEX
obj=re.complie(r'xx')-raw string
match=obj.search()-find matching pattern
match.group()- return actualmatched text
mutiplepattern
 Bat(man|car|plane), re.compile(r'pat1|pat2')
optional:bat(wo)?man - can match zero or one instance with wo
 bat(wo)*man - wo -zero or more wo instance 
 bat(wo){3,6}? -match 3 to 6 times (?-nongreedy, return short string)
 findall() - return list of strings matched
 search() - the first match string
 if has groups.eg. re.compile(r'(\d\d)-(\d'))
 then return list of tuples
\d:num, \D:char, \w:letter/digit/char, \W:not a letter
\s:space, tab or newline, \S: not space/tab/newline
define own character class, r'[aoew], r'[^myset]' (negative set)
^: match must occur at beginning, $, must end with matching pattern
r'^trade', r'/d$'
r'^\d+$': search for string begin and edn with one or more num char
.: wildcard,match any one char,  eg. r'.at'
.* : match anything except for newline, .*?: nongreedy mode
re.DOTALL: as second argument, then incl. newline
eg. re.compile('.*', re.DOTALL)
re.I - 2nd argument to ignore case
obj.sub(str_replace, str_to_be_relaced)
re.VERBOSE: comment to each group
re.compile(r'''(
(xxx)
(xx)
)''', re.VERBOSE)
*eg. email address
[a-zA-Z0-9._%+-]+  #username
@	
[a-zA-Z0-9.-]+		#domain name
(\.[a-zA-Z]{2,4})	#dot-something

FILE OPERATION
os.path.join('usr','bin','scripts')
.getcwd(), chdir(), makedirs(r'c:\dir\subdir\')
PATH.
relpath(path, start), .abspath()
.basename(path) - filename, 
.dirname(path), .split(path), paths.split(os.path.sep)
os.path.getsize(path)
os.path.getsize(path), os.listdir(path)
validitycheck:
os.path.exists(path),.isfile(path), isdir(path)
READ/WRITE:
fileobject (handle?) 
fo=open(filepath), open(filepath, 'w' (or 'a' -append)
fo.read(), readlines(),write()<overwrite>
file need to be clsed then opened as read to readable
-SHELVE module -- save variables
- QUIZ PROJECT ---
Organize files (p198)
SHUTIL (shell utility)
sh.copy(source, destination), 
copytree()- copy entire folder/files
move(source file, dest folder or name). danger:overwirte
DELETE - perm
os.unlink(path), os.rmdir(p), .mtree(path)
SEND2TRASH module (safer)
os.walk(dirpath) -iterate directory
for folder, subfolders, files in os.walk(path):
	print(folder)
	for sf in subfolders:
		print(sf)
	for f in files:
		print(f)
ZIP. import zipfile
zipobj=zipfile.Zipfile('.zip')  
zipobj.namelist(), extractall(), extract()- single file
create zipfile- in write mode
Exception, import trackback
  (write traceback  log in exception )
Assert  (useful in testing)
Logging: import logging

WEBSCRAPING
webbrowser, Request, soup, selenium
sys.argv: store list of prog filename, cmd line argument
if len(sys.argv)>1:
addr=''.join(sys.argv[1:])
eg. mapit 220 bay st.
sys.argv=['mapit.py','220', 'bay','st.']
REQUESTs module (dnld file from web, no concern over network, connection)
reqobj.status_code==requests.codes.ok (check ok)
try: 
	reqobj.raise_for_status()
except Exception as exc:
	print(exc)
write to file
fw=open('file1.txt','wb') #binary mode
for chunk in reqobj.iter_content(100000):
	fw.write(chunk)
fw.close()
css selector:/nostarch.com/automatestuff
BEAUTIFULSOUP
soup.select('div') elements named <div>
'#author' (id attribute), 
'.notice' (class attr named notice)
'div span': named <span> within elemnet named <div>
'div>span': elem named ,span> direclty within elem named <div>
with no other element in btn
'input[name]': named <input> have name attr with any value
'input[type="button"]': named <input> have att. named type withvalue button

'p #apple':elem has id attribue of apple,and inside <p>element
soup.select() return list of tags, value can be passed to str()
str(), attr (attribute)
elements=soup.select('a')#<a href='http://') 
elements[0].get('href')
eg. find URL of image
 ce=soup.select('#comic img') <img ele inside id comic>
if ce=[]
else ceurl=ce[0].get('src')
res=request.get(ceurl)  <download image>
save image file
imgf=open(os.path.basename(ceurl),'wb')
#get next button url
prvlnk=soup.select('a[rel='prev']')[0] #a ele with rel attr set as prev
url='http...' +prelnk.get('href')

SELENUIUM (p258)
click(), send_keys(), submit()
dynamic page, sendkeys to home tag 'html'
htmlelem=browser.find_element_by_tag_name('html')
htmlelem.send_keys(Keys.END) #Scrolls to bottom
(Keys.HOME)
Broswer.back(), forward(), refresh(), quit()
OPENPYXL
(iterate thru rows, columns vs. pandas on whole array
via conditional)
sytle, size col/row, mergecell, freezepane, (better than pandas)
chart,
open xls update style then save
Formulas  sheet['B9']='=SUM(B1:B8)'

PYPDF2, Python-Docx PDF/WORD (P295)
JSON/CSV (import csv)
open(file1), cr=csv.reader(file1),list(cr)
Loop for large csv file
for row in cr:
print(str(cr.line_num)+str(row))
*reader obj can be looped over only once *
import json
.load(jdata): true/false ->1/0, null->None, "->'
(p224 JSON API >webscraping)
SCHEDULING
import time. start_time=time.time()
time.sleep(1). unix epoch time. jan1, 1970, 12am, utc
datetime.timedelta(), 
datetime to string:  strftime(%Y%m%d)
string to datetime: strptime(string, format)
MULTIPLE THREAD  import threading
SUBPROCESS import subprocess
subprocess.reopen(). each process is independent
subprocess.Reopen(['start','hello.txt'],shell=True)

EMAIL import smptlib  (P363)
smtpObj=smtplib.SMTP('smtp.gmail.com', 587)
smtpObj=smtplib.SMTP_SSL('smtp.gmail.com',465)
smtpObj.ehlo()
smtpObj.login('xx@gmail.com;'pswd'),.starttls()
.sendmail('me@g.com','u@x.com','subject:xx')
.quit()
IMAGE import pillow
Keyboard control - import pyautogui

SHUTIL -
OS - .stat(path), get_exec_path, getegid, geteuid, 
.getpgid(pid), getpid(), getppid(), getuid()
.uname
shell equivalent library( Plumbum, sh, shellpy)

[2]****PYTHON LINUxadm  ****
subprocess.call([cmd, cmd_arg, path_arg])
or subprocess.call("cmd -arg", shell=True)
ipython: !shell_cmd eg. !ls -lt
Text: build_in: str
res=subprocess.Popen(['uname','-sv'],stdout=subprocess.PIPE)
x=res.stdout.read().strip()
x.index('str1'), x.find('str1'). str2 in str1, str.startwith(str2)
.endwith(), lstrip, rstrip, strip(remove tab,space, return,line
at either/both begin and end)
and xml.lstrip("<") -take one argument of string, upper, lower,
split(), .join(), unicode string
NETworking
OS SOUP: cross-platform API: write scripts that manage networ via ssh keys
import ConfigParser, from threading import Thread, from Queue import Queue
(threaded ssh-based command dispatch systme to mix-nx env p256)
PyInotify  (watching file systems change)
Cloud/ AWS (boto)
Zenoss (manage windows from Linux)
COMMANDLINE:
optparse() default take only one argumnet,
SYS: .executatble, .modules, .path,., stdin, stdout,stderr, __stdin__,
.version,.flags,
import argparse
parser=argparse.ArgumentParser() #call class_argparse constructor-argumnetparser

parser.add_argumnet() #positional or optional args
add_argument(name/flag)[,action][,nargs],[,const][,default],[,type],[metavar],[dest]
('-f','--foo'): optional
('bar'): positional
[action]. how cmd line args be handled.
store: store arg's value, store_const:cost value, 
store_true, store_false, apend (each arg to a list), append_cost,

[nargs], N (integer), ?, *, +: all arg in a list, REMAINDER,

[,type]: normal arg is string, but can also be int or float
ypte=argparse.FileType('w')
[dest]: action add some value as an attribute of object returned.
the name of this attr is in dest keyword. for positional arg, dest is normally the first argumnet
[action]
**PYTHON FOR SHELL **
subprocess +argparse to relace native nx scirpt
wrap unix with python
integrate configuration file
config file: concentrailzied and shared via NFS mount to mix-os env.
import configparse:
SUBPROCESS (P310) "shellout"
replace os.ssytem. spawn, popen, open2, 
sp.call('df -kh', shell=True)  <can suppress std output>
or. sp.call (x..., stdout=open('/dev/null', 'w'), stderr=subprocess.STDOUT)
or use sp.Popen.

p=sp.Popen("ls", shell=True, stdout=subprocess.PIPE), out=p.stdout.readlines(), for line in out:print line.strip()

if no care for output -> use subprocess.call
if need output->subprocess.Popen
Exit code: ret=subprocess.call(..)
if ret==0: success
import platform as pf
pf.system(),release()

[3] *****pene py*****
NMAP (pp186)
TCP /SYN/ACK/UDP
nmap -sT -VVV -P 80 192.168.195.0/24  (Full TCP) (speed SYN >TCP>ACK)
nmap -sS (SYN), namp -sA (ack) (ACk is good for mapping firewall rule sets)
p189 (common port)
OS scan: better use passive tool Responder, tcpdump, wireshark
nmap output: (1)grepable/
cat nmap_scan.gnmap |grep 445/open/tcp |cut -d" " -f2>>x.txt
can use Metaploit to hit hosts by referencing to x.txt
<tip>if attach with local account, set domain to workgroup, 
when attack a domain account, set the domain to the acutal domain of org.
step-1:nmap find credential, servers worked on, flat file to target hosts
step-2:reference flat files to check host for vulnerability
step-3: ptH (ppass the hash) or PSEXEC
PtH:use native weakness how windows uthentiate on network, pass hashed pswddirectly to host 
(no need to crack LAM hashes) agaignst SMB(server msg block)service
(2) Nmap XML output
efficency: scan default active gateway on network.
!!p198. pyscipt to scan network, python-nmap library
Scapy(packet)
to be independent of OS, method sr() for layer2 , srp() for layer 2
ACL(access control list):
CHAP4-credential atk
online type- dictionary, brute force, pswd spray. 
offline type- md5 and sha-1 is weak
step1- scan open port
step2- craete targeted username (harvester.py, recon-ng, s)

Service exploit: Tool -Hydra
raise privilege i linux
1. find stored uid/pswd
2. manipulte sticky bits (SUID, GUID)
3. vulnerable kernel version
4. misconfigured sudo access

CHPT6 . Web app assess
tools:metaploiut, nexpose, nessus, webinspect,appscan , acunetix,
dirtester.py find hidden directory (admin/robot/config)

import twill-sh (interact with web app at source level)
common lib: urllib2, hpptlib2, mechanize, request, twill-sh
<QLi/XSS attach) SQLMAP

CHPT7: perimeter
man-inthe middle (MitM)

--------------------------------------------------------------
----------------------------------------------------------
[4]****Design data -intensive app ***

p39: p50 (mean response time)
scaling up (new hw), out (distribute load - shared-nothing architect)
TIP: large scale sys is often specific to app, no generical architect

CHP2: DATA MODEL
impendance mismatch -OO program vs Relation DB, need translation layer
ORM: object relational mapping (hibernate)
many-to-many differentaitor btn data model
if one-many (tree-structure) or no relationship -> document db
many-2-many: RDB for simple 
complicated -Graph
declarative query can multi-thread than imperative code
Mapreduce query (goog)
advanced qry: use javascript in middle
Graph: vetices(nodes) & edges(relationships)
1.property graph (Cypher, 
2.Triple-stores (SPARQL) subject/like/object vs. vertex/key/value
chp3: STORAGE
key-pair log
hash index:in-memory hash map keep offset value for key
compaction:remove duplicate keys in the log, keep only most recent
update for each key; merged/compacted written into new file whle
old segments remain unchanged
Tombstone->to delete reocrd, 
pro:faster than random write
:concurrency and crash recovery is simpler-segment is immutable
con:
memory ->hash table must fit in memory
range query is not efficient (as have to lookup each key individually)
SST tbl & LSM trees
sst:sorted string tbl->sort key
pro:file can be bigger than memory, index is less and quicker
Memtable: build index: add new writes to an in-memory balanced tree data strucutre(
(like red-black tree) memtable
LSM tree algo: (google bitable) keep a cascade of SSTables that are merged/compacted
in background
B-tree: fast read
LSM-tree:fast write, compressed 
In-mem DB: memcaches, voltdb,memsql, timesten, redis
faster because vaoid overhead of encoing in-mem data structure that need
for disk

Dataware house (optimized OLAP): Terdata, vertica, sap hana, paraccel(amzon redshift)
apache hive, spark sql cloudera, impala, facebook presto, apache tajo.drill
STAR/ SNOWFLAKES -> 
star schemas for analytics vs. snowflake schemas
column-oriented storage: Cassandra, HBase
materialized aggregate:
data(olap) cube:
Summarypage:
OLTP: log_strucutre: only appending, no update
uodate-in-place: fixed -size page on dirsk can be overwritten
CHPT4: Encoding(serialization)
schema (schema-less) change & code change
JSON/XML/CSV
Binary encoding: trhift/protocla buffer library
key design goal of service-oriented/microservice architecutre is to ask 
make each service indepently deployable/maintaineable

Webservice (use HTTP) approach: REST and SOAP
RESTful API: use JSON, use URL to id resource, use HTTP for authenticate, content nego
SOAP: use XML
RPC(remote procedure call): EJB, DCOM, CORBA
issues:local function call can return nothing or lost
new RPC: rEST.LI, finalge use futures, service discovery
Bid pros: RESTful API can make request with web browser or curl wro coding

Message broker: can redliver msg if crashed, lost, no need to know
service id and port
TIBCO, MQ, Rabbitmq, activemq, apache Kafka, hornetQ, NATS

P3: Distributed data (p145)
replication
partitioning
Replica: leader-based, (aster/slave) inpostgeSQL, mysql, oracl edata gurad, 
mongodb, rethinkdb, espresson, Kaska, rabiitMQ
synchronous replica: one of salves is synch, others can be non-synch
salve failure: catch up
master failure: failover
physical(storage enginge) vs. logical log replication
WAL (Write-ahead log)
Trigger-based replica: only replicate a subset of data
alternative: trigger + stored procedure
trigger: register customized app code that auto executed when data change in db
triger to log change to seperate tabel, read b ext. process

replication lag
multiple leader rep strategy
leaderless replica

Partitioning
key range, hash 

CHP7: transactions
ACID (atomicity, consistency, isolation, durability)
atom: no middle state
consis:certain assertion that data must always be true/false
isolcaiton: concurrency transction is isolated from eachother
durability: no loss/corruption

dirty writes: row-level lock
dirty reads: most db allow access to old value bf. new values is comitted
snapshot isolation: popular feature for long-runing, read-only query such as backup and qury
prevent read loss: read comitted & snapshot isolation
prevent write loss: atomic write, explicit lock, compare-and -set
stored procedure:
new db voltDB se Java, Redis use Laua, 
DIStributed SYS: (P273)
summary
BATCH process:
 
hadoop: distributed UNIX; HDFS is the filesystem, Mapreduce is Pipe
database: job of data producer need strucure data modeling
filesys: data consumer; just byte seq writen in any data model/eocding, incl data records
thus Hadoop often used for ETL, OLTP data dumped in hadoop, the mapreduce job
to clearn up data, then import to MPP (massive paralle processing)
mapreduce: tolerate task termination. open source cluster scheduler:
YARN, mesos, Kubernetes
Mapreduce: all tasks of previous jobs need to be completed
UNIX pipe: no wait

altnerative to mapreduce (dataflow enginge for better materializaiton)
Spark, tex, Flink (don not write intermediate state to HDFS)
High-level API:hive, pig, crunch, cascading (built on top of mapreduce)
mapreduce: function call back, for each record, a user-defined function(mapper/reducer_ is called, an dthat function is free to call 
arbitrary code in order to decie what to output
Streaming :
event: a record in streaming content
topic:group of records
sender/subscriber model:
direct send: UDP
msg broker: MQ, rabiitMQ (JMS/AMQP standards)
multiple-consumer: load balance, ack and re-delivery
diff btn batch vs. streaming: batch can run repeatedly, streaming: reciving
msg is destructive if ack cause it to be deleted from msg brok

replay old msg:
log_based can be replayed (similar to database), unlike AMQP/JMS style msg broker
trend: CDC (change data capture) to leverage change log 
API support for change streams - RethnkDB , firebase, couchDB, MongoDB oplog
VoltDB allow transactionto export data continuously from DB in the form of streaming
thus DB is like an output stream in relational modell, cnsmer can asynchronously
consume this log and use it to update derived data systems

store data: traditional db schedma design fallacy: data must be written in the same
form as to be queried.thus noramlization
new: traslate data from write-optimized event log to read-optimzed app state.
stream processing:used for monitoring
1. CEP (complex event processing) use SQL to search pattern (reg. expression)
-> reverse db storage vs query (Esper, infosphere, sqlstream)
2. stream analytics: stat on aggregated, by intervals, can use probalistic algo (Bloom filter, hyperloglog)
(apache storm, spark streaming, flink, samza, kafka stream, google dataflow)
3.search on stream: Elasticsearch, 

Stream join
Batch job can join dataset by key. steam/table join steam/table
future:

Lambda archi: use batch to reprocess historical data- consume the dame set of events and produce a corrected version of the derived view
(hadoop mapreduce), 
use stream to process recent update (storm- consume events and produce an approvimate update
to the view
use lambda to combine both. (summingbird)
pro: batch: reliable/simple, use slower exact all
stream: use fast approximate algo
con: double efforts

unify stream and batch
future possible model
1. federated db (polystore): unified read (query) interface to mix stroage engigine. PostgreSQL foregign data rapper
2. unbundled db: unifying wrte (plug mix storage sys (eg. change data capture, event log) is like unbundlign db's 
index-maintenance feature so to synch writes accorese disparate tech

tradtional approach to sync write rquires distributed transaction accross heterogeneous storage sys
better appraoch is via asyncrhonous event log with idempotent writes 
------------------------------------------------------------------
---------------------------------------------------------------------


[[5  Shell script for beginner ]]
fork & execute -> parent/subprocess ->bootstrapping
bash xx.sh or source xx.sh (no need for 'x' permission if run at current shell)
export: pass variable to subshell
special bash variable: $$ (shell PID), $0 (shell name) $? (exit status)  (p42)
special character: Escapte \$date-> $date, single quote '$date' -> $date
"$date"-> preserve literal value except for $, backtick, and backslash
Expansion:
1.brace: echo sp{a,b}ok ->spaok,spbok  (no space btn a,b)
2.tilde: 
3: shell parameter and variable expansion. echo ${myvalue :=9} (assign value if not assigned yet)
4. command substitution: $(command) or `cmd` (use output of cmd to replace it)
5. artith $((Exp)), better use $[exp]: echo $[7*8]->56
6.process
7. word spliting
8.filename: after word split, unless "-f" is set, bash scan for char "*, ?,[", if appears, word is regarded as PATTERN

Regular expression (p56)
1.
2.character classes: a list of char in [], [a-d]->equal to [a,b,c,d]
3. pattern match using bash feature
SED (batch editor)
AWK   ls -l |awk '{print $1 $2}'
Conditions (p80)
if [ -a file ] (space from [ and ]
LOOP (p116)
For [list];do cmd;done
While [condition]; do cmd; done
Until [test-cmd];do cmd; done
I/O redirection
menu: SELECT; SHIFT (argument).. as good as loop thru list of args
MORE variables
transformation: 
${VAR:-defaultvalue} , default value is not assigned
strip string: ${VAR:OFFSET:LENGTH}
replace str:  ${VAR/pattern/string}

FUNCTION (p131)
can accept parameters, use variable, only know within the func
[ $RETVAL -eq 0] && cmd (= if THEN only when condition met then do cmd)
when func is executed, the arg become positional parameer
Samples: /etc/rc.d/init.d/functions
remote backup: p134
SIGNAL
2: SIGINT, ctrl-c: stop foreground running process
ctrl-z: suspend signal, stop running program and back to shell
9: Kill signal15: SIGTERM, termination
17,19,23, SIGSTOP: stop the process

TRAP: capture user input (via interactive shell) to execute
TRAP cmd SIGINT  (cmd won't execute till SIGINT is captured from user)

[ADVANCED SHELL SCRIPTING]
Basics:
operator
partial quote ""
full quote ' '
comma , link a series of arith oper, all evaluted only the last one returned
also concat strings for file in /{,usr}/bin*  (file in usr or bin folder)
NULL : (1. true, 2. :> file trunct file to zero size)
:>>file1 (no impact if file1 exits, create if not)
: can be placeholder for empyt function, or if then:, while :

! (reverse test or exit status)

? ( in double quote, ? serves as C trinary operator)
(( var0=var1<10?1:0)) if con then 1 or 0
(cmds) -> subshell, variable only visible internally
{}:
1. code block, vairable visible outside
2. placeholde for text: used after xargs -id
 ls . |xargs -i -t cp ./{} $1
[] test
[[]] test, shell keyword
[] array element
$[..]  evaluate integer expression 
(()) : same as above
\<, \>, word boundary in reg. exp:  grep '\<keyword\>' file
CHP4: variable & parameter
bash variable are character strings. if value contains only digits
Integer or string? b="BB35", b=b+1, b=0 (set integer value of b to 0)
*a script can also export variable but only to the child process, i.e.
the cmd or process that script runs
-positional, $9, ${10} for n>9

var1_=$_ (add _ to avoid unexpected if para is 0)
quote: echo $(ls -l)- suppress newline
quoting variable-recommend using double quote "$var" (**)
escape (\) to quote a single char
[[ ]]: extentded tst cmd, no filename expansion or word spliting, except for 
paramenter exp and cmd substution
[tip]recommend. if in [ ], logic errors occur for &&, ||, < or > etc (!!!)

(( )): test expand and evaluate arith expression. if =0, exit 1 (or false), 
non zero exit 0 

file test: 
-z (string null) , -n (string not null)
-a (and) exp1 -a exp2
-o (or) exp1 -o exp2

String manipulatin (p127)
expr index "$str1" "$substr"
parameter subsitution (p134)
${paramer} better than $paramter  -[tip]
${var:pos:len}, ${var/patter/replace}

LOOP/BRACH (p144)
case "$var" in 
"$con1")
cmd;;
..
esac
CHP12  COMMAND SUBSTITUTIO
`cmd`  = $(cmd)  either works

COMMAND (p187)
eval arg1 [arg2]..
expand string to cmd
cmd="ps -ef"
eval "$cmd"  -> ps -ef
Export -make variables to child
Getopts  -> iterate args using SHIFT (similar tool)
Source; similar to "import"
jobs (maintained by current shell), PID (by system)-> kill PID or kill%jobnumber
killall by name

find ... -exec cmd \;
xargs
process args passed to it sequentially, ONE at a time
ls -lt |xargs gzip  (zip each file in the folder)
paste. join (merge columns)
grep '[rst]ystem.$' x.file
-v (invert), -r (recursive, incl. subdirectory), -q(suppress output)
egrep 'pat1|pat2' file
tr  (char filer), tr -d 0-9<file1 (trim all numbers in file1)
tar (-A, append, -t: list, -z: gzip, --after-date)

gzip (-c: output of gzip to stout for pipe)
strings: find printable strings in binary/data file
diff --side-by-side f1 f2
Utility cmd:
basename , dirname, split (to small files), 
cksum file1, 
openssl (p280) openssl aes-128-ech -salt -in file1 -out file1.encrypted
openssel cipher -d -salt -in f1 -out f1.decrpted -pass pswd
make  -build/compile binary pkg. check Makefile for dependency
host name or IP using DNS
ipcalc -h ip (for hostname)  =nslookup
dig -x ip (reverse lookup)
traceroute ip
finger, wget (download from websie)
ssh -l root $HOSTNAME  " ls -lt"
LAN: wirte, netconfig (confi network adaper),
Mail: 
od: (octal dump) conver input (files) to octal(base-8) or other base. 
useful to view or process binary data file
head -c4 /dev/urandom |od -N4  -tu4 
hexdump perform hexadecimal, octal, decimal or ascii dump of a binary file
Admin: users, groups, who, w, last, last reboot, last log (last login time of all sysuser /var/log/lastlog
lsof -an -i tcp (list open network socket file)
strace (ltrace) : trace system call and signals. useful to diagnose why a program/pkg fail to run
<similar to Solaris truss>
nc: (netcat) connect/listen to TCP /UDP port. 
free (mem), procinfo, lsdev (installed hw)
dmesg, list system bootup msg to stdout. /var/log/dmesg
stat file1 (detailed info. on file direcotry or device)
vmstat, uptime (loadaverage>1, process being queued)
sar (activity report)
size /bin/bash (segment size of binary or archive file)
LOGS
logrotate, (prveent /var/log clustter), cron run rotatelog dialy, /etc/logrotate.confi
PROCESS
ps ax, pgrep, pkill, ptree -P, nohup (cmd running even in foreground after user logoff)
pidof process_name,  (PPID)
fuser -u /dev/null (find process (PID) that assessing a specific file
fuser -n port (find proess accessing to port) very useful with nmap
nmap host (find port number), fuser -un tcp 25 (get id), ps ax |grep pid |grep -v grep (p341)
namp(security tool -network mapper and port scanner - firewall, packet filer report)
nmap ip/port (scan open ports), fast scan most common 100 ports nmap -T4 -F ip,
nmap -sS -sU -PN -p 1-65535 ip (scan all TCP and UDP port)
nmap -sL ip/port (find host name), nmap -O ip (find OS of host)
nmap ip (find open port) then fuser -un tcp 25 (find pid openning the port) then ps ax |grep pid (find user.process)
cron (p335) /etc/crontab
init(parent of all process), called in final step of bootup. determine runlevel in /etc/inittab
service /etc/init.d and /etc/rc.d
NETWORK
ifconfig -a  (used to setup network during bootup) /etc/rc.d/init.d/network
netstat (current net info. on routng table, active connection) /proc/net
netstat -r (route)
netstat -lptu (sockets listening to ports, and process - check hacked)
iwconfig (wireless ifconfig)
ip (setup, change, analyze ip), ip link show, ip route list
route: kernal routintg table (= netstat -r), ip route list
iptables (security, packet filerting tool, firewall)
chkconig (check net and sys config)
tcpdump (packet sniffer)   tcpdump ip host host1 and host2 (dump ip packet traffic btn host1 and host2)
FileSys
mount (a filesystem). /etc/fstab (fs available), /etc/mtab (currenly mounted, incl virtual, like /proc)
mount a ordinary file as of filesystem. mount -r -t iso9660(image) -o -loop /mnt/mntpoint, ls /mnt/mntpoint (check image)
losetup (setup/config a loopback device)   losetup /dev/loop0 file1, mke2fs /dev/loop0 (create filesystem), mount -o loop /dev/loop0 /mnt (mount it)
/proc/mounts (mounted filesys info)
mk23fs (craete linux ext2 filesystem)
BACKUP: 
dump/restore: backup filesytem
umask: user file createion permission mask. /etc/profile (normally set umask value in /etc/profile or ~/.bash_profile
lsmod (installed kernel modules)
ldd  /bin/ls   - show shared lib dependency for executable file
watch -n 5 tail /logs/a1.log  (run cmd repeatedly at specific time intervals)
ANALYZE SYSTEM SCRIPT

I/O redirect
file descriptor 0,1,2
0<&- (close stdin) so that child process cannot inherit (PIPE)
1<&- (close stdout)
&> (boht stdout and stderr redirect)
2>&1 (redirect stderr to stdout)

exec (p376)
exec<file1 (redirect stdin to a file)
(cmd1, cmd2, cmd3) -- these are run as subshell
/dev/ (physical device incl. loopback)
/proc (pseudo filesystem). mirror running sys and kernel process
cat /proc/loadavg  


DSO (dynamic shared objects) can be dynamically loaded/unloaded at runtime
/usr/lib/httpd/moduels
certificate: SSL server use digitial cert sgned by CA (private key)
ssl server key:  /etc/pki/tls/private.hostname.key
cert: /etc/pki/tls/certs/hostname.crt
then add 
SSLCertficateFile ...
SSLCertificateKeyFile .. to /confd/ssl.conf
--------------------------------------------------------------
----------------------------------------------------------------
{{6. RH system adin }}

webserver (p115)
systemd unit file runs httpd daemon using proivate /tmp, seperate from system /tmp
webserver: MPM (multiple processing model) : forked "prefork" /usr/sbin/httpdt
thread model "worker" /usr/sbin/httpd.worker; event mode
/etc/hpptd/conf.module.d/00-mpm.conf
main conf. file: /etc/httpd/conf/httpd.conf

mail: IMAP/POP3 rquires authentication of username/pswd.
ssl for dovecot 
1. /etc/pki/dovecot/certs/dovecot-openssl.conf
2. update ../dovecot.pem and ../private/dovecot.pem
3. /usr/libexec/dovecot/mkcert.sh to create dovecot self signed certificates

MTA (mail Transport agent): postfix and Sendmail
MUA (ail userr agent): Evolution/mutt to read/compse email
MDA (mail delivery agent): Porcmail and mail
procmail: delivery/filter email as it is placed in the mail spool file of localhost


prevent spam: in etc/mail/access 
spam.com ERROR:550 (block msg from spam.com)
good.com OK (ok to recieve msg from good.com)
10.0 RELAY (msg from 10.0.*.* network is relayed thru the mailserver)

LDAP integration : look up from a big direcotry
in /etc/mail/sendmail.mc incl "LDAPROUT_DOMAIN(urdomain.com)dnld

MUA: 993/995 for SSL MUA

/etc/pki/tls/certs/Makefile to 
1.crete keypair, SSL cert signing, self-signed SSL test cert

LDAP(like NIS) OpenLDAP24 (uses NSS instead of OpenSSL)
/usr/share/doc/openldap/manuals

Samba server (server direcotry tree and printer to xNX and win clients)
authenticate windows domain login, WINS (Windows internet name service)
win-NT primary domain controller

daemon (smbd, nmbd, winbindd)
smbd: file sharing/printing service to win cleints, authenticatin
nmd: Netbios name service
winbinnd - resolve user/group info.

FTP: use 21, commdn port, return via data port
active mode: server open 20 and a random port (>2014)t to client,
client firewall often denies port >2014

passive mode: server provide IP and a random port (>1024) to client. 
server admin: liit range of unpriviledge ports on ftp servers
vsftpd - process rin in chroot jail (change-rooted to the direcotry being shared)
1. parent process run with least priviledges. child process handles direct interafction with ftp clientin 
almost no priviedge mode
2. privledge handed by a small parent process (lke pache http server)
3. unpriviledge child process are distrusted by parent via checking over socket
4. child process is chrooted to limited visibility to server root by hacker

Multiple-homing: one pc serves multiple FTP domains by mutiple copies of vsftpd

SELinux policy governs vsftpd daemon.
performance monitoring:
SNMP: /etc/snmp/snmpd.conf
set system info and config authentication

OpenLMI: common mgmt interface
1.sys mgmt agents - inc. storage/network configuration
2.standard object broker-manage agetns and provide interface. CIMOM
3.client app and scipts - call mgmt agnet via obj broker
low-level interface can be used by script or consoler, c, python etc

managed system: using OpenLMI client tools to mangage system
OpenPegasus CIMOM to use HTTPS to ensure secure authentication. SSL (secure socketlayer)
or TLS (transport layer secuity) cert is requiredd on the managed systemt
to establish a encrypted channel
self-signed cert (p266)
/etc/pegasus/server.pem -> public cert of the CIMOM
/etc/x/file.pm ->private key known only to CIMOM
/etc/x/client.pem ->file/dir prividing the list of trusted cert authorities

to config client to trust the sefl-signed cert steps
1. copy client.pem (on manged system) to client system (/etc/pki/ca-trust/source/anchors/
 then replace with manged system hostname
2. integrity check   sha1sum 
3. update trust store   update-ca-trust extract

Manage CA signed cert with Identity management
RH provides a domain controller,  idnetify mgmt server provides an 
embedded Certificate authority
necessary to register the managed system tot identity management; optional for client sys
1. insall ipa-client pkg and reg sys to identiy mgmt
2. copy idenity mgmt signed cert to the rust store /etc/pki/ca-trust/source/anchors/ipa.crt
3. 

OpenLMI shell (python) to interface with CIM object (CIMOM)
start LMIshell interpreter to connect with a CIMOM, it valdates server-side certagaisngt the CA trust store
lmishell --noverify (disable this step_
it use temp cache for storing CIM class names and clasess to reduce network traffic
connect to local CIMIOM via socket. connect(host_name)

SYSTEM LOGS






---------------------------------------------------------
---------------------------------------------------------
{{7.how linux works}}
kernel: process/ memory/device driver/ system call
process mgmt : context swithch - process giving up CPU control to another process via Kernel
memory: MMU manage virtual memory of each process during context switch
device driver: part of kernel
sys call: user process call kernel to perform some task, eg. fork(0, exec()- syscall use ()

User space: mem allocated for user process (procss is just a stage or image in mem)
user: run process/own file (permission/boundary)
kill -STOP pid (still in mem), kill -CONT pid (resume)
permission:read4, execute1, write2, none0
tar -t (check content), tar -xvf (-p reservere permission, 

/etc: config
/lib: shared lib; /usr/lib/ may contain static lib
/proc: statistics  incl. process and kernel parameters
/sys: 
/sbin: sys executable (only works with root)
/var: variable, runtime info. system logging, user tracking, cache
/boot: kernel boot loader file. 
/opt: 3rd party s/wa
/usr (has no user file):most user-space pgrograms and data exist
- /include : header files used by C compiler
- /info: GUI info manual
- /local: admin can install own s/w here
- /share: has files workable on other unix machines
- /man: manual

Kernel: /boot/vmlinuz.. boot loader load this file to mem and set to motion during startup
/etc/sudoers
device: ls -lag
b(block): data in fixed chunks, easy to index (like disk)
c(character): data streams, read/write character only with char device
p(pipe): like chac drive, with another process at the other end of I/O stream instead of a kernel drive
s(socket):socket file reprsent unix domain socket, used for interprocess communication
/sys/devices has detailed device info
dd: stream cmd useful for block/chac device, 
dd if=file_input of=file_output bs=1023 count=1  
partion : parted -lag
filesystem: "database" block device ->file hiearchy
swap: normal 2*physical mem

dmesg |less
kernel parameters: cat /proc/cmdline
/sib/init:
1. Ssy V init: traditional, script centric. script run a aemon, which detach itself to run autonomoulsy
cons: rely on sequence that one startup at a time. performance is not ideal
cons: only start service defined by boot sequence. hard to coordinate new component
2. systemd: goal oriented. define a target along with dependency. 
3. upstart: reactionary. upon receipt of events, run jobs and in turn produce more events
Systemd and Upstart manage individual service daemon form begining, better visibility on whatis running
pros: parallel start, performance better
2. can defer specific service till necessary (dependency to be resolved)
SysV
rc.d symbolic link to init.d (link farm)
start/stop service by hand, use init.d,eg.init.d/httpd start(stop)
add a service: create script (like init.d), add soft link in rd.*d 
[/etc]
syslogd daemon write system log o /var/log
rsyslogd
/etc/passwd: *: nologin, x:stored in /etc/shaddow
CHPT8 process/resource utilization
lsof file1, lsof -p pid, losf -i (port)
strace - trace program execution and system calls
strace (!p146)
strace cat /etc/null.. checking open file(), return 3 good
return -1 (file not found) 
strace -o p1_strace -ff p1 (log action of any child process that p1 spawns into
p1_trace.pid)

ltrace (track shared library call(
Thread: tud

top -p pid, time cmd, check resource use by process, cmd
pidstat -p pid n(second), iotop (per -process)
network manager: daemon during bootup
/etc/Networkmanager
Resovle hostnames
etc/nsswitch.conf (rules, plans) /etc/hosts
1. call sys func to find IP address behind a hostname
2. func (shared lib) run on rules in /etc/nsswitch.conf
3. if using DNS, try other conf.file to find DNS name server (ip)
4.func sends a DNS lookup request to name server
5. name sever reply with ip addr

/etc/resolv.conf (DNS server ip)
/etc/nsswitch.conf, line: hots file dns xx (files first, to check /et/chosts for the 
hostname of your requested IP addr)
private network 
firewall: create rules in a chain, which forms iptable
basic: filter table (chains: INPUT OUTPUT FORWARD)
iptables -A INPUT -s ip -j DROP (stop packet input from ip)
firewall strategy:
telnel, GET /HTTP/1.1

network servers: hpptd. acpache(web), sshd, sendmail, cpusd(print(
nsfd,smbd, rpcbing. often run multiple rpocess. one listening,
while recived incoming,folk new process("worker)"), 
inetd->xinetd->systemd
netcat, lsof -i, namp ip
sockets: process use sockets to access network thru kernel.
boundary btn user space and kernla space. used for IPC
socket types (listen, read/wirte etc)
unix domain socket: lsof -U
often used for IPC to avoid network interaction

[shell script]
1. shell look for variable, globs, substituion bf. running cmd
Literal: single quote '' -> no substitution
" ": expand variable
empty paramer list workaround if [x"$1"=x"hi"];then
or ["$1"=hi]
if grep -q daemon /etc/password; then

[move file overnetwork]
python -m SimpleHTTPServer, file available on hostip:8000

user profile: permission mask :077 (most restrictive), 022 (give other users 
read access )
tip: have a .bashrc and .bash_profile soft link to .bashrc
if bash run login shell, it runs /etc/profile, then .bash_profile, .bsh_login, .profile




[[8. thinkpython]]
chp1: data structure
type(variable)
1. string: immutable characters
in: 'ab" in 'abced'
2. list: a sequence of value can be any type. mutable
list=[,,  ], element: list[index]
method: append, extend(list2), sort, pop(index), del, remove
3. dictionary, like list but index can be any type
  dict(), {'1':'jack','2':'ma'}
  search in dict sing hashtable algo. key need to be hashable
  hash:a function input any value return an integer
  thus key need to be immutable (if a list then might trouble)

 4.Tuple: a list but immutable ()
 t1=(,,), element t[index]
 tuple('abc') -> ('a','b','c')
 
list & tuple, ZIP: input of 2 or more sequence, zip into a list of tuples
	z= zip('abc,[0,1) ->[('a',0'), ('b','1')]
   for x,y in z:
	print(x,y)
dict & tuple: items() return a list of tuples
	reversely, use a list of tuple to form a dict
	list_1=[('a,0), ('b',1)]
	dict_1=dict(list1) ->{'a':0,'b':1}
common to use tuple as keys in dict (as not mutable).
comparing tuples: sort, DSU( decorate, sout)

sequence (list/tuple) of sequence (list/tuple) combination

*File
import anydbm
key and values have to bstrings
*PICKLE, translate any type of obj into a string sutable for storagein database
then translate str back to object
str=pickle.dumps(obj), obj=pickle.loads(str)
*PIPE, 
	cmd='ls -lt'
	fp=os.popen(cmd): fp is output of cmd
	
Class.object:

OOP is optional in python
--using function call --
class Car(obj)
def start(car):
	print("start engine")
---
F150=Car()
start(F150)  ->active agent is Function  "hey start function, here is a F150 for you to go"
--OOP approach ---
class Car(obj)
	def start(self):
		print("start engine")
F150=Car()
F150.start() -> active agent is object  "Hey F150, please start yourself"

special method:				
__init__: init method invoked when instantiating an object
__str__ : return str representation of an objection

tip: class, __init__, then __str__ (useful for debug)

self-defined method:
def __mymethod__(self,xx):

Polymorphism: functions that work only with several types
(traditional functions work with all types)
ploy make code resuable. 	
debug: g
ood idea to initialize all of an objec'ts attribute in init method
verify if obj has attr, check with hasattr, or __dict__ (map attr name and value)
for attr in obj.__dict__:
	print (attr , getattr(obj,attr))  getattr(), build in function return attr's value

Interface/implementation:
sperate interface from implemenation. for objection, class methods should not
depend on how the attributes are represented.
eg. other prog using interfaces, implementation(present attr) can change later, but
better keep interface untouched.i.e. hide the attr. from outside of class.
they can use obj method to access state of obj, not direclty access to attr
*INTERITANCE
__init__ take an optional parameters for each attribute.
class attributes vs. instance attr


----------------------------------------
-------------------------------------------------------
[[learning python v5]]]
class (p836)
OOP vs. function (first arg to func, support customization prog)
class: attr define behavior- data and funtions
instance: attr record data that varies per specific object


obj.attr. inheritance: attr search the tree from bottom for the 
FIRST appearance of attr, if more than one classes , then left classs is the FIRST

class/instance: a namespace (a package of variable) to attach attr
class/module: module has only one instance in memory, thus reload to get new code

self: I2.w -->c3.w (call class3 to process Instance2). when calling c3
,instance of c3 is implied:SELF, as speical first arg in the method

Multile inheritence - have more than one superclass
c1=class(c2,c3) -> left-to-right order in class tree
Operator(method) overloading: class does not attach attr to an instance until
method is called. thus if I1.name is before I1.setname lead to undefined name errors
if a class want to ensure an attr is always set in all instnce, use
constructor:
def __init__(self, who):
	self.name=who
Plolymorphism: meaning of an operation depends on the object being operated on,
i.e code only care what obj DOES, not what obj IS.

Encapusulate: poly can be used to hide interface difference
(p846 -- !!dont understnad)
i.e. methods passed as objects in instance

operator overloading: customize(modify) method inheried from superclass in subclass
method: __xx__ special hooks to intercept operation of build-in fucntion
eg. __add__ to substitute expression of "+"
not recommneded  -- TIPS
__str__ is run when an obj is printed (converted to build in str() then prin
user operator overloading or not: how much you want obj to look like build_in type

attr of a namespace obj is impelemented as dictonary.
__dict__ : an onj's attr namespace
__class__: faciliate inheritance search on attr fetches
__base__: tuple of refrence to superclass

class rec:pass,  rec.name='bob',  rec.age=88
x=rec()
y=rec()
x.name='sue'

attr of a namespace obj is often dictionary, class inheritance
tree search are just dictionary linked together !!TIPS

y has no attr of its own, just inheritate name attr from class -rec, thus
y.name has no namespace;
x.name created its own namespace only at the time of assignment to 'sue'

Thus attr can be fetched by either  !!TIP!! (P863)
1.notation (search in class tree). x.age ->88
2.dictionary(namespace) indexing) x.__dict__['name']='sue'
but x.__dict['age'] -> error as no name space created for x.age
class/instance just namespace objects, with attr created on the fly 
by assignment, can be in class statement, or anywhere
OOP in pyton is looking up attr in linked namespace obj (dictionary)

constructor
class p:
	def __init__(self, name): ->locale variable to __init__:name
	self.name=name  ->self.name is class variable, differnt from above
	
Coding basic:
trace thru calls to see how the instance winds up in self -key concept

Augment method: (benefit to code maintenance)
a class's method can be called thru 
1. instance  --> instance.method(args..)
2. class (must pass instance manually) ->class.method(instance, args..)

which class to run? inheritance search of method's name to the class containing the method
(similar to attr tree search rule)

<<? class.method similar to super in java??>>
polymorpthism: method depends on the obj. this is key to python's flexibiity
calling superclass constructor from redefinitoin is common in python
(both constructor and method of superclass can be modified in subclass inheritance)
<p887>
TIP!!
1.inheritance search for attr in obj trees
2.special self arg in method
3. operator overloading automatic dispatch to method
steps
instance creation - fill attr
behavior method - encapusulating logic in class method
operator overloading - 
customizing behavior - redefine method in subclass
customize construcotr - add initializing logic to subclasss

Composite - nesting objects 
Speical class attr - introspection tool
instance.__class__, link from an instance to the class it was created
object.__dict__: dictionary of key/values for attr of a namespace obj (class, modules,instance)

database/storage: 
pickels: serialize obj to /from a string of bytes
dbm: acess-by-key filesytem for storing strings
shelve: use above to stro obj on a file by key

glob, 
GUI: Tkinter, pyQt, wxpython
website: Djngo, pylon, web2py
webservice: SOAP, xml-rpc call API
Database: SQL or ZODB (obj oriented db)
ORM: obj-rleational mapper (ORM) SQLobject , SQLAlchemy map relationtables/row to/from class/instances
Chp29: class coding details (p911)
extension, sub.method extends uper.method (rather than replacing it)
(p919). Super method need to explictly called, 'super' cannot be recognized
class inteface technique (extension and more)
Abstract class - delegate (p921)
<skip> advanced topics

Chpt31- OOP DESIGN  (p986)
Poly means interface, not type (unlike C), should expect only an object interface, not
a specific data type
class c:
	def meth(self,x)
		x.operation() #assume x does the rigth thing
inheritance, composition, poly, 

static/ class method
Decorateor/metaclass (p1086)
- funciton/class decortor (run extra processing steps with explicit syntax)
@staticmethod:   #func decortor syntax
	def meth():
		meth=staticmethod(meth) #name rebindging equivalent
rebind the method name to the decorateor's result
result: call meth() will triger call @staticmethod first

------------------------------------------------------------------
----------------------------------------------------------
[[10 Fluent python]]
data model: python as framework, provides interfaces of builidng block of langugage itself
eg. sequence, iterator, function, class, context manager etc.

special method: interpreter invoke to peform basic obj operation
chp2- data strucutre
container sequence: list,tuple, collections.deque->reference to obj of anytype
flat seq:str,bytes, byetarray, memoryview, array.array ->physically store value, only prmitive values
like char, bytes, number in its own mem space

mutable vs. immutable
list comprehension: does map and filter
list_x='abcd'
codes=[ord(s) for s in list_x if ord(s)>100]
->list(filter(lambda x:x>100,map(ord,list_x)))

Genertor Expression - with () not [] to save mem
array.array('I',(s for s in list_x))

for tshirt in ('%s %s' %(c,s) for c in colors for s in sizes)

tuple can also used as records, unpacking tuple
use * to grab rest of items
a,*b=range(5) ->b=[1,2,3,4]
a,b=(4,5)

print formate
collections.namedtuple - facotry produce subclass of tuple enahcned with
field and class name

tuple methods/attributes (p58)

Dicitonary
hashable: has a hash value never changeg in lifetime
collecionts / ordereddict() maintain the order of insert
calculating dictionary, only on the keys
min(zip(value,key)) -> inverting value with keys
<can be used for?>
dict.keys(), items() also support common set operation: union, diffe, intersection etc
d1.keys() & d2.keys() ->common key
a.items()& b.items() -> common pair
dict.values() not supported
slice, collections.counter()
sorting dict by key or values
sorted(dict_1,key=operator.itemgetter('key'))
pandas sorted is a wrapper on sorted() buildin function
sames as sorted(dict_1, key=lamda r:r['key'])

for class object, use operator.attrgetter('key;)
sorted(class_1,keys=attrgetter('attr_1'))
==sorted(class-1, key=lambda class_1:class_1.attr_1)

groupbu() - need to sort first

itertools.compress(), input with an iterable and a boolean selector sequence
<<same as pandas mapping by merging 2 dataframe>>
list(compress(list_1, selector_1))

selector_1 is a boolean list, position is 1to1 mapping to list_1

subset of dictonary
d1={key:value for key, value in prices.items() if value>200}
==d1=dict((key,value) for key,value in prices.items() if value>200)

access sequence elements by names(instead of position)
collections.namedtuple()->a factory method return a subclass of tuple type
class returned can be instantiated, support tuple operation
,but immutable (can use _replace() method to make a new instance)

transform/reduce data - with generator expression
join(str(x) for x in list)
name.endswith('.py') for name in files)

combine multiple mapping to one
collections.ChainMap  c=ChainMap(a,b) only return first if dupe

endswith(tuple(t)) -> matching multiple pattern, str.find(), .endswith() .startswith()
fnmatch.fnmatch(str0, *str1) -> shell wildcard matching
match text pattern: 1) re.match(r'xxx', text0);  (p61) regular expression
2) pat=re.complie(r'xxx'), pat.match(text0)
.match() vs. findall()
capture group   pat=re.complie(r'(xxx)'), m=pat.match(text0), m.group(0), m.groups()

interpolate variable in strings: embedded variable substitution
s='{n} has {v} msg'
s.format(n='you',v=34)
s.format_map(vars()) if n,v is true variable

format text in fixed number of columns
textwrap.fill(str, 40)

html/xml escape: html.parser().unescape(str)

Tokenize text (often the first step)

stringto datetime.
datetime.strptime(text,'%Y-%m-%d')

Iterator/generator(p131)
next() to catch teh stopinteration exception
__iter__, __next__

yield "generator" only run in repsonse to iternation, like next()
once a gnerator function returns, iternation stops

Best way to implement iteration on an object is to use generator

itertools.islice() can slice generator
iterate over index-value pair of a sequence(s)
for i,v in enumerate(list): 
for x,y in zip(list_1, list_2)
zip(a,b) produce an iterator that produce tuple(x,y)

itertools.chain(a,b) -> each item in its own container

UNIX pipleline processing of large number of files (p151)!!!
colleciotn of generator, open each file at one time
yield as data producer vs. loop as data consumer

heapq: iterate over merged sorted in sorted order
Files I/O (p159)
tempfile.Temporaryfile() .TemporaryDirecotry()
(not creating file entry)

pyserial pkg. import serialization
serialization: convert to byte stream

CHP5: data encoding/processing
import csv, json, 
xml.etree.ElementTree.parser
dictionary to XML: ElementTree, tostring()
pickle, 

Funcionts (p235)
*arg (any num of parameters), 
pair of position/keyworkds (*args, **kwargds)

simple function:lambda
single method class (__init__) vs. function
replacable, class: store addiontal state for use in the method
callback funcitons (multiprocessing library)

CHPT7: Class (p261)
__str__, __repr__ , __format__, .with , __slots__ (simple data structure)

encapsuate internal attr. __, _%
customzie access to attr as property with decorator
eg. @method.setter, @property, @method.deleter
a property attr is ajust a collection of methods bundled together(fget, fset, fdel)
!!calling method of parent class
a) in subclass init, def __init__(self)
				super().__init__()
				
b) overrise speical method				  (p276)
MRO: MEHTOD RESOLUTION ORDER.
from left_to_right classs till findthe first attr match


subclass- extend propety
New class/instance attr 
descriptor: a class implementing hte 3 core attr acess operation(
get, set, delete) __get__(), __set__(), __delete()__
dispriptor explains themagic for class featur,s incl
@calssmethod, @staticmethod, @proerty, because it capture the core instance operation(
(get, set, delet_ at low level for great customizaiton

easy apporach: customze access to attribute as a property (setting, getting)

def __ini__(self, cust_attr):
	self.cust_attr=init_value
@property (p270)
def cust_attr(self, init_val)
	return self._cust_attr


@cust_attr.setter
def cust_attr(self,value)
	self._cust_ini=value

@cust_attr.deleter
def cust_attr(self):
	rasie AttributeError("xxx")
	
three functions must have same name : cust_attr. (last two are optional)
Key feature of properyt: look like normal attr, but access automatically
trigger a getter, setter, and deleter method

property apporach can also define computed attributes
propety customzation appproach: implicit
normal method call: explicit
p274
Call class method
1. in __init__ to ensure parents are propertly inialized
2. in code that override any of special method

super(). tips
python super() can invoke unexpected method
1. all methods with the same naem in inheritance strucutre have compatible
claling signature(smae number of args, arg name)
2. better ensure topmost class provide an implementation of methods

Extend a probperty in a subclass
simplify initialization of data strucutre (p270)
define an interface or abstract base class (p292)
- eg. perform tyoe checing adn ensure certin methods are implented in subclass
abc is seen often in standard lib. eg. collections moduel define many
ABC related to container and iterators (sequence, mapping, sets)
isinstance(list_1, collections.Sequence)

delegation vs. inheritence: have more control of relationship btn obj
or direct inheritance make no sense
delegation: responsiility of implementing a particular operation is handed off (delegated)
to a different obj

define more than one constructor using @classmethod
Stateful obj/machine (p317)
CHP9  metaprogramming (p347)
code modify,generating,wrapping with decorator,class decorateor, metaclass
exec() etc
dectorator: function as input, return a new func as output
build_in decartors, eg. @staticmethod, @classmethod, @property





























		
		












	









	
	
  











































---/webinar quantopian/ ------




	



















 





















 






























/open-source-data-visualization-tool-superset








































 





















*****Python for shell**********
Replace AWK and PERL with Python. Leave everything else alone.
Look at replacing GREP with Python. This can be a bit more complex, but your version of GREP can be tailored to your processing needs.
Look at replacing FIND with Python loops that use os.walk. This is a big win because you don't spawn as many processes.
Look at replacing common shell logic (loops, decisions, etc.) with Python scripts
*****Resource ****
https://indatalabs.com/blog/data-strategy/open-source-data-visualization-tool-superset
https://dzone.com/articles/open-source-business-intelligence-tools























