WSS_SYSTEM
**SECURITY **
wssid in comment section: ;WSS; (in homephone)
name, location,ofc phone, homephone
wssdevif:x:12482:2103:WSSIST Interface operator,TOR,;WIF;:/home/wssdevif:/bin/bash
unixlogonid:pswd:UID:GID:logonid owner,LOC,OP,HP,;WSSAPPID;homedir:shell
link Unix and wss id: DBOLNK (U:user, O:operator)
userprofile /$APPDIR/conf/profile.std
root access:
create_mbx, termctl (write to q), wss_linkuser, iscollect (sharemem lock)
secrity/DBSMFF

***DBA***
DB up-App up- App dn-DB dn
app>svrmgrl
wss -k (kill users, NOUSER status)
-v (version), -c (apply config. change)
OS process
oracle shadow process  (2-task architecture)
oracle<SID>

ps -ef |grep wss |grep WSSFX |sort -n -k2
ps -ef |grep ora |grep $oracle_sid |sort -n -k2
finger, glance, bdf -i, mbx_list, 
disk backup/hotsweep (not in coa)
disk storage space: 
Tablespace default setup is AUTOEXTEND (5-10mb)
Oracle logging
$ORACLE_BASE/admin/<SID> for each db
bdump - background process
udump -user, cdump - core file


---AD CONFIG ---
Kerberos + SASL + LDAP
krb5.conf (talk to LDAP)
wssldap.conf(tell wss how to query from AD)
Kerberos utility to test LDAP
kinit, klist, idapserach
cmd wss_citwatch to simulate similar call from WSSGUI
wss_citywatch <username><password>
echo $?  (0- success)
wss_claviger: use user's $APPDIR variable to obtain the access
gateway port to id the region a user is logging into
wss_citywatch: to validate user $OPR priviledge as argument with 
access gateway port being called
Authentication process
1. initial request to login wss, connection to 8097 clavier port
hand off ot xinetd
if success and no os/network issue, 
2. calviger tartup
3. obtain kerberos tiket/token (wss_kinit utility) to 
4. authenticate user againgst the domain
5. determine fastest domain controller
6. domain bind/sasl forward/reverse lookup
(sasl check malicous servers)
7. query user via ldap (once request is bound)
(find user in AD via LDAP qry on domain controller)
msg like "success bind to server with basedn"
8. obtain $OPER and $APPDIR attribute

--ADMIN -----
1. WSS.CFG file:
"WSS_IDEN" used to obtain the bg poart value for wss -i initiator processform /etc/service

in  /etc/inet/services
kerberos        88/tcp          kdc             # Kerberos V5 KDC
ldap            389/tcp                         # Lightweight Directory Access Protocol
klogin          543/tcp                         # Kerberos authenticated rlogin
kerberos-adm    749/tcp                         # Kerberos V5 Administration
kerberos-adm    749/udp                         # Kerberos V5 Administration
kerberos-iv     750/udp                         # Kerberos V4 key server
krb5_prop       754/tcp                         # Kerberos V5 KDC propogation
www-ldap-gw     1760/tcp                        # HTTP to LDAP gateway
ag_port         8097/tcp                        # Claviger Port ( SYSTEM-WIDE )
wss_WSSFX       5195/tcp                        # Socket for wssdev
WSSFXag         9033/tcp                        # WSSDEV Access gateway

2. .profile


MQ
$APPDIR/bin/wss_MQ (1-6)







