 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="table.css">
{% extends 'base.html' %}

{% block content %}
	<form action = "flo_input" method = "POST"  >
		ticker: <input type="text" name="ticker" value=""/><br/>	
		<p><input class="btn-primary" type = "submit" value = "flo_input" /></p>		
	
	</form>
	{% if 'flo_input' in request.url %}
        <div>
            <h5> -- FLO Candy-- </h5>
            <table class = 'tbl_main_result' >
         		<thead>
            		<tr>
						<th>ticker</th>
			            <th>tid</th>
						<th>ioc</th>
						<th>iop</th>
            		</tr>
         		</thead>
         		{% for f in f_results %}
            		<tr>
		               <td>{{r.ticker}}</td>
					   <td>{{r.tid}}</td>
						<td>{{r.ioc}}</td>
						<td>{{r.iop}}</td>
		               <td><a href = "{{ url_for('flo_insert', f_tid=r.uid, f_ticker=r.ticker ) }}">flo_insert</a></td>
					</tr>
            	{% endfor %}
     	 	</table>     		
        </div>
	{% endif %}	


        <div style="overflow-y: scroll;">
            <h5> -- TRD list-- </h5>
            <table class="table table-striped" >
         		<thead>
            		<tr>
			            <th>ticker</th>
						<th>pid</th>
						<th>type</th>
						<th>strike</th>
			            <th>oexp_dt</th>
						<th>ioc</th>
						<th>iop</th>
						<th>comm</th>
						<th>play</th>
						<th>exit_dt</th>
						<th>uid</th>
            		</tr>
         		</thead>
         		{% for r in t_results %}
            		<tr>
		               <td>{{r.ticker}}</td>
						<td>{{r.pid}}</td>
						<td>{{r.type}}</td>
						<td>{{r.strike}}</td>
						<td>{{r.oexp_dt}}</td>
						<td>{{r.ioc}}</td>
						<td>{{r.iop}}</td>
						<td>{{r.comm}}</td>
						<td>{{r.play}}</td>
						<td>{{r.exit_dt}}</td>
						<td>{{r.uid}}</td>

					</tr>
            	{% endfor %}
     	 	</table>     		
        </div>

{% endblock %}

