/*Here is the magic:*/

.td.header {
  background-color: blue;
  color: white;
  border: 1px solid red;
  position: sticky;
  top:0px;
}

.td.footer {
  background-color: yellow;
  color: black;
  border: 1px solid red;
  position: sticky;
  bottom:0px;
}


/*end magic*/


.table {
	display: table;
	width: 100%;
}

.tr {
	display: table-row;
}

.thead {
	display: table-header-group;
}

.td, .th {
	display: table-cell;
}

.th {
	display: table-header-group;
}

.tfoot {
	display: table-footer-group;
}

.tbody {
	display: table-row-group;
}

