{% extends 'base.html' %}

{% block content %}
    <div>
        <h2>Welcome </h2>

        <p><a href="{{ url_for('candy_main') }} ">List live trade_candy</a></p>

        <h3>Update tbl_trade candy records</h3>

        <form action="{{ url_for('candy_edit',  act=t.act,entry_dt=t.entry_dt,ticker=t.ticker,note=t.note,
						lsnv=t.lsnv, pc=t.pc, play=t.play,term=t.term,bedn=t.bedn,beup=t.beup,comm=t.comm,
            div_dt=t.div_dt,earn_dt=t.earn_dt,
						exp_dt=t.exp_dt,entry_p=t.entry_p,ic1=t.ic1,iiv=t.iiv,ip1=t.ip1,strike=t.strike,tgt_dt=t.tgt_dt,
						tgt_p=t.tgt_p ) }}" method="post">

            ticker:<br />
            <input type="text" name="ticker" value="{{t.ticker}}"/><br />
            act:<br />
            <input type="text" name="act" value="{{t.act}}"/><br />
			entry_dt:<br />
            <input type="text" name="entry_dt" value="{{t.entry_dt}}"/><br />
			note:<br />
            <input type="text" name="note" value="{{t.note}}"/><br />
          lsnv:<br />
                  <input type="text" name="lsnv" value="{{t.lsnv}}"/><br />
            pc:<br />
                    <input type="text" name="pc" value="{{t.pc}}"/><br />
            play:<br />
                      <input type="text" name="play" value="{{t.play}}"/><br />
      term:<br />
			<input type="text" name="term" value="{{t.term}}"/><br />

            bedn:<br />
            <input type="text" name="bedn" value="{{t.bedn}}"/><br />
			beup:<br />
            <input type="text" name="beup" value="{{t.beup}}"/><br />
			comm:<br />
            <input type="text" name="comm" value="{{t.comm}}"/><br />
			div_dt:<br />
			<input type="text" name="div_dt" value="{{t.div_dt}}"/><br />

            earn_dt:<br />
            <input type="text" name="earn_dt" value="{{t.earn_dt}}"/><br />
            exp_dt:<br />
            <input type="text" name="exp_dt" value="{{t.exp_dt}}"/><br />
			entry_p:<br />
            <input type="text" name="entry_p" value="{{t.entry_p}}"/><br />
			ic1:<br />
            <input type="text" name="ic1" value="{{t.ic1}}"/><br />
			iiv:<br />
			<input type="text" name="iiv" value="{{t.iiv}}"/><br />
            ip1:<br />
            <input type="text" name="ip1" value="{{t.ip1}}"/><br />
            strike:<br />
            <input type="text" name="strike" value="{{t.strike}}"/><br />
			tgt_dt:<br />
            <input type="text" name="tgt_dt" value="{{t.tgt_dt}}"/><br />
			tgt_p:<br />
            <input type="text" name="tgt_p" value="{{t.tgt_p}}"/><br />

            <button type="submit">Submit trade_candy Change</button>
        </form>

        <p>{{message}}</p>

    </div>
{% endblock %}
