{% extends 'base.html' %}

{% block content %}
    <div>
        <p><a href="{{ url_for('spec_main') }} ">List live spec_candy</a></p>

        <h3>Update tbl_spec_candy records</h3>

        <form action="{{ url_for('spec_edit', ticker=t.ticker, note=t.note, date=t.date, lsn=t.lsn, bet=t.bet) }}" method="post">

            ticker:<br />
            <input type="text" name="ticker" value="{{t.ticker}}"/><br />
            date:<br />
            <input type="text" name="date" value="{{t.date}}"/><br />
			note:<br />
            <input type="text" name="note" value="{{t.note}}"/><br />
			lsn:<br />
            <input type="text" name="lsn" value="{{t.lsn}}"/><br />
			bet:<br />
			<input type="text" name="bet" value="{{t.bet}}"/><br />

            <button type="submit">Submit spec Change</button>
        </form>

        <p>{{message}}</p>

    </div>
{% endblock %}
