{% extends 'base.html' %}

{% block content %}
    <div>
<!--        <h2>Welcome </h2>
-->
        <p><a href="{{ url_for('candy_main') }} ">List live trade_candy</a></p>    
            <h4>Update tbl_trade candy records</h4>

        <form action="{{ url_for('candy_edit',  act=t.act,entry_dt=t.entry_dt,ticker=t.ticker,note=t.note,
						lsnv=t.lsnv, pc=t.pc, play=t.play,si=t.si,bedn=t.bedn,beup=t.beup,comm=t.comm,
            div_dt=t.div_dt,earn_dt=t.earn_dt, mp=t.mp, 
						exp_dt=t.exp_dt,entry_p=t.entry_p, sec=t.sec, beta=t.beta, ic1=t.ic1,i_iv=t.i_iv,ip1=t.ip1,strike=t.strike,tgt_dt=t.tgt_dt,
						tgt_p=t.tgt_p ) }}" method="post">

            ticker:
            <input type="text" name="ticker" value="{{t.ticker}}"/><br />
            act:
            <input type="text" name="act" value="{{t.act}}"/><br />
			entry_dt:
            <input type="text" name="entry_dt" value="{{t.entry_dt}}"/><br />
			note:
            <input type="text" name="note" value="{{t.note}}"/><br />
          lsnv:
                  <input type="text" name="lsnv" value="{{t.lsnv}}"/><br />
            pc:
                    <input type="text" name="pc" value="{{t.pc}}"/><br />
            play:
                      <input type="text" name="play" value="{{t.play}}"/><br />
            sec:
            <input type="text" name="sec" value="{{t.sec}}"/><br />
            beta:
            <input type="text" name="beta" value="{{t.beta}}"/><br />
            si:
			<input type="text" name="si" value="{{t.si}}"/><br />
            <font color="red"> i_iv </font>:
            <input type="text" name="i_iv" value="{{t.i_iv}}"/><br />
            <font color="red"> delta </font>:
            <input type="text" name="delta" value="{{t.delta}}"/><br />
            <font color="red"> vega </font>:
            <input type="text" name="vega" value="{{t.vega}}"/><br />
            bedn:
            <input type="text" name="bedn" value="{{t.bedn}}"/><br />
			beup:
            <input type="text" name="beup" value="{{t.beup}}"/><br />
			<font color="red"> comm </font>:
            <input type="text" name="comm" value="{{t.comm}}"/><br />
			div_dt:
			<input type="text" name="div_dt" value="{{t.div_dt}}"/><br />

            earn_dt:
            <input type="text" name="earn_dt" value="{{t.earn_dt}}"/><br />
            <font color="red"> exp_dt </font>:
            <input type="text" name="exp_dt" value="{{t.exp_dt}}"/><br />
			entry_p:
            <input type="text" name="entry_p" value="{{t.entry_p}}"/><br />
            <font color="red"> mp </font>:
            <input type="text" name="mp" value="{{t.mp}}"/><br />
			<font color="red"> ic1 </font>:
            <input type="text" name="ic1" value="{{t.ic1}}"/><br />

            <font color="red"> ip1 </font>:
            <input type="text" name="ip1" value="{{t.ip1}}"/><br />
            <font color="red"> strike </font>:
            <input type="text" name="strike" value="{{t.strike}}"/><br />
			tgt_dt:
            <input type="text" name="tgt_dt" value="{{t.tgt_dt}}"/><br />
			tgt_p:
            <input type="text" name="tgt_p" value="{{t.tgt_p}}"/><br />

            <button type="submit">Submit trade_candy Change</button>
        </form>

        <p>{{message}}</p>

    </div>
{% endblock %}
