{% extends 'base.html' %}

{% block content %}
        <div>
            <h3>live spec_candy list</h3>
            {% for t in specs %}
                <div>
                    ticker: {{t.ticker}}<br />
                    date: {{t.date}}<br />
					note: {{t.note}}<br />
					i_lsnv: {{t.i_lsnv}}<br />
                    i_play: {{t.i_play}}<br />
					bet: {{t.bet}}<br />
                    sec: {{t.sec}}<br />
                    beta: {{t.beta}}<br />
                    <a href="{{url_for('spec_edit', ticker=t.ticker, date=t.date, note=t.note, i_lsnv=t.i_lsnv, i_play=t.i_play,
						bet=t.bet, sec=t.sec, beta=t.beta)}}">Edit spec_candy</a><br />

                    &nbsp;&nbsp;
                    <br /><br />
                </div>
            {% endfor %}

        </div>
{% endblock %}
