{% extends 'base.html' %}

{% block content %}
    <div>
        <p><a href="{{ url_for('trd_main') }} ">List trds</a></p>
<!--        <h4>Update trd records</h4>   -->
        


        <form action="{{ url_for('trd_edit', ticker=t.ticker, note=t.note, lsnv=t.lsnv, pc=t.pc, play=t.play, exp_dt=t.exp_dt, earn_dt=t.earn_dt, div_dt=t.div_dt, tgt_dt=t.tgt_dt, exit_dt=t.exit_dt, mp=t.mp, tgt_p=t.tgt_p,
          ic1=t.ic1, ip1=t.ip1, ic2=t.ic2, ip2=t.ip2, comm=t.comm,oc1=t.oc1, op1=t.op1, oc2=t.oc2, op2=t.op2, sec=t.sec, beta=t.beta, iv=t.iv) }}" method="post">

            ticker:
            <input type="text" name="ticker" value="{{t.ticker}}"/><br />
            <font color="red"> mp </font>:
            <input type="text" name="mp" value="{{t.mp}}"/><br />
            <font color="red"> delta </font>:
            <input type="text" name="delta" value="{{t.delta}}"/><br />
            <font color="red"> vega </font>:
            <input type="text" name="vega" value="{{t.vega}}"/><br />
            <font color="red"> iv </font>:
            <input type="text" name="iv" value="{{t.iv}}"/><br />
            <font color="red"> beup </font>:
            <input type="text" name="beup" value="{{t.beup}}"/><br />
            <font color="red"> bedn </font>:
            <input type="text" name="bedn" value="{{t.bedn}}"/><br />
			note:
            <input type="text" name="note" value="{{t.note}}"/><br />
            lsnv:
            <input type="text" name="lsnv" value="{{t.lsnv}}"/><br />
            pc:
            <input type="text" name="pc" value="{{t.pc}}"/><br />
            play:
            <input type="text" name="play" value="{{t.play}}"/><br />
			exp_dt:
            <input type="text" name="exp_dt" value="{{t.exp_dt}}"/>
			earn_dt:
            <input type="text" name="earn_dt" value="{{t.earn_dt}}"/><br />
			div_dt:
            <input type="text" name="div_dt" value="{{t.div_dt}}"/>
            exit_dt:
            <input type="text" name="exit_dt" value="{{t.exit_dt}}"/><br />
            tgt_dt:
            <input type="text" name="tgt_dt" value="{{t.tgt_dt}}"/>
            tgt_p:
            <input type="text" name="tgt_p" value="{{t.tgt_p}}"/><br />
            si:
            <input type="text" name="si" value="{{t.si}}"/><br />
            beta:
            <input type="text" name="beta" value="{{t.beta}}"/><br />
            ic1:
            <input type="text" name="ic1" value="{{t.ic1}}"/><br />
            ip1:
            <input type="text" name="ip1" value="{{t.ip1}}"/><br />
            ic2:
            <input type="text" name="ic2" value="{{t.ic2}}"/><br />
            ip2:
            <input type="text" name="ip2" value="{{t.ip2}}"/><br />
            comm:
            <input type="text" name="comm" value="{{t.comm}}"/><br />
            oc1:
            <input type="text" name="oc1" value="{{t.oc1}}"/><br />
            op1:
            <input type="text" name="op1" value="{{t.op1}}"/><br />
            oc2:
            <input type="text" name="oc2" value="{{t.oc2}}"/><br />
            op2:
            <input type="text" name="op2" value="{{t.op2}}"/><br />
            
            <button type="submit">Submit Change</button>
            <p>{{message}}</p>
        </form>

        

    </div>
{% endblock %}
