<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 07 15:22:26 SGT 2011 -->
<TITLE>
com.inprise.vbroker.CORBA.portable (VisiBroker for Java Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/inprise/vbroker/CORBA/portable/package-summary.html" target="classFrame">com.inprise.vbroker.CORBA.portable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputStream.html" title="class in com.inprise.vbroker.CORBA.portable" target="classFrame">InputStream</A>
<BR>
<A HREF="ObjectImpl.html" title="class in com.inprise.vbroker.CORBA.portable" target="classFrame">ObjectImpl</A>
<BR>
<A HREF="OutputStream.html" title="class in com.inprise.vbroker.CORBA.portable" target="classFrame">OutputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
