{% extends 'base.html' %}

{% block content %}

	{% if 'o_edit_form' in request.url %}
		<form action = "o_edit" method = "POST"  >	
			 ticker: {{ e_leg['ticker']}}<br/>
			 tid: {{ e_leg['tid']}} <br/>
			 ioc: <input type="text" name="ioc"  value="{{e_leg['ioc']}}"/><br/>
		 	 iop: <input type="text" name="iop"  value="{{e_leg['iop']}}"/><br/>
			 bs: <input type="text" name="bs" style="color:blue" value="{{e_leg['bs']}}"/><br/>
			 watch: <input type="text" name="watch" style="color:red" value="N"/><br/>	
		</form>
	{% endif %}			
		
    <h5> -- CANDY list-- </h5>
			<table class="o_candy">
         		<thead>
            		<tr>
			            <th>ticker</th>
						<th>why</th>
						<th>dte</th>
						<th>atm</th>
			            <th>bet</th>
						<th>hv_rank</th>
						<th>iv</th>
						<th>fm_50</th>
						<th>fm_200</th>
			            <th>fm_hi</th>
						<th>fm_lo</th>
						<th>earn_dt</th>
						<th>oexp_dt</th>
						<th>spike</th>
			            <th>rtn_22_pct</th>
						<th>sec</th>
						<th>srtn_22_pct</th>
						<th>p</th>
						<th>sig_dte</th>
						<th>ioc</th>
						<th>iop</th>
						<th>bs</th>
						<th>tid</th>
						<th>watch</th>
            		</tr>
         		</thead>
         		{% for r in results %}
            		<tr>
			            <td>r.ticker</td>
						<td>r.why</td>
						<td>r.dte</td>
						<td>r.atm</td>
			            <td>r.bet</td>
						<td>r.hv_rank</td>
						<td>r.iv</td>
						<td>r.fm_50</td>
						<td>r.fm_200</td>
			            <td>r.fm_hi</td>
						<td>r.fm_lo</td>
						<td>r.earn_dt</td>
						<td>r.oexp_dt</td>
						<td>r.spike</td>
			            <td>r.rtn_22_pct</td>
						<td>r.sec</td>
						<td>r.srtn_22_pct</td>
						<td>r.p</td>
						<td>r.sig_dte</td>
						<td>r.ioc</td>
						<td>r.iop</td>
						<td>r.bs/></td>
						<td>r.tid</td>
						<td>r.watch</td>
						<td><a href = "{{ url_for('o_edit', e_tid=r.tid) }}">o_edit_form</a></td>
					</tr>
            	{% endfor %}
     	 	</table>     		
   
	</div>

{% endblock %}

