<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; U) [Netscape]">
   <title>VisiBroker Portable Object Adapter (POA) FAQ</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table COLS=2 WIDTH="100%" >
<tr>
<td><img SRC="../release-notes/images/inprise.gif" NOSAVE BORDER=0 height=80 width=170></td>

<td ALIGN=RIGHT VALIGN=TOP><b><!-LAST-UPDATE></b></td>
</tr>
</table>

<center>
<h2>
<b>VisiBroker Portable Object Adapter (POA) FAQ</b></h2></center>
<!---- MAIN TEXT ------>
<h1>
Table of Contents</h1>

<ul>
<li>
<a NAME="TOC1" HREF="#SEC1"></a><a NAME="TOC1" href="#SEC1"></a><a href="#SEC1" NAME="TOC1">1:
General</a></li>

<ul>
<li>
<a NAME="TOC2" HREF="#SEC2"></a><a NAME="TOC2" href="#SEC2"></a><a href="#SEC2" NAME="TOC2">Q1.1:
What is POA?</a></li>

<li>
<a NAME="TOC3" HREF="#SEC3"></a><a NAME="TOC3" href="#SEC3"></a><a href="#SEC3" NAME="TOC3">Q1.2:
I already have root POA. Why do I ever want to create another POA?</a></li>

<li>
<a NAME="TOC4" HREF="#SEC4"></a><a NAME="TOC4" href="#SEC4"></a><a href="#SEC4" NAME="TOC4">Q1.3:
What is the name of root POA?</a></li>

<li>
<a NAME="TOC5" HREF="#SEC5"></a><a NAME="TOC5" href="#SEC5"></a><a href="#SEC5" NAME="TOC5">Q1.4:
I need to bind to an object on a POA in a deep hierarchy. What is the character
separating the POAs in the hierarchy?</a></li>

<li>
<a NAME="TOC6" HREF="#SEC6"></a><a NAME="TOC6" href="#SEC6"></a><a href="#SEC6" NAME="TOC6">Q1.5:
I can not assign a servant to object reference directly. Why should I do
a _this() before this assignment?</a></li>
</ul>

<li>
<a NAME="TOC7" HREF="#SEC7"></a><a NAME="TOC7" href="#SEC7"></a><a href="#SEC7" NAME="TOC7">2:
BOA</a></li>

<ul>
<li>
<a NAME="TOC8" HREF="#SEC8"></a><a NAME="TOC8" href="#SEC8"></a><a href="#SEC8" NAME="TOC8">Q2.1:
What is the difference between BOA and POA?</a></li>

<li>
<a NAME="TOC9" HREF="#SEC9"></a><a NAME="TOC9" href="#SEC9"></a><a href="#SEC9" NAME="TOC9">Q2.2:
Is portability the only aspect that is different between BOA and POA?</a></li>

<li>
<a NAME="TOC10" HREF="#SEC10"></a><a NAME="TOC10" href="#SEC10"></a><a href="#SEC10" NAME="TOC10">Q2.3:
Is BOA still supported by VisiBroker?</a></li>

<li>
<a NAME="TOC11" HREF="#SEC11"></a><a NAME="TOC11" href="#SEC11"></a><a href="#SEC11" NAME="TOC11">Q2.4:
My idl2java seem to be generating POA based code. I want it to generate
the BOA based code. How do I do it?</a></li>

<li>
<a NAME="TOC12" HREF="#SEC12"></a><a NAME="TOC12" href="#SEC12"></a><a href="#SEC12" NAME="TOC12">Q2.5:
I am migrating my old BOA code to POA code. What is a minimal set of policies
that I need to create a POA?</a></li>
</ul>

<li>
<a NAME="TOC13" HREF="#SEC13"></a><a NAME="TOC13" href="#SEC13"></a><a href="#SEC13" NAME="TOC13">3:
Policies</a></li>

<ul>
<li>
<a NAME="TOC14" HREF="#SEC14"></a><a NAME="TOC14" href="#SEC14"></a><a href="#SEC14" NAME="TOC14">Q3.1:
Are the POA policies inherited?</a></li>

<li>
<a NAME="TOC15" HREF="#SEC15"></a><a NAME="TOC15" href="#SEC15"></a><a href="#SEC15" NAME="TOC15">Q3.2:
Are the policies of root POA same as default policies of a POA?</a></li>

<li>
<a NAME="TOC16" HREF="#SEC16"></a><a NAME="TOC16" href="#SEC16"></a><a href="#SEC16" NAME="TOC16">Q3.3:
How do I create a BY_INSTANCE Bind Support Policy?</a></li>

<li>
<a NAME="TOC17" HREF="#SEC17"></a><a NAME="TOC17" href="#SEC17"></a><a href="#SEC17" NAME="TOC17">Q3.4:
Does load balancing and fault tolerance work when you use BY_POA Bind Support
Policy?</a></li>
</ul>

<li>
<a NAME="TOC18" HREF="#SEC18"></a><a NAME="TOC18" href="#SEC18"></a><a href="#SEC18" NAME="TOC18">4:
_this</a></li>

<ul>
<li>
<a NAME="TOC19" HREF="#SEC19"></a><a NAME="TOC19" href="#SEC19"></a><a href="#SEC19" NAME="TOC19">Q4.1:
I have already activated my servant on a POA. Yet, I see that when I do
a _this(), it is getting activated again on root POA.</a></li>

<li>
<a NAME="TOC20" HREF="#SEC20"></a><a NAME="TOC20" href="#SEC20"></a><a href="#SEC20" NAME="TOC20">Q4.2:
I see _this() and _this_object() in Java Language Mapping but only _this()
in C++ language mapping. Why?</a></li>
</ul>

<li>
<a NAME="TOC21" HREF="#SEC21"></a><a NAME="TOC21" href="#SEC21"></a><a href="#SEC21" NAME="TOC21">5:
Servant Managers</a></li>

<ul>
<li>
<a NAME="TOC22" HREF="#SEC22"></a><a NAME="TOC22" href="#SEC22"></a><a href="#SEC22" NAME="TOC22">Q5.1:
My set_servant_manager() seem to be hanging. Why?</a></li>
</ul>

<li>
<a NAME="TOC23" HREF="#SEC23"></a><a NAME="TOC23" href="#SEC23"></a><a href="#SEC23" NAME="TOC23">6:
OMG compliance</a></li>

<ul>
<li>
<a NAME="TOC24" HREF="#SEC24"></a><a NAME="TOC24" href="#SEC24"></a><a href="#SEC24" NAME="TOC24">Q6.1:
Is VisiBroker compliant with OMG specification?</a></li>

<li>
<a NAME="TOC25" HREF="#SEC25"></a><a NAME="TOC25" href="#SEC25"></a><a href="#SEC25" NAME="TOC25">Q6.2:
Does VisiBroker add features to POA that are not specified by OMG?</a></li>
</ul>
</ul>

<h3>
<a NAME="SEC1" HREF="#TOC1"></a><a NAME="SEC1" href="#TOC1"></a><a href="#TOC1" NAME="SEC1">1:
General</a></h3>

<h4>
<a NAME="SEC2" HREF="#TOC2"></a><a NAME="SEC2" href="#TOC2"></a><a href="#TOC2" NAME="SEC2">Q1.1:
What is POA?</a></h4>
The POA stands for Portable Object Adapter. It basically allows programmers
to construct object implementations that are portable between different
ORB products.
<h4>
<a NAME="SEC3" HREF="#TOC3"></a><a NAME="SEC3" href="#TOC3"></a><a href="#TOC3" NAME="SEC3">Q1.2:
I already have root POA. Why do I ever want to create another POA?</a></h4>
The root POA has certain policies. The policy decides aspects of POA and
the servants activated on that POA. The POA policies can never be changed
after creation. So if you require different policies you must create different
POA.
<h4>
<a NAME="SEC4" HREF="#TOC4"></a><a NAME="SEC4" href="#TOC4"></a><a href="#TOC4" NAME="SEC4">Q1.3:
What is the name of root POA?</a></h4>
The OMG specification does not specify a name for root POA. VisiBroker
specifies the name of root poa to be "/".
<h4>
<a NAME="SEC5" HREF="#TOC5"></a><a NAME="SEC5" href="#TOC5"></a><a href="#TOC5" NAME="SEC5">Q1.4:
I need to bind to an object on a POA in a deep hierarchy. What is the character
separating the POAs in the hierarchy?</a></h4>
VisiBroker uses "/" to separate the POAs in a hierarchy.
<h4>
<a NAME="SEC6" HREF="#TOC6"></a><a NAME="SEC6" href="#TOC6"></a><a href="#TOC6" NAME="SEC6">Q1.5:
I can not assign a servant to object reference directly. Why should I do
a _this() before this assignment?</a></h4>
The servants are *not* object references. This is different from the pre
POA behavior where the servants were object references. In order to turn
your servant in to an object reference, you must activate the servant either
implicitly or explicitly. _this() is a way of implicitly activating your
servant if it is not active and obtain the object reference corresponding
to your servant.
<h3>
<a NAME="SEC7" HREF="#TOC7"></a><a NAME="SEC7" href="#TOC7"></a><a href="#TOC7" NAME="SEC7">2:
BOA</a></h3>

<h4>
<a NAME="SEC8" HREF="#TOC8"></a><a NAME="SEC8" href="#TOC8"></a><a href="#TOC8" NAME="SEC8">Q2.1:
What is the difference between BOA and POA?</a></h4>
Basic Object Adapter (BOA) was heavily underspecified by OMG and hence
different ORB vendors have completely different implementation of BOA.
If you write to BOA it is more difficult to migrate your server code to
different ORB vendor.
<h4>
<a NAME="SEC9" HREF="#TOC9"></a><a NAME="SEC9" href="#TOC9"></a><a href="#TOC9" NAME="SEC9">Q2.2:
Is portability the only aspect that is different between BOA and POA?</a></h4>
No. POA has a number of new features like activating adapters on demand,
activating servants on demand, creating an object reference without first
activating the object, hierarchy of adapters etc.
<h4>
<a NAME="SEC10" HREF="#TOC10"></a><a NAME="SEC10" href="#TOC10"></a><a href="#TOC10" NAME="SEC10">Q2.3:
Is BOA still supported by VisiBroker?</a></h4>
Yes. It is implemented on top of POA.
<h4>
<a NAME="SEC11" HREF="#TOC11"></a><a NAME="SEC11" href="#TOC11"></a><a href="#TOC11" NAME="SEC11">Q2.4:
My idl2java seem to be generating POA based code. I want it to generate
the BOA based code. How do I do it?</a></h4>
Use -boa option of VisiBroker idl2java.
<h4>
<a NAME="SEC12" HREF="#TOC12"></a><a NAME="SEC12" href="#TOC12"></a><a href="#TOC12" NAME="SEC12">Q2.5:
I am migrating my old BOA code to POA code. What is a minimal set of policies
that I need to create a POA?</a></h4>
At minimum you need to define the following policies so that binding and
rebinding of persistent objects works as before under BOA.
<ol>
<li>
BindSupportPolicyValue.BY_INSTANCE</li>

<li>
LifespanPolicyValue.PERSISTENT</li>
</ol>

<h3>
<a NAME="SEC13" HREF="#TOC13"></a><a NAME="SEC13" href="#TOC13"></a><a href="#TOC13" NAME="SEC13">3:
Policies</a></h3>

<h4>
<a NAME="SEC14" HREF="#TOC14"></a><a NAME="SEC14" href="#TOC14"></a><a href="#TOC14" NAME="SEC14">Q3.1:
Are the POA policies inherited?</a></h4>
No. A child POA does not inherit the policies of parent.
<h4>
<a NAME="SEC15" HREF="#TOC15"></a><a NAME="SEC15" href="#TOC15"></a><a href="#TOC15" NAME="SEC15">Q3.2:
Are the policies of root POA same as default policies of a POA?</a></h4>
No. They differ only in implicit activation policy. The root POA has implicit
activation policy and the default policy of POA is non implicit activation.
<h4>
<a NAME="SEC16" HREF="#TOC16"></a><a NAME="SEC16" href="#TOC16"></a><a href="#TOC16" NAME="SEC16">Q3.3:
How do I create a BY_INSTANCE Bind Support Policy?</a></h4>
Use the orb.create_policy(BIND_SUPPORT_POLICY_TYPE.value, any) method.
Here is the exact code:
<pre>&nbsp;&nbsp;&nbsp; org.omg.CORBA.Any any = orb.create_any();&nbsp;
&nbsp;&nbsp;&nbsp; BindSupportPolicyValueHelper.insert(any, BindSupportPolicyValue.BY_INSTANCE);&nbsp;
&nbsp;&nbsp;&nbsp; org.omg.CORBA.Policy bsPolicy =&nbsp;
&nbsp;&nbsp;&nbsp; orb.create_policy(com.inprise.vbroker.PortableServerExt.BIND_SUPPORT_POLICY_TYPE.value, any);</pre>

<h4>
<a NAME="SEC17" HREF="#TOC17"></a><a NAME="SEC17" href="#TOC17"></a><a href="#TOC17" NAME="SEC17">Q3.4:
Does load balancing and fault tolerance work when you use BY_POA Bind Support
Policy?</a></h4>
Yes.
<h3>
<a NAME="SEC18" HREF="#TOC18"></a><a NAME="SEC18" href="#TOC18"></a><a href="#TOC18" NAME="SEC18">4:
_this</a></h3>

<h4>
<a NAME="SEC19" HREF="#TOC19"></a><a NAME="SEC19" href="#TOC19"></a><a href="#TOC19" NAME="SEC19">Q4.1:
I have already activated my servant on a POA. Yet, I see that when I do
a _this(), it is getting activated again on root POA.</a></h4>
Outside the invocation context, the POA used by _this to activate servants
is decided by _default_POA(). In a typical case, the user does not over
ride this method and hence get the default implementation which returns
root POA. So even though your servant is activated on a different POA before,
it gets activated again on root POA.
<p>We recommend that you avoid using _this() as it can cause confusion
as to exactly which POA it is activating your servants on. You may consider
using servant_to_reference in place of _this()
<h4>
<a NAME="SEC20" HREF="#TOC20"></a><a NAME="SEC20" href="#TOC20"></a><a href="#TOC20" NAME="SEC20">Q4.2:
I see _this() and _this_object() in Java Language Mapping but only _this()
in C++ language mapping. Why?</a></h4>
_this_object() on Servant class returns a generic object reference. _this()
is a method generated by IDL to Java compiler on all Servants and returns
the specific object reference as opposed to generic object reference. This
is necessary in java because you can not over ride methods that differ
only in return type. In C++ the _this() on Servant can be over-ridden by
generated class to return specific object and hence _this_object is not
necessary.
<h3>
<a NAME="SEC21" HREF="#TOC21"></a><a NAME="SEC21" href="#TOC21"></a><a href="#TOC21" NAME="SEC21">5:
Servant Managers</a></h3>

<h4>
<a NAME="SEC22" HREF="#TOC22"></a><a NAME="SEC22" href="#TOC22"></a><a href="#TOC22" NAME="SEC22">Q5.1:
My set_servant_manager() seem to be hanging. Why?</a></h4>
set_servant_manager() implementation must make a determination on whether
the passed in servant manager is a servant activator or servant locator.
A narrow performed to determine this may result in a call on the servant_manager
object. If the POA on which the servant manager is activated is not yet
activated through its manager, this request will keep waiting and hence
your server seem to hang. The solution is to activate the manager of POA
on which you are activating the servant manager before you invoke set_servant_manager.
<h3>
<a NAME="SEC23" HREF="#TOC23"></a><a NAME="SEC23" href="#TOC23"></a><a href="#TOC23" NAME="SEC23">6:
OMG compliance</a></h3>

<h4>
<a NAME="SEC24" HREF="#TOC24"></a><a NAME="SEC24" href="#TOC24"></a><a href="#TOC24" NAME="SEC24">Q6.1:
Is VisiBroker compliant with OMG specification?</a></h4>
Yes. The VisiBroker POA is fully compliant with CORBA 2.6 specification.
<h4>
<a NAME="SEC25" HREF="#TOC25"></a><a NAME="SEC25" href="#TOC25"></a><a href="#TOC25" NAME="SEC25">Q6.2:
Does VisiBroker add features to POA that are not specified by OMG?</a></h4>
Yes. VisiBroker has additional methods and policies added to POA. This
is done through the PortableServerExt module. Please see the VisiBroker API
reference documentation.
</body>
</html>
