{% extends 'base.html' %}

{% block content %}
    <div>
<!--        <h2>Welcome </h2>
-->
        <p><a href="{{ url_for('op_main') }} ">List live trade_candy</a></p>    
            <h4>Update tbl_trade candy records</h4>

            {% for t in eresults %}
            <form action = "edit" method = "POST">
                ticker:
                <input type="text" name="ticker" value="{{t.ticker}}"/><br />
                play:
                <input type="text" name="play" value="{{t.play}}"/><br />
                entry_dt:
                <input type="text" name="entry_dt" value="{{t.entry_dt}}"/><br />
            {% endfor %}
            </form>


    </div>
{% endblock %}
