{% extends 'base.html' %}

{% block content %}

	
	{% if 'insert_form' in request.url %}
		<form action = "insert" method = "POST"  >		
			 ticker: <input type="text" name="ticker" value="{{e_leg['ticker']}}"/><br/>
			 entry_dt: <input type="text" name="entry_dt" value="{{e_leg['entry_dt']}}"/><br/>
			 type: <input type="text" name="type" value="{{e_leg['type']}}"/><br/>	 	
			 strike: <input type="text" name="strike" value="{{e_leg['strike']}}"/><br/>
			 oexp_dt: <input type="text" name="oexp_dt" value="{{e_leg['oexp_dt']}}"/><br/>
		 	 ioc: <input type="text" name="ioc" value="{{e_leg['ioc']}}"/><br/>
			 iop: <input type="text" name="iop" value="{{e_leg['iop']}}"/><br/>
			 comm: <input type="text" name="comm" value="{{e_leg['comm']}}"/><br/>	
			 pid: <input type="text" name="pid" value="{{e_leg['pid']}}"/><br/>
			 play: <input type="text" name="play" value="{{e_leg['play']}}"/><br/>			
			 <p><input class="btn-primary" type = "submit" value = "insert" /></p>
		
		</form>
	
	{% elif 'edit_form' in request.url %}	
		<form action = "edit" method = "POST"  >		

			 ticker: <input type="text" name="ticker" value="{{e_leg['ticker']}}"/><br/>
			 type: <input type="text" name="type" value="{{e_leg['type']}}"/><br/>	 	
			 strike: <input type="text" name="strike" value="{{e_leg['strike']}}"/><br/>
			 oexp_dt: <input type="text" name="oexp_dt" value="{{e_leg['oexp_dt']}}"/><br/>
		 	 ioc: <input type="text" name="ioc" value="{{e_leg['ioc']}}"/><br/>
			 iop: <input type="text" name="iop" value="{{e_leg['iop']}}"/><br/>
			 comm: <input type="text" name="comm" value="{{e_leg['comm']}}"/><br/>	
			 pid: <input type="text" name="pid" value="{{e_leg['pid']}}"/><br/>
			 play: <input type="text" name="play" value="{{e_leg['play']}}"/><br/>	
			old_uid: <input type="text" name="old_uid" value="{{e_leg['uid']}}"/><br/>	
			 <input class="btn-primary" type = "submit" value = "edit" /><br/>
			 
		
		</form>	
	{% else %}
			<h5>-- show all legs -- </h5>
			<table class="op_ticker">
			<thead>
				<tr>
			            <th>ticker</th>
						<th>pid</th>
						<th>type</th>
						<th>strike</th>
			            <th>oexp_dt</th>
						<th>ioc</th>
						<th>iop</th>
						<th>comm</th>
						<th>play</th>
				</tr>
			</thead>
			 <tbody>
				{% for r in all_legs %}
				<tr>
		               <td>{{r.ticker}}</td>
						<td>{{r.pid}}</td>
						<td>{{r.type}}</td>
						<td>{{r.strike}}</td>
						<td>{{r.oexp_dt}}</td>
						<td>{{r.ioc}}</td>
						<td>{{r.iop}}</td>
						<td>{{r.comm}}</td>
						<td>{{r.play}}</td>	
				{% endfor %}
			  </tbody>
			</table>		
	{% endif %}			

        <div>
            <h5> -- Full list of candies-- </h5>
            <table class = 'tbl_main_result' >
         		<thead>
            		<tr>
			            <th>ticker</th>
						<th>pid</th>
						<th>type</th>
						<th>strike</th>
			            <th>oexp_dt</th>
						<th>ioc</th>
						<th>iop</th>
						<th>comm</th>
						<th>play</th>
						<th>uid</th>
            		</tr>
         		</thead>
         		{% for r in results %}
            		<tr>
		               <td>{{r.ticker}}</td>
						<td>{{r.pid}}</td>
						<td>{{r.type}}</td>
						<td>{{r.strike}}</td>
						<td>{{r.oexp_dt}}</td>
						<td>{{r.ioc}}</td>
						<td>{{r.iop}}</td>
						<td>{{r.comm}}</td>
						<td>{{r.play}}</td>
						<td>{{r.uid}}</td>
		               <td><a href = "{{ url_for('insert_form', i_ticker=r.ticker) }}">insert_form</a></td>
						<td><a href = "{{ url_for('edit_form', e_ticker=r.ticker, e_pid=r.pid) }}">edit_form</a></td> 
						<td><a href = "{{ url_for('delete', d_uid=r.uid) }}">delete</a></td>
					</tr>
            	{% endfor %}
     	 	</table>     		
        </div>
	<p>{{msg}}</p>
	<p><a href="{{ url_for('op_main') }} ">main page</a></p>
{% endblock %}

