<html>

   <body>
         <div class ='row'>

        {% block content %}
        {% if 'query_edit' in request.url %}
        <div class="alert alert-info" role="alert">
         <strong>Your turn!</strong> Edit your selected data line here ...
        </div>

        {% for eresult in eresults %}

        <form action = "edit" method = "POST">
         <p>First Name: <input class="form-control" type = "text" name = "first_name" style='width: 100%;' value='{{eresult["first_name"]}}'/></p>
         <p>Last Name: <input class="form-control" type = "text" name = "last_name" style='width: 100%;' value='{{eresult["last_name"]}}' /></p>
         <p>Address: <input class="form-control" type = "text" name = "address" style='width: 100%;' value='{{eresult["address"]}}' /></p>
         <p>City: <input class="form-control" type = "text" name = "city" style='width: 100%;' value='{{eresult["city"]}}' /></p>
         <p>State: <input class="form-control" type ="text" name = "state" style='width: 100%;' value='{{eresult["state"]}}' /></p>
         <p>Zip: <input class="form-control" type ="text" name = "zip" style='width: 100%;' value='{{eresult["zip"]}}' /></p>
         <input type ="hidden" name = "old_first_name" value='{{eresult["first_name"]}}' />
         <input type ="hidden" name = "old_last_name" value='{{eresult["last_name"]}}' />

         {% endfor %}

        <form action = "insert" method = "POST">
         <p>First Name: <input class="form-control" type = "text" name = "first_name" style='width: 100%;' /></p>
         <p>Last Name: <input class="form-control" type = "text" name = "last_name" style='width: 100%;' /></p>
         <p>Address: <input class="form-control" type = "text" name = "address" style='width: 100%;' /></p>
         <p>City: <input class="form-control" type = "text" name = "city" style='width: 100%;' /></p>
         <p>State: <input class="form-control" type ="text" name = "state" style='width: 100%;' /></p>
         <p>Zip: <input class="form-control" type ="text" name = "zip" style='width: 100%;' /></p>
         <br>

         <p><input class="btn-primary" type = "submit" value = "Insert Data" /></p>
        </form>
        </div>
        {% endif %}
        {% endblock content %}
 
      <table class = 'table table-hover' >
         <thead>
            <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Zip</th>
            <th>EDIT</th>
            <th>DELETE</th>
            </tr>
         </thead>

         {% for result in results %}
            <tr>
               <td>{{result["first_name"]}}</td>
               <td>{{result["last_name"]}}</td>
               <td>{{result["address"]}}</td>
               <td>{{result['city']}}</td>
               <td>{{result['state']}}</td>
               <td>{{result['zip']}}</td>
                <td align="center"><a href = "{{ url_for('sql_editlink', efname=result['first_name'], elname=result['last_name']) }}">edit</a></td>
               <td align="center"><a href = "{{ url_for('sql_datadelete', fname=result['first_name'], lname=result['last_name']) }}">delete</a></td>


            </tr>
         {% endfor %}
      </table>
      <p>{{msg}}</p>
    </body>
</html>