ISTB CLSDATABASE:

Lookup                                                                  CMSFPM
06/02/16                  PARAMETER FILE DETAIL                 WSS/WSS/PTS_22
               A L P H A S                       N U M E R I C S
KEY CLSDATABASE
001 CLS                                001
002 CLSAPP/ClsApc123                   002
003 ORDFX                              003
004                                    004
005                                    005

ISTA CLSDATABASE:

Lookup                                                                  CMSFPM
06/02/16                  PARAMETER FILE DETAIL                 WSS/WSS/PTS_14
               A L P H A S                       N U M E R I C S
KEY CLSDATABASE
001 CLS                                001
002 CLSAPP/ClsApc123                   002
003 ORDFX                              003
004                                    004
005                                    005

DEV CLSDATABASE:

Lookup                                                                  CMSFPM
06/02/16                  PARAMETER FILE DETAIL                 WSS/WSS/PTS_50
               A L P H A S                       N U M E R I C S
KEY CLSDATABASE
001 CLS                                001
002 CLSAPP/ClsApc123                   002
003 ORDFX                              003
004                                    004
005                                    005

UAT GDPPARAMETERS (UAT is not part of coming week refers):

Lookup                                                                  CMSFPM
06/02/16                  PARAMETER FILE DETAIL                  WSS/WSS/PTS_3
               A L P H A S                       N U M E R I C S
KEY CLSDATABASE
001 CLS                                001
002 CLSAPP/ClsApc123                   002
003 ORDFX                              003
004                                    004
005                                    005
