ISTB  GDPPARAMETERS:

Lookup                                                                  CMSFPM
06/02/16                  PARAMETER FILE DETAIL                 WSS/WSS/PTS_22
               A L P H A S                       N U M E R I C S
KEY GDPPARAMETERS
001 PRD                                001
002 ORDAPP/ZXORDAPP_1234!              002
003 ORDFX                              003
004                                    004
005 Error In The ORD                   005

ISTA  GDPPARAMETERS:

Lookup                                                                  CMSFPM
06/02/16                  PARAMETER FILE DETAIL                 WSS/WSS/PTS_14
               A L P H A S                       N U M E R I C S
KEY GDPPARAMETERS
001 PRD                                001
002 ORDAPP/ORDAPP_9865                 002
003 ORDFX                              003
004                                    004
005 Error In The ORD                   005


DEV GDPPARAMETERS:

Lookup                                                                  CMSFPM
06/02/16                  PARAMETER FILE DETAIL                 WSS/WSS/PTS_50
               A L P H A S                       N U M E R I C S
KEY GDPPARAMETERS
001 PRD                                001
002 ORDAPP/ordfx2010rt                 002
003 ORDFX                              003
004                                    004
005 Error In The ORD                   005

UAT GDPPARAMETERS (UAT is not part of coming week refers):

Lookup                                                                  CMSFPM
06/02/16                  PARAMETER FILE DETAIL                  WSS/WSS/PTS_3
               A L P H A S                       N U M E R I C S
KEY GDPPARAMETERS
001 PRD                                001
002 ORDAPP/ORDAPP_1234!                002
003 ORDFX                              003
004                                    004
005 Error In The ORD                   005

