
MM-DEV : sbdsvrwm182 - 172.22.112.109

KEY GDPPARAMETERS
001 PRD                                001
002 ORDMMOPER/ORDMMOPER_345            002
003 ORDMM                              003

----------------------------------------------

MM-DEV2 : sbivvrsp182 - 172.20.184.152

KEY GDPPARAMETERS
001 PRD                                001
002 ORDMMOPER/ORDMMOPER_123            002
003 ORDdev2                            003

----------------------------------------------

MM-IST : sbusvrwm182 - 172.22.140.231

KEY GDPPARAMETERS
001 PRD                                001
002 ORDMMOPER/ORDMMOPER_6265           002
003 ORDist                             003
004                                    004

---------------------------------------------

MM-IST2 : sbdsvrwm182 - 172.22.112.109

KEY GDPPARAMETERS
001 PRD                                001
002 ordmmoper/ORDMMOPER_9387           002
003 ORDist2                            003

---------------------------------------------

MM-IST3 : sbivvrwm182 - 172.25.80.194

KEY GDPPARAMETERS
001 PRD                                001
002 ORDMMOPER/oper_mm_885!             002
003 ORDist3                            003

---------------------------------------------

MM-UAT : sbusvrwm182 - 172.22.140.231

KEY GDPPARAMETERS
001 PRD                                001
002 ORDMMOPER/A_UYMF3GWU               002
003 ORDuat                             003

---------------------------------------------

MM-UAT2 : sbuvvrwm182 - 172.25.80.185

KEY GDPPARAMETERS
001 PRD                                001
002 ORDMMOPER/Qc4MR8_y5		       002
003 ORDUAT2                            003

---------------------------------------------

MM-PreProd : sbssvrwm182 - 172.22.141.207

KEY GDPPARAMETERS
001 PRD                                001
002 ORDMMOPER/3J_$BUAW_H               002
003 ORDMM                              003
