<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 07 15:22:26 SGT 2011 -->
<TITLE>
com.inprise.vbroker.CORBA (VisiBroker for Java Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/inprise/vbroker/CORBA/package-summary.html" target="classFrame">com.inprise.vbroker.CORBA</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Object.html" title="interface in com.inprise.vbroker.CORBA" target="classFrame"><I>Object</I></A>
<BR>
<A HREF="ORB.ValueFactoryManager.html" title="interface in com.inprise.vbroker.CORBA" target="classFrame"><I>ORB.ValueFactoryManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindOptions.html" title="class in com.inprise.vbroker.CORBA" target="classFrame">BindOptions</A>
<BR>
<A HREF="BOA.html" title="class in com.inprise.vbroker.CORBA" target="classFrame">BOA</A>
<BR>
<A HREF="ORB.html" title="class in com.inprise.vbroker.CORBA" target="classFrame">ORB</A>
<BR>
<A HREF="TCKind.html" title="class in com.inprise.vbroker.CORBA" target="classFrame">TCKind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
