<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 07 15:22:26 SGT 2011 -->
<TITLE>
com.inprise.vbroker.CORBA Class Hierarchy (VisiBroker for Java Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.inprise.vbroker.CORBA Class Hierarchy (VisiBroker for Java Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                 <BR>VisiBroker for Java</BR>
               </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inprise/vbroker/CORBA/portable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inprise/vbroker/CORBA/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.inprise.vbroker.CORBA
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.inprise.vbroker.CORBA.<A HREF="../../../../com/inprise/vbroker/CORBA/BindOptions.html" title="class in com.inprise.vbroker.CORBA"><B>BindOptions</B></A><LI TYPE="circle">com.inprise.vbroker.CORBA.<A HREF="../../../../com/inprise/vbroker/CORBA/BOA.html" title="class in com.inprise.vbroker.CORBA"><B>BOA</B></A><LI TYPE="circle">org.omg.CORBA.<A HREF="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA"><B>ORB</B></A><UL>
<LI TYPE="circle">org.omg.CORBA_2_3.<A HREF="../../../../org/omg/CORBA_2_3/ORB.html" title="class in org.omg.CORBA_2_3"><B>ORB</B></A><UL>
<LI TYPE="circle">com.inprise.vbroker.CORBA.<A HREF="../../../../com/inprise/vbroker/CORBA/ORB.html" title="class in com.inprise.vbroker.CORBA"><B>ORB</B></A></UL>
</UL>
<LI TYPE="circle">org.omg.CORBA.<A HREF="../../../../org/omg/CORBA/TCKind.html" title="class in org.omg.CORBA"><B>TCKind</B></A><UL>
<LI TYPE="circle">com.inprise.vbroker.CORBA.<A HREF="../../../../com/inprise/vbroker/CORBA/TCKind.html" title="class in com.inprise.vbroker.CORBA"><B>TCKind</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.omg.CORBA.<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA"><B>Object</B></A><UL>
<LI TYPE="circle">com.inprise.vbroker.CORBA.<A HREF="../../../../com/inprise/vbroker/CORBA/Object.html" title="interface in com.inprise.vbroker.CORBA"><B>Object</B></A></UL>
<LI TYPE="circle">com.inprise.vbroker.CORBA.<A HREF="../../../../com/inprise/vbroker/CORBA/ORB.ValueFactoryManager.html" title="interface in com.inprise.vbroker.CORBA"><B>ORB.ValueFactoryManager</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                 <TABLE ALIGN="right" BORDER="0" cellspacing="0" cellpadding="0">
                                 <TR>
                                    <TD ALIGN="right"><FONT SIZE="1"><FONT SIZE="2">B</FONT>orland Software Corporation<BR>
                                    <A HREF="http://www.borland.com" TARGET="_blank">http://www.borland.com</A><BR>
                                    100 Enterprise Way<BR>
                                    Scotts Valley, CA 95066<BR>
                                    Voice: (831) 431-1000<BR>
                                    <A HREF="mailto:pubsweb@borland.com">pubsweb@borland.com</A><BR>
                                    </FONT></TD>
                                  </TR>
                                 </TABLE>
               </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inprise/vbroker/CORBA/portable/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inprise/vbroker/CORBA/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 <A HREF="http://www.borland.com/bes/visibroker/"
                          TARGET="_blank">Read the latest documentation online</A>
               
</BODY>
</HTML>
