l1	p	m8	m6	k5	j6	v	a2	s7	m3	m4	k	j	h	g	t8	y	q	r	p6	r5	j1
Price_last	previous_close	% _50MA	%_200MA	%_52H	%52L	volume	vol_avg	Short	50MA	200MA	52H	52L	Day_H	Day_L	1yr_target	yield	ex-div	PE	PS	PEG	mkt_cap

l1-last p
p prev close
v vloum
a2 vol aver
s7 short
h day h
g day l
m3 50ma

Option Explicit


Sub Stockupdate()
Dim W As Worksheet: Set W = ActiveSheet
Dim rownum As Integer


rownum = W.Range("a40").End(xlUp).Row
'Debug.Print Rownum 'control+g immediate window If rownum = 1 Then Exit Sub

Dim symbol As String
Dim i As Integer

For i = 3 To rownum
   
    symbol = symbol & W.Range("a" & i).value & "+"
Next i
symbol = Left(symbol, Len(symbol) - 1)
'--below to get the tags value
Dim tags As String
Dim colnum As Integer
colnum = W.Range("az1").End(xlToLeft).Column
For i = 4 To colnum
    tags = tags & Cells(1, i)
Next i

Dim url As String: url = "http://finance.yahoo.com/d/quotes.csv?s=" & symbol & "&f=" & tags

'Debug.Print url
'http://finance.yahoo.com/d/quotes.csv?s=a BUNCH of stock symbols seperated by "+" & f=a bunch of special tags 'eg. =XOM+BBDb.TO+JNJ&f=snd111yr 'Debug.Print url

Dim Http As New WinHttpRequest
Http.Open "GET", url, False
Http.Send

Dim Resp As String: Resp = Http.ResponseText

Dim lines As Variant: lines = Split(Resp, vbCrLf) 'vbnewline 'Debug.Print lines

Dim sline As String
Dim values As Variant
Dim j As Integer

For i = 0 To UBound(lines)
    sline = lines(i)
    If InStr(sline, ",") > 0 Then
        values = Split(sline, ",")
        For j = 0 To UBound(values)
        
            W.Cells(i + 3, j + 5).value = values(j)
        Next j
        
    End If
   
Next i



End Sub



