
<16May4>
ED
500m revnue, 10m transcation
3 product
Fx/precious metal/investment product
3 clients
retail/commercial/ wealth

client value: 52ccy, 250k/yr, 
80m profit potential on 6b asset
Tech: omni-channel:payment, blockchain
origination- product --sales
<16M10>
open source model
staff exchange
emerging tech: blockchain(project genesis, commercial paper), amazon cloud,
career mgmt- internal mobility, round table, 


challenge: 
-overtime on old platform- work wro credit
-no training on new platform- work wro credit
-keep learning -java, redis, nosql, bigdata, r,

help biz- data science (dw)

<S29>
fxr expense

<J7>
DCAT run>7hr 
all reg.
<J3>
settlement city (ldnsse, torct1) -to change model
eurobond -special format, all msg types
><J12>
mq/gms comptabile plugin/msgtype 
client site setup/msg
<A20>
deploy model
206 CAD
202/103 payment 
CLS gateway generate file that CLS API reads
ips entry for cad only (no other actg entries)
ips rule for all msg (no idaps stuff)
empower (eurobond -cad only_ dubline (other ccy)
tibco msg btn wss and other interface (mq etc.)
calypso on swift template
paymnt scheduler(city, ccy, schedule-cutoff, release)
drcr msg via ips (orginate from tor(cad), ldn(other ccy)
header stripped off by ips(ips feed psft). wss not sending 
now done manually by ops
ips(6:45-9pm off) 


---assasin
1, data flow (API)
- update to WSS (realtime, batch), release batch during daytime (if stuck?)
- golden copy
- qry to WSS be traced back to Ass?
- Recon btn WSS/ASS to ensure goldencopy integrity/time/audit
- DB (length filed)
- impact of current WSS report using ord_si
2.Application
- self maintainable (restart)
- Diagnostic tool (quick trouble shooting)
- compatible with win patching (reboot)

3.APP- end user self-service
- customize report
- validation rule
- FAQ user (search, Omgeo alert etc.)
- workflow define

4.Infra
- roadmap to WSS only?
- cluster/cloud/-> ALERT/Omgeo?
- No access to Omgeo

