Focu$ -op/mx/br
*op- 20% + div
*mx
*tab -pycourse
*br-2dnt
--
aug7-14, 25-29

A3
a. mort/agenda (vac-amp)
b. pycode- ml complete
b. pager
c. rsm - no 724
d. aug- camp day (*1) 
d. dent/

0. tab -license/ CO- reboot server
2. 
3. 
5. 

MX3
1.mxdoc	/app/mxjava/fxprd/murex/fs/
3.DM - feeder etc.

Py
1. monit - risk, weigh, delta, win_5/10
2. intel - ex/div, twitr (future)
3. model - rolling test + ML


pycode:
1. update delta to tbl_trade
2. sector corr_ csv, corr
3. view_csv fix
4. dt.etf fix
5. twitr in ML?


2. mfc -ov/estimate
3. sears -rtn/cancel/ mixer
4. tidyup - myrm/cloth/bsmnt (6hr)
5. msg  (2hr)
6. gym (2hr)
7. rsm (2hr)


* feature_selection kit:
http://machinelearningmastery.com/feature-selection-machine-learning-python/
*
sentiment
http://www.kdnuggets.com/2016/01/sentiment-analysis-predictive-analytics-trading-mistake.html
https://www.corespreads.com/knowledge-base/15-of-the-best-news-sites-for-traders/

sqlitegui
http://stackoverflow.com/questions/6514680/gui-interface-for-sqlite-data-entry-in-python

opt:
http://www.fool.com/p/60/www.motleyfoolp.idmanagedsolutions.com/widgets/stock-options/data?mode=expiray&key=20150320&symbol=AAPL
https://www.mtrig.com/
https://www.reddit.com/r/options/comments/4z8x6i/extract_options_data_in_python/
http://www.bespokeoptions.com/blog/2015/05/26/options-data-sources-available
https://github.com/dursk/yahoo-finance-scraper