When you believe something, facts become inconvenient obstacles

-----------------------
Sep 19
a. ashro
b. sds

1. opsVO/ opsFDG -LOB
2. CR -FSI - Practice (x)
2. CLS breakglass (x)
4. CR -PAT (x)
5. EOM doc
6. Sharon -rpt
7. SAG testing
8. 



Sep 22
a. sds
1. opsVO -LOB sign off
2. EOM doc
3. 


Sep 17
a. ashrol
b. sds

1. opsFDG -LOB
1. opsVO - LOB
2. Mathew -testing in d-1
3. sharon - rpt
4. EOM doc
5. ops-FDG
6. CLS breakglass (x)
7. VaR ccy pair (x)
8. FSI - practice


Sep 15

a. mrgn(snex)
b. sdspro

1. stdrole- opsFDG
2. IAM - Actuate (finACTG)
3. Actuate - PROD/ Testing
4. Sharon rpt
5. EOM doc
6. Wknd deployment
7. Matthew NPV_MAR
8. cross pair


Sep12
a. mrgn(q/e)
b. prep (sds,pro,d3)

1. std role- opFDG
2. MAR_NPV (ord_load wknd)
3. EOM doc
4. Sharon rpt
5. SAG testing
6. Ged CR
7. Sharon


b.

Sep10
a. proj
-  products
- reuter tag
- proj tdoc
- fx/mm/op
b. watch/shrt
c. unix/shell

1. std role - accounting
2. EOM doc update
3. SDM extraction -dashboard
4. SAG testing
5. MAR_NPV
6. Sharon rpt


Sep9

a. proj: DNE, auto
b. WSS structure
c. ifx
d. watch

1. TA mtg (x)
2. Murex mtg (x)
3. Krona testing (Victoria)
4. Sharon rpt
5. SDM xtraction
6. WSS Qry scriopt
7. D-1 zero curve
8. 



Sep 5
a. GED/treasury proj doc/ DNE/ putty
b. hokey/helmet, undergarmnt
c. 

1. Treasury mtg- stnd role (GED)
2. CR tikcet mtg
3. Sharon rpt (Alan)
4. SDM xtraction
5. 



Sep 4
a. hocy/k coment

0.12pm opsVo 
1. SDM xtraction
2. CR ticket (GED/Sophis)  
3. Std role
4. D3 doc (x)
5. Sharon rpt
6. EOM doc

Sep.2
a. i/o-tny
b. pagr.lietime


1. TA mtg (X)
2. CO tkt (Sep 13)
3. SDM xtraction
4. EOD doc
4. D3 doc update
5. tsk lst
6. pager doc
7. Schedular
8. Carpe (x)
9. Training (Sep)
10.DNE



Aug29

a

1. Scheduler
2. tsk list update 
3. SDM rpt xtract
4. CO tkts
5. EOM
6. D3 update


Aug28
a. vac

0. Scheduler setup
1. GED tickets
2. SDM rpt xtract
3. Vac monitoring
4. EOM doc update
5. 

Aug 27

a. I-TV (iqq)
b. ppl mtg
c. mfc

1. update CLS pswd doc
2. update EOM doc
3. SDM rpt xtract
4. spot notional inquiry
5. VBA termination query

