<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0.08) on Fri Jan 28 12:22:50 GMT+08:00 2011 -->
<TITLE>
Index (Borland Security Service)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Borland Security Service)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/borland/security/spi/MechanismConfigurator.html#abort()"><B>abort()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismConfigurator.html" title="class in com.borland.security.spi">MechanismConfigurator</A>
<DD>Dummy logout.
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#access_manager"><B>access_manager</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>
   public  com.borland.security.csiv2.AccessPolicyManager access_manager;
<DT><A HREF="./com/borland/security/csiv2/AccessPolicyManager.html" title="interface in com.borland.security.csiv2"><B>AccessPolicyManager</B></A> - Interface in <A HREF="./com/borland/security/csiv2/package-summary.html">com.borland.security.csiv2</A><DD>Represents a Policy Manager that defines the accessing rules for 
 a particular domain.<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#acquireCredentials(com.borland.security.spi.Target, javax.security.auth.callback.CallbackHandler)"><B>acquireCredentials(Target, CallbackHandler)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Acquire credentials for a given target.
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#acquireCredentials(java.lang.String, javax.security.auth.callback.CallbackHandler)"><B>acquireCredentials(String, CallbackHandler)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Acquire credentials for a given target.
<DT><A HREF="./com/borland/security/Context.html#addRunAsIdentity(java.lang.String, com.borland.security.Wallet)"><B>addRunAsIdentity(String, Wallet)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Add a run as identity

 This method maps an alias to an authenticated Subject acquired by
 authenticating the credentials supplied by the wallet.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#ALL"><B>ALL</B></A> - 
Static variable in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Use this certificate identity for all purposes.
<DT><A HREF="./com/borland/security/Current.html#asserting(java.security.Principal)"><B>asserting(Principal)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD>Assert a principal as the caller.
<DT><A HREF="./com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi"><B>AttributesCodec</B></A> - Interface in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: AttributesCodec<DT><A HREF="./com/borland/security/Context.html#authenticate(com.borland.security.Wallet)"><B>authenticate(Wallet)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/borland/security/Context.html#authenticateUser(com.borland.security.Wallet)"><CODE>authenticateUser</CODE></A></I>
<DT><A HREF="./com/borland/security/Context.html#authenticateUser(com.borland.security.Wallet)"><B>authenticateUser(Wallet)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Imports an identity into the system.
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi"><B>AuthenticationMechanism</B></A> - Interface in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: AuthenticationMechanism<DT><A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html" title="interface in com.borland.security.spi"><B>AuthorizationServiceProvider</B></A> - Interface in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: AuthorizationServiceProvider</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider"><B>CertificateWallet</B></A> - Class in <A HREF="./com/borland/security/provider/package-summary.html">com.borland.security.provider</A><DD>Title: CertificateWallet<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, byte[][], byte[], char[])"><B>CertificateWallet(String, byte[][], byte[], char[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Construct a certificate wallet.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, java.security.cert.X509Certificate[], byte[], char[])"><B>CertificateWallet(String, X509Certificate[], byte[], char[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Construct a certificate wallet.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.security.KeyStore, char[])"><B>CertificateWallet(KeyStore, char[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Construct a CertificateWallet.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, java.security.cert.X509Certificate[], java.security.PrivateKey, char[])"><B>CertificateWallet(String, X509Certificate[], PrivateKey, char[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Construct a CertificateWallet.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.security.cert.X509Certificate[])"><B>CertificateWallet(X509Certificate[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Construct a CertificateWallet.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CertificateWallet(byte[], char[])"><B>CertificateWallet(byte[], char[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Construct a CertificateWallet.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, char[], java.lang.String, char[])"><B>CertificateWallet(String, char[], String, char[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Construct a CertificateWallet.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CertificateWallet(java.lang.String, char[], java.lang.String, char[], short)"><B>CertificateWallet(String, char[], String, char[], short)</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Construct a CertificateWallet.
<DT><A HREF="./com/borland/security/Current.html#clearAssertion()"><B>clearAssertion()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD>Clear the most recent assertion.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#CLIENT"><B>CLIENT</B></A> - 
Static variable in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Use this certificate identity for the client role only.
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2"><B>ClientQoPConfig</B></A> - Class in <A HREF="./com/borland/security/csiv2/package-summary.html">com.borland.security.csiv2</A><DD>Represents the Quality of Protection (QoP) configuration defined for CSIv2-aware client.<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#ClientQoPConfig()"><B>ClientQoPConfig()</B></A> - 
Constructor for class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/package-summary.html"><B>com.borland.security</B></A> - package com.borland.security<DD>Provides classes and interfaces for Borland Security Services.<DT><A HREF="./com/borland/security/csiv2/package-summary.html"><B>com.borland.security.csiv2</B></A> - package com.borland.security.csiv2<DD>Represents classes and interfaces allow users to access the CORBA CSIv2
related feature.<DT><A HREF="./com/borland/security/provider/package-summary.html"><B>com.borland.security.provider</B></A> - package com.borland.security.provider<DD>Provides some generic out-of-box implementations of the APIs and the SPIs
, which can be used directly.<DT><A HREF="./com/borland/security/spi/package-summary.html"><B>com.borland.security.spi</B></A> - package com.borland.security.spi<DD>Defines Service Provider Interfaces (SPIs) used in Borland Security Services.<DT><A HREF="./com/borland/security/spi/MechanismConfigurator.html#commit()"><B>commit()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismConfigurator.html" title="class in com.borland.security.spi">MechanismConfigurator</A>
<DD>Dummy logout.
<DT><A HREF="./com/borland/security/Context.html" title="interface in com.borland.security"><B>Context</B></A> - Interface in <A HREF="./com/borland/security/package-summary.html">com.borland.security</A><DD>Title: Context<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#createErrorContext(javax.security.auth.Subject, java.lang.Throwable)"><B>createErrorContext(Subject, Throwable)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Creates an error context token when authentication fails.
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#createFinalContext(javax.security.auth.Subject)"><B>createFinalContext(Subject)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Creates a final context token to be returned to the client.
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#createInitContext(javax.security.auth.Subject)"><B>createInitContext(Subject)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Returns a mechanism specific client authentication token.
<DT><A HREF="./com/borland/security/Current.html" title="interface in com.borland.security"><B>Current</B></A> - Interface in <A HREF="./com/borland/security/package-summary.html">com.borland.security</A><DD>Title: Current</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/borland/security/spi/AttributesCodec.html#decode(org.omg.CSI.AuthorizationElement[], com.borland.security.spi.Privileges, com.borland.security.spi.Privileges)"><B>decode(AuthorizationElement[], Privileges, Privileges)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi">AttributesCodec</A>
<DD>Decode authorization elements and populate privileges.
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html#deleteIdentity(javax.security.auth.Subject)"><B>deleteIdentity(Subject)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>
<DD>Delete the principals and credentials associated with this target.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#destroy()"><B>destroy()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#destroy()"><B>destroy()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#destroy()"><B>destroy()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>Destroy these private credentials
<DT><A HREF="./com/borland/security/spi/Privileges.html#destroy()"><B>destroy()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>Destroy these credentials
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#destroyPrivateCredentials(javax.security.auth.Subject)"><B>destroyPrivateCredentials(Subject)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Destroy the private credentials of the subject.
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#disable"><B>disable</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>Disables or enables all security and QoP values for this instance of policy.
<DT><A HREF="./com/borland/security/Current.html#doAssert(java.security.Principal)"><B>doAssert(Principal)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <CODE>assert(Subject)</CODE></I>
<DT><A HREF="./com/borland/security/Current.html#doAssert(javax.security.auth.Subject)"><B>doAssert(Subject)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD>Assert a Subject as the caller.
<DT><A HREF="./com/borland/security/csiv2/AccessPolicyManager.html#domain()"><B>domain()</B></A> - 
Method in interface com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/AccessPolicyManager.html" title="interface in com.borland.security.csiv2">AccessPolicyManager</A>
<DD>The domain that this instance of policy manager controls.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/borland/security/Context.html#enableCipherSuites(java.lang.String[])"><B>enableCipherSuites(String[])</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Set the cipher suites that should be enabled for all SSL sessions.
<DT><A HREF="./com/borland/security/spi/AttributesCodec.html#encode(org.omg.CSIIOP.ServiceConfiguration[], com.borland.security.spi.Privileges, com.borland.security.spi.Privileges)"><B>encode(ServiceConfiguration[], Privileges, Privileges)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi">AttributesCodec</A>
<DD>Encode privileges as authorization elements.
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/GSSUPTarget.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider">GSSUPTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/TargetBase.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/RolePermission.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/RolePermission.html" title="class in com.borland.security.spi">RolePermission</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html#exportIdentity(javax.security.auth.Subject)"><B>exportIdentity(Subject)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>
<DD>Exports a the Subject's identity as an IdentityToken.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/borland/security/Context.html#generateVault(java.io.OutputStream, byte[])"><B>generateVault(OutputStream, byte[])</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Generate a vault.
<DT><A HREF="./com/borland/security/csiv2/AccessPolicyManager.html#getAccessPolicy(org.omg.PortableServer.Servant, byte[], byte[])"><B>getAccessPolicy(Servant, byte[], byte[])</B></A> - 
Method in interface com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/AccessPolicyManager.html" title="interface in com.borland.security.csiv2">AccessPolicyManager</A>
<DD>The business method defined for Policy Manager, which will be provided by the
 users who want to define their own access policies.
<DT><A HREF="./com/borland/security/spi/RolePermission.html#getActions()"><B>getActions()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/RolePermission.html" title="class in com.borland.security.spi">RolePermission</A>
<DD>RolePermission has no actions
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#getAsMap()"><B>getAsMap()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>Return the principal's distinguishing attributes as a map.
<DT><A HREF="./com/borland/security/spi/Privileges.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>Return the attributes map.
<DT><A HREF="./com/borland/security/Current.html#getCallerPrincipal()"><B>getCallerPrincipal()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD>Access the caller principal
<DT><A HREF="./com/borland/security/Current.html#getCallerSubject()"><B>getCallerSubject()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD>Access the caller subject
<DT><A HREF="./com/borland/security/spi/Privileges.html#getDNAttributes()"><B>getDNAttributes()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>Returns the DN Attributes of the user.
<DT><A HREF="./com/borland/security/Context.html#getEnabledCipherSuites()"><B>getEnabledCipherSuites()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Get the set of cipher suites that are currently enabled for all SSL sessions
<DT><A HREF="./com/borland/security/provider/TargetBase.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>Return the target in GSS_NT_C_EXPORTED_NAME format
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/TargetBase.html#getEncodedName()"><B>getEncodedName()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/Target.html#getEncodedName()"><B>getEncodedName()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A>
<DD>Return the encoded representation of this target's name.
<DT><A HREF="./com/borland/security/provider/GSSUPTarget.html#getName()"><B>getName()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider">GSSUPTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/TargetBase.html#getName()"><B>getName()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#getName()"><B>getName()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>Return a distinguishing representation of the user name
<DT><A HREF="./com/borland/security/spi/AttributesCodec.html#getName()"><B>getName()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi">AttributesCodec</A>
<DD>Returns the name for this codec.
<DT><A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html#getName()"><B>getName()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html" title="interface in com.borland.security.spi">AuthorizationServiceProvider</A>
<DD>Returns the name of this AuthorizationServiceProvider.
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html#getName()"><B>getName()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>
<DD>Returns the name given to this Adapter
<DT><A HREF="./com/borland/security/spi/Resource.html#getName()"><B>getName()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/Resource.html" title="interface in com.borland.security.spi">Resource</A>
<DD>Returns a string representation of the resource being accessed.
<DT><A HREF="./com/borland/security/spi/Target.html#getName()"><B>getName()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A>
<DD>Return the display name of this target
<DT><A HREF="./com/borland/security/provider/TargetBase.html#getOid()"><B>getOid()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/MechanismAdapter.html#getOid()"><B>getOid()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismAdapter.html" title="interface in com.borland.security.spi">MechanismAdapter</A>
<DD>Returns the OID of the mechanism.
<DT><A HREF="./com/borland/security/spi/Target.html#getOid()"><B>getOid()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/Target.html" title="interface in com.borland.security.spi">Target</A>
<DD>Return the OID of this target.
<DT><A HREF="./com/borland/security/Current.html#getPeerPrincipal()"><B>getPeerPrincipal()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD>Access the peer principal.
<DT><A HREF="./com/borland/security/Context.html#getPeerSession(org.omg.CORBA.Object)"><B>getPeerSession(Object)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Returns the SSLSession associated with the target object.
<DT><A HREF="./com/borland/security/Current.html#getPeerSession()"><B>getPeerSession()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD>Get the peer SSLSession.
<DT><A HREF="./com/borland/security/Current.html#getPeerSubject()"><B>getPeerSubject()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Current.html" title="interface in com.borland.security">Current</A>
<DD>Access the Peer subject
<DT><A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html#getPermissions(com.borland.security.spi.Resource, com.borland.security.spi.Privileges)"><B>getPermissions(Resource, Privileges)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html" title="interface in com.borland.security.spi">AuthorizationServiceProvider</A>
<DD>Returns the permissions attributed to the Subject.
<DT><A HREF="./com/borland/security/Context.html#getPrincipal(java.lang.String)"><B>getPrincipal(String)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Gets the principal corresponding to a given target
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html#getPrincipal(javax.security.auth.Subject)"><B>getPrincipal(Subject)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>
<DD>Return a principal representing this identity.
<DT><A HREF="./com/borland/security/spi/AttributesCodec.html#getPrivilegeAuthorities()"><B>getPrivilegeAuthorities()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi">AttributesCodec</A>
<DD>Returns a list of supported privilege authorities.
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html#getPrivileges(javax.security.auth.Subject)"><B>getPrivileges(Subject)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>
<DD>Returns a map containing the privileges of the subject.
<DT><A HREF="./com/borland/security/csiv2/ObjectAccessPolicy.html#getRequiredRoles(java.lang.String)"><B>getRequiredRoles(String)</B></A> - 
Method in interface com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ObjectAccessPolicy.html" title="interface in com.borland.security.csiv2">ObjectAccessPolicy</A>
<DD>Returns the required roles for accessing the particular method
<DT><A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html#getRunAsAlias(java.lang.String)"><B>getRunAsAlias(String)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html" title="interface in com.borland.security.spi">AuthorizationServiceProvider</A>
<DD>Returns the run-as alias for a given role.
<DT><A HREF="./com/borland/security/Context.html#getRunAsIdentity(java.lang.String)"><B>getRunAsIdentity(String)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Get the Subject that maps to a run-as alias.
<DT><A HREF="./com/borland/security/csiv2/ObjectAccessPolicy.html#getRunAsRole(java.lang.String)"><B>getRunAsRole(String)</B></A> - 
Method in interface com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ObjectAccessPolicy.html" title="interface in com.borland.security.csiv2">ObjectAccessPolicy</A>
<DD>Returns the run-as role that will be used to make any other invocation when running
 inside given method.
<DT><A HREF="./com/borland/security/Context.html#getSecureRandom()"><B>getSecureRandom()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Returns the current SecureRandom object.
<DT><A HREF="./com/borland/security/Context.html#getSubject(java.lang.String)"><B>getSubject(String)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Gets the Subject corresponding to a given target realm
<DT><A HREF="./com/borland/security/spi/Privileges.html#getSubject()"><B>getSubject()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>Returns the Subject that these privileges represent
<DT><A HREF="./com/borland/security/spi/Privileges.html#getSubjectName()"><B>getSubjectName()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>Returns the name of the subject
<DT><A HREF="./com/borland/security/spi/AttributesCodec.html#getSupportedEncoding()"><B>getSupportedEncoding()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi">AttributesCodec</A>
<DD>Returns the supported Authorization Element type
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Get's the target that this identity represents.
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>Return the target for this username
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#getTarget(java.lang.String)"><B>getTarget(String)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>getTarget converts a string form of the target to a Target object.
<DT><A HREF="./com/borland/security/spi/MechanismAdapter.html#getTarget(java.lang.String, javax.security.auth.login.AppConfigurationEntry[])"><B>getTarget(String, AppConfigurationEntry[])</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismAdapter.html" title="interface in com.borland.security.spi">MechanismAdapter</A>
<DD>Returns the target corresponding to a given realm.
<DT><A HREF="./com/borland/security/spi/MechanismAdapter.html#getTarget(byte[])"><B>getTarget(byte[])</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismAdapter.html" title="interface in com.borland.security.spi">MechanismAdapter</A>
<DD>Return a Target object representing the encoded target representation
<DT><A HREF="./com/borland/security/Wallet.html#getTarget()"><B>getTarget()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Wallet.html" title="interface in com.borland.security">Wallet</A>
<DD>Get the target name as a string.
<DT><A HREF="./com/borland/security/Context.html#getTrustManager()"><B>getTrustManager()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Get the currently registered TrustManager.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Returns the usage for this identity
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#getUserName()"><B>getUserName()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>Return the user's name in the scope of its target
<DT><A HREF="./com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider"><B>GSSUPTarget</B></A> - Class in <A HREF="./com/borland/security/provider/package-summary.html">com.borland.security.provider</A><DD>Title: GSSUPTarget<DT><A HREF="./com/borland/security/provider/GSSUPTarget.html#GSSUPTarget(java.lang.String)"><B>GSSUPTarget(String)</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider">GSSUPTarget</A>
<DD>Construct a GSSUP Target using the given target name
<DT><A HREF="./com/borland/security/provider/GSSUPTarget.html#GSSUPTarget(byte[])"><B>GSSUPTarget(byte[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider">GSSUPTarget</A>
<DD>Construct a GSSUP target from its encoded form.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/borland/security/provider/GSSUPTarget.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider">GSSUPTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/TargetBase.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/RolePermission.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/RolePermission.html" title="class in com.borland.security.spi">RolePermission</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi"><B>IdentityAdapter</B></A> - Interface in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: IdentityAdapter<DT><A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider"><B>IdentityWallet</B></A> - Class in <A HREF="./com/borland/security/provider/package-summary.html">com.borland.security.provider</A><DD>Title: IdentityWallet<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#IdentityWallet(java.lang.String, char[], java.lang.String)"><B>IdentityWallet(String, char[], String)</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>Create an IdentityWallet.
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#IdentityWallet(java.lang.String, java.lang.String, java.util.Map)"><B>IdentityWallet(String, String, Map)</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>Create an IdentityWallet.
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#IdentityWallet(java.lang.String, char[], java.lang.String, java.lang.String[])"><B>IdentityWallet(String, char[], String, String[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD><B>Deprecated.</B>&nbsp;<I>use #IdentityWallet(String, String, String[])</I>
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#IdentityWallet(java.lang.String, java.lang.String, java.lang.String[])"><B>IdentityWallet(String, String, String[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>Create an IdentityWallet.
<DT><A HREF="./com/borland/security/spi/RolePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/RolePermission.html" title="class in com.borland.security.spi">RolePermission</A>
<DD>Check for implies.
<DT><A HREF="./com/borland/security/Context.html#import_wallet(com.borland.security.Wallet)"><B>import_wallet(Wallet)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/borland/security/Context.html#importIdentity(com.borland.security.Wallet)"><CODE>importIdentity</CODE></A></I>
<DT><A HREF="./com/borland/security/Context.html#importIdentity(com.borland.security.Wallet)"><B>importIdentity(Wallet)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Imports an identity into the system.
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html#importIdentity(javax.security.auth.Subject, org.omg.CSI.IdentityToken)"><B>importIdentity(Subject, IdentityToken)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>
<DD>Imports an IdentityToken.
<DT><A HREF="./com/borland/security/provider/TargetBase.html#init(byte[], byte[])"><B>init(byte[], byte[])</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>Initialize the target
<DT><A HREF="./com/borland/security/spi/InitializationException.html" title="class in com.borland.security.spi"><B>InitializationException</B></A> - Exception in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: InitializationException<DT><A HREF="./com/borland/security/spi/InitializationException.html#InitializationException(java.lang.String)"><B>InitializationException(String)</B></A> - 
Constructor for exception com.borland.security.spi.<A HREF="./com/borland/security/spi/InitializationException.html" title="class in com.borland.security.spi">InitializationException</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/AttributesCodec.html#initialize(java.lang.String, java.util.Map)"><B>initialize(String, Map)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi">AttributesCodec</A>
<DD>Initialize the AttributesCodec.
<DT><A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html#initialize(java.lang.String, java.util.Map)"><B>initialize(String, Map)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthorizationServiceProvider.html" title="interface in com.borland.security.spi">AuthorizationServiceProvider</A>
<DD>Intializes this Authorization service provider.
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html#initialize(java.lang.String, java.util.Map)"><B>initialize(String, Map)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>
<DD>Initialize this IdentityAdapter
<DT><A HREF="./com/borland/security/spi/MechanismConfigurator.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismConfigurator.html" title="class in com.borland.security.spi">MechanismConfigurator</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/TrustProvider.html#initialize(java.util.Map)"><B>initialize(Map)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/TrustProvider.html" title="interface in com.borland.security.spi">TrustProvider</A>
<DD>Initialize the trust provider.
<DT><A HREF="./com/borland/security/spi/TrustProvider.html#isAssertionTrusted(javax.security.auth.Subject, com.borland.security.spi.Privileges)"><B>isAssertionTrusted(Subject, Privileges)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/TrustProvider.html" title="interface in com.borland.security.spi">TrustProvider</A>
<DD>Verify whether an assertion is trusted.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#isDestroyed()"><B>isDestroyed()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#isDestroyed()"><B>isDestroyed()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#isDestroyed()"><B>isDestroyed()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>Are the credentials destroyed
<DT><A HREF="./com/borland/security/spi/Privileges.html#isDestroyed()"><B>isDestroyed()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>Are the privileges destroyed
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/borland/security/Context.html#listAvailableCipherSuites()"><B>listAvailableCipherSuites()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Get availableCipherSuites.
<DT><A HREF="./com/borland/security/Context.html#listRunAsIdentities()"><B>listRunAsIdentities()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Returns a list of configured run-as aliases.
<DT><A HREF="./com/borland/security/Context.html#loadVault(java.io.InputStream, byte[])"><B>loadVault(InputStream, byte[])</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Loads a vault
 Login to the system using a previously generated vault and the password associated with
 the vault and also load all run-as identities configured by this vault
<DT><A HREF="./com/borland/security/Context.html#login()"><B>login()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Login into the system.
<DT><A HREF="./com/borland/security/Context.html#login(javax.security.auth.callback.CallbackHandler)"><B>login(CallbackHandler)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Login into the system.
<DT><A HREF="./com/borland/security/Context.html#login(java.lang.String)"><B>login(String)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Login to the specified realm.
<DT><A HREF="./com/borland/security/Context.html#login(java.lang.String, javax.security.auth.callback.CallbackHandler)"><B>login(String, CallbackHandler)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Login to the specified realm using the specified callback handler.
<DT><A HREF="./com/borland/security/Context.html#login(com.borland.security.Wallet[])"><B>login(Wallet[])</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Login to the system using the wallets provided.
<DT><A HREF="./com/borland/security/Context.html#login(com.borland.security.Wallet[], boolean)"><B>login(Wallet[], boolean)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/borland/security/Context.html#login(com.borland.security.Wallet[])"><CODE>login(Wallet[])</CODE></A></I>
<DT><A HREF="./com/borland/security/Context.html#login(com.borland.security.Wallet)"><B>login(Wallet)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Login to the system w/ a specified wallet.
<DT><A HREF="./com/borland/security/Context.html#login(java.io.InputStream, byte[])"><B>login(InputStream, byte[])</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="./com/borland/security/Context.html#loadVault(java.io.InputStream, byte[])"><CODE>loadVault</CODE></A></I>
<DT><A HREF="./com/borland/security/spi/MechanismConfigurator.html#login()"><B>login()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismConfigurator.html" title="class in com.borland.security.spi">MechanismConfigurator</A>
<DD>Dummy login.
<DT><A HREF="./com/borland/security/Context.html#logout()"><B>logout()</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Logs the user out
<DT><A HREF="./com/borland/security/Context.html#logout(java.lang.String)"><B>logout(String)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Logs the user out of the given realm
<DT><A HREF="./com/borland/security/spi/MechanismConfigurator.html#logout()"><B>logout()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismConfigurator.html" title="class in com.borland.security.spi">MechanismConfigurator</A>
<DD>Dummy logout.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/borland/security/spi/MechanismAdapter.html" title="interface in com.borland.security.spi"><B>MechanismAdapter</B></A> - Interface in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: MechanismAdapter<DT><A HREF="./com/borland/security/spi/MechanismConfigurator.html" title="class in com.borland.security.spi"><B>MechanismConfigurator</B></A> - Class in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: MechanismConfigurator<DT><A HREF="./com/borland/security/spi/MechanismConfigurator.html#MechanismConfigurator()"><B>MechanismConfigurator()</B></A> - 
Constructor for class com.borland.security.spi.<A HREF="./com/borland/security/spi/MechanismConfigurator.html" title="class in com.borland.security.spi">MechanismConfigurator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#NO_ID"><B>NO_ID</B></A> - 
Static variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/NoCredentialsException.html" title="class in com.borland.security.spi"><B>NoCredentialsException</B></A> - Exception in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: NoCredentialsException<DT><A HREF="./com/borland/security/spi/NoCredentialsException.html#NoCredentialsException(java.lang.String)"><B>NoCredentialsException(String)</B></A> - 
Constructor for exception com.borland.security.spi.<A HREF="./com/borland/security/spi/NoCredentialsException.html" title="class in com.borland.security.spi">NoCredentialsException</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/NoDelegatePermissionException.html" title="class in com.borland.security.spi"><B>NoDelegatePermissionException</B></A> - Exception in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: NoDelegatePermissionException<DT><A HREF="./com/borland/security/spi/NoDelegatePermissionException.html#NoDelegatePermissionException(java.lang.String)"><B>NoDelegatePermissionException(String)</B></A> - 
Constructor for exception com.borland.security.spi.<A HREF="./com/borland/security/spi/NoDelegatePermissionException.html" title="class in com.borland.security.spi">NoDelegatePermissionException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/borland/security/csiv2/ObjectAccessPolicy.html" title="interface in com.borland.security.csiv2"><B>ObjectAccessPolicy</B></A> - Interface in <A HREF="./com/borland/security/csiv2/package-summary.html">com.borland.security.csiv2</A><DD>Represents one specific instance of access policy.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#password()"><B>password()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>Return a copy of the password bytes
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider"><B>PasswordCredential</B></A> - Class in <A HREF="./com/borland/security/provider/package-summary.html">com.borland.security.provider</A><DD>Title: PasswordCredential<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#PasswordCredential(java.lang.String, char[], com.borland.security.provider.TargetBase)"><B>PasswordCredential(String, char[], TargetBase)</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>Construct a password credential.
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#PasswordCredential(java.lang.String, byte[], com.borland.security.provider.TargetBase)"><B>PasswordCredential(String, byte[], TargetBase)</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>Construct a password credential.
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#PK"><B>PK</B></A> - 
Static variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#populateSubject(javax.security.auth.Subject)"><B>populateSubject(Subject)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#populateSubject(javax.security.auth.Subject)"><B>populateSubject(Subject)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/Wallet.html#populateSubject(javax.security.auth.Subject)"><B>populateSubject(Subject)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Wallet.html" title="interface in com.borland.security">Wallet</A>
<DD>Populate the subject with credentials.
<DT><A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi"><B>Privileges</B></A> - Class in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: Privileges<DT><A HREF="./com/borland/security/spi/Privileges.html#Privileges(java.lang.String, javax.security.auth.Subject)"><B>Privileges(String, Subject)</B></A> - 
Constructor for class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#processErrorContext(javax.security.auth.Subject, byte[], javax.security.auth.callback.CallbackHandler)"><B>processErrorContext(Subject, byte[], CallbackHandler)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Consumes an error token received by the client.
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#processFinalContext(javax.security.auth.Subject, byte[])"><B>processFinalContext(Subject, byte[])</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Consume a final context token returned to the client by the server.
<DT><A HREF="./com/borland/security/spi/AuthenticationMechanism.html#processInitContext(javax.security.auth.Subject, byte[])"><B>processInitContext(Subject, byte[])</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AuthenticationMechanism.html" title="interface in com.borland.security.spi">AuthenticationMechanism</A>
<DD>Consumes the mechanism specific client authentication token.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#realms"><B>realms</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>A list of string representation of relams to exposed inside IOR.
<DT><A HREF="./com/borland/security/Context.html#removeRunAsIdentity(java.lang.String)"><B>removeRunAsIdentity(String)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Remove a run-as identity.
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#requiredIdentityType"><B>requiredIdentityType</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>
   public  short requiredIdentityType;
<DT><A HREF="./com/borland/security/spi/Resource.html" title="interface in com.borland.security.spi"><B>Resource</B></A> - Interface in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: Resource<DT><A HREF="./com/borland/security/spi/RolePermission.html" title="class in com.borland.security.spi"><B>RolePermission</B></A> - Class in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: RolePermission<DT><A HREF="./com/borland/security/spi/RolePermission.html#RolePermission(java.lang.String)"><B>RolePermission(String)</B></A> - 
Constructor for class com.borland.security.spi.<A HREF="./com/borland/security/spi/RolePermission.html" title="class in com.borland.security.spi">RolePermission</A>
<DD>Construct a RolePermission to represent a role
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#SERVER"><B>SERVER</B></A> - 
Static variable in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Use this certificate identity for the server role only.
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2"><B>ServerQoPConfig</B></A> - Class in <A HREF="./com/borland/security/csiv2/package-summary.html">com.borland.security.csiv2</A><DD>Represents the Quality of Protection (QoP) configuration for a CSIV2-aware server.<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#ServerQoPConfig()"><B>ServerQoPConfig()</B></A> - 
Constructor for class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/Context.html#setCallbackHandler(javax.security.auth.callback.CallbackHandler)"><B>setCallbackHandler(CallbackHandler)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Set the default callback handler
<DT><A HREF="./com/borland/security/spi/Privileges.html#setDNAttributes(java.util.Map)"><B>setDNAttributes(Map)</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>Updates the DN Attributes of the user.
<DT><A HREF="./com/borland/security/spi/IdentityAdapter.html#setPrivileges(com.borland.security.spi.Privileges)"><B>setPrivileges(Privileges)</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/IdentityAdapter.html" title="interface in com.borland.security.spi">IdentityAdapter</A>
<DD>Sets the privilege attributes for the identity.
<DT><A HREF="./com/borland/security/Context.html#setSecureRandom(java.security.SecureRandom)"><B>setSecureRandom(SecureRandom)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Sets the SecureRandom object.
<DT><A HREF="./com/borland/security/Context.html#setTrustManager(javax.net.ssl.TrustManager)"><B>setTrustManager(TrustManager)</B></A> - 
Method in interface com.borland.security.<A HREF="./com/borland/security/Context.html" title="interface in com.borland.security">Context</A>
<DD>Set the TrustManager.
<DT><A HREF="./com/borland/security/provider/CertificateWallet.html#setUsage(short)"><B>setUsage(short)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/CertificateWallet.html" title="class in com.borland.security.provider">CertificateWallet</A>
<DD>Set the usage for this identity
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#setUseShortname(java.lang.Boolean)"><B>setUseShortname(Boolean)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>Call this method after creation to specify that you want
 the principal populated into the subject during populateSubject() to
 have a shortname or not.
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#setUseShortname(java.lang.Boolean)"><B>setUseShortname(Boolean)</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#supportIdentityAssertion"><B>supportIdentityAssertion</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>Indicates whether the server supports identity assertion or not.
<DT><A HREF="./com/borland/security/spi/AttributesCodec.html#supportsClientDelegation()"><B>supportsClientDelegation()</B></A> - 
Method in interface com.borland.security.spi.<A HREF="./com/borland/security/spi/AttributesCodec.html" title="interface in com.borland.security.spi">AttributesCodec</A>
<DD>Returns AttributesCodec's support for client delegation.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#target()"><B>target()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>Return the target
<DT><A HREF="./com/borland/security/spi/Target.html" title="interface in com.borland.security.spi"><B>Target</B></A> - Interface in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: Target<DT><A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider"><B>TargetBase</B></A> - Class in <A HREF="./com/borland/security/provider/package-summary.html">com.borland.security.provider</A><DD>Title: TargetBase<DT><A HREF="./com/borland/security/provider/TargetBase.html#TargetBase()"><B>TargetBase()</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>Default constructor.
<DT><A HREF="./com/borland/security/provider/TargetBase.html#TargetBase(byte[], byte[])"><B>TargetBase(byte[], byte[])</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>Construct a generic target
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#toCharArray()"><B>toCharArray()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/GSSUPTarget.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/GSSUPTarget.html" title="class in com.borland.security.provider">GSSUPTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/IdentityWallet.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/IdentityWallet.html" title="class in com.borland.security.provider">IdentityWallet</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/TargetBase.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/TargetBase.html" title="class in com.borland.security.provider">TargetBase</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/Privileges.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/Privileges.html" title="class in com.borland.security.spi">Privileges</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/spi/RolePermission.html#toString()"><B>toString()</B></A> - 
Method in class com.borland.security.spi.<A HREF="./com/borland/security/spi/RolePermission.html" title="class in com.borland.security.spi">RolePermission</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#transport"><B>transport</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>Define the transport-level QoP requirement.
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#transport"><B>transport</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>Defines the transport qop setting.
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#trustInClient"><B>trustInClient</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>Indicates whether requiring the client to provide an authenticated identity.
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#trustInTarget"><B>trustInTarget</B></A> - 
Variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>Defines whether requiring target to provide its identity to this client.
<DT><A HREF="./com/borland/security/spi/TrustProvider.html" title="interface in com.borland.security.spi"><B>TrustProvider</B></A> - Interface in <A HREF="./com/borland/security/spi/package-summary.html">com.borland.security.spi</A><DD>Title: TrustProvider</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#UP"><B>UP</B></A> - 
Static variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#UP_AND_PK"><B>UP_AND_PK</B></A> - 
Static variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#UP_OR_PK"><B>UP_OR_PK</B></A> - 
Static variable in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/provider/PasswordCredential.html#username()"><B>username()</B></A> - 
Method in class com.borland.security.provider.<A HREF="./com/borland/security/provider/PasswordCredential.html" title="class in com.borland.security.provider">PasswordCredential</A>
<DD>Return the username
<DT><A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider"><B>UserPrincipal</B></A> - Class in <A HREF="./com/borland/security/provider/package-summary.html">com.borland.security.provider</A><DD>Title: UserPrincipal<DT><A HREF="./com/borland/security/provider/UserPrincipal.html#UserPrincipal(java.lang.String, com.borland.security.provider.TargetBase)"><B>UserPrincipal(String, TargetBase)</B></A> - 
Constructor for class com.borland.security.provider.<A HREF="./com/borland/security/provider/UserPrincipal.html" title="class in com.borland.security.provider">UserPrincipal</A>
<DD>Construct a UserPrincipal given a name and a target
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/borland/security/Wallet.html" title="interface in com.borland.security"><B>Wallet</B></A> - Interface in <A HREF="./com/borland/security/package-summary.html">com.borland.security</A><DD>Title: Wallet</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#_read(org.omg.CORBA.portable.InputStream)"><B>_read(InputStream)</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#_read(org.omg.CORBA.portable.InputStream)"><B>_read(InputStream)</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#_truncatable_ids()"><B>_truncatable_ids()</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#_truncatable_ids()"><B>_truncatable_ids()</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#_type()"><B>_type()</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#_type()"><B>_type()</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ClientQoPConfig.html#_write(org.omg.CORBA.portable.OutputStream)"><B>_write(OutputStream)</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ClientQoPConfig.html" title="class in com.borland.security.csiv2">ClientQoPConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/borland/security/csiv2/ServerQoPConfig.html#_write(org.omg.CORBA.portable.OutputStream)"><B>_write(OutputStream)</B></A> - 
Method in class com.borland.security.csiv2.<A HREF="./com/borland/security/csiv2/ServerQoPConfig.html" title="class in com.borland.security.csiv2">ServerQoPConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
