@app.route("/op_main")
def op_main():
    from functions import sql_query
    results = sql_query(''' SELECT * FROM tbl_candy''')
	or show only ticker, and number of tags (select ticker, count(taga) -> just for edit, 
    msg = 'demo'
    return render_template('op_main.html', results=results, msg=msg) 

#%%
# 
@app.route('/url_op_edit/<e_ticker>',methods = ['POST', 'GET']) #this is when user clicks edit link
def f_op_edit(e_ticker):
    from functions import sql_query, sql_query2
	# populdate form with initial data for further edit\
	# refresh should show post_updated data from table
    # defaut, can skip: if request.method == 'GET':
		ticker = request.args.get('e_ticker') #get return param "e_ticker" from template: url_for_op_update
		pre_edit_results = sql_query2(''' SELECT * FROM tbl_trade_candy where ticker = ? ''', (ticker))
		# value "eresults" is passed to template form which read from eresult as input:
		#this by default will be displayed on web
        
        
	#get data from the url once "submit" is clicked -regardless data is updated or not	
	if request.method == 'POST':	
		ticker = request.form["ticker"]
		play = request.form["play"]
		entry_dt = request.form["entry_dt"]
		tag = request.form["tag"]
		
		sql_edit_insert(''' REPLACE OR INSERT INTO tbl_candy (ticker, play, entry_dt, tag)
		VALUES (?,?,?,?,?,?) ''', (ticker, play, entry_dt, tag) )
		#after insert, previous record (where tag is null) need to be purged from tbl_candy, can be done in trd_entry)
    return render_template('op_edit.html', eresults=eresults)
	
	

if __name__ == "__main__":
    app.run(host=host, port=port, debug=True)

