{% extends 'base.html' %}

{% block content %}
	<p><a href="{{ url_for('op_main') }} ">main page</a></p>
	{% if 'insert_form' in request.url %}
		<form action = "insert" method = "POST"  >		
			<p>ticker: <input type="text" name="ticker" value="{{i_leg.ticker}}"/></p>
			<p>tag: <input type="text" name="tag" value="{{i_leg.tag}}"/></p>
		 	<p>vol: <input type="text" name="vol" value="{{i_leg.vol}}"/></p>

			<p><input class="btn-primary" type = "submit" value = "insert" /></p>
			<p>{{msg}}</p>	
		</form>
	
	{% elif 'edit_form' in request.url %}	
		<form action = "edit" method = "POST"  >		
			<p>ticker: <input type="text" name="ticker" value="{{e_leg[0]['ticker']}}"/></p>
			<p>tag: <input type="text" name="tag" value="{{e_leg[0]['tag']}}"/></p>
		 	<p>vol: <input type="text" name="vol" value="{{e_leg[0]['vol']}}"/></p>

			<p><input class="btn-primary" type = "submit" value = "edit" /></p>
			<p>{{msg}}</p>	
		</form>	
	{% else %}
			<h5>-- show all legs -- </h5>
			<table class="op_ticker">
			<thead>
				<tr>
					<th>ticker</th>
					<th>tag</th>
					<th>vol</th>
				</tr>
			</thead>
			 <tbody>
				{% for e in all_legs %}
				<tr>
				  <td>{{e.ticker}}</td>
				  <<td>{{e.tag}}</td>
				  <td>{{e.vol}}</td>
		
				{% endfor %}
			  </tbody>
			</table>
		
	{% endif %}			

        <div>
            <h5> -- Full list of candies-- </h5>
            <table class = 'tbl_main_result' >
         		<thead>
            		<tr>
			            <th>ticker</th>
						<th>tag</th>
						<th>vol</th>
            		</tr>
         		</thead>
         		{% for r in results %}
            		<tr>
		               <td>{{r.ticker}}</td>
						<td>{{r.tag}}</td>
						<td>{{r.vol}}</td>
						
		               <td><a href = "{{ url_for('insert_form', i_ticker=r.ticker) }}">insert_form</a></td>

						<td><a href = "{{ url_for('edit_form', e_ticker=r.ticker, e_tag=r.tag) }}">edit_form</a></td> 
						<td><a href = "{{ url_for('delete', d_ticker=r.ticker, d_tag=r.tag) }}">delte</a></td>
					</tr>
            	{% endfor %}
     	 	</table>     		
        </div>
{% endblock %}

