{% extends 'base.html' %}

{% block content %}
	{% if 'insert_form' in request.url %}
		<form action = "insert" method = "POST"  >		
			<p>ticker: <input type="text" name="ticker" value="{{e_tag.ticker}}"/></p>
			<p>tag: <input type="text" name="tag" value="{{e_tag.tag}}"/></p>
		 	<p>vol: <input type="text" name="vol" value="{{e_tag.vol}}"/></p>

			<p><input class="btn-primary" type = "submit" value = "insert" /></p>
			<p>{{msg}}</p>	
	{% else %}	
		<h5>-- show all legs -- </h5>
			<table class="op_ticker">
			<thead>
				<tr>
					<th>ticker</th>
					<th>play</th>
					<th>tag</th>
				</tr>
			</thead>
			 <tbody>
				{% for e in all_tags %}
				<tr>
				  <td>{{e.ticker}}</td>
				  <<td>{{e.tag}}</td>
				  <td>{{e.vol}}</td>

				{% endfor %}
			  </tbody>
			</table>
			<p>{{msg}}</p>
		</form>	
	{% endif %}			

        <div>
            <h5> -- list of candies -- </h5>
            <table class = 'tbl_main_result' >
         		<thead>
            		<tr>
			            <th>ticker</th>
			            <th>tag</th>
						<th>vol</th>
            		</tr>
         		</thead>
         		{% for r in results %}
            		<tr>
		               <td>{{r.ticker}}</td>
						<td>{{r.tag}}</td>	
						<td>{{r.vol}}</td>							
		               <td><a href = "{{ url_for('insert_form', i_ticker=r.ticker) }}">insert_form</a></td>
					</tr>
            	{% endfor %}
     	 	</table>     		
        </div>
{% endblock %}

