{% extends 'base.html' %}

{% block content %}
    <div>
        <p><a href="{{ url_for('spec_main') }} ">List live spec_candy</a></p>

        <h3>Update tbl_spec_candy records</h3>

        <form action="{{ url_for('spec_edit', ticker=t.ticker, note=t.note, date=t.date, i_lsnv=t.i_lsnv, i_play=t.i_play,bet=t.bet, 
				sec=t.sec, beta=t.beta, i_delta=t.i_delta, i_ip=t.i_ip, i_ic=t.i_ic) }}" method="post">

            ticker:<br />
            <input type="text" name="ticker" value="{{t.ticker}}"/><br />
            date:<br />
            <input type="text" name="date" value="{{t.date}}"/><br />
			note:<br />
            <input type="text" name="note" value="{{t.note}}"/><br />
			i_lsnv:<br />
            <input type="text" name="i_lsnv" value="{{t.i_lsnv}}"/><br />
            i_play:<br />
            <input type="text" name="i_play" value="{{t.i_play}}"/><br />
			bet:<br />
			<input type="text" name="bet" value="{{t.bet}}"/><br />
            sec:<br />
            <input type="text" name="sec" value="{{t.sec}}"/><br />
            <font color="blue"> beta </font>:
            <input type="text" name="beta" value="{{t.beta}}"/><br />
			<font color="blue"> i_delta </font>:
			<input type="text" name="i_delta" value="{{t.i_delta}}"/><br />
            <font color="blue"> i_ip </font>
            <input type="text" name="i_ip" value="{{t.i_ip}}"/><br />
            <font color="red"> i_ic </font>:  
            <input type="text" name="i_ic" value="{{t.i_ic}}"/><br />
            <button type="submit">Submit spec Change</button>
        </form>

        <p>{{message}}</p>

    </div>
{% endblock %}
