{% extends 'base.html' %}

{% block content %}
        <div>
            <h3>live trd list</h3>
            {% for t in trades %}
                <div>
                    ticker: {{t.ticker}}
<!--                    mp: {{t.mp}}<br />
                    iv: {{t.iv}}<br />
					note: {{t.note}}<br />
                    lsnv: {{t.lsnv}}<br />
                    delta: {{t.delta}}<br />
                    vega: {{t.vega}}<br />
					mar: {{t.mar}}<br />
                    beup: {{t.beup}}<br />
                    bedn: {{t.bedn}}<br />
                    pc: {{t.pc}}<br />
                    play: {{t.play}}<br />
					exp_dt: {{t.exp_dt}}<br />
					earn_dt: {{t.earn_dt}}<br />
					div_dt: {{t.div_dt}}<br />
                    exit_dt: {{t.exit_dt}}<br />
                    tgt_dt: {{t.tgt_dt}}<br />
                    tgt_p: {{t.tgt_p}}<br />
                    si: {{t.si}}<br />
                    beta: {{t.beta}}<br />
                    ic1: {{t.ic1}}<br />
                    ip1: {{t.ip1}}<br />
                    ic2: {{t.ic2}}<br />
                    ip2: {{t.ip2}}<br />
                    comm: {{t.comm}}<br />
                    oc1: {{t.oc1}}<br />
                    op1: {{t.op1}}<br />
                    oc2: {{t.oc2}}<br />
                    op2: {{t.op2}}<br />
-->
                    <a href="{{url_for('trd_edit', ticker=t.ticker, mp=t.mp, exit_dt=t.exit_dt, note=t.note, exp_dt=t.exp_dt,
					  earn_dt=t.earn_dt, div_dt=t.div_dt,tgt_dt=t.tgt_dt,
                      tgt_p=t.tgt_p, ic1=t.ic1, ip1=t.ip1, ic2=t.ic2, ip2=t.ip2, comm=t.comm, si=t.si,beta=t.beta,
                      oc1=t.oc1, op1=t.op1, oc2=t.oc2, op2=t.op2, lsnv=t.lsnv, pc=t.pc, play=t.play,
                      delta=t.delta, vega=t.vega, beup=t.beup,bedn=t.bedn,iv=t.iv,theta=t.theta)}}">Edit trd</a><br />

                    &nbsp;&nbsp;
                    <br />
                </div>
            {% endfor %}

        </div>
{% endblock %}
