{% extends 'base.html' %}

{% block content %}
        <div>
            <h3>live trade_candy list</h3>
            {% for t in candy %}
                <div>
                    ticker: {{t.ticker}}<br />
					act:  {{t.act}}<br />
					entry_dt:  {{t.entry_dt}}<br />
					ticker:  {{t.ticker}}<br />
					note:  {{t.note}}<br />
					term:  {{t.term}}<br />
					play:  {{t.play}}<br />
					bedn:  {{t.bedn}}<br />
					beup:  {{t.beup}}<br />
					comm:  {{t.comm}}<br />
					div_dt:  {{t.div_dt}}<br />
					earn_dt:  {{t.earn_dt}}<br />
					exp_dt:  {{t.exp_dt}}<br />
					entry_p:  {{t.entry_p}}<br />
					ic1:  {{t.ic1}}<br />
					iiv:  {{t.iiv}}<br />
					ip1:  {{t.ip1}}<br />
					strike:  {{t.strike}}<br />
					tgt_dt:  {{t.tgt_dt}}<br />
					tgt_p:  {{t.tgt_p}}<br />

                    <a href="{{url_for('candy_edit',act=t.act,entry_dt=t.entry_dt,ticker=t.ticker,note=t.note,
						term=t.term,play=t.play,bedn=t.bedn,beup=t.beup,comm=t.comm,div_dt=t.div_dt,earn_dt=t.earn_dt,
						exp_dt=t.exp_dt,entry_p=t.entry_p,ic1=t.ic1,iiv=t.iiv,ip1=t.ip1,strike=t.strike,tgt_dt=t.tgt_dt,
						tgt_p=t.tgt_p )}}">Edit tbl_trade_candy</a><br />

                    &nbsp;&nbsp;
                    <br /><br />
                </div>
            {% endfor %}

        </div>
{% endblock %}
