<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 07 15:22:15 SGT 2011 -->
<TITLE>
EventLibrary (VisiBroker for Java Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventLibrary (VisiBroker for Java Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                 <BR>VisiBroker for Java</BR>
               </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inprise/vbroker/CosEvent/EventLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inprise.vbroker.CosEvent</FONT>
<BR>
Class EventLibrary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.inprise.vbroker.CosEvent.EventLibrary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventLibrary</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>EventLibrary</code> class provides several methods for creating an <code>EventChannel</code>
 within an application's process. Using an in-process event channel frees you from having to start a 
 separate event channel or event channel factory process.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#EventLibrary()">EventLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#activate(org.omg.PortableServer.POA, org.omg.PortableServer.Servant, java.lang.String)">activate</A></B>(<A HREF="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</A>&nbsp;poa,
         <A HREF="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</A>&nbsp;servant,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#activatePersistent(org.omg.PortableServer.Servant, java.lang.String)">activatePersistent</A></B>(<A HREF="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</A>&nbsp;servant,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#activateTransient(org.omg.PortableServer.Servant)">activateTransient</A></B>(<A HREF="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</A>&nbsp;servant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#create_channel()">create_channel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EventChannel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#create_channel(boolean, int)">create_channel</A></B>(boolean&nbsp;debug,
               int&nbsp;maxQueueLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an anonymous <code>EventChannel</code> with the debug, and queue length settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#create_channel(java.lang.String)">create_channel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EventChannel</code> with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#create_channel(java.lang.String, boolean)">create_channel</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EventChannel</code> with the specified name, and debug settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#create_channel(java.lang.String, boolean, int)">create_channel</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;debug,
               int&nbsp;maxQueueLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EventChannel</code> with the specified name, debug, and queue length settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannelFactory.html" title="interface in org.omg.CosEventChannelAdmin">EventChannelFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#create_factory(java.lang.String)">create_factory</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EventChannelFactory</code> with default maximum queue length (100) and default debug flag (<code>false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannelFactory.html" title="interface in org.omg.CosEventChannelAdmin">EventChannelFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#create_factory(java.lang.String, boolean)">create_factory</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EventChannelFactory</code> with default maximum queue length (100).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannelFactory.html" title="interface in org.omg.CosEventChannelAdmin">EventChannelFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#create_factory(java.lang.String, boolean, int)">create_factory</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;debug,
               int&nbsp;maxQueueLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>EventChannelFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#getPersistentPoa()">getPersistentPoa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#getRootPoa()">getRootPoa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#getTransientPoa()">getTransientPoa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/CosEvent/EventLibrary.html#orb(org.omg.CORBA.ORB)">orb</A></B>(<A HREF="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</A>&nbsp;orb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventLibrary()"><!-- --></A><H3>
EventLibrary</H3>
<PRE>
public <B>EventLibrary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootPoa()"><!-- --></A><H3>
getRootPoa</H3>
<PRE>
public static <A HREF="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</A> <B>getRootPoa</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransientPoa()"><!-- --></A><H3>
getTransientPoa</H3>
<PRE>
public static <A HREF="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</A> <B>getTransientPoa</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentPoa()"><!-- --></A><H3>
getPersistentPoa</H3>
<PRE>
public static <A HREF="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</A> <B>getPersistentPoa</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orb(org.omg.CORBA.ORB)"><!-- --></A><H3>
orb</H3>
<PRE>
public static void <B>orb</B>(<A HREF="../../../../org/omg/CORBA/ORB.html" title="class in org.omg.CORBA">ORB</A>&nbsp;orb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate(org.omg.PortableServer.POA, org.omg.PortableServer.Servant, java.lang.String)"><!-- --></A><H3>
activate</H3>
<PRE>
public static <A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A> <B>activate</B>(<A HREF="../../../../org/omg/PortableServer/POA.html" title="interface in org.omg.PortableServer">POA</A>&nbsp;poa,
                              <A HREF="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</A>&nbsp;servant,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatePersistent(org.omg.PortableServer.Servant, java.lang.String)"><!-- --></A><H3>
activatePersistent</H3>
<PRE>
public static <A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A> <B>activatePersistent</B>(<A HREF="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</A>&nbsp;servant,
                                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateTransient(org.omg.PortableServer.Servant)"><!-- --></A><H3>
activateTransient</H3>
<PRE>
public static <A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A> <B>activateTransient</B>(<A HREF="../../../../org/omg/PortableServer/Servant.html" title="class in org.omg.PortableServer">Servant</A>&nbsp;servant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create_channel(java.lang.String, boolean, int)"><!-- --></A><H3>
create_channel</H3>
<PRE>
public static <A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A> <B>create_channel</B>(java.lang.String&nbsp;name,
                                          boolean&nbsp;debug,
                                          int&nbsp;maxQueueLength)</PRE>
<DL>
<DD>Creates an <code>EventChannel</code> with the specified name, debug, and queue length settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to be used for this channel.<DD><CODE>debug</CODE> - If set to <code>true</code>, debugging output is enabled. If set to 
   <code>false</code>, debugging output is disabled.<DD><CODE>maxQueueLength</CODE> - The maximum number of messages that may be queued for each consumer.
<DT><B>Returns:</B><DD>the created <code>EventChannel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create_channel(boolean, int)"><!-- --></A><H3>
create_channel</H3>
<PRE>
public static <A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A> <B>create_channel</B>(boolean&nbsp;debug,
                                          int&nbsp;maxQueueLength)</PRE>
<DL>
<DD>Creates an anonymous <code>EventChannel</code> with the debug, and queue length settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - If set to <code>true</code>, debugging output is enabled. If set to 
   <code>false</code>, debugging output is disabled.<DD><CODE>maxQueueLength</CODE> - The maximum number of messages that may be queued for each consumer.
<DT><B>Returns:</B><DD>the created <code>EventChannel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create_channel(java.lang.String, boolean)"><!-- --></A><H3>
create_channel</H3>
<PRE>
public static <A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A> <B>create_channel</B>(java.lang.String&nbsp;name,
                                          boolean&nbsp;debug)</PRE>
<DL>
<DD>Creates an <code>EventChannel</code> with the specified name, and debug settings.
   The queue length for each consumer is set to 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to be used for this channel.<DD><CODE>debug</CODE> - If set to <code>true</code>, debugging output is enabled. If set to 
   <code>false</code>, debugging output is disabled.
<DT><B>Returns:</B><DD>the created <code>EventChannel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create_channel(java.lang.String)"><!-- --></A><H3>
create_channel</H3>
<PRE>
public static <A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A> <B>create_channel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an <code>EventChannel</code> with the specified name. The <code>debug</code>
   flag is set to <code>false</code> and the queue length set to 100.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to be used for this channel.
<DT><B>Returns:</B><DD>the created <code>EventChannel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create_channel()"><!-- --></A><H3>
create_channel</H3>
<PRE>
public static <A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannel.html" title="interface in org.omg.CosEventChannelAdmin">EventChannel</A> <B>create_channel</B>()</PRE>
<DL>
<DD>Creates an <code>EventChannel</code>. The EventChannel object is given no name, the 
   <code>debug</code> flag is set to <code>false</code>, and the queue length is set to 100.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the created <code>EventChannel</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="create_factory(java.lang.String, boolean, int)"><!-- --></A><H3>
create_factory</H3>
<PRE>
public static <A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannelFactory.html" title="interface in org.omg.CosEventChannelAdmin">EventChannelFactory</A> <B>create_factory</B>(java.lang.String&nbsp;name,
                                                 boolean&nbsp;debug,
                                                 int&nbsp;maxQueueLength)</PRE>
<DL>
<DD>Creates an <code>EventChannelFactory</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the factory.<DD><CODE>debug</CODE> - Debug flag to be passed to the created <code>EventChannel</code><DD><CODE>maxQueueLength</CODE> - Maximum Queue Length to be passed to the created <code>EventChannel</code>
<DT><B>Returns:</B><DD>the created <code>EventChannelFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="create_factory(java.lang.String, boolean)"><!-- --></A><H3>
create_factory</H3>
<PRE>
public static <A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannelFactory.html" title="interface in org.omg.CosEventChannelAdmin">EventChannelFactory</A> <B>create_factory</B>(java.lang.String&nbsp;name,
                                                 boolean&nbsp;debug)</PRE>
<DL>
<DD>Creates an <code>EventChannelFactory</code> with default maximum queue length (100).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the factory.<DD><CODE>debug</CODE> - Debug flag to be passed to the created <code>EventChannel</code>
<DT><B>Returns:</B><DD>the created <code>EventChannelFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="create_factory(java.lang.String)"><!-- --></A><H3>
create_factory</H3>
<PRE>
public static <A HREF="../../../../org/omg/CosEventChannelAdmin/EventChannelFactory.html" title="interface in org.omg.CosEventChannelAdmin">EventChannelFactory</A> <B>create_factory</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an <code>EventChannelFactory</code> with default maximum queue length (100) and default debug flag (<code>false</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the factory.
<DT><B>Returns:</B><DD>the created <code>EventChannelFactory</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                 <TABLE ALIGN="right" BORDER="0" cellspacing="0" cellpadding="0">
                                 <TR>
                                    <TD ALIGN="right"><FONT SIZE="1"><FONT SIZE="2">B</FONT>orland Software Corporation<BR>
                                    <A HREF="http://www.borland.com" TARGET="_blank">http://www.borland.com</A><BR>
                                    100 Enterprise Way<BR>
                                    Scotts Valley, CA 95066<BR>
                                    Voice: (831) 431-1000<BR>
                                    <A HREF="mailto:pubsweb@borland.com">pubsweb@borland.com</A><BR>
                                    </FONT></TD>
                                  </TR>
                                 </TABLE>
               </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inprise/vbroker/CosEvent/EventLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 <A HREF="http://www.borland.com/bes/visibroker/"
                          TARGET="_blank">Read the latest documentation online</A>
               
</BODY>
</HTML>
