devopai.bnet
VN:  0000076767-1
AN:  W00732585-001  
peoplenet.com m@g, Kx1@   
horizon id: 8638977
HELPDESK: 416-8637001
ID: s2690228, Kx1
Scglobal/UAT ID: qli1; pswd: Kx1@
UNIX UAT id: qianli, pswd: Summer2017
Bridge: 416.288.5000*309050/ prod: 85238
Arkadin:
ION: QJSCOTFX , QJSCOTMM / Wa11street 
Dev:172.22.112.110, wssdevop/Wxtxr55
Fedora: firecall2017/ kx1; ql/kx1
PC: IPM-505815.scglobal.ad.scotiacapital.com
TS: cappm.bnsOP170451OP170451, Tech solution delivery
ServiceNow ticket: 
primary team: TAG-IPM-GBM-Technology
proj code: T34 and B6RR Funding
w1:iv1.net
w3: iv2
w4: C2
a. bash.rhel.mm

o12
1. access- firecall, vpn
2. bash/rhel
3. mt:will etc.

PATH
%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\

C:\Users\qli1\AppData\Local\Continuum\Anaconda3\Scripts
*** KaiZan ****
1. env sync issue
2. 
