*****************************************
sun10
showrev, hostid, uname -a
ls -s|sort -nr (by size)
bin: admin binary, sys: admin sys log/temp folder
adm: syslog, listen: network lsner, svctag: svc regist
/.profile, /$ENV
c/bsh: upper variable to both shell and env via; export to activate
svcs network/nfs/server (check mounted daemon status) , svcadm xx (start)
svcs enable|disable
filesys:
root, /usr, swap; /export (client sys); /opt (app)
diskless client (vm?)
/var/svc/profile  (smf profile) manifest (xml)
runlevel, 0-5, default 3   (who -r)
svcs -l, a,  (running service)
svcs -d FMRI (show dependence), svcs -xv (debug service not running)
run level control script (/etc/init.d)
/var/spool/cron/crontabs  (crontab -r to remove)
main mem (non-swappable), proc, kthread
swappable (user, LWP )
cpustat, netstat, sar, swap, vmstat, iostat,kstat 
pgrep, pwdx pid (show working directory)
, ptree pid, pfiles pid, ps -fu user
pargs 'pgrep xx', pargs -e pid (show env viraible)
priocntl -l (priority), ps -ecl (show priority)
process troubleshooting
1. same user same job (zombie); 2. big cpu TIME (loop) 3. priority ps-c CLS field (RT, TS, nice)
4. runaway (STIME->TIME)
vmstat -5 (5sec), -s, 
vmst -S (swap stat) si: avg LWP per sec;
so - total swaped out
iostat -5 (s), 
system activty monitor(SAR)
sar -q (<2 kthread waiting for cpu)
more /var/adm/messages (sys messages)
coreadm (coredump config)
filesystem full
ls-tl newly large file, 
check port number: /isr/sbin/cacaoadm set-param xxx
ps -o pid 

*******************************************
perltut
$-variable, can be put btn dbl quote""
@- array
# -hash (dic)
push ARRAY, LIST- append scalar list to end of array
insert to begining- @array=($newelement, @array)
unshift ARRAY, LIST (insert to begining of array, return the number of element)
$, - output field seperator
Array - unshift, pop, undef,
to get length of array:
1. evaluate in context $count=@array 
2. special cnt=last index-starting index+1
=$#Array-$[+1  ($[- default is 0)
access to array element  $ele=$array[2]
pop ARRAY - remove last element
shift ARRAY - remove the 1st element, if empty then undef returned

splice array, offset[,length, [,list]]
: remove  length elements starting from offset position, and 
insert list at offset
LIST operation:
join STRING, LIST - join a list of scalars into a string
eg. join '+', 'e1', 'e2'  (+ is the seperator in btn)
reverse LIST  - opposite op
map BLOCK LIST
map EXPR LIST  - lamba
eg. {ucfirst(lc($_));}@array1 - iterate each $_ of array1
sort expr LIST{$a<=>$b} num ascending; sort {$a cmp $b} alpha ascending
HASH operations: assign value
%age=('tom'=>6, 'jay'>=82);(tom=>6, jay=8);('tom',24,'jay',8)
$HASH{'key'}=$value; delete $age{tom};, undef %age;
exists($age{tom}) - check element exist
or use defined()
multiple assignment
($a, $b)=(1,2)
operator (bitwise: <<, &, |, ^, ~)
assign operator:(=)
condition: test - expr ? expr1 : expr2
subroutine: 
sub name [(prototype)] block
unique: ($whichvar ? $var1:$var2)=$new_value  (if both var1, var2 are legal, then new value)
range operator @arry[0..2] eq. to @array[0,1,2]
LOOP(p79)
require ()  <like imo=port>
sub name(@){} --@: type of parameters input
all input paramers expressed as (@_), first par is $_[0]
eg. sub muffin(@a, $b) - @a and $b combined to a single list,
accessible by $_[]; 
better use my {$myitem, @myarray)=@_  (so not to modify the input paramert directly)
prototype optional ($ - scalar, @- array, %-hash, &- anonymous subrutn, * - typeglob)
$$@- 3 input, scalar, scalr and array
@$ (wrong, as @will suck up all $)
package, each has its own symbol table
if else if, unless (= !if)
for ([init_expr];[con_expr];[loop_expr])BLOCK
while () continue{}
foreach[[my]$loop_var](list) BLOCK

do{} while()
reference: \
filehandle
open()-> c lib, sysopen() -> os kernel
OPEN fILEHANDLE, MODE, EXPR mode default to read)

success - rtn non zero value, not- undef returned
my $fhLOG;
my $retval=open($fhLOG, "<command.log")
+>(read, append), >>(append), +< (read write)
ouput redirect ">&" open(STDERR, ">&LOG")
readline()
binmode (no conversion for binary file)
read FILEHANDLE, SCALAR, LENGTH[,OFFSET]
- read a specific number of char form filehandle

my (make it local variable)
printf() - easy for string manipulation
seek()- set file pointer position
WHENCE - integer either0,1 or 2 (begin, current or end of file pointer)
constatn- SEEK_SET, SEEK_CUR, SEEK_END
tell()- return file pointer position
close()-
opendir DIRHANLDE, PATH,
readdir DIRHANDLE
closedir(), 
FileSearch::find()
opertor (-e:exist, -d:is directory, -z, emoty, -s: not empty
-f: is a file)
(-e "abc.csv" && -f "abc.csv") or die ("abc not found or not a regular file")




REGULAREXPRESSION
m/pattern/ or m|pattern|, binding operator ~ "=~)
metachar:
\ (escpate next char), ^ (begin), $ (end of str)
. (any char), |(or), 
frequncier: {m[,n]}; how many times matched
m//- pattern matching, i (case insense), g 
s// - search/replace, 
tr/// -chac transliteration
RUNTIME ERROR
warn(), die()
eval() - accept a parsed 
system()(execute sys command)
system('notepad.exe','myfile.pl')
backticks ''   (equivalent)
$ouput=`ls -l`  (same as sys command)
try{}
catch Error:: xx{}
MANAGECPAN
perl -MCPAN -e shell
h (help)
install pkg, eg. instal lCrypt::DES
or Perl -MCPAN -e install Crypt::DES
for bundle: install Bundle::DBD::mysql



********************************
****  - pyto -- ***



python -m pip install cx_oracle --upgrade
*******************************************
**** bash script ****
du -c, du -sh dir or file, du -exclude '*.txt'  dir/filesys
ls -d */ (dir list)
du -ak | sort -nrk 1|head -n 10 (top 10 file by size)
or find .-type f -exec du -k{}\; |sort -nrk 1| head

----EXPANSION ---
~/ eq. to $HOME
~+ :PWD, ~
'$date': preserve $date, " " preserve too, except for $, `, /
$(command) = `command` - execute command, return output
echo 'date'-> Feb6, 2017..
$[Expression] -arithmatic expansion
Process substitution >(LIST)
GREP [str1, str2] - any str in the bracket
grep '\<c...h>\', grep '\<c*h>\' , grep '*'
SED  
sed -n '/erors/p' file
a\ -append, c\change with new text, d delete, i\, insert text
p: print, r: read, s: search/replace, w: write
-e SCRIPT , -n silient mode
sed -n '/^begin_str*end_str$/p' file  (search begin and end string)
sed 's/str_seek/str_replace/g' file (search all file and replace)

init script: startup daemon, /etc/rc.d/init.d defines services
to start; script better ran from a subshell, export PATH: ~/scripts
run without changing shell: source xx.sh
set +x (debug), -v (verbose), 
Expansion: $* (to position parameter starting from 1)
$@, $# (number of variables), $? (exit status of recent foreground pipeline)
$$(pid), $!(recent foreground pid), $0(command name), $_(filename being executd)
variables stored in array, $#- total number
 
 comand substituion: '' or $(command)
 process subs, <(LIST) or >(LIST)
 set -o (show bash options)

awk -filename 
ls -l |awk '{print $5 "\t:" $9}' (\t: tab, \n: newline)
awk 'REG EXPR {PROGRAM}' file(s)  (/EXPR/)
df -h |awk '/dev\/hd/ {print $6 "t:" $5}'
 df -kh | awk '/wss\/wssista/ {print $6 "\t:" $5}'

IF  
[-a FILE] if file exists 

IF..EXIT1 (stored in $?)
CASE $? =1  

interactive scripts
read [option] NAMES1 NAME2

File descriptor: stdin/stdout/stderr (0,1,2), TCP ports has descriptor as well
ls -l /dev/std*
ls -l /proc/self/fd[0-2]  each processhas own view of ile under /proc/self
redirection:
N>&M (N<&M)- update symbolic link
&>FILE = >FILE 2>&1

ls -l * 2>&1> /var/file  (stderr output to softlink std input then to a file)
LOOP
for NAME [in LIST]; do COMMANDS; done
if LIST not present, replaced by $@, return status is the exit status of last command
WHILE, UNTIL, BREAK, CONTINUE
exec vs. xargs
find -name 'abc.pl" -exec rm -i {}\;
find |xargs|command to exec

ARRAY variable
FUNCITON  postional parameters

Kill -15 pid (termination) first then kill -9 pid
& (run at backgroud)
bg, fg (back.foregraound execution),
jobs (show activejob), stop (bg job), suspend(fg job)

***************************
RHEL ADMIN
pswd security/aging in /etc/shaddow (only root can access)
UID, GID <500 reserved for linux os
UPG - user private group (named same as user)
useradd: /etc/skel/ copied to new user homedirctory (bash profile)
UPG+ setgid bit: file created within a directory owned by the group who owns
the directory - easy to manage project
manage by project using UPG:
#mkdir /opt/myproject
groupadd myprojectgrp
chown root:myprojectgrp /opt/myproject
chmod 2775 /opt/myproject <allow file create, set the setgid bit>
add user to this group
usermod -a -G myprojectgrp guest
limited root access
1. add user to special admin group "wheel"
2. sudo <cmd> run in user shell(pop for user pswd), etc/sudoers
audit logged in var/log/message, secure
/var/log/audit








___________________
 env:
C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\;C:\Users\qli1\AppData\Local\Continuum\Anaconda3\Scripts;C:\Users\qli1\AppData\Local\Continuum\Anaconda3










