{% extends 'base.html' %}

{% block content %}
	<form action = "flo_insert" method = "POST"  >
		ticker: <input type="text" name="ticker" value=""/><br/>	
		<p><input class="btn-primary" type = "submit" value = "spec_insert" /></p>		
	</form>
	{% if 't_insert_form' in request.url %}
		<form action = "t_insert" method = "POST"  >	
			act: <input type="text" name="act" value="{{e_leg['act']}}"/><br/>		
			 ticker: <input type="text" name="ticker" style="color:red" value="{{e_leg['ticker']}}"/><br/>
			 entry_dt: <input type="text" name="entry_dt" value="{{e_leg['entry_dt']}}"/><br/>
			 type:<input type="text" name="type" style="color:red" value="{{e_leg['type']}}"/><br/>	 	
			 strike: <input type="text" name="strike" style="color:red" value="{{e_leg['strike']}}"/><br/>
			 oexp_dt: <input type="text" name="oexp_dt" style="color:red" value="{{e_leg['oexp_dt']}}"/><br/>
		 	 ioc: <input type="text" name="ioc" style="color:blue" value="{{e_leg['ioc']}}"/><br/>
			 iop: <input type="text" name="iop" style="color:blue" value="{{e_leg['iop']}}"/><br/>
			 comm: <input type="text" name="comm" value="{{e_leg['comm']}}"/><br/>	
			 pid: <input type="text" name="pid" value="{{e_leg['pid']}}"/><br/>
			 play: <input type="text" name="play" value="{{e_leg['play']}}"/><br/>	
			 sec: <input type="text" name="sec" style="color:blue" value="{{e_leg['sec']}}"/><br/>	
			exit_dt: <input type="text" name="exit_dt" value="{{e_leg['exit_dt']}}"/><br/>			 
			 <p><input class="btn-primary" type = "submit" value = "insert" /></p>
		
		</form>
	
	{% elif 't_edit_form' in request.url %}	
		<form action = "t_edit" method = "POST"  >		
			act: <input type="text" name="act" value="{{e_leg['act']}}"/><br/>
			 ticker: <input type="text" name="ticker" style="color:blue" value="{{e_leg['ticker']}}"/><br/>
			 entry_dt: <input type="text" name="entry_dt" value="{{e_leg['entry_dt']}}"/><br/>
			 type: <input type="text" name="type" style="color:red" value="{{e_leg['type']}}"/><br/>	 	
			 strike: <input type="text" name="strike" style="color:red" value="{{e_leg['strike']}}"/><br/>
			 oexp_dt: <input type="text" name="oexp_dt" style="color:red" value="{{e_leg['oexp_dt']}}"/><br/>
		 	 ioc: <input type="text" name="ioc" style="color:blue" value="{{e_leg['ioc']}}"/><br/>
			 iop: <input type="text" name="iop" style="color:blue" value="{{e_leg['iop']}}"/><br/>
			 comm: <input type="text" name="comm" value="{{e_leg['comm']}}"/><br/>	
			 pid: <input type="text" name="pid" value="{{e_leg['pid']}}"/><br/>
			 play: <input type="text" name="play" value="{{e_leg['play']}}"/><br/>	
			 sec: <input type="text" name="sec" style="color:blue" value="{{e_leg['sec']}}"/><br/>
			 exit_dt: <input type="text" name="exit_dt" value="{{e_leg['exit_dt']}}"/><br/>	
			old_uid: <input type="text" name="old_uid" value="{{e_leg['uid']}}"/><br/>	
			 <input class="btn-primary" type = "submit" value = "edit" /><br/>
			 
		
		</form>	
	{% else %}
			<h5>-- show all legs -- </h5>
			<table class="op_ticker">
			<thead>
				<tr>
			            <th>ticker</th>
						<th>pid</th>
						<th>type</th>
						<th>strike</th>
			            <th>oexp_dt</th>
						<th>ioc</th>
						<th>iop</th>
						<th>comm</th>
						<th>play</th>
				</tr>
			</thead>
			 <tbody>
				{% for r in all_legs %}
				<tr>
		               <td>{{r.ticker}}</td>
						<td>{{r.pid}}</td>
						<td>{{r.type}}</td>
						<td>{{r.strike}}</td>
						<td>{{r.oexp_dt}}</td>
						<td>{{r.ioc}}</td>
						<td>{{r.iop}}</td>
						<td>{{r.comm}}</td>
						<td>{{r.play}}</td>	
				{% endfor %}
			  </tbody>
			</table>		
	{% endif %}			
		<p>{{msg}}</p>
		<p><a href="{{ url_for('o_trd') }} "> o_trd page</a></p>

        <div>
            <h5> -- TRD list-- </h5>
            <table class = 'tbl_main_result' >
         		<thead>
            		<tr>
			            <th>ticker</th>
						<th>pid</th>
						<th>type</th>
						<th>strike</th>
			            <th>oexp_dt</th>
						<th>ioc</th>
						<th>iop</th>
						<th>comm</th>
						<th>play</th>
						<th>exit_dt</th>
						<th>uid</th>
            		</tr>
         		</thead>
         		{% for r in results %}
            		<tr>
		               <td>{{r.ticker}}</td>
						<td>{{r.pid}}</td>
						<td>{{r.type}}</td>
						<td>{{r.strike}}</td>
						<td>{{r.oexp_dt}}</td>
						<td>{{r.ioc}}</td>
						<td>{{r.iop}}</td>
						<td>{{r.comm}}</td>
						<td>{{r.play}}</td>
						<td>{{r.exit_dt}}</td>
						<td>{{r.uid}}</td>
		               <td><a href = "{{ url_for('t_insert_form', i_uid=r.uid) }}">t_insert_form</a></td>
						<td><a href = "{{ url_for('t_edit_form', e_ticker=r.ticker, e_pid=r.pid, e_uid=r.uid) }}">t_edit_form</a></td> 
						<td><a href = "{{ url_for('t_delete', d_uid=r.uid) }}">t_delete</a></td>
					</tr>
            	{% endfor %}
     	 	</table>     		
        </div>

{% endblock %}

