{% extends 'base.html' %}

{% block content %}
        <div>
            <h3>live spec_candy list</h3>
            {% for t in specs %}
                <div>
                    ticker: {{t.ticker}}<br />
                    date: {{t.date}}<br />
					note: {{t.note}}<br />
					lsn: {{t.lsn}}<br />
					bet: {{t.bet}}<br />
                    <a href="{{url_for('spec_edit', ticker=t.ticker, date=t.date, note=t.note, lsn=t.lsn,
						bet=t.bet)}}">Edit spec_candy</a><br />

                    &nbsp;&nbsp;
                    <br /><br />
                </div>
            {% endfor %}

        </div>
{% endblock %}
