{% extends 'base.html' %}

{% block content %}
        <div>
            <h3>trade candy list</h3>
            {% for t in candy %}
                <div>
                    ticker: {{t.ticker}}<br />
					act:  {{t.act}}<br />
					entry_dt:  {{t.entry_dt}}<br />
					note:  {{t.note}}<br />
          			lsnv: {{t.lsnv}}<br />
          			play:  {{t.play}}<br />
          			pc: {{t.pc}}<br />
					sec: {{t.sec}}<br />
                    beta: {{t.beta}}<br />
					si:  {{t.si}}<br />
					i_iv:  {{t.i_iv}}<br />
					delta: {{t.delta}}<br />
                    vega: {{t.vega}}<br />
					bedn:  {{t.bedn}}<br />
					beup:  {{t.beup}}<br />
					mar:  {{t.mar}}<br />
					comm:  {{t.comm}}<br />
					div_dt:  {{t.div_dt}}<br />
					earn_dt:  {{t.earn_dt}}<br />
					exp_dt:  {{t.exp_dt}}<br />
					entry_p:  {{t.entry_p}}<br />
					mp: {{t.mp}}<br />
					ic1:  {{t.ic1}}<br />
					ip1:  {{t.ip1}}<br />
					strike:  {{t.strike}}<br />
					tgt_dt:  {{t.tgt_dt}}<br />
					tgt_p:  {{t.tgt_p}}<br />

                    <a href="{{url_for('candy_edit',act=t.act,entry_dt=t.entry_dt,ticker=t.ticker,note=t.note,
						si=t.si,bedn=t.bedn,beup=t.beup,comm=t.comm,div_dt=t.div_dt,earn_dt=t.earn_dt,
						exp_dt=t.exp_dt,entry_p=t.entry_p,ic1=t.ic1,i_iv=t.i_iv,ip1=t.ip1,strike=t.strike,tgt_dt=t.tgt_dt, mp=t.mp,
						sec=t.sec,beta=t.beta, delta=t.delta,vega=t.vega,
						tgt_p=t.tgt_p, lsnv=t.lsnv, pc=t.pc, play=t.play, mar=t.mar  )}}">Edit tbl_trade_candy</a><br />

                    &nbsp;&nbsp;
                    <br /><br />
                </div>
            {% endfor %}

        </div>
{% endblock %}
