{% extends 'base.html' %}

{% block content %}
        <div>
            <h3>live trd list</h3>
            {% for t in trades %}
                <div>                   
                    <a href="{{url_for('trd_edit', ticker=t.ticker, mp=t.mp, pl_pct=t.pl_pct, days_pct=t.days_pct, delta=t.delta,
                      vega=t.vega, beup=t.beup, bedn=t.bedn,
                      close=t.close)}}">Edit trd</a>, 
                    ticker: {{t.ticker}}, mp: {{t.mp}}, pl_pct: {{t.pl_pct}},days_pct: {{t.days_pct}}, delta: {{t.delta}}, beup: {{t.beup}}, bedn: {{t.bedn}}, close: {{t.close}}
                    &nbsp;&nbsp;
                    <br />
                </div>
            {% endfor %}

        </div>
{% endblock %}
