<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 07 15:22:14 SGT 2011 -->
<TITLE>
OAD (VisiBroker for Java Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAD (VisiBroker for Java Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                 <BR>VisiBroker for Java</BR>
               </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/NotResponding.html" title="class in com.inprise.vbroker.Activation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html" title="interface in com.inprise.vbroker.Activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inprise/vbroker/Activation/OAD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inprise.vbroker.Activation</FONT>
<BR>
Interface OAD</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html" title="interface in com.inprise.vbroker.Activation">OADOperations</A>, <A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OAD</B><DT>extends <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html" title="interface in com.inprise.vbroker.CORBA">Object</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html" title="interface in com.inprise.vbroker.Activation">OADOperations</A>, <A HREF="../../../../org/omg/CORBA/portable/IDLEntity.html" title="interface in org.omg.CORBA.portable">IDLEntity</A></DL>
</PRE>

<P>
Provides access to the Object Activation Daemon (OAD). It is used by the administration tools to list, 
        register, and unregister objects. It is also used by client code for programmatic administration of the OAD.

        <p>The IDL for the OAD interface -
        <pre>
    interface OAD {
        CreationImplDef create_CreationImplDef();
        Object reg_implementation(in extension::CreationImplDef impl)
            raises(DuplicateEntry,InvalidPath);
        CreationImplDef get_implementation(in CORBA::RepositoryId repId,
            in string object_name) raises(NotRegistered);
        void change_implementation(in extension::CreationImplDef old_info,
            in extension::CreationImplDef new_info) raises(NotRegistered,InvalidPath,IsActive);
        attribute boolean destroy_on_unregister;
        void unreg_implementation(in CORBA::RepositoryId repId, 
            in string object_name) raises(NotRegistered);
        void unreg_interface(in CORBA::RepositoryId repId) raises(NotRegistered);
        void unregister_all();
        ImplementationStatus get_status(in CORBA::RepositoryId repId,
            in string object_name) raises(NotRegistered);
        ImplStatusList get_status_interface(in CORBA::RepositoryId repId)
            raises(NotRegistered);
        ImplStatusList get_status_all();
        Object lookup_interface(in CORBA::RepositoryId repId,
            in long timeout) 
            raises(NotRegistered, FailedToExecute, NotResponding, Busy);
        Object lookup_implementation(in CORBA::RepositoryId repId,
            in string object_name, in long timeout)
            raises(NotRegistered, FailedToExecute, NotResponding, Busy);
        CreationImplDef boa_activate_obj(in Object obj,
            in string repository_id, in long unique_id)
            raises(NotRegistered);
        void boa_deactivate3_obj(in Object obj,
                in string repository_id
                in long unique_id) raises(NotRegistered);
        string generated_command(in extension::CreationImplDef impl);
        string generated_environment(inextension::CreationImplDef impl);
    };
        </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inprise.vbroker.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.inprise.vbroker.CORBA.<A HREF="../../../../com/inprise/vbroker/CORBA/Object.html" title="interface in com.inprise.vbroker.CORBA">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_bind_options()">_bind_options</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_bind_options(com.inprise.vbroker.CORBA.BindOptions)">_bind_options</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_bind()">_bind</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_boa()">_boa</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_get_client_policy(int)">_get_client_policy</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_get_policy_overrides(int[])">_get_policy_overrides</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_ior_value()">_ior_value</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_ior()">_ior</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_is_bound()">_is_bound</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_is_local()">_is_local</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_is_persistent()">_is_persistent</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_is_remote()">_is_remote</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_object_name()">_object_name</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_orb()">_orb</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_repository_id()">_repository_id</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_resolve_reference(java.lang.String)">_resolve_reference</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_set_policy_overrides(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_overrides</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_validate_connection(org.omg.CORBA.PolicyListHolder)">_validate_connection</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_vis_is_local()">_vis_is_local</A>, <A HREF="../../../../com/inprise/vbroker/CORBA/Object.html#_vis_rebind(boolean)">_vis_rebind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.omg.CORBA.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.omg.CORBA.<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)">_create_request</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)">_create_request</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_duplicate()">_duplicate</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_get_domain_managers()">_get_domain_managers</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_get_interface_def()">_get_interface_def</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_get_policy(int)">_get_policy</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_hash(int)">_hash</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_is_a(java.lang.String)">_is_a</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_is_equivalent(org.omg.CORBA.Object)">_is_equivalent</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_non_existent()">_non_existent</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_release()">_release</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_request(java.lang.String)">_request</A>, <A HREF="../../../../org/omg/CORBA/Object.html#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)">_set_policy_override</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inprise.vbroker.Activation.OADOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.inprise.vbroker.Activation.<A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html" title="interface in com.inprise.vbroker.Activation">OADOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#boa_activate_obj(org.omg.CORBA.Object, java.lang.String, int)">boa_activate_obj</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#boa_deactivate_obj(org.omg.CORBA.Object, java.lang.String, int)">boa_deactivate_obj</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#change_implementation(com.inprise.vbroker.extension.CreationImplDef, com.inprise.vbroker.extension.CreationImplDef)">change_implementation</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#create_CreationImplDef()">create_CreationImplDef</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#destroy_on_unregister()">destroy_on_unregister</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#destroy_on_unregister(boolean)">destroy_on_unregister</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#generated_command(com.inprise.vbroker.extension.CreationImplDef)">generated_command</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#generated_environment(com.inprise.vbroker.extension.CreationImplDef)">generated_environment</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#get_implementation(java.lang.String, java.lang.String)">get_implementation</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#get_status_all()">get_status_all</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#get_status_interface(java.lang.String)">get_status_interface</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#get_status(java.lang.String, java.lang.String)">get_status</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#lookup_implementation(java.lang.String, java.lang.String, int)">lookup_implementation</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#lookup_interface(java.lang.String, int)">lookup_interface</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#reg_implementation(com.inprise.vbroker.extension.CreationImplDef)">reg_implementation</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#unreg_implementation(java.lang.String, java.lang.String)">unreg_implementation</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#unreg_interface(java.lang.String)">unreg_interface</A>, <A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#unregister_all()">unregister_all</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                 <TABLE ALIGN="right" BORDER="0" cellspacing="0" cellpadding="0">
                                 <TR>
                                    <TD ALIGN="right"><FONT SIZE="1"><FONT SIZE="2">B</FONT>orland Software Corporation<BR>
                                    <A HREF="http://www.borland.com" TARGET="_blank">http://www.borland.com</A><BR>
                                    100 Enterprise Way<BR>
                                    Scotts Valley, CA 95066<BR>
                                    Voice: (831) 431-1000<BR>
                                    <A HREF="mailto:pubsweb@borland.com">pubsweb@borland.com</A><BR>
                                    </FONT></TD>
                                  </TR>
                                 </TABLE>
               </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/NotResponding.html" title="class in com.inprise.vbroker.Activation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html" title="interface in com.inprise.vbroker.Activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inprise/vbroker/Activation/OAD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 <A HREF="http://www.borland.com/bes/visibroker/"
                          TARGET="_blank">Read the latest documentation online</A>
               
</BODY>
</HTML>
