<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Feb 07 15:22:14 SGT 2011 -->
<TITLE>
OADOperations (VisiBroker for Java Class Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OADOperations (VisiBroker for Java Class Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                 <BR>VisiBroker for Java</BR>
               </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/OAD.html" title="interface in com.inprise.vbroker.Activation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/ObjectStatus.html" title="class in com.inprise.vbroker.Activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inprise/vbroker/Activation/OADOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OADOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inprise.vbroker.Activation</FONT>
<BR>
Interface OADOperations</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/inprise/vbroker/Activation/OAD.html" title="interface in com.inprise.vbroker.Activation">OAD</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OADOperations</B></DL>
</PRE>

<P>
Provides access to the Object Activation Daemon (OAD). It is used by the administration tools to list, 
        register, and unregister objects. It is also used by client code for programmatic administration of the OAD.

        <p>The IDL for the OAD interface -
        <pre>
    interface OAD {
        CreationImplDef create_CreationImplDef();
        Object reg_implementation(in extension::CreationImplDef impl)
            raises(DuplicateEntry,InvalidPath);
        CreationImplDef get_implementation(in CORBA::RepositoryId repId,
            in string object_name) raises(NotRegistered);
        void change_implementation(in extension::CreationImplDef old_info,
            in extension::CreationImplDef new_info) raises(NotRegistered,InvalidPath,IsActive);
        attribute boolean destroy_on_unregister;
        void unreg_implementation(in CORBA::RepositoryId repId, 
            in string object_name) raises(NotRegistered);
        void unreg_interface(in CORBA::RepositoryId repId) raises(NotRegistered);
        void unregister_all();
        ImplementationStatus get_status(in CORBA::RepositoryId repId,
            in string object_name) raises(NotRegistered);
        ImplStatusList get_status_interface(in CORBA::RepositoryId repId)
            raises(NotRegistered);
        ImplStatusList get_status_all();
        Object lookup_interface(in CORBA::RepositoryId repId,
            in long timeout) 
            raises(NotRegistered, FailedToExecute, NotResponding, Busy);
        Object lookup_implementation(in CORBA::RepositoryId repId,
            in string object_name, in long timeout)
            raises(NotRegistered, FailedToExecute, NotResponding, Busy);
        CreationImplDef boa_activate_obj(in Object obj,
            in string repository_id, in long unique_id)
            raises(NotRegistered);
        void boa_deactivate3_obj(in Object obj,
                in string repository_id
                in long unique_id) raises(NotRegistered);
        string generated_command(in extension::CreationImplDef impl);
        string generated_environment(inextension::CreationImplDef impl);
    };
        </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#boa_activate_obj(org.omg.CORBA.Object, java.lang.String, int)">boa_activate_obj</A></B>(<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A>&nbsp;obj,
                 java.lang.String&nbsp;repository_id,
                 int&nbsp;unique_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked implicitly when the spawned process calls 
 BOA::obj_is_ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#boa_deactivate_obj(org.omg.CORBA.Object, java.lang.String, int)">boa_deactivate_obj</A></B>(<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A>&nbsp;obj,
                   java.lang.String&nbsp;repository_id,
                   int&nbsp;unique_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked implicitly when the spawned process deactivates
 an object (on which obj_is_ready was previously called).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#change_implementation(com.inprise.vbroker.extension.CreationImplDef, com.inprise.vbroker.extension.CreationImplDef)">change_implementation</A></B>(<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;old_info,
                      <A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;new_info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically changes an object's implementation details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#create_CreationImplDef()">create_CreationImplDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty CreationImplDef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#destroy_on_unregister()">destroy_on_unregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the OAD should destroy any
 spawned processes upon unregistration of the
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#destroy_on_unregister(boolean)">destroy_on_unregister</A></B>(boolean&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the OAD should destroy any
 spawned processes upon unregistration of the
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#generated_command(com.inprise.vbroker.extension.CreationImplDef)">generated_command</A></B>(<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command-line
  that will be executed for a given implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#generated_environment(com.inprise.vbroker.extension.CreationImplDef)">generated_environment</A></B>(<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the environment in which
  the spawned server is executed for a given implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#get_implementation(java.lang.String, java.lang.String)">get_implementation</A></B>(java.lang.String&nbsp;repId,
                   java.lang.String&nbsp;object_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the registration information for the specified
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/ImplementationStatus.html" title="class in com.inprise.vbroker.Activation">ImplementationStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#get_status_all()">get_status_all</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status information for all registrations with the OAD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/ImplementationStatus.html" title="class in com.inprise.vbroker.Activation">ImplementationStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#get_status_interface(java.lang.String)">get_status_interface</A></B>(java.lang.String&nbsp;repId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns status information for all implementations with
 the given repository id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/ImplementationStatus.html" title="class in com.inprise.vbroker.Activation">ImplementationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#get_status(java.lang.String, java.lang.String)">get_status</A></B>(java.lang.String&nbsp;repId,
           java.lang.String&nbsp;object_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns status information for the given implementation, identified by the provided 
 repository id and object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#lookup_implementation(java.lang.String, java.lang.String, int)">lookup_implementation</A></B>(java.lang.String&nbsp;repId,
                      java.lang.String&nbsp;object_name,
                      int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Object reference for an implementation
 with the given RepositoryId and object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#lookup_interface(java.lang.String, int)">lookup_interface</A></B>(java.lang.String&nbsp;repId,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Object reference for an implementation
 with the given RepositoryId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#reg_implementation(com.inprise.vbroker.extension.CreationImplDef)">reg_implementation</A></B>(<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an implementation with the OAD and the VisiBroker
 directory service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#unreg_implementation(java.lang.String, java.lang.String)">unreg_implementation</A></B>(java.lang.String&nbsp;repId,
                     java.lang.String&nbsp;object_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters implementations identified by the repository id and 
 object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#unreg_interface(java.lang.String)">unreg_interface</A></B>(java.lang.String&nbsp;repId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters all implementations having the given
 repository id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/inprise/vbroker/Activation/OADOperations.html#unregister_all()">unregister_all</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters all implementations with the OAD.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generated_environment(com.inprise.vbroker.extension.CreationImplDef)"><!-- --></A><H3>
generated_environment</H3>
<PRE>
java.lang.String <B>generated_environment</B>(<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;impl)</PRE>
<DL>
<DD>Returns the environment in which
  the spawned server is executed for a given implementation.
  This call returns a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - the registered implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="generated_command(com.inprise.vbroker.extension.CreationImplDef)"><!-- --></A><H3>
generated_command</H3>
<PRE>
java.lang.String <B>generated_command</B>(<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;impl)</PRE>
<DL>
<DD>Returns the command-line
  that will be executed for a given implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - the registered implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="boa_deactivate_obj(org.omg.CORBA.Object, java.lang.String, int)"><!-- --></A><H3>
boa_deactivate_obj</H3>
<PRE>
void <B>boa_deactivate_obj</B>(<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A>&nbsp;obj,
                        java.lang.String&nbsp;repository_id,
                        int&nbsp;unique_id)
                        throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></PRE>
<DL>
<DD>Invoked implicitly when the spawned process deactivates
 an object (on which obj_is_ready was previously called).

 'unique_id' is the same identifier used for the invocation
 of boa_activate_obj.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - A string containing an object name.<DD><CODE>repository_id</CODE> - A string containing a repository identifier.<DD><CODE>unique_id</CODE> - The identifier used when the boa_activate_obj was invoked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="boa_activate_obj(org.omg.CORBA.Object, java.lang.String, int)"><!-- --></A><H3>
boa_activate_obj</H3>
<PRE>
<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A> <B>boa_activate_obj</B>(<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A>&nbsp;obj,
                                 java.lang.String&nbsp;repository_id,
                                 int&nbsp;unique_id)
                                 throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></PRE>
<DL>
<DD>Invoked implicitly when the spawned process calls 
 BOA::obj_is_ready.  This method does not need to be
 invoked directly by the client.

 'unique_id' will be 0 if the application is started
  manually
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup_implementation(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
lookup_implementation</H3>
<PRE>
<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A> <B>lookup_implementation</B>(java.lang.String&nbsp;repId,
                             java.lang.String&nbsp;object_name,
                             int&nbsp;timeout)
                             throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A>,
                                    <A HREF="../../../../com/inprise/vbroker/Activation/FailedToExecute.html" title="class in com.inprise.vbroker.Activation">FailedToExecute</A>,
                                    <A HREF="../../../../com/inprise/vbroker/Activation/NotResponding.html" title="class in com.inprise.vbroker.Activation">NotResponding</A>,
                                    <A HREF="../../../../com/inprise/vbroker/Activation/Busy.html" title="class in com.inprise.vbroker.Activation">Busy</A></PRE>
<DL>
<DD>Returns the Object reference for an implementation
 with the given RepositoryId and object name. The timeout
 is treated in the same fashion as in the lookup_interface call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repId</CODE> - A string containing the repository id.<DD><CODE>object_name</CODE> - A string containing the object name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/FailedToExecute.html" title="class in com.inprise.vbroker.Activation">FailedToExecute</A></CODE>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotResponding.html" title="class in com.inprise.vbroker.Activation">NotResponding</A></CODE>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/Busy.html" title="class in com.inprise.vbroker.Activation">Busy</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup_interface(java.lang.String, int)"><!-- --></A><H3>
lookup_interface</H3>
<PRE>
<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A> <B>lookup_interface</B>(java.lang.String&nbsp;repId,
                        int&nbsp;timeout)
                        throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A>,
                               <A HREF="../../../../com/inprise/vbroker/Activation/FailedToExecute.html" title="class in com.inprise.vbroker.Activation">FailedToExecute</A>,
                               <A HREF="../../../../com/inprise/vbroker/Activation/NotResponding.html" title="class in com.inprise.vbroker.Activation">NotResponding</A>,
                               <A HREF="../../../../com/inprise/vbroker/Activation/Busy.html" title="class in com.inprise.vbroker.Activation">Busy</A></PRE>
<DL>
<DD>Returns the Object reference for an implementation
 with the given RepositoryId.
 A new process may be spawned in response to the request.

 'timeout' specifies how long to wait for a spawned process
 to activate an implementation of the requested repId. 
 A value of -1 indicates that the OAD should use its 
 default timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repId</CODE> - A string containing the repository id.<DD><CODE>timeout</CODE> - The mamimum time to wait for activation of spawned process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/FailedToExecute.html" title="class in com.inprise.vbroker.Activation">FailedToExecute</A></CODE>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotResponding.html" title="class in com.inprise.vbroker.Activation">NotResponding</A></CODE>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/Busy.html" title="class in com.inprise.vbroker.Activation">Busy</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_status_all()"><!-- --></A><H3>
get_status_all</H3>
<PRE>
<A HREF="../../../../com/inprise/vbroker/Activation/ImplementationStatus.html" title="class in com.inprise.vbroker.Activation">ImplementationStatus</A>[] <B>get_status_all</B>()</PRE>
<DL>
<DD>Returns the status information for all registrations with the OAD.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_status_interface(java.lang.String)"><!-- --></A><H3>
get_status_interface</H3>
<PRE>
<A HREF="../../../../com/inprise/vbroker/Activation/ImplementationStatus.html" title="class in com.inprise.vbroker.Activation">ImplementationStatus</A>[] <B>get_status_interface</B>(java.lang.String&nbsp;repId)
                                            throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></PRE>
<DL>
<DD>Returns status information for all implementations with
 the given repository id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repId</CODE> - A string containing the repository id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_status(java.lang.String, java.lang.String)"><!-- --></A><H3>
get_status</H3>
<PRE>
<A HREF="../../../../com/inprise/vbroker/Activation/ImplementationStatus.html" title="class in com.inprise.vbroker.Activation">ImplementationStatus</A> <B>get_status</B>(java.lang.String&nbsp;repId,
                                java.lang.String&nbsp;object_name)
                                throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></PRE>
<DL>
<DD>Returns status information for the given implementation, identified by the provided 
 repository id and object name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repId</CODE> - A string containing the repository id.<DD><CODE>object_name</CODE> - A string containing the object name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregister_all()"><!-- --></A><H3>
unregister_all</H3>
<PRE>
void <B>unregister_all</B>()</PRE>
<DL>
<DD>Unregisters all implementations with the OAD.
 Unless 'destroy_on_unregister' is set to true, all
 active implementations continue to execute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unreg_interface(java.lang.String)"><!-- --></A><H3>
unreg_interface</H3>
<PRE>
void <B>unreg_interface</B>(java.lang.String&nbsp;repId)
                     throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></PRE>
<DL>
<DD>Unregisters all implementations having the given
 repository id.

 If the 'destroy_on_unregister' attribute is true, this method
 will cause the termination of all active processes
 that implement the specified repId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repId</CODE> - A string containing the repository id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unreg_implementation(java.lang.String, java.lang.String)"><!-- --></A><H3>
unreg_implementation</H3>
<PRE>
void <B>unreg_implementation</B>(java.lang.String&nbsp;repId,
                          java.lang.String&nbsp;object_name)
                          throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></PRE>
<DL>
<DD>Unregisters implementations identified by the repository id and 
 object name.
 If the 'destroy_on_unregister' attribute is true, this method
 will cause the destruction of all processes
 currently implementing the specified repId/object_name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repId</CODE> - A string containing the repository id.<DD><CODE>object_name</CODE> - A string containing the object name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy_on_unregister()"><!-- --></A><H3>
destroy_on_unregister</H3>
<PRE>
boolean <B>destroy_on_unregister</B>()</PRE>
<DL>
<DD>Indicates if the OAD should destroy any
 spawned processes upon unregistration of the
 implementation. Default value of this attribute
 is 'false'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy_on_unregister(boolean)"><!-- --></A><H3>
destroy_on_unregister</H3>
<PRE>
void <B>destroy_on_unregister</B>(boolean&nbsp;arg0)</PRE>
<DL>
<DD>Indicates if the OAD should destroy any
 spawned processes upon unregistration of the
 implementation. Default value of this attribute
 is 'false'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="change_implementation(com.inprise.vbroker.extension.CreationImplDef, com.inprise.vbroker.extension.CreationImplDef)"><!-- --></A><H3>
change_implementation</H3>
<PRE>
void <B>change_implementation</B>(<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;old_info,
                           <A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;new_info)
                           throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A>,
                                  <A HREF="../../../../com/inprise/vbroker/Activation/InvalidPath.html" title="class in com.inprise.vbroker.Activation">InvalidPath</A>,
                                  <A HREF="../../../../com/inprise/vbroker/Activation/IsActive.html" title="class in com.inprise.vbroker.Activation">IsActive</A></PRE>
<DL>
<DD>Dynamically changes an object's implementation details. This method can be used to change the registration's 
 activation policy, path name, argument settings, and environment settings.
 <p>
 It is an error to change the registration 
 information for a currently active implementation. The IsActive call may be used
 to check if an implemenation is active. <br>
 Caution: Be sure to exercise caution when changing an object's implementation name 
 and object name with this method. Doing so will prevent client applications from 
 locating the object with the old name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>old_info</CODE> - The registration information to be replaced.<DD><CODE>new_info</CODE> - The new registration information.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/InvalidPath.html" title="class in com.inprise.vbroker.Activation">InvalidPath</A></CODE>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/IsActive.html" title="class in com.inprise.vbroker.Activation">IsActive</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_implementation(java.lang.String, java.lang.String)"><!-- --></A><H3>
get_implementation</H3>
<PRE>
<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A> <B>get_implementation</B>(java.lang.String&nbsp;repId,
                                   java.lang.String&nbsp;object_name)
                                   throws <A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></PRE>
<DL>
<DD>Retrieves the registration information for the specified
 implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repId</CODE> - A string containing a repository identifier.<DD><CODE>object_name</CODE> - A string containing an object name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/NotRegistered.html" title="class in com.inprise.vbroker.Activation">NotRegistered</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reg_implementation(com.inprise.vbroker.extension.CreationImplDef)"><!-- --></A><H3>
reg_implementation</H3>
<PRE>
<A HREF="../../../../org/omg/CORBA/Object.html" title="interface in org.omg.CORBA">Object</A> <B>reg_implementation</B>(<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A>&nbsp;impl)
                          throws <A HREF="../../../../com/inprise/vbroker/Activation/DuplicateEntry.html" title="class in com.inprise.vbroker.Activation">DuplicateEntry</A>,
                                 <A HREF="../../../../com/inprise/vbroker/Activation/InvalidPath.html" title="class in com.inprise.vbroker.Activation">InvalidPath</A></PRE>
<DL>
<DD>Registers an implementation with the OAD and the VisiBroker
 directory service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - instance of CreationImplDef being used to register the implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/DuplicateEntry.html" title="class in com.inprise.vbroker.Activation">DuplicateEntry</A></CODE> - entry already exists
<DD><CODE><A HREF="../../../../com/inprise/vbroker/Activation/InvalidPath.html" title="class in com.inprise.vbroker.Activation">InvalidPath</A></CODE> - server class or executable not found</DL>
</DD>
</DL>
<HR>

<A NAME="create_CreationImplDef()"><!-- --></A><H3>
create_CreationImplDef</H3>
<PRE>
<A HREF="../../../../com/inprise/vbroker/extension/CreationImplDef.html" title="class in com.inprise.vbroker.extension">CreationImplDef</A> <B>create_CreationImplDef</B>()</PRE>
<DL>
<DD>Creates an empty CreationImplDef
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                 <TABLE ALIGN="right" BORDER="0" cellspacing="0" cellpadding="0">
                                 <TR>
                                    <TD ALIGN="right"><FONT SIZE="1"><FONT SIZE="2">B</FONT>orland Software Corporation<BR>
                                    <A HREF="http://www.borland.com" TARGET="_blank">http://www.borland.com</A><BR>
                                    100 Enterprise Way<BR>
                                    Scotts Valley, CA 95066<BR>
                                    Voice: (831) 431-1000<BR>
                                    <A HREF="mailto:pubsweb@borland.com">pubsweb@borland.com</A><BR>
                                    </FONT></TD>
                                  </TR>
                                 </TABLE>
               </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/OAD.html" title="interface in com.inprise.vbroker.Activation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/inprise/vbroker/Activation/ObjectStatus.html" title="class in com.inprise.vbroker.Activation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/inprise/vbroker/Activation/OADOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OADOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                 <A HREF="http://www.borland.com/bes/visibroker/"
                          TARGET="_blank">Read the latest documentation online</A>
               
</BODY>
</HTML>
